ent-ClothingOuterArmorSrCarapace = station representative's carapace
    .desc = A premium armored chestpiece that provides above average protection for its size. It offers maximum mobility and flexibility thanks to the premium composite materials. Issued only to the station representative.
ent-ClothingOuterBioArmoredSyndicate = bio suit
    .desc = Favorite protective gear of any syndicate chemical warfare enjoyers.
    .suffix = Syndicate
ent-ClothingOuterArmorNfsd = nfsd armor
    .desc = get shot, maybe survive?
ent-ClothingOuterVestWebMercenaryBlack = { ent-ClothingOuterVestWebMercenary }
    .desc = { ent-ClothingOuterVestWebMercenary.desc }
