ent-ClothingOuterCoatAcidRaincoat = acid raincoat
    .desc = Mostly transparent raincoat made out of acid resistant polymers. Please, for the love of Space God, do wear undergarments.
ent-ClothingOuterCoatAcidRaincoatBlue = blue acid raincoat
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatAcidRaincoatGreen = green acid raincoat
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatAcidRaincoatMagenta = magenta acid raincoat
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatAcidRaincoatYellow = yellow acid raincoat
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatBomberPunkRed = red punk bomber
    .desc = Ya gotta 'ave style on dem streets.
ent-ClothingOuterCoatJacketLeather = leather jacket
    .desc = Rock'n'roll, babe!
ent-ClothingOuterCoatJacketBiker = biker jacket
    .desc = Made out of toughest synthleather for toughest badasses.
ent-ClothingOuterCoatJacketJamrock = jamrock blazer
    .desc = Welcome to jamrock.
ent-ClothingOuterCoatBomberAerostatic = aerostatic bomber
    .desc = When you wear it, you can always hear the sickest guitar solo in your mind.
ent-ClothingOuterCoatJacketLettermanBlue = blue letterman jacket
    .desc = Where is your lacrosse stick?
ent-ClothingOuterCoatJacketLettermanBrown = brown letterman jacket
    .desc = Where is your lacrosse stick?
ent-ClothingOuterCoatJacketLettermanRed = red letterman jacket
    .desc = Where is your lacrosse stick?
ent-ClothingOuterCoatJacketLettermanMagenta = magenta letterman jacket
    .desc = Where is your holocrosse joystick?
ent-ClothingOuterCoatBomberPinkSleeves = bomber jacket
    .desc = Oi! Whatcha lookin' at?
ent-ClothingOuterCoatBomberRandomized = punk jacket
    .desc = Oi! Whatcha lookin' at?
    .suffix = Random visuals
ent-ClothingOuterCoatLettermanRandomized = punk letterman jacket
    .desc = Where is your holocrosse joystick?
    .suffix = Random visuals
