ent-ClothingOuterHardsuitSecuritypatrol = security patrol hardsuit
    .desc = A special suit that protects from the danger of space, employed by security patrol officers. Not certified to be blunderbuss proof.
ent-ClothingOuterHardsuitMercenary = mercenary hardsuit
    .desc = A special suit that protects from the danger of space, employed by mercenary forces. Not certified to be blunderbuss proof.
ent-ClothingOuterHardsuitPilot = pilot hardsuit
    .desc = A hardsuit tailored for someone who spends the majority of their time buckled to a chair.
ent-ClothingOuterHardsuitERTMailCarrier = ERT mail carrier's hardsuit
    .desc = A protective hardsuit worn by the mail carriers of an emergency response team.
ent-ClothingOuterHardsuitMaximPrototype = experimental salvager hardsuit
    .desc = Fire. Heat. These things forge great weapons, they also forge great salvagers.
ent-ClothingOuterHardsuitSundie = sundicate crimson-red hardsuit
    .desc = A heavily armored hardsuit designed for work in special operations. Manufactored in Twinwine Colony by Goreblox Looters LLC.
ent-ClothingOuterHardsuitSyndieEliteUnremoveable = syndicate hardsuit
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitSyndieBloodRedUnremoveable = syndicate hardsuit
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitNfsdBronze = nfsd bronze patrol hardsuit
    .desc = A special suit that protects from the danger of space, employed by nfsd patrol officers. Not certified to be blunderbuss proof.
ent-ClothingOuterHardsuitNfsdSilver = nfsd silver patrol hardsuit
    .desc = A special suit that protects from the danger of space, employed by nfsd patrol officers. Not certified to be blunderbuss proof.
ent-ClothingOuterHardsuitNfsdGold = nfsd gold patrol hardsuit
    .desc = A special suit that protects from the danger of space, employed by nfsd patrol officers. Not certified to be blunderbuss proof.
ent-ClothingOuterHardsuitNfsdSheriff = nfsd sheriff patrol hardsuit
    .desc = A special suit that protects from the danger of space, employed by nfsd patrol officers. Not certified to be blunderbuss proof.
ent-ClothingOuterHardsuitNfsdBrigMed = nfsd brigmedic patrol hardsuit
    .desc = A special suit that protects from the danger of space, employed by nfsd patrol officers. Not certified to be blunderbuss proof.
ent-ClothingOuterHardsuitNfsdExperimental = an experimental nfsd hardsuit
    .desc = An experimental nfsd hardsuit, never before seen!
