ent-NFClothingOuterEVASuitBase = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-ClothingOuterEVASuitHydro = botanist EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to hydroponics workers.
ent-ClothingOuterEVASuitMailman = mailcarrier EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to hydroponics workers.
ent-ClothingOuterEVASuitContractor = contractor EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to contractors.
ent-ClothingOuterEVASuitSr = station representative EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to station representatives.
ent-ClothingOuterEVASuitCaptain = captain EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to captains.
ent-ClothingOuterEVASuitEngineer = engineer EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to engineers.
ent-ClothingOuterEVASuitAtmosTech = atmospheric technician EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to atmospheric technicians.
ent-ClothingOuterEVASuitCargo = cargo technician EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to cargo technicians.
ent-ClothingOuterEVASuitSalvage = salvage specialist EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to salvage specialists.
ent-ClothingOuterEVASuitMedic = medical specialist EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to medical specialists.
ent-ClothingOuterEVASuitScientist = scientist EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to scientists.
ent-ClothingOuterEVASuitJanitor = janitor EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to janitors.
ent-ClothingOuterEVASuitServiceWorker = service worker EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to service workers.
ent-ClothingOuterEVASuitChaplain = chaplain EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to chaplains.
ent-ClothingOuterEVASuitBoxerRed = boxer EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to boxers in the red corner.
    .suffix = Red
ent-ClothingOuterEVASuitBoxerGreen = boxer EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to boxers in the green corner.
    .suffix = Green
ent-ClothingOuterEVASuitBoxerBlue = boxer EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to boxers in the blue corner.
    .suffix = Blue
ent-ClothingOuterEVASuitBoxerYellow = boxer EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to boxers in the yellow corner.
    .suffix = Yellow
ent-ClothingOuterEVASuitBoxerRandom = boxer EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to boxers in the random corner.
    .suffix = Randomized colors
ent-ClothingOuterEVASuitPilot = pilot EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to pilots.
ent-ClothingOuterEVASuitMercenary = mercenary EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to mercenaries.
ent-ClothingOuterEVASuitPrivateSec = private security EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to private security.
ent-ClothingOuterEVASuitNfsd = NFSD EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to NFSD personnel.
ent-ClothingOuterEVASuitLvhi = LVHI EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to Langstad-Voigt Heavy Industries (LVHI) personnel.
ent-ClothingOuterEVASuitArcadia = arcadia EVA suit
    .desc = An EVA suit with a built-in helmet commonly issued to Arcadia Industries personnel.
ent-ClothingOuterEVASuitFsb = FSB EVA suit
    .desc = The standard issue EVA suit for Far Star Biotech corporation vessels. It comes with two cupholders.
