ent-CratePlasticBiodegradable = биоразлагаемый пластиковый ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateUranium = ящик урана
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateTradeBaseSecureNormal = стальной торговый ящик
    .desc = { ent-CrateTradeBaseSecure.desc }
ent-CrateTradeBaseSecureHigh = стальной торговый ящик повышенной ценности
    .desc = { ent-CrateTradeBaseSecure.desc }
ent-CrateTradeContrabandSecureNormal = ящик контрабанды Синдиката
    .desc = { ent-CrateTradeBaseSecure.desc }
ent-CrateTradeContrabandSecureDonk = ящик контрабанды Waffle Co
    .desc = { ent-CrateTradeBaseSecure.desc }
ent-CrateTradeContrabandSecureCyberSun = ящик контрабанды Cybersun
    .desc = { ent-CrateTradeBaseSecure.desc }
ent-CrateNfsdBrigmedic = ящик коронера
    .desc = { ent-CrateSecgear.desc }
ent-CrateNfsdSecure1 = ящик ДСБФ
    .desc = { ent-CrateSecgear.desc }
ent-CrateNfsdSecure2 = ящик ДСБФ
    .desc = { ent-CrateSecgear.desc }
ent-CratePirateGrey = пиратский ящик
    .desc = A space pirate chest, not for station lubbers.
ent-CratenfsdBrigmedic = ящик коронера
    .desc = { ent-CrateSecgear.desc }
ent-CratenfsdSecure1 = ящик ДСБФ
    .desc = { ent-CrateSecgear.desc }
ent-CratenfsdSecure2 = ящик ДСБФ
    .desc = { ent-CrateSecgear.desc }
