ent-CrateArmorySMGExpedition = SMG crate
    .desc = Contains two high-powered, SMGs with four mags. Requires Armory access to open. Unregistered.
ent-CrateArmoryShotgunExpedition = shotgun crate
    .desc = For when the enemy absolutely needs to be replaced with lead. Contains two Enforcer Combat Shotguns, and some standard shotgun shells. Requires Armory access to open. Unregistered.
ent-CrateArmoryLaserExpedition = lasers crate
    .desc = Contains three standard-issue laser carbines. Requires Armory access to open. Unregistered.
ent-CrateArmoryEnergyGunExpedition = energy guns crate
    .desc = Contains three energy guns. Requires Armory access to open. Unregistered.
ent-CrateArmoryPistolsExpedition = pistols crate
    .desc = Contains two standard NT pistols with four mags. Requires Armory access to open. Unregistered.
