ent-CrateArmoryRifleGestio = gestio rifle crate
    .desc = Contains two old prototype, burst-fire rifles with six low capacity mags. Requires Armory access to open.
ent-CrateArmorySMGExpedition = SMG crate
    .desc = Contains two high-powered, SMGs with four mags. Requires Armory access to open. Unregistered.
ent-CrateArmoryShotgunExpedition = shotgun crate
    .desc = For when the enemy absolutely needs to be replaced with lead. Contains two Enforcer Combat Shotguns, and some standard shotgun shells. Requires Armory access to open. Unregistered.
ent-CrateArmoryLaserExpedition = lasers crate
    .desc = Contains three standard-issue laser carbines. Requires Armory access to open. Unregistered.
ent-CrateArmoryEnergyGunExpedition = energy guns crate
    .desc = Contains three energy guns. Requires Armory access to open. Unregistered.
ent-CrateArmoryPistolsExpedition = pistols crate
    .desc = Contains two standard NT pistols with four mags. Requires Armory access to open. Unregistered.
ent-CrateArmoryRifleGestioExpedition = gestio rifle crate
    .desc = Contains two old prototype, burst-fire rifles with six low capacity mags. Requires Armory access to open. Unregistered.
ent-CrateArmoryRifleNovaliteC1Expedition = novalite rifle crate
    .desc = Contains two civilian grade rifles with six low capacity clips. Requires Armory access to open. Unregistered.
ent-CrateAmmoBoxLethal20 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxBigLethal20 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxRubber20 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxBigRubber20 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxPractice20 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxIncendiary20 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxUranium20 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxLethal30 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxBigLethal30 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxRubber30 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxPractice30 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxIncendiary30 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxUranium30 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxLethal35 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxRubber35 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxPractice35 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxIncendiary35 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxUranium35 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxEmp35 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxLethal25 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxBigLethal25 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxRubber25 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxBigRubber25 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxPractice25 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxLethalShotgun = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxRubberShotgun = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxPracticeShotgun = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxIncendiaryShotgun = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxUraniumShotgun = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxSlugShotgun = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxFlareShotgun = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxLethal45 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxRubber45 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxPractice45 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxIncendiary45 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
ent-CrateAmmoBoxUranium45 = { ent-CrateAmmoSecureMercenary }
    .desc = { ent-CrateAmmoSecureMercenary.desc }
