ent-CrateArmorySMGNfsd = NFSD SMG crate
    .desc = Contains two high-powered, semiautomatic rifles with four mags. Requires Armory access to open.
ent-CrateArmoryShotgunNfsd = NFSD shotgun crate
    .desc = For when the enemy absolutely needs to be replaced with lead. Contains two Enforcer Combat Shotguns, and some standard shotgun shells. Requires Armory access to open.
ent-CrateTrackingImplantsNfsd = NFSD tracking implants
    .desc = Contains a handful of tracking implanters. Good for prisoners you'd like to release but still keep track of.
ent-CrateTrainingBombsNfsd = NFSD training bombs
    .desc = Contains three low-yield training bombs for security to learn defusal and safe ordnance disposal, EOD suit not included. Requires Armory access to open.
ent-CrateArmoryLaserNfsd = NFSD lasers crate
    .desc = Contains three standard-issue laser rifles. Requires Armory access to open.
ent-CrateArmoryPistolsNfsd = NFSD pistols crate
    .desc = Contains two standard NT pistols with four mags. Requires Armory access to open.
ent-CrateArmoryLethalNfsd = NFSD lethal armory crate
    .desc = Contains a standard armory stock kit.
ent-CrateArmoryNonLethalNfsd = NFSD non-lethal armory crate
    .desc = Contains a non-lethal armory stock kit.
