ent-CrateTradeSecureNormalFilled = cargo trading crate
    .desc = Contains goods made in the Frontier sector, ready to be sold on a cargo depot for higher value. MAKE SURE THE CRATE IS INTACT.
ent-CrateTradeSecureHighFilled = high value cargo trading crate
    .desc = Contains high value goods made in the Frontier sector, ready to be sold on a cargo depot for higher value. MAKE SURE THE CRATE IS INTACT.
ent-CrateTradeContrabandSecureNormalFilled = { ent-CrateTradeContrabandSecureNormal }
    .desc = { ent-CrateTradeContrabandSecureNormal.desc }
ent-CrateTradeContrabandSecureDonkFilled = { ent-CrateTradeContrabandSecureDonk }
    .desc = { ent-CrateTradeContrabandSecureDonk.desc }
ent-CrateTradeContrabandSecureCyberSunFilled = { ent-CrateTradeContrabandSecureCyberSun }
    .desc = { ent-CrateTradeContrabandSecureCyberSun.desc }
