ent-BaseAsteroidDebris = Asteroid Debris
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisSmall = Asteroid Debris Small
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisMedium = Asteroid Debris Medium
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarge = Asteroid Debris Large
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarger = Asteroid Debris Larger
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisHuge = Asteroid Debris Huge
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageSmall = Salvage Asteroid Small
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageMedium = Salvage Asteroid Medium
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageLarge = Salvage Asteroid Large
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageHuge = Salvage Asteroid Huge
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageFortress = Fortress Asteroid
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageBehemoth = Behemoth Asteroid
    .desc = { ent-BaseAsteroidDebris.desc }
ent-BaseAsteroidDebrisIce = Salvage Iced Asteroid
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisIceSmall = Asteroid Ice Debris Small
    .desc = { ent-BaseAsteroidDebrisIce.desc }
ent-AsteroidDebrisIceMedium = Asteroid Ice Debris Medium
    .desc = { ent-BaseAsteroidDebrisIce.desc }
ent-AsteroidDebrisIceLarge = Asteroid Ice Debris Large
    .desc = { ent-BaseAsteroidDebrisIce.desc }
ent-AsteroidDebrisIceLarger = Asteroid Ice Debris Larger
    .desc = { ent-BaseAsteroidDebrisIce.desc }
ent-AsteroidDebrisIceHuge = Asteroid Ice Debris Huge
    .desc = { ent-BaseAsteroidDebrisIce.desc }
ent-AsteroidSalvageIceSmall = Salvage Ice Asteroid Small
    .desc = { ent-BaseAsteroidDebrisIce.desc }
ent-AsteroidSalvageIceMedium = Salvage Ice Asteroid Medium
    .desc = { ent-BaseAsteroidDebrisIce.desc }
ent-AsteroidSalvageIceLarge = Salvage Ice Asteroid Large
    .desc = { ent-BaseAsteroidDebrisIce.desc }
ent-AsteroidSalvageIceHuge = Salvage Ice Asteroid Huge
    .desc = { ent-BaseAsteroidDebrisIce.desc }
ent-BaseAsteroidDebrisAndesite = Salvage Andesite Asteroid
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisAndesiteSmall = Asteroid Andesite Debris Small
    .desc = { ent-BaseAsteroidDebrisAndesite.desc }
ent-AsteroidDebrisAndesiteMedium = Asteroid Andesite Debris Medium
    .desc = { ent-BaseAsteroidDebrisAndesite.desc }
ent-AsteroidDebrisAndesiteLarge = Asteroid Andesite Debris Large
    .desc = { ent-BaseAsteroidDebrisAndesite.desc }
ent-AsteroidDebrisAndesiteLarger = Asteroid Andesite Debris Larger
    .desc = { ent-BaseAsteroidDebrisAndesite.desc }
ent-AsteroidDebrisAndesiteHuge = Asteroid Andesite Debris Huge
    .desc = { ent-BaseAsteroidDebrisAndesite.desc }
ent-AsteroidSalvageAndesiteSmall = Salvage Andesite Asteroid Small
    .desc = { ent-BaseAsteroidDebrisAndesite.desc }
ent-AsteroidSalvageAndesiteMedium = Salvage Andesite Asteroid Medium
    .desc = { ent-BaseAsteroidDebrisAndesite.desc }
ent-AsteroidSalvageAndesiteLarge = Salvage Andesite Asteroid Large
    .desc = { ent-BaseAsteroidDebrisAndesite.desc }
ent-AsteroidSalvageAndesiteHuge = Salvage Andesite Asteroid Huge
    .desc = { ent-BaseAsteroidDebrisAndesite.desc }
ent-BaseAsteroidDebrisBasalt = Salvage Basalt Asteroid
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisBasaltSmall = Asteroid Basalt Debris Small
    .desc = { ent-BaseAsteroidDebrisBasalt.desc }
ent-AsteroidDebrisBasaltMedium = Asteroid Basalt Debris Medium
    .desc = { ent-BaseAsteroidDebrisBasalt.desc }
ent-AsteroidDebrisBasaltLarge = Asteroid Basalt Debris Large
    .desc = { ent-BaseAsteroidDebrisBasalt.desc }
ent-AsteroidDebrisBasaltLarger = Asteroid Basalt Debris Larger
    .desc = { ent-BaseAsteroidDebrisBasalt.desc }
ent-AsteroidDebrisBasaltHuge = Asteroid Basalt Debris Huge
    .desc = { ent-BaseAsteroidDebrisBasalt.desc }
ent-AsteroidSalvageBasaltSmall = Salvage Basalt Asteroid Small
    .desc = { ent-BaseAsteroidDebrisBasalt.desc }
ent-AsteroidSalvageBasaltMedium = Salvage Basalt Asteroid Medium
    .desc = { ent-BaseAsteroidDebrisBasalt.desc }
ent-AsteroidSalvageBasaltLarge = Salvage Basalt Asteroid Large
    .desc = { ent-BaseAsteroidDebrisBasalt.desc }
ent-AsteroidSalvageBasaltHuge = Salvage Basalt Asteroid Huge
    .desc = { ent-BaseAsteroidDebrisBasalt.desc }
ent-BaseAsteroidDebrisSand = Salvage Sand Asteroid
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisSandSmall = Asteroid Sand Debris Small
    .desc = { ent-BaseAsteroidDebrisSand.desc }
ent-AsteroidDebrisSandMedium = Asteroid Sand Debris Medium
    .desc = { ent-BaseAsteroidDebrisSand.desc }
ent-AsteroidDebrisSandLarge = Asteroid Sand Debris Large
    .desc = { ent-BaseAsteroidDebrisSand.desc }
ent-AsteroidDebrisSandLarger = Asteroid Sand Debris Larger
    .desc = { ent-BaseAsteroidDebrisSand.desc }
ent-AsteroidDebrisSandHuge = Asteroid Sand Debris Huge
    .desc = { ent-BaseAsteroidDebrisSand.desc }
ent-AsteroidSalvageSandSmall = Salvage Sand Asteroid Small
    .desc = { ent-BaseAsteroidDebrisSand.desc }
ent-AsteroidSalvageSandMedium = Salvage Sand Asteroid Medium
    .desc = { ent-BaseAsteroidDebrisSand.desc }
ent-AsteroidSalvageSandLarge = Salvage Sand Asteroid Large
    .desc = { ent-BaseAsteroidDebrisSand.desc }
ent-AsteroidSalvageSandHuge = Salvage Sand Asteroid Huge
    .desc = { ent-BaseAsteroidDebrisSand.desc }
ent-BaseAsteroidDebrisChromite = Salvage Chromite Asteroid
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisChromiteSmall = Asteroid Chromite Debris Small
    .desc = { ent-BaseAsteroidDebrisChromite.desc }
ent-AsteroidDebrisChromiteMedium = Asteroid Chromite Debris Medium
    .desc = { ent-BaseAsteroidDebrisChromite.desc }
ent-AsteroidDebrisChromiteLarge = Asteroid Chromite Debris Large
    .desc = { ent-BaseAsteroidDebrisChromite.desc }
ent-AsteroidDebrisChromiteLarger = Asteroid Chromite Debris Larger
    .desc = { ent-BaseAsteroidDebrisChromite.desc }
ent-AsteroidDebrisChromiteHuge = Asteroid Chromite Debris Huge
    .desc = { ent-BaseAsteroidDebrisChromite.desc }
ent-AsteroidSalvageChromiteSmall = Salvage Chromite Asteroid Small
    .desc = { ent-BaseAsteroidDebrisChromite.desc }
ent-AsteroidSalvageChromiteMedium = Salvage Chromite Asteroid Medium
    .desc = { ent-BaseAsteroidDebrisChromite.desc }
ent-AsteroidSalvageChromiteLarge = Salvage Chromite Asteroid Large
    .desc = { ent-BaseAsteroidDebrisChromite.desc }
ent-AsteroidSalvageChromiteHuge = Salvage Chromite Asteroid Huge
    .desc = { ent-BaseAsteroidDebrisChromite.desc }
ent-BaseAsteroidDebrisRed = Salvage Red Asteroid
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisRedSmall = Asteroid Red Debris Small
    .desc = { ent-BaseAsteroidDebrisRed.desc }
ent-AsteroidDebrisRedMedium = Asteroid Red Debris Medium
    .desc = { ent-BaseAsteroidDebrisRed.desc }
ent-AsteroidDebrisRedLarge = Asteroid Red Debris Large
    .desc = { ent-BaseAsteroidDebrisRed.desc }
ent-AsteroidDebrisRedLarger = Asteroid Red Debris Larger
    .desc = { ent-BaseAsteroidDebrisRed.desc }
ent-AsteroidDebrisRedHuge = Asteroid Red Debris Huge
    .desc = { ent-BaseAsteroidDebrisRed.desc }
ent-AsteroidSalvageRedSmall = Salvage Red Asteroid Small
    .desc = { ent-BaseAsteroidDebrisRed.desc }
ent-AsteroidSalvageRedMedium = Salvage Red Asteroid Medium
    .desc = { ent-BaseAsteroidDebrisRed.desc }
ent-AsteroidSalvageRedLarge = Salvage Red Asteroid Large
    .desc = { ent-BaseAsteroidDebrisRed.desc }
ent-AsteroidSalvageRedHuge = Salvage Red Asteroid Huge
    .desc = { ent-BaseAsteroidDebrisRed.desc }
