ent-BaseScrapDebris = Scrap Debris
    .desc = { ent-BaseDebris.desc }
ent-ScrapDebrisSmall = Scrap Debris Small
    .desc = { ent-BaseScrapDebris.desc }
ent-ScrapDebrisMedium = Scrap Debris Medium
    .desc = { ent-BaseScrapDebris.desc }
ent-ScrapDebrisLarge = Scrap Debris Large
    .desc = { ent-BaseScrapDebris.desc }
ent-ScrapDebrisExtraLarge = Scrap Debris Extra Large
    .desc = { ent-BaseScrapDebris.desc }
ent-ScrapDebrisExtraLargeScattered = Scrap Debris Extra Large Scattered
    .desc = { ent-BaseScrapDebris.desc }
ent-ScrapDebrisHuge = Scrap Debris Huge
    .desc = { ent-BaseScrapDebris.desc }
ent-ScrapDebrisFortress = Fortress Scrap
    .desc = { ent-BaseScrapDebris.desc }
ent-ScrapDebrisBehemoth = Behemoth Scrap
    .desc = { ent-BaseScrapDebris.desc }
