uplink-emp-grenade-launcher-bundle-name = EMP China-Lake Bundle
uplink-emp-grenade-launcher-bundle-desc = An old China-Lake grenade launcher bundled with 8 rounds of EMP.
uplink-spaceblade-syndicate-name = Contra SpaceBlade
uplink-spaceblade-syndicate-desc = Made from real metal!

store-category-sechardsuits = EVA Suits
store-category-secweapons = Weapons
store-category-secutility = Utility
store-category-secammo = Ammunition
store-category-secexplosives = Explosives
store-category-secbundles = Bundles


uplink-security-hardsuit-name = Security Hardsuit
uplink-security-hardsuit-desc = Standard issue armored EVA suit. Bulky armor plating slightly limits movement speed.
uplink-security-hardsuit-patrol-name = Security Patrol Hardsuit
uplink-security-hardsuit-patrol-desc = A light-weight variant of the Security EVA suit. Greater movement speed comes at the cost of slightly lower protection.
uplink-security-hardsuit-brigmedic-name = Brigmedic Hardsuit
uplink-security-hardsuit-brigmedic-desc = A lightly armored EVA suit. Designed for rescue operations, it sacrifices most of its armor in favor of movement speed.
uplink-security-hardsuit-warden-name = Bailiff Hardsuit
uplink-security-hardsuit-warden-desc = A moderately reinforced variant of the Security EVA suit. Modern plating increases resistances without sacrificing range of motion.
uplink-security-hardsuit-experimental-name = Experimental Combat Suit
uplink-security-hardsuit-experimental-desc = An advanced combat suit researched by the greatest Nanotrasen minds. Heavily protected and extremely mobile.
uplink-security-hardsuit-sheriff-name = Sheriff's Hardsuit
uplink-security-hardsuit-sheriff-desc = A heavily reinforced Security EVA suit. Provides maximum resistance while maintaining the range of motion expected of security forces.
uplink-security-hardsuit-combat-name = Patrol Combat Hardsuit
uplink-security-hardsuit-combat-desc = An armored patrol suit for combat. Suitable for multi-environment hostile engagements.
uplink-security-hardsuit-commmand-name = Command Combat Hardsuit
uplink-security-hardsuit-commmand-desc = An advanced combat suit designed for seasoned NFSD supervisors. Suitable for multi-environment hostile engagements.
uplink-security-lethalarmory-name = Lethal Armory Stock Crate
uplink-security-lethalarmory-desc = A crate containing weapons necessary to fill an armory.
uplink-security-nonlethalarmory-name = Non-lethal Armory Stock Crate
uplink-security-nonlethalarmory-desc = A crate containing non-lethal weapons necessary to fill an armory.
uplink-security-mk58-name = MK58
uplink-security-mk58-desc = Cheap, standard issue sidearm. Uses .35 Auto.
uplink-security-kammerer-name = Kammerer
uplink-security-kammerer-desc = Pump action shotgun. Uses .50 shotgun shells. Holds 4.
uplink-security-disabler-name = Disabler
uplink-security-disabler-desc = Standard issue non-lethal stun gun. Has an internal battery, but requires using a security charging dock.
uplink-security-stunbaton-name = Stun Baton
uplink-security-stunbaton-desc = Standard issue non-lethal stun baton. Has an internal battery, but requires using a security charging dock.
uplink-security-deckard-name = Deckard
uplink-security-deckard-desc = A very capable revolver, imported from the Tannhauser Gate. Uses .45 magnum.
uplink-security-emitter-name = EMP Emitter
uplink-security-emitter-desc = A high-energy pulse emitter tuned to disrupt electronics and power systems. Harmless to living things. Projectiles pass through glass. Has an internal battery, but requires using a security charging dock.
uplink-security-n1984-name = N1984
uplink-security-n1984-desc = Standard issue officer's pistol. Uses .45 magnum magazines.
uplink-security-enforcer-name = Enforcer
uplink-security-enforcer-desc = An updated model of the Kammerer, boasts a 7 shell magazine. Uses .50 shotgun shells.
uplink-security-lecter-name = Lecter
uplink-security-lecter-desc = Standard issue fully automatic rifle. Uses .20 rifle.
uplink-security-lasercarbine-name = Laser Rifle
uplink-security-lasercarbine-desc = Standard issue laser carbine. Has an internal battery, but requires using a security charging dock. Fires through glass.
uplink-security-disablersmg-name = Disabler SMG
uplink-security-disablersmg-desc = Fully automatic, rapid fire disabler. Tuned to the same frequency as standard disablers, the ultimate less-lethal instrument. Has an internal battery, but requires using a security charging dock.
uplink-security-energysword-name = Energy Sword
uplink-security-energysword-desc = Reverse-engineered, NT manufactured energy sword. Chance to reflect projectiles.
uplink-security-wt550-name = WT550
uplink-security-wt550-desc = A fully automatic submachine gun. This design uses special top-mounted magazines, allowing for simpler and faster operation in the field. Uses .35 auto.
uplink-security-energygun-name = Energy Gun
uplink-security-energygun-desc = A semi-automatic energy gun capable of firing both non-lethal stun bolts, as well as overcharged lethal energy bolts. Has an internal battery, but requires using a security charging dock.
uplink-security-emprpg-name = RPG-7
uplink-security-emprpg-desc = A rocket propelled grenade launcher. Comes with 1 EMP round.
uplink-security-empgrenade-name = EMP Grenade
uplink-security-empgrenade-desc = A handheld grenade that emits a high energy pulse that disrupts electronics and power systems in a moderately large radius.
uplink-security-holo-name = Holobarrier
uplink-security-holo-desc = A battery powered holoprojecter that places temporary barriers to bar movement.
uplink-security-jetpack-name = Jetpack
uplink-security-jetpack-desc = A pre-filled jetpack for EVA. Comes in a fashionable green.
uplink-security-magboots-name = NFSD Magboots
uplink-security-magboots-desc = Light weight magboots designed to keep the wearer grounded in low and no gravity environments.
uplink-security-techfab-name = NFSD Techfab
uplink-security-techfab-desc = A circuit board for a NFSD Techfab. Allows the production of ammunition, magazines, weapons, and numerous other utilities. Uses raw resources. Can be upgraded.
uplink-security-key-name = NFSD Encryption Keys
uplink-security-key-desc = A box of 4 encryption keys that give access to the NFSD radio channel.
uplink-security-emprocket-name = EMP Rocket
uplink-security-emprocket-desc = An EMP rocket for the RPG-7.
uplink-security-thrusterkit-name = Thruster Upgrade Kit
uplink-security-thrusterkit-desc = Contains 12 super capaciters. Perfect for upgrading three thrusters.
uplink-security-magazinepistol-name = .35 Auto Pistol Magazines
uplink-security-magazinepistol-desc = A box containing 4 filled .35 auto magazines.
uplink-security-20riflemagazine-name = .20 Rifle Magazines
uplink-security-20riflemagazine-desc = A box containing 4 filled .20 rifle magazines.
uplink-security-wt550magazine-name = .35 Auto Top-mounted Magazines
uplink-security-wt550magazine-desc = A box containing 3 filled .35 auto top-mounted magazines.
uplink-security-hypo-name = Hypospray
uplink-security-hypo-desc = A sterile medical injector for instant delivery of medications.
uplink-security-ambuzol-name = Ambuzol Syringe
uplink-security-ambuzol-desc = 15u of anti-viral medication to halt the progress of the highly contagious zombie virus.
uplink-security-medkit-name = Combat Medkit
uplink-security-medkit-desc = A kit containing advanced medical supplies suitable for use in the field.
uplink-security-inspector-name = Inspector
uplink-security-inspector-desc = Standard issue revolver. Cheaply mass produced and found in all corners of the known universe. Uses .45 magnum.
uplink-security-mateba-name = Mateba
uplink-security-mateba-desc = The Mateba Autorevolver's unique barrel alignment and recoil driven cylinder and hammer allow for unparalleled fire rate and accuracy.
uplink-security-truncheon-name = Truncheon
uplink-security-truncheon-desc = Standard issue blunt object. Excellent for cracking windows and skulls alike.
uplink-security-armingsword-name = Plasteel Arming Sword
uplink-security-armingsword-desc = Ancient design meets modern materials.
uplink-security-captainsword-name = Captain's Sabre
uplink-security-captainsword-desc = A sword normally reserved for captains, admiralty, and other high command. Has a small chance to reflect incoming projectiles.
uplink-security-pulsepistol-name = Pulse Pistol
uplink-security-pulsepistol-desc = A high powered laser pistol normally reserved for elite ERT units. Has an internal battery, but requires using a security charging dock.
uplink-security-pulsecarbine-name = Pulse Carbine
uplink-security-pulsecarbine-desc = A high powered laser carbine normally reserved for elite ERT and combat units. Has an internal battery, but requires using a security charging dock.
uplink-security-hammer-name = Breaching Hammer
uplink-security-hammer-desc = A large, two-handed hammer that is perfect for breaking down doors, or breaching through hull plating.
uplink-security-teleshield-name = Telescopic Shield
uplink-security-teleshield-desc = An expandable handheld shield offering excellent protection.
uplink-security-energyshield-name = Energy Shield
uplink-security-energyshield-desc = An exotic energy shield that blocks most incoming damage.
uplink-security-swat-name = Swat Gas Mask
uplink-security-swat-desc = A full-face covering version of the standard issue NFSD Gas Mask.
uplink-security-speedloader-name = .45 Magnum Speed Loader
uplink-security-speedloader-desc = A revolver speed loader that comes pre-loaded with .45 magnum cartridges.
uplink-security-speedloaderrubber-name = .45 Magnum Rubber Speed Loader
uplink-security-speedloaderrubber-desc = A revolver speed loader that comes pre-loaded with .45 rubber cartridges.
uplink-security-shotlethal-name = Lethal Shotgun Shells
uplink-security-shotlethal-desc = A box of lethal .50 calibre buckshot shotgun shells.
uplink-security-shotbeanbag-name = Beanbag Shotgun Shells
uplink-security-shotbeanbag-desc = A box of non-lethal .50 calibre beanbag shotgun shells.
uplink-security-shotincend-name = Incendiary Shotgun Shells
uplink-security-shotincend-desc = A box of lethal .50 calibre incendiary shotgun shells.
uplink-security-shotslug-name = Lethal Shotgun Slug Shells
uplink-security-shotslug-desc = A box of lethal .50 calibre slug shotgun shells.
uplink-security-cash1000-name = 1,000 Spesos
uplink-security-cash1000-desc = Cold, hard cash.
uplink-security-empgrenade-box-name = EMP Grenade Box
uplink-security-empgrenade-box-desc = A box containing 4 EMP grenades.
uplink-security-explosivegrenade-box-name = Explosive Grenade Box
uplink-security-explosivegrenade-box-desc = A box containing 4 explosive grenades.
uplink-security-incendiarygrenade-box-name = Incendiary Grenade Box
uplink-security-incendiarygrenade-box-desc = A box containing 4 incendiary grenades.
uplink-security-shrapnelgrenade-box-name = Shrapnel Grenade Box
uplink-security-shrapnelgrenade-box-desc = A box containing 4 shrapnel grenades.
uplink-security-smokegrenade-box-name = Smoke Grenade Box
uplink-security-smokegrenade-box-desc = A box containing 4 smoke grenades.
uplink-security-teargasgrenade-box-name = Tear Gas Grenade Box
uplink-security-teargasgrenade-box-desc = A box containing 4 tear gas grenades.
uplink-security-flashbanggrenade-box-name = Flashbang Grenade Box
uplink-security-flashbanggrenade-box-desc = A box containing 4 flasbang grenades.
uplink-security-stingergrenade-box-name = Stinger Grenade Box
uplink-security-stingergrenade-box-desc = A box containing 4 stinger grenades.
uplink-security-breachingcharge-box-name = Breaching Charge Box
uplink-security-breachingcharge-box-desc = A box containing 4 breaching charges.
uplink-security-hoverbike-name = NFSD Hoverbike Flatpack
uplink-security-hoverbike-desc = Flatpack containing NFSD issued turbine with bike handles. Keys already slotted in the ignition. Very safe.
uplink-security-trackingdart-bundle-name = Tracking Dart Bundle
uplink-security-trackingdart-bundle-desc = A bundle containing a Lake type launcher, 5 tracking darts and 5 pinpointers.
uplink-security-emp-bundle-name = EMP Bundle
uplink-security-emp-bundle-desc = A bundle containing a Lake type launcher and 12 EMP grenades.
uplink-security-emp-ammo-name = EMP Projectile Ammo
uplink-security-emp-ammo-desc = A box containing 4 EMP projectile grenades.
uplink-security-trackingdart-ammo-name = Tracking Darts Ammo
uplink-security-trackingdart-ammo-desc = A a box containing 4 tracking darts.
uplink-security-spaceblade-sec-name = Security SpaceBlade
uplink-security-spaceblade-sec-desc = The latest in stun tech.
uplink-security-contraband-forensics-module-name = Contraband Forenics Module
uplink-security-contraband-forensics-module-desc = A program for scanning and reporting contraband dead drops and pods for bounties. Slots into a forensic scanner.

store-category-piratehardsuits = EVA Suits
store-category-pirateweapons = Weapons
store-category-pirateutility = Utility
store-category-pirateammo = Ammunition
store-category-pirateexplosives = Explosives

uplink-pirate-hardsuit-name = Pirate Hardsuit
uplink-pirate-hardsuit-desc = A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
uplink-pirate-hardsuit-captain-name = Pirate Captain's Hardsuit
uplink-pirate-hardsuit-captain-desc = An ancient armored hardsuit, perfect for defending against space scurvy and toolbox-wielding scallywags.
uplink-pirate-hardsuit-elite-name = Elite Pirate's Hardsuit
uplink-pirate-hardsuit-elite-desc = An ancient elite armored hardsuit, designed by an unknown bearded man and built like a brick house.
uplink-pirate-crate-captain-name = Pirate Captain's Chest
uplink-pirate-crate-captain-desc = A chest filled with the necessary goodies for a pirate captain.
uplink-pirate-crate-name = Pirate Chest
uplink-pirate-crate-desc = A chest filled with the necessary goodies for a pirate.
uplink-pirate-magboots-name = Pirate Magboots
uplink-pirate-magboots-desc = Pirate magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
uplink-pirate-hoverbike-name = Pirate Hoverbike
uplink-pirate-hoverbike-desc = Yarr! Dis be me sovereign space shuttle. Now, whaur me rum?
uplink-pirate-blunderbuss-name = Blunderbuss
uplink-pirate-blunderbuss-desc = Deadly at close range, an illegal shotgun often found at the side of a pirate.
uplink-pirate-revolver-name = Pirate Revolver
uplink-pirate-revolver-desc = An odd, illegal, old-looking revolver, favoured by pirate crews. Uses .45 magnum ammo.
uplink-pirate-cannon-name = Pirate Cannon
uplink-pirate-cannon-desc = Kaboom!
uplink-pirate-cannonball-name = Cannonball Chest
uplink-pirate-cannonball-desc = A chest full of balls made to be shot from a cannon.
uplink-pirate-cannonball-emp-name = Shockshot Chest
uplink-pirate-cannonball-emp-desc = A chest full of charged balls that cause an EMP on impact.
uplink-pirate-grapeshot-name = Grapeshot Chest
uplink-pirate-grapeshot-desc = A chest full of cluster balls made to shoot a wide spread of small projectiles.
uplink-pirate-glassshot-name = Glassshot Chest
uplink-pirate-glassshot-desc = A chest full of brittle glass balls that will fire multiple projectiles in a tight spread.
uplink-pirate-satchel-name = Pirate Satchel
uplink-pirate-satchel-desc = An inconspicuous satchel filled with pirate goodies.
uplink-pirate-flintlock-name = Flintlock Pistol
uplink-pirate-flintlock-desc = A pirate captain's companion. Yarrr! Uses .60 anti-materiel ammo.
uplink-pirate-shotgunammo-name = Blunderbuss Shell Box
uplink-pirate-shotgunammo-desc = A box of .50 shotgun shells, used in the blunderbuss.
uplink-pirate-revolverammo-name = Pirate Revolver Ammo Box
uplink-pirate-revolverammo-desc = A box of .45 magnum rounds, used in the pirate revolver.
uplink-pirate-flintlockammo-name = Flintlock Pistol Ammo Box
uplink-pirate-flintlockammo-desc = A box of .60 anti-materiel rounds, used in the flintlock pistol.
uplink-pirate-ecutlass-name = Energy Cutlass
uplink-pirate-ecutlass-desc = An energy cutlass!
uplink-pirate-anchor-name = Pirate Anchor
uplink-pirate-anchor-desc = A large, heavy anchor to beat down anyone and anything standing between you and your plunder.
uplink-pirate-redgrenade-name = Red Pirate Grenade
uplink-pirate-redgrenade-desc = A grenade that's hot to the touch; prone to catch things on fire.
uplink-pirate-greengrenade-name = Green Pirate Grenade
uplink-pirate-greengrenade-desc = A foul-smelling grenade that makes you feel fuzzy.
uplink-pirate-graygrenade-name = Gray Pirate Grenade
uplink-pirate-graygrenade-desc = A solid grenade that feels like a cannonball.
