ent-filingCabinet = filing cabinet
    .desc = A cabinet for all your filing needs.
    .suffix = Empty
ent-filingCabinetTall = tall cabinet
    .suffix = Empty
    .desc = { ent-filingCabinet.desc }
ent-filingCabinetDrawer = chest drawer
    .desc = A small drawer for all your filing needs, Now with wheels!
    .suffix = Empty
ent-BaseBureaucraticStorageFill = { "" }
    .desc = { "" }
ent-filingCabinetRandom = { ent-BaseBureaucraticStorageFill }
  .suffix = Random
  .desc = { ent-BaseBureaucraticStorageFill.desc }
ent-filingCabinetTallRandom = { ent-BaseBureaucraticStorageFill }
  .suffix = Random
  .desc = { ent-BaseBureaucraticStorageFill.desc }
ent-filingCabinetDrawerRandom = { ent-BaseBureaucraticStorageFill }
  .suffix = Random
  .desc = { ent-BaseBureaucraticStorageFill.desc }