ent-MercenaryIDCard = ID карта наёмника
    .desc = { ent-IDCardStandard.desc }
ent-PilotIDCard = ID карта пилота
    .desc = { ent-IDCardStandard.desc }
ent-StcIDCard = ID карта диспетчера
    .desc = { ent-IDCardStandard.desc }
ent-CadetIDCard = ID карта кадета ДСБФ
    .desc = { ent-IDCardStandard.desc }
ent-DeputyIDCard = ID карта помощника ДСБФ
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicNFIDCard = ID карта бригмедика ДСБФ
    .desc = { ent-IDCardStandard.desc }
ent-SergeantIDCard = ID карта сержанта ДСБФ
    .desc = { ent-IDCardStandard.desc }
ent-BailiffIDCard = ID карта судебного пристава
    .desc = { ent-IDCardStandard.desc }
ent-ShriffIDCard = ID карта шерифа
    .desc = { ent-IDCardStandard.desc }
ent-DetectiveNFIDCard = ID карта детектива
    .desc = { ent-IDCardStandard.desc }
ent-SecurityGuardIDCard = ID карта службы безопасности
    .desc = { ent-SecurityIDCard.desc }
ent-ERTMailCarrierIDCard = ID карта почтальона ОБР
    .desc = { ent-ERTChaplainIDCard.desc }
ent-SrIDCard = ID карта представителя станции
    .desc = { ent-HoPIDCard.desc }
