ent-WindowMurkyDungeon = { "" }
    .desc = A murky glass window, it's hard to see what's on the other side.
    .suffix = DO NOT MAP, Dungeon only
ent-WindowDirectionalMurkyDungeon = { "" }
    .desc = A murky glass window, it's hard to see what's on the other side.
    .suffix = DO NOT MAP, Dungeon only
ent-WindowDungeon = { ent-WindowMurkyDungeon }
    .desc = { ent-WindowMurkyDungeon.desc }
ent-ReinforcedWindowDungeon = { ent-WindowMurkyDungeon }
    .desc = { ent-WindowMurkyDungeon.desc }
ent-MiningWindowDungeon = { ent-WindowMurkyDungeon }
    .desc = { ent-WindowMurkyDungeon.desc }
ent-PlasmaWindowDungeon = { ent-WindowMurkyDungeon }
    .desc = { ent-WindowMurkyDungeon.desc }
ent-ReinforcedPlasmaWindowDungeon = { ent-WindowMurkyDungeon }
    .desc = { ent-WindowMurkyDungeon.desc }
ent-ReinforcedUraniumWindowDungeon = { ent-WindowMurkyDungeon }
    .desc = { ent-WindowMurkyDungeon.desc }
ent-WindowDirectionalDungeon = { ent-WindowDirectionalMurkyDungeon }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
ent-WindowFrostedDirectionalDungeon = { ent-WindowDirectionalMurkyDungeon }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
ent-WindowReinforcedDirectionalDungeon = { ent-WindowDirectionalMurkyDungeon }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
ent-PlasmaWindowDirectionalDungeon = { ent-WindowDirectionalMurkyDungeon }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
ent-PlasmaReinforcedWindowDirectionalDungeon = { ent-WindowDirectionalMurkyDungeon }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
ent-UraniumWindowDirectionalDungeon = { ent-WindowDirectionalMurkyDungeon }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
ent-UraniumReinforcedWindowDirectionalDungeon = { ent-WindowDirectionalMurkyDungeon }
    .desc = { ent-WindowDirectionalMurkyDungeon.desc }
