ent-WindoorMurkyDungeon = { "" }
    .desc = A windoor with murky glass, it's hard to see what's on the other side.
    .suffix = Dungeon only, DO NOT MAP
ent-WindoorDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureEngineeringLockedDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureBrigLockedDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureMedicalLockedDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureSecurityLockedDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureMercenaryLockedDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorPlasmaDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecurePlasmaDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
