ent-WindoorMurkyDungeon = { "" }
    .desc = A windoor with murky glass, it's hard to see what's on the other side.
    .suffix = DO NOT MAP, Dungeon only
ent-WindoorDungeon = { ent-Windoor }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureDungeon = { ent-WindoorSecure }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureEngineeringLockedDungeon = { ent-WindoorSecureEngineeringLocked }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureBrigLockedDungeon = { ent-WindoorSecureBrigLocked }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureMedicalLockedDungeon = { ent-WindoorSecureMedicalLocked }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureSecurityLockedDungeon = { ent-WindoorSecureSecurityLocked }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureMercenaryLockedDungeon = { ent-WindoorSecureMercenaryLocked }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorPlasmaDungeon = { ent-WindoorPlasma }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecurePlasmaDungeon = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorMurkyDungeon.desc }
