ent-BaseWeaponShotgun = BaseWeaponShotgun
    .desc = A rooty tooty point and shooty.
ent-WeaponShotgunBulldog = Bulldog
    .desc = An automatic magazine-fed shotgun for close-quarters combat. Kicks like a mule on steroids. Uses .50 shotgun shells.
ent-WeaponShotgunDoubleBarreled = double-barreled shotgun
    .desc = An immortal classic. A civilian grade shotgun. Uses .50 shotgun shells.
ent-WeaponShotgunDoubleBarreledRubber = double-barreled shotgun
    .desc = An immortal classic. Uses .50 shotgun shells.
    .suffix = Non-Lethal
ent-WeaponShotgunEnforcer = Enforcer
    .desc = A premium semi-automatic shotgun, featuring an upgraded clip capacity. Uses .50 shotgun shells.
ent-WeaponShotgunEnforcerRubber = { ent-WeaponShotgunEnforcer }
    .suffix = Non-Lethal
    .desc = { ent-WeaponShotgunEnforcer.desc }
ent-WeaponShotgunKammerer = Kammerer
    .desc = An old yet faithful design, and a favorite among irregular forces on many worlds. Uses .50 shotgun shells.
ent-WeaponShotgunSawn = sawn-off shotgun
    .desc = Groovy! Uses .50 shotgun shells.
ent-WeaponShotgunSawnEmpty = sawn-off shotgun
    .suffix = Empty
    .desc = { ent-WeaponShotgunSawn.desc }
ent-WeaponShotgunHandmade = handmade pistol
    .desc = Looks unreliable, but legal. Uses .50 shotgun shells.
ent-WeaponShotgunBlunderbuss = blunderbuss
    .desc = Deadly at close range, an illegal shotgun often found at the side of a pirate.
    .suffix = Pirate
ent-WeaponShotgunImprovised = improvised shotgun
    .desc = A shitty, but legal, hand-made shotgun that uses .50 shotgun shells. It can only hold one round in the chamber.
ent-WeaponShotgunImprovisedLoaded = improvised shotgun
    .suffix = Loaded
    .desc = { ent-WeaponShotgunImprovised.desc }
