ent-ClothingOuterBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingOuterBaseLarge = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterStorageBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterStorageFoldableBase = { ent-RecyclableItemClothBasic }
    .desc = { ent-RecyclableItemClothBasic.desc }
ent-ClothingOuterStorageFoldableBaseOpened = { ent-ClothingOuterStorageFoldableBase }
    .suffix = opened
    .desc = { ent-ClothingOuterStorageFoldableBase.desc }
ent-ClothingOuterStorageToggleableBase = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-ClothingOuterHardsuitBase = base hardsuit
    .desc = { ent-RecyclableItemClothHardsuit.desc }
ent-ClothingOuterEVASuitBase = base EVA Suit
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterBaseToggleable = hoodie with hood
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterBaseMedium = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
