ent-CartridgeVector22 = патрон (.22 LR)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgeVector45 = патрон (.45 ACP)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgeVector45Incendiary = патрон (.45 ACP зажигательный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgeVector45Practice = патрон (.45 ACP учебный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgeVector45Uranium = патрон (.45 ACP урановый)
    .desc = { ent-BaseCartridgePistol.desc } 