ent-ClothingHandsGlovesArcadiaCombat = аркадианские боевые перчатки
    .desc = Изолированные боевые перчатки производства Arcadia Industries.
ent-ClothingHandsGlovesPilot = перчатки пилота
    .desc = Изолированные перчатки для управления шаттлами.
ent-ClothingHandsGlovesCombatNfsdBrown = боевые перчатки ДСБФ
    .desc = Изолированные боевые перчатки.
ent-ClothingHandsGlovesCombatNfsdCream = боевые перчатки ДСБФ
    .desc = Изолированные боевые перчатки.
ent-ClothingHandsGlovesColorBlackSMG = боевые перчатки
    .desc = Обычные черные перчатки, которые не мешают вам жать на курок.
    .suffix = пистолет-пулемёт
ent-ClothingHandsGlovesForensicNF = { ent-ClothingHandsGlovesForensic }
    .suffix = Изолированные
    .desc = { ent-ClothingHandsGlovesForensic.desc }
