ent-ClothingHandsGlovesArcadiaCombat = аркадианские боевые перчатки
    .desc = Боевые перчатки произведенные Arcadia Industries.
ent-ClothingHandsGlovesPilot = перчатки пилота
    .desc = Перчатки для управления шаттлами.
ent-ClothingHandsGlovesCombatNfsdBrown = боевые перчатки ДСБФ
    .desc = Боевые перчатки.
ent-ClothingHandsGlovesCombatNfsdCream = боевые перчатки ДСБФ
    .desc = Боевые перчатки.
ent-ClothingHandsGlovesColorBlackSMG = боевые перчатки
    .desc = Обычные черные перчатки, которые не мешают вам жать на курок.
    .suffix = пистолет-пулемёт
ent-ClothingHandsGlovesForensicNF = { ent-ClothingHandsGlovesForensic }
    .suffix = Insulated
    .desc = { ent-ClothingHandsGlovesForensic.desc }
ent-ClothingHandsGlovesColorBlackAK = боевые перчатки
    .suffix = автомат
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackChinaLake = боевые перчатки
    .suffix = china lake
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackPistol = боевые перчатки
    .suffix = пистолет
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackPython = боевые перчатки
    .suffix = питон
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackShotgun = боевые перчатки
    .suffix = дробовик
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackSprayNozzle = боевые перчатки
    .suffix = форсунка распылитель
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackCrossbow = боевые перчатки
    .suffix = арбалет
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackLaserPistol = боевые перчатки
    .suffix = лазерный пистолет
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesSr = перчатки от порезов
    .desc = Идеально подходят для работы с бумагами и решения бюрократических вопросов.
    .suffix = Insulated
