ent-BaseWeaponBattery = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseWeaponPowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseWeaponBatterySmall = { ent-BaseWeaponBattery }
    .desc = { ent-BaseWeaponBattery.desc }
ent-BaseWeaponPowerCellSmall = { ent-BaseWeaponPowerCell }
    .desc = { ent-BaseWeaponPowerCell.desc }
ent-WeaponLaserSvalinn = svalinn laser pistol
    .desc = A cheap and widely used laser pistol.
ent-WeaponLaserGun = retro laser pistol
    .desc = A civilian grade weapon using light amplified by the stimulated emission of radiation.
ent-WeaponMakeshiftLaser = makeshift laser pistol
    .desc = Better pray it won't burn your hands off. At least it's legal.
ent-WeaponTeslaGun = tesla gun
    .desc = The power of the primordial element of lightning in your hands. An experimental and illegal weapon.
ent-WeaponLaserCarbine = laser rifle
    .desc = A simple civilian grade laser carbine, the workhorse of many private security organizations.
ent-WeaponLaserCarbinePractice = practice laser rifle
    .desc = This modified laser rifle fires nearly harmless beams in the 40-watt range, for target practice.
ent-WeaponPulsePistol = pulse pistol
    .desc = A state of the art energy pistol favoured as a sidearm by the NT operatives. On the handle is a label that says 'for authorized use only.'
ent-WeaponPulseCarbine = pulse carbine
    .desc = A high tech energy carbine favoured by the NT-ERT operatives. On the handle is a label that says 'for authorized use only.'
ent-WeaponPulseRifle = pulse rifle
    .desc = A weapon that is almost as infamous as its users. On the handle is a label that says 'for authorized use only.'
ent-WeaponLaserCannon = laser cannon
    .desc = A heavy duty, high powered laser weapon. On the handle is a label that says 'for authorized use only.'
ent-WeaponParticleDecelerator = portable particle decelerator
    .desc = A portable particle decelerator capable of decomposing a tesla or singularity.
ent-WeaponXrayCannon = x-ray cannon
    .desc = An illegal and experimental weapon that uses concentrated x-ray energy against its target.
ent-WeaponDisabler = disabler
    .desc = A civilian grade self-defense weapon that exhausts organic targets, weakening them until they collapse.
ent-WeaponDisablerSMG = disabler SMG
    .desc = Advanced weapon that exhausts organic targets, weakening them until they collapse. On the handle is a label that says 'for authorized use only.'
ent-WeaponDisablerPractice = practice disabler
    .desc = A civilian-grade self-defense weapon that exhausts organic targets, weakening them until they collapse. This one has been undertuned for firearm training.
ent-WeaponTaser = taser
    .desc = A low-capacity, energy-based stun gun used by security teams to subdue targets at range. On the handle is a label that says 'for authorized use only.'
ent-WeaponAntiqueLaser = antique laser pistol
    .desc = This is a civilian grade antique laser pistol. All craftsmanship is of the highest quality. It is decorated with assistant leather and chrome. The object menaces with spikes of energy.
ent-WeaponAdvancedLaser = advanced laser pistol
    .desc = An experimental civilian grade high-energy laser pistol with a self-charging nuclear battery.
ent-WeaponPistolCHIMP = C.H.I.M.P. handcannon
    .desc = Just because it's a little C.H.I.M.P. doesn't mean it can't punch like an A.P.E.
ent-WeaponPistolCHIMPUpgraded = experimental C.H.I.M.P. handcannon
    .desc = This C.H.I.M.P. seems to have a greater punch than is usual...
ent-WeaponBehonkerLaser = eye of a behonker
    .desc = The eye of a behonker, it fires a laser when squeezed. An illegal weapon often used by the cult of the Honkmother.
