ent-ResearchDisk = research point disk (5000)
    .desc = A disk for the R&D server containing 5000 points.
ent-ResearchDisk5000 = research point disk (25000)
    .desc = A disk for the R&D server containing 25000 points.
ent-ResearchDisk10000 = research point disk (50000)
    .desc = A disk for the R&D server containing 50000 points.
ent-ResearchDiskDebug = research point disk
    .desc = A disk for the R&D server containing all the points you could ever need.
    .suffix = DEBUG, DO NOT MAP
ent-TechnologyDisk = technology disk
    .desc = A disk for the R&D server containing research technology.
ent-TechnologyDiskRare = { ent-TechnologyDisk }
    .suffix = rare.
    .desc = { ent-TechnologyDisk.desc }
