ent-BaseElzuosaOrgan = { ent-BaseHumanOrganUnGibbable }
    .desc = { ent-BaseHumanOrganUnGibbable.desc }
ent-OrganElzuosaBrain = мозг
    .desc = Источник невероятного интеллекта. Хонк!
ent-OrganElzuosaLungs = лёгкие
    .desc = Позволяют вам наслаждаться свежим воздухом.
ent-OrganElzuosaHeart = сердце
    .desc = Только бессердечный ублюдок мог потерять его.
ent-OrganElzuosaStomach = желудок
    .desc = Мерзость. Это будет сложно переварить.
