ent-BaseResomiOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganResomiBrain = мозг
    .desc = Источник невероятного интеллекта. Хонк!
ent-OrganResomiEyes = глаза
    .desc = Я тебя вижу!
ent-OrganResomiTongue = язык
    .desc = Мышца, обычно используемая для лжи.
ent-OrganResomiAppendix = аппенжикс
    .desc = { ent-BaseResomiOrgan.desc }
ent-OrganResomiLungs = лёгкие
    .desc = Позволяют вам наслаждаться свежим воздухом.
ent-OrganResomiHeart = сердце
    .desc = Только настоящий бессердечный ублюдок мог его потерять.
ent-OrganResomiStomach = желудок
    .desc = Мерзость. Его будет сложно переварить.
ent-OrganResomiLiver = печень
    .desc = Фильтрует алкоголь.
ent-OrganResomiKidneys = почки
    .desc = Фильтрует токсины из крови.
