ent-BaseElzuosaOrgan = { ent-BaseHumanOrganUnGibbable }
    .desc = { ent-BaseHumanOrganUnGibbable.desc }
ent-OrganElzuosaBrain = brain
    .desc = The source of incredible, unending intelligence. Honk.
ent-OrganElzuosaLungs = lungs
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
ent-OrganElzuosaHeart = heart
    .desc = I feel bad for the heartless bastard who lost this.
ent-OrganElzuosaStomach = stomach
    .desc = Gross. This is hard to stomach.
