ent-BaseResomiOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganResomiBrain = brain
    .desc = The source of incredible, unending intelligence. Honk.
ent-OrganResomiEyes = eyes
    .desc = I see you!
ent-OrganResomiTongue = tongue
    .desc = A fleshy muscle mostly used for lying.
ent-OrganResomiAppendix = appendix
    .desc = { ent-BaseResomiOrgan.desc }
ent-OrganResomiLungs = lungs
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
ent-OrganResomiHeart = heart
    .desc = I feel bad for the heartless bastard who lost this.
ent-OrganResomiStomach = stomach
    .desc = Gross. This is hard to stomach.
ent-OrganResomiLiver = liver
    .desc = Pairing suggestion: chianti and fava beans.
ent-OrganResomiKidneys = kidneys
    .desc = Filters toxins from the bloodstream.
