ent-MailNFAlcohol = { ent-BaseMail }
    .suffix = alcohol, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFBible = { ent-BaseMailLarge }
    .suffix = bible, extended
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFWeejurnum = { ent-BaseMailLarge }
    .suffix = weejurnum
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFBikeHorn = { ent-BaseMail }
    .suffix = bike horn, random
    .desc = { ent-BaseMail.desc }
ent-MailNFCake = { ent-BaseMailLarge }
    .suffix = cake, extended
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFCosplayWizard = { ent-BaseMail }
    .suffix = cosplay-wizard, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFCosplayMaid = { ent-BaseMail }
    .suffix = cosplay-maid, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFCosplayNurse = { ent-BaseMail }
    .suffix = cosplay-nurse, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFPowerTool = { ent-BaseMailLarge }
    .suffix = power tool
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFCheese = { ent-BaseMail }
    .suffix = cheese, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFCigarettes = { ent-BaseMail }
    .suffix = cigs, random
    .desc = { ent-BaseMail.desc }
ent-MailNFGoldCigars = { ent-BaseMail }
    .suffix = cigars, premium
    .desc = { ent-BaseMail.desc }
ent-MailNFCookies = { ent-BaseMail }
    .suffix = cookies, random
    .desc = { ent-BaseMail.desc }
ent-MailNFKnife = { ent-BaseMail }
    .suffix = knife, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFSword = { ent-BaseMailLarge }
    .suffix = sword
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFMoney = { ent-BaseMail }
    .suffix = money, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFMuffins = { ent-BaseMail }
    .suffix = muffins, random
    .desc = { ent-BaseMail.desc }
ent-MailNFPAI = { ent-BaseMail }
    .suffix = PAI, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFPlushie = { ent-BaseMail }
    .suffix = plushie, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFSkub = { ent-BaseMail }
    .suffix = skub, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFSnacks = { ent-BaseMail }
    .suffix = snacks, random
    .desc = { ent-BaseMail.desc }
ent-MailNFVagueThreat = { ent-BaseMail }
    .suffix = vague-threat
    .desc = { ent-BaseMail.desc }
ent-MailSecurityNFSpaceLaw = { ent-BaseMail }
    .suffix = spacelaw, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFSmoke = { ent-BaseMail }
    .suffix = smoke
    .desc = { ent-BaseMail.desc }
ent-MailNFEMP = { ent-BaseMail }
    .suffix = emp
    .desc = { ent-BaseMail.desc }
ent-MailNFT2ComponentBox = { ent-BaseMail }
    .suffix = T2 components
    .desc = { ent-BaseMail.desc }
ent-MailNFT3ComponentBox = { ent-BaseMail }
    .suffix = T3 components
    .desc = { ent-BaseMail.desc }
ent-MailNFT4ComponentBox = { ent-BaseMail }
    .suffix = T4 components
    .desc = { ent-BaseMail.desc }
ent-MailNFDonkPockets = { ent-BaseMail }
    .suffix = donk pockets, random
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaPwrGame = { ent-BaseMail }
    .suffix = Pwrgame
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaRedBool = { ent-BaseMail }
    .suffix = Red Bool
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaSpaceCola = { ent-BaseMail }
    .suffix = Space Cola
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaSpaceMountainWind = { ent-BaseMail }
    .suffix = Space Mountain Wind
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaSpaceUp = { ent-BaseMail }
    .suffix = Space Up
    .desc = { ent-BaseMail.desc }
ent-MailNFJoints = { ent-BaseMail }
    .suffix = joints
    .desc = { ent-BaseMail.desc }
ent-MailNFUnusualFood = { ent-BaseMail }
    .suffix = unusual food
    .desc = { ent-BaseMail.desc }
ent-MailNFBakedGoods = { ent-BaseMail }
    .suffix = baked goods
    .desc = { ent-BaseMail.desc }
ent-MailNFUnusualProduce = { ent-BaseMail }
    .suffix = unusual produce
    .desc = { ent-BaseMail.desc }
ent-MailNFSoaps = { ent-BaseMail }
    .suffix = soap sampler
    .desc = { ent-BaseMail.desc }
ent-MailNFSoapsOmega = { ent-BaseMail }
    .suffix = soap sampler, omega
    .desc = { ent-BaseMail.desc }
ent-MailSecurityNFMusket = { ent-BaseMailLarge }
    .suffix = musket
    .desc = { ent-BaseMailLarge.desc }
ent-MailSecurityNFHudNfsdMed = { ent-BaseMail }
    .suffix = nfsd med hud
    .desc = { ent-BaseMail.desc }
ent-MailNFFigurineBulk = { ent-BaseMail }
    .suffix = figurine, bulk
    .desc = { ent-BaseMail.desc }
ent-MailNFPen = { ent-BaseMail }
    .suffix = fancy pen
    .desc = { ent-BaseMail.desc }
ent-MailNFGladiator = { ent-BaseMailLarge }
    .suffix = gladiator
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFConscript = { ent-BaseMailLarge }
    .suffix = conscript
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFBoxer = { ent-BaseMailLarge }
    .suffix = boxer
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFIFFBoard = { ent-BaseMail }
    .suffix = IFF board
    .desc = { ent-BaseMail.desc }
ent-MailNFThrongler = { ent-BaseMailLarge }
    .suffix = throngler
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFEmotionalRPG = { ent-BaseMailLarge }
    .suffix = RPG
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFVulpCannon = { ent-BaseMailLarge }
    .suffix = vulp cannon
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFRGBBGun = { ent-BaseMailLarge }
    .suffix = RGBB gun
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFDAW = { ent-BaseMailLarge }
    .suffix = DAW
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFInstrumentSmall = { ent-BaseMail }
    .suffix = instrument, expanded
    .desc = { ent-BaseMail.desc }
ent-MailNFInstrumentLarge = { ent-BaseMailLarge }
    .suffix = instrument, large
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFInstrumentFlatpack = { ent-BaseMailLarge }
    .suffix = instrument, flatpack
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFCircuitboardIndustrial = { ent-BaseMail }
    .suffix = industrial circuitboard
    .desc = { ent-BaseMail.desc }
ent-MailNFCircuitboardService = { ent-BaseMail }
    .suffix = service circuitboard
    .desc = { ent-BaseMail.desc }
ent-MailNFUnusualClothing = { ent-BaseMail }
    .suffix = unusual clothing
    .desc = { ent-BaseMail.desc }
ent-MailNFUnicycle = { ent-BaseMailLarge }
    .suffix = unicycle
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFCritter = { ent-BaseMail }
    .suffix = critter
    .desc = { ent-BaseMail.desc }
ent-MailNFPowerCell = { ent-BaseMail }
    .suffix = power cell
    .desc = { ent-BaseMail.desc }
ent-MailCommandNFStationPet = { ent-BaseMailLarge }
    .suffix = station pet
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFMedkit = { ent-BaseMailLarge }
    .suffix = medkit
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFCognizine = { ent-BaseMail }
    .suffix = cognizine syringe
    .desc = { ent-BaseMail.desc }
ent-MailNFNecrosol = { ent-BaseMail }
    .suffix = necrosol bottle
    .desc = { ent-BaseMail.desc }
ent-MailNFOmnizine = { ent-BaseMail }
    .suffix = omnizine bottle
    .desc = { ent-BaseMail.desc }
ent-MailCommandNFPipebombIntern = { ent-BaseMail }
    .suffix = pipe and bomb
    .desc = { ent-BaseMail.desc }
ent-MailCommandNFWristwatchGold = { ent-BaseMail }
    .suffix = gold wristwatch
    .desc = { ent-BaseMail.desc }
ent-MailStationRepNFNukeDisk = { ent-BaseMail }
    .suffix = nuke disk
    .desc = { ent-BaseMail.desc }
ent-MailNFBuildABuddy = { ent-BaseMailLarge }
    .suffix = Build-a-Buddy
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFTacticalMaid = { ent-BaseMailLarge }
    .suffix = tactical maid
    .desc = { ent-BaseMailLarge.desc }
ent-MailCommandNFPremiumAlcohol = { ent-BaseMail }
    .suffix = premium alcohol
    .desc = { ent-BaseMail.desc }
ent-MailCommandNFPlatinumCigars = { ent-BaseMail }
    .suffix = cigars, ultra-premium
    .desc = { ent-BaseMail.desc }
ent-MailNFATV = { ent-BaseMailLarge }
    .suffix = ATV
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFSkeletonMotorcycle = { ent-BaseMailLarge }
    .suffix = ATV
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFKendoKit = { ent-BaseMailLarge }
    .suffix = kendo kit
    .desc = { ent-BaseMailLarge.desc }
ent-MailStationRepNFClurger = { ent-BaseMail }
    .suffix = clurger
    .desc = { ent-BaseMail.desc }
ent-MailNFMime = { ent-BaseMailLarge }
    .suffix = mime
    .desc = { ent-BaseMailLarge.desc }
ent-MailSake = { ent-BaseMail }
    .suffix = osake
    .desc = { ent-BaseMail.desc }
ent-MailBlockGameDIY = { ent-BaseMail }
    .suffix = blockgamediy
    .desc = { ent-BaseMail.desc }
ent-MailCigars = { ent-BaseMail }
    .suffix = Cigars
    .desc = { ent-BaseMail.desc }
ent-MailCosplayArc = { ent-BaseMail }
    .suffix = cosplay-arc
    .desc = { ent-BaseMail.desc }
ent-MailCosplayGeisha = { ent-BaseMail }
    .suffix = cosplay-geisha
    .desc = { ent-BaseMail.desc }
ent-MailCosplaySchoolgirl = { ent-BaseMail }
    .suffix = cosplay-schoolgirl
    .desc = { ent-BaseMail.desc }
ent-MailFlowers = { ent-BaseMail }
    .suffix = flowers
    .desc = { ent-BaseMail.desc }
ent-MailNoir = { ent-BaseMail }
    .suffix = noir
    .desc = { ent-BaseMail.desc }
ent-MailRestraints = { ent-BaseMail }
    .suffix = restraints
    .desc = { ent-BaseMail.desc }
ent-MailSpaceVillainDIY = { ent-BaseMail }
    .suffix = spacevilliandiy
    .desc = { ent-BaseMail.desc }
ent-MailSunglasses = { ent-BaseMail }
    .suffix = Sunglasses
    .desc = { ent-BaseMail.desc }
ent-MailWinterCoat = { ent-BaseMail }
    .suffix = wintercoat
    .desc = { ent-BaseMail.desc }
ent-MailSecurityNonlethalsKit = { ent-BaseMail }
    .suffix = nonlethalskit
    .desc = { ent-BaseMail.desc }
ent-MailSecurityDonuts = { ent-BaseMail }
    .suffix = donuts
    .desc = { ent-BaseMail.desc }
