ent-ClothingBackpackSatchelMercenary = сумка наёмника
    .desc = Надёжный боевой ранец.
ent-ClothingBackpackSatchelArcadia = аркадианская сумка
    .desc = Сумка произведенная Arcadia Industries.
ent-ClothingBackpackSatchelPilot = сумка пилота
    .desc = Сумка для настоящего аса.
ent-ClothingBackpackSatchelnfsdFilled = сумка ДСБФ
    .desc = Сумка помощника шерифа.
    .suffix = Заполненный
ent-ClothingBackpackSatchelnfsd = сумка ДСБФ
    .desc = Сумка помощника шерифа.
ent-ClothingBackpackSatchelnfsdsheriffFilled = сумка ДСБФ
    .desc = Сумка шерифа.
    .suffix = Заполненный - Шериф
ent-ClothingBackpackSatchelnfsdsheriff = сумка ДСБФ
    .desc = Сумка шерифа.
ent-ClothingBackpackSatchelnfsdBrigmedFilled = сумка бригмедика ДСБФ
    .desc = Сумка для бригмедика.
    .suffix = Заполненный
ent-ClothingBackpackSatchelnfsdBrigmed = сумка бригмедика ДСБФ
    .desc = Сумка для бригмедика.
