ent-BaseHyperlinkBook = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-HyperlinkBookSpaceLaw = space law
    .desc = A big book of laws for space courts.
ent-HyperlinkBookSupernanny = book of unsanctioned space punishments
    .desc = The ravings of a madman.
ent-HyperlinkBookChemistry = chemical recipe book
    .desc = A list of chemical recipes.
ent-HyperlinkBookBartending = bartender's guide
    .desc = A list of drink recipes.
ent-HyperlinkBookCooking = cookbook
    .desc = A list of food recipes.
ent-HyperlinkBookBotany = botanical field guide
    .desc = A guide to plants.
ent-HyperlinkBookShuttle = guide to shuttle construction
    .desc = A guide to building shuttles.
ent-HyperlinkBookAlerts = alert procedure
    .desc = Procedure for when and why each alert should be put in effect, and what to do.
ent-HyperlinkBookProcedure = standard operating procedure
    .desc = A guide to normal station function.
ent-HyperlinkBookPower = guide to power
    .desc = A guide to powering the station.
ent-HyperlinkBookMedical = guide to medical
    .desc = A guide to the medical department.
ent-HyperlinkBookHacking = guide to hacking
    .desc = For emergency use only.
ent-HyperlinkBookAtmos = guide to atmospherics
    .desc = How to make sure everyone has air to breathe.
