ent-PartHarpy = часть тела гарпии
    .desc = { ent-BaseItem.desc }
ent-TorsoHarpy = торс гарпии
    .desc = { ent-PartHarpy.desc }
ent-HeadHarpy = голова гарпии
    .desc = { ent-PartHarpy.desc }
ent-LeftArmHarpy = левая рука гарпии
    .desc = { ent-PartHarpy.desc }
ent-RightArmHarpy = правая рука гарпии
    .desc = { ent-PartHarpy.desc }
ent-LeftHandHarpy = левая ладонь гарпии
    .desc = { ent-PartHarpy.desc }
ent-RightHandHarpy = правая ладонь гарпии
    .desc = { ent-PartHarpy.desc }
ent-LeftLegHarpy = левая нога гарпии
    .desc = { ent-PartHarpy.desc }
ent-RightLegHarpy = правая нога  гарпии
    .desc = { ent-PartHarpy.desc }
ent-LeftFootHarpy = левая ступня гарпии
    .desc = { ent-PartHarpy.desc }
ent-RightFootHarpy = правая ступня гарпии
    .desc = { ent-PartHarpy.desc }
