ent-PartRodentia = часть тела Раткина
    .desc = { ent-BasePart.desc }
ent-TorsoRodentia = торс раткина
    .desc = { ent-PartRodentia.desc }
ent-HeadRodentia = голова раткина
    .desc = { ent-PartRodentia.desc }
ent-LeftArmRodentia = левая рука раткина
    .desc = { ent-PartRodentia.desc }
ent-RightArmRodentia = правая рука раткина
    .desc = { ent-PartRodentia.desc }
ent-LeftHandRodentia = левая лапка раткина
    .desc = { ent-PartRodentia.desc }
ent-RightHandRodentia = правая лапка раткина
    .desc = { ent-PartRodentia.desc }
ent-LeftLegRodentia = левая нога раткина
    .desc = { ent-PartRodentia.desc }
ent-RightLegRodentia = правая нога раткина
    .desc = { ent-PartRodentia.desc }
ent-LeftFootRodentia = левая ступня раткина
    .desc = { ent-PartRodentia.desc }
ent-RightFootRodentia = правая ступня раткина
    .desc = { ent-PartRodentia.desc }