ent-PartVulpkanin = часть тела вульпканина
  .desc = { ent-BasePart.desc }
ent-TorsoVulpkanin = торс вульпканина
  .desc = { ent-PartVulpkanin.desc }
ent-HeadVulpkanin = голова вульпканина
  .desc = { ent-PartVulpkanin.desc }
ent-LeftArmVulpkanin = левая рука вульпканина
  .desc = { ent-PartVulpkanin.desc }
ent-RightArmVulpkanin = правая рука вульпканина
  .desc = { ent-PartVulpkanin.desc }
ent-LeftHandVulpkanin = левая лапа вульпканина
  .desc = { ent-PartVulpkanin.desc }
ent-RightHandVulpkanin = правая лапа вульпканина
  .desc = { ent-PartVulpkanin.desc }
ent-LeftLegVulpkanin = левая нога вульпканина
  .desc = { ent-PartVulpkanin.desc }
ent-RightLegVulpkanin = правая нога вульпканина
  .desc = { ent-PartVulpkanin.desc }
ent-LeftFootVulpkanin = левая ступня вульпканина
  .desc = { ent-PartVulpkanin.desc }
ent-RightFootVulpkanin = правая ступня вульпканина
  .desc = { ent-PartVulpkanin.desc }