ent-WeaponCaseShortMk58Expedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Mk58
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortN1984Expedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, N1984
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortViper = { ent-WeaponCaseShort }
    .suffix = Dungeon, Viper
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortCobra = { ent-WeaponCaseShort }
    .suffix = Dungeon, Cobra
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortArgentiExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Argenti
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortDeckardExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Deckard
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortPython = { ent-WeaponCaseShort }
    .suffix = Dungeon, Python
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortMateba = { ent-WeaponCaseShort }
    .suffix = Dungeon, Mateba
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortRevolverPirate = { ent-WeaponCaseShort }
    .suffix = Dungeon, Pirate Revolver
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortHandmadeExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Handmade Pistol
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongShotgunDoubleBarreledExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Double Barreled
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseShortSawnExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Sawn-off
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongKammererExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Kammerer
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongEnforcerExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Enforcer
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongBulldog = { ent-WeaponCaseLong }
    .suffix = Dungeon, Bulldog
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongWT550Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, WT550
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongAtreidesExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Atreides
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongDrozdExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Drozd
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongC20r = { ent-WeaponCaseLong }
    .suffix = Dungeon, C20r
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongGestioExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Gestio
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongWeaponRifleNovaliteC1Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, NovaliteC1
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongLecterExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Lecter
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongAkExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, AKMS
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongM90Expedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, M-90gl
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongSVTExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, SVT
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseShortLaserGunExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Retro Laser
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortSvalinnExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Svalinn
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongLaserCarbineExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Laser Carbine
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongEnergyGunExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Energy Gun
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseShortAdvancedLaserExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Advanced Laser
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongLaserCannonExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Laser Cannon
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongXrayCannonExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Xray Cannon
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongMosinExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Mosin
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongHristovExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Hristov
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongRepeaterExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Repeater
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongMusketExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, Musket
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongLauncherRocketExpedition = { ent-WeaponCaseLong }
    .suffix = Dungeon, RPG
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongLauncherChinaLake = { ent-WeaponCaseLong }
    .suffix = Dungeon, China Lake
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongLightMachineGunL6 = { ent-WeaponCaseLong }
    .suffix = Dungeon, L6
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseShortEnergyShieldExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Energy Shield
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEnergySwordExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Energy Sword
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEnergyDaggerExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Energy Dagger
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEnergyCutlassExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Energy Cutlass
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEnergySwordDoubleExpedition = { ent-WeaponCaseShort }
    .suffix = Dungeon, Energy Sword Double
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortFireBomb = { ent-WeaponCaseShort }
    .suffix = Dungeon, Fire Bomb
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortPipeBomb = { ent-WeaponCaseShort }
    .suffix = Dungeon, Pipe Bomb
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortSeismicCharge = { ent-WeaponCaseShort }
    .suffix = Dungeon, Seismic Charge
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortExGrenade = { ent-WeaponCaseShort }
    .suffix = Dungeon, Explosive Grenade
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortC4 = { ent-WeaponCaseShort }
    .suffix = Dungeon, C4
    .desc = { ent-WeaponCaseShort.desc }
