ent-PartGoblin = goblin body part
  .desc = { ent-BasePart.desc }
ent-TorsoGoblin = Goblin torso
  .desc = { ent-PartGoblin.desc }
ent-HeadGoblin = Goblin head
  .desc = { ent-PartGoblin.desc }
ent-LeftArmGoblin = left Goblin arm
  .desc = { ent-PartGoblin.desc }
ent-RightArmGoblin = right Goblin arm
  .desc = { ent-PartGoblin.desc }
ent-LeftHandGoblin = left Goblin hand
  .desc = { ent-PartGoblin.desc }
ent-RightHandGoblin = right Goblin hand
  .desc = { ent-PartGoblin.desc }
ent-LeftLegGoblin = left Goblin leg
  .desc = { ent-PartGoblin.desc }
ent-RightLegGoblin = right Goblin leg
  .desc = { ent-PartGoblin.desc }
ent-LeftFootGoblin = left Goblin foot
  .desc = { ent-PartGoblin.desc }
ent-RightFootGoblin = right Goblin foot
  .desc = { ent-PartGoblin.desc }