ent-StairsPortal = ступеньки
    .desc = Величайшее изобретение после гранатомётов.
    .suffix = Стальной, Портал
ent-StairStagePortal = { ent-Stairs }
    .suffix = Стальной, Одна ступень, Портал
    .desc = { ent-Stairs.desc }
ent-StairWhitePortal = { ent-Stairs }
    .suffix = Белый, Портал
    .desc = { ent-Stairs.desc }
ent-StairStageWhitePortal = { ent-Stairs }
    .suffix = Белый, Одна ступень, Портал
    .desc = { ent-Stairs.desc }
ent-StairDarkPortal = { ent-Stairs }
    .suffix = Тёмный, Портал
    .desc = { ent-Stairs.desc }
ent-StairStageDarkPortal = { ent-Stairs }
    .suffix = Тёмный, Одна ступень, Портал
    .desc = { ent-Stairs.desc }
ent-StairWoodPortal = { ent-Stairs }
    .suffix = Деревянный, Портал
    .desc = { ent-Stairs.desc }
ent-StairStageWoodPortal = { ent-Stairs }
    .suffix = Деревянный, Одна ступень, Портал
    .desc = { ent-Stairs.desc }
ent-PortalAutoLinkRed = { ent-BasePortal }
    .suffix = Автолинк
    .desc = Этот больше похож на редспейс портал.
ent-PortalAutoLinkBlue = { ent-BasePortal }
    .suffix = Автолинк
    .desc = Выглядит как приключение на 5 минут!
