marking-MothAntennasClassicAspen = Антенны (Осина, Классические)
marking-MothAntennasClassicBrown = Антенны (Коричневые, Классические)
# Frontier: Deathshead < Death's-Head
marking-MothAntennasClassicDeathshead = Антенны (Голова-Смерти, Классические)
marking-MothAntennasClassicFeathery = Антенны (Пернатые, Классические)
marking-MothAntennasClassicFirewatch = Антенны (Пожарный дозор, Классические)
marking-MothAntennasClassicGothic = Антенны (Готические, Классические)
marking-MothAntennasClassicJungle = Антенны (Джунгли, Классические)
marking-MothAntennasClassicLovers = Антенны (Влюбленные, Классические)
marking-MothAntennasClassicMint = Антенны (Мятные, Классические)
marking-MothAntennasClassicMoffra = Антенны (Моффра, Классические)
marking-MothAntennasClassicMoonfly = Антенны (Лунная бабочка, Классические)
# Frontier: Oakworm < Oak Worm
marking-MothAntennasClassicOakworm = Антенны (Дубовый червь, Классические)
marking-MothAntennasClassicPlain = Антенны (Простые, Классические)
marking-MothAntennasClassicPlasmafire = Антенны (Плазменный огонь, Классические)
marking-MothAntennasClassicPoison = Антенны (Яд, Классические)
marking-MothAntennasClassicReddish = Антенны (Красноватые, Классические)
marking-MothAntennasClassicRegal = Антенны (Величественные, Классические)
marking-MothAntennasClassicRosy = Антенны (Розовые, Классические)
marking-MothAntennasClassicRoyal = Антенны (Королевские, Классические)
marking-MothAntennasClassicSnow = Антенны (Снежные, Классические)
# Frontier: Whitefly < White Fly
marking-MothAntennasClassicWhitefly = Антенны (Белокрылка, Классические)
marking-MothAntennasClassicWitchking = Антенны (Король ведьм, Классические)

marking-MothWingsClassicAspen = Крылья (Осина, Классические)
marking-MothWingsClassicAtlas = Крылья (Атлас, Классические)
marking-MothWingsClassicBrown = Крылья (Коричневые, Классические)
# Frontier: Deathshead < Death's-Head
marking-MothWingsClassicDeathshead = Крылья (Голова-Смерти, Классические)
marking-MothWingsClassicFeathery = Крылья (Пернатые, Классические)
marking-MothWingsClassicFirewatch = Крылья (Пожарный дозор, Классические)
marking-MothWingsClassicGothic = Крылья (Готические, Классические)
marking-MothWingsClassicJungle = Крылья (Джунгли, Классические)
marking-MothWingsClassicLovers = Крылья (Влюбленные, Классические)
marking-MothWingsClassicLuna = Крылья (Луна, Классические)
marking-MothWingsClassicMint = Крылья (Мятные, Классические)
marking-MothWingsClassicMonarch = Крылья (Монарх, Классические)
marking-MothWingsClassicMoonfly = Крылья (Лунная бабочка, Классические)
marking-MothWingsClassicMoffra = Крылья (Моффра, Классические)
# Frontier: Oakworm < Oak Worm
marking-MothWingsClassicOakworm = Крылья (Дубовый червь, Классические)
marking-MothWingsClassicPlain = Крылья (Простые, Классические)
marking-MothWingsClassicPlasmafire = Крылья (Плазменный огонь, Классические)
marking-MothWingsClassicPoison = Крылья (Яд, Классические)
marking-MothWingsClassicRagged = Крылья (Тряпичные, Классические)
marking-MothWingsClassicReddish = Крылья (Красноватые, Классические)
marking-MothWingsClassicRosy = Крылья (Розовые, Классические)
marking-MothWingsClassicRoyal = Крылья (Королевские, Классические)
marking-MothWingsClassicSnow = Крылья (Снежные, Классические)
# Frontier: Whitefly < White Fly
marking-MothWingsClassicWhitefly = Крылья (Белокрылка, Классические)
marking-MothWingsClassicWitchking = Крылья (Король ведьм, Классические)

# Frontier: Deathshead < Death's-Head
marking-MothHeadClassicDeathshead = Голова мотылька (Голова-Смерти, Классические)
marking-MothChestClassicDeathshead = Туловище мотылька (Голова-Смерти, Классические)
marking-MothLArmClassicDeathshead = Левая рука мотылька (Голова-Смерти, Классические)
marking-MothRArmClassicDeathshead = Правая рука мотылька (Голова-Смерти, Классические)
marking-MothLLegClassicDeathshead = Левая нога мотылька (Голова-Смерти, Классические)
marking-MothRLegClassicDeathshead = Правая нога мотылька (Голова-Смерти, Классические)

marking-MothHeadClassicFirewatch = Голова мотылька (Пожарный дозор, Классические)
marking-MothChestClassicFirewatch = Туловище мотылька (Пожарный дозор, Классические)
marking-MothLArmClassicFirewatch = Левая рука мотылька (Пожарный дозор, Классические)
marking-MothRArmClassicFirewatch = Правая рука мотылька (Пожарный дозор, Классические)
marking-MothLLegClassicFirewatch = Левая нога мотылька (Пожарный дозор, Классические)
marking-MothRLegClassicFirewatch = Правая нога мотылька (Пожарный дозор, Классические)

marking-MothHeadClassicGothic = Голова мотылька (Готические, Классические)
marking-MothChestClassicGothic = Туловище мотылька (Готические, Классические)
marking-MothLArmClassicGothic = Левая рука мотылька (Готические, Классические)
marking-MothRArmClassicGothic = Правая рука мотылька (Готические, Классические)
marking-MothLLegClassicGothic = Левая нога мотылька (Готические, Классические)
marking-MothRLegClassicGothic = Правая нога мотылька (Готические, Классические)

marking-MothHeadClassicJungle = Голова мотылька (Джунгли, Классические)
marking-MothChestClassicJungle = Туловище мотылька (Джунгли, Классические)
marking-MothLArmClassicJungle = Левая рука мотылька (Джунгли, Классические)
marking-MothRArmClassicJungle = Правая рука мотылька (Джунгли, Классические)
marking-MothLLegClassicJungle = Левая нога мотылька (Джунгли, Классические)
marking-MothRLegClassicJungle = Правая нога мотылька (Джунгли, Классические)

marking-MothHeadClassicLovers = Голова мотылька (Влюбленные, Классические)
marking-MothChestClassicLovers = Туловище мотылька (Влюбленные, Классические)
marking-MothLArmClassicLovers = Левая рука мотылька (Влюбленные, Классические)
marking-MothRArmClassicLovers = Правая рука мотылька (Влюбленные, Классические)
marking-MothLLegClassicLovers = Левая нога мотылька (Влюбленные, Классические)
marking-MothRLegClassicLovers = Правая нога мотылька (Влюбленные, Классические)

marking-MothHeadClassicMoonfly = Голова мотылька (Лунная бабочка, Классические)
marking-MothChestClassicMoonfly = Туловище мотылька (Лунная бабочка, Классические)
marking-MothLArmClassicMoonfly = Левая рука мотылька (Лунная бабочка, Классические)
marking-MothRArmClassicMoonfly = Правая рука мотылька (Лунная бабочка, Классические)
marking-MothLLegClassicMoonfly = Левая нога мотылька (Лунная бабочка, Классические)
marking-MothRLegClassicMoonfly = Правая нога мотылька (Лунная бабочка, Классические)

# Frontier: Oakworm < Oak Worm
marking-MothHeadClassicOakworm = Голова мотылька (Дубовый червь, Классические)
marking-MothChestClassicOakworm = Туловище мотылька (Дубовый червь, Классические)
marking-MothLArmClassicOakworm = Левая рука мотылька (Дубовый червь, Классические)
marking-MothRArmClassicOakworm = Правая рука мотылька (Дубовый червь, Классические)
marking-MothLLegClassicOakworm = Левая нога мотылька (Дубовый червь, Классические)
marking-MothRLegClassicOakworm = Правая нога мотылька (Дубовый червь, Классические)

marking-MothHeadClassicPoison = Голова мотылька (Яд, Классические)
marking-MothChestClassicPoison = Туловище мотылька (Яд, Классические)
marking-MothLArmClassicPoison = Левая рука мотылька (Яд, Классические)
marking-MothRArmClassicPoison = Правая рука мотылька (Яд, Классические)
marking-MothLLegClassicPoison = Левая нога мотылька (Яд, Классические)
marking-MothRLegClassicPoison = Правая нога мотылька (Яд, Классические)

marking-MothHeadClassicRagged = Голова мотылька (Тряпичные, Классические)
marking-MothChestClassicRagged = Туловище мотылька (Тряпичные, Классические)
marking-MothLArmClassicRagged = Левая рука мотылька (Тряпичные, Классические)
marking-MothRArmClassicRagged = Правая рука мотылька (Тряпичные, Классические)
marking-MothLLegClassicRagged = Левая нога мотылька (Тряпичные, Классические)
marking-MothRLegClassicRagged = Правая нога мотылька (Тряпичные, Классические)

marking-MothHeadClassicReddish = Голова мотылька (Красноватые, Классические)
marking-MothChestClassicReddish = Туловище мотылька (Красноватые, Классические)
marking-MothLArmClassicReddish = Левая рука мотылька (Красноватые, Классические)
marking-MothRArmClassicReddish = Правая рука мотылька (Красноватые, Классические)
marking-MothLLegClassicReddish = Левая нога мотылька (Красноватые, Классические)
marking-MothRLegClassicReddish = Правая нога мотылька (Красноватые, Классические)

marking-MothHeadClassicRoyal = Голова мотылька (Королевские, Классические)
marking-MothChestClassicRoyal = Туловище мотылька (Королевские, Классические)
marking-MothLArmClassicRoyal = Левая рука мотылька (Королевские, Классические)
marking-MothRArmClassicRoyal = Правая рука мотылька (Королевские, Классические)
marking-MothLLegClassicRoyal = Левая нога мотылька (Королевские, Классические)
marking-MothRLegClassicRoyal = Правая нога мотылька (Королевские, Классические)

# Frontier: Whitefly < White Fly
marking-MothHeadClassicWhitefly = Голова мотылька (Белокрылка, Классические)
marking-MothChestClassicWhitefly = Туловище мотылька (Белокрылка, Классические)
marking-MothLArmClassicWhitefly = Левая рука мотылька (Белокрылка, Классические)
marking-MothRArmClassicWhitefly = Правая рука мотылька (Белокрылка, Классические)
marking-MothLLegClassicWhitefly = Левая нога мотылька (Белокрылка, Классические)
marking-MothRLegClassicWhitefly = Правая нога мотылька (Белокрылка, Классические)

# Frontier: Witchking < Король ведьм
marking-MothHeadClassicWitchking = Голова мотылька (Король ведьм, Классические)
marking-MothChestClassicWitchking = Туловище мотылька (Король ведьм, Классические)
marking-MothLArmClassicWitchking = Левая рука мотылька (Король ведьм, Классические)
marking-MothRArmClassicWitchking = Правая рука мотылька (Король ведьм, Классические)
marking-MothLLegClassicWitchking = Левая нога мотылька (Король ведьм, Классические)
marking-MothRLegClassicWitchking = Правая нога мотылька (Король ведьм, Классические)
