ent-PartElzuosa = elzuosa body part
  .desc = { ent-BasePart.desc }
ent-TorsoElzuosa = elzuosa torso
  .desc = { ent-BaseTorso.desc }
ent-HeadElzuosa = elzuosa head
  .desc = { ent-PartElzuosa.desc }
ent-LeftArmElzuosa = left elzuosa arm
  .desc = { ent-PartElzuosa.desc }
ent-RightArmElzuosa = right elzuosa arm
  .desc = { ent-PartElzuosa.desc }
ent-LeftHandElzuosa = left elzuosa hand
  .desc = { ent-PartElzuosa.desc }
ent-RightHandElzuosa = right elzuosa hand
  .desc = { ent-PartElzuosa.desc }
ent-LeftLegElzuosa = left elzuosa leg
  .desc = { ent-PartElzuosa.desc }
ent-RightLegElzuosa = right elzuosa leg
  .desc = { ent-PartElzuosa.desc }