ent-PartXenoslime = xenoslime body part
  .desc = { ent-BasePart.desc }
ent-TorsoXenoslime = xenoslime torso
  .desc = { ent-PartXenoslime.desc }
ent-HeadXenoslime = xenoslime head
  .desc = { ent-PartXenoslime.desc }
ent-LeftArmXenoslime = left xenoslime arm
  .desc = { ent-PartXenoslime.desc }
ent-RightArmXenoslime = right xenoslime arm
  .desc = { ent-PartXenoslime.desc }
ent-LeftHandXenoslime = left xenoslime hand
  .desc = { ent-PartXenoslime.desc }
ent-RightHandXenoslime = right xenoslime hand
  .desc = { ent-PartXenoslime.desc }
ent-LeftLegXenoslime = left xenoslime leg
  .desc = { ent-PartXenoslime.desc }
ent-RightLegXenoslime = right xenoslime leg
  .desc = { ent-PartXenoslime.desc }
ent-LeftFootXenoslime = left xenoslime foot
  .desc = { ent-PartXenoslime.desc }
ent-RightFootXenoslime = right xenoslime foot
  .desc = { ent-PartXenoslime.desc }