ent-MineralScannerUnpowered = сканер минералов
    .desc = Сканер, который проверяет окружающие породы на наличие полезных минералов. Для работы он должен быть у вас в руке или кармане.
    .suffix = Debug
ent-MineralScanner = { ent-MineralScannerUnpowered }
    .desc = { ent-MineralScannerUnpowered.desc }
    .suffix = Заряжен
ent-MineralScannerEmpty = { ent-MineralScannerUnpowered }
    .desc = { ent-MineralScannerUnpowered.desc }
    .suffix = Пустой
ent-AdvancedMineralScannerUnpowered = продвинутый сканер минералов
    .desc = Сканер, который проверяет окружающие породы на наличие полезных минералов. Для работы он должен быть у вас в руке или кармане. У этой версии сканера расширенный радиус действия.
    .suffix = Debug
ent-AdvancedMineralScanner = { ent-AdvancedMineralScannerUnpowered }
    .desc = { ent-AdvancedMineralScannerUnpowered.desc }
    .suffix = Заряжен
ent-AdvancedMineralScannerEmpty = { ent-AdvancedMineralScannerUnpowered }
    .desc = { ent-AdvancedMineralScannerUnpowered.desc }
    .suffix = Пустой
