ent-SalvagePartsSpawnerLow = Salvage Parts Spawner
    .suffix = Low
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsSpawnerMid = Salvage Parts Spawner
    .suffix = High
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsSpawnerSubSpace = Salvage Parts Spawner
    .suffix = Subspace
    .desc = { ent-MarkerBase.desc }
