# Thank you to Dusty for the fake hints.
dead-drop-fake-hint-1 = Next time remember to bring a screwdriver! A screwdriver! These boxes never have a screwdriver!
dead-drop-fake-hint-2 = Boss said to bring a tie to the meeting. But also to wear the company cloak! Which one!?
dead-drop-fake-hint-3 = Remember! Remember! You need a multitool!
dead-drop-fake-hint-4 = Replacing the light never stops the flickering. What IS it.
dead-drop-fake-hint-5 = I am not racist but the SCREAM. THE SCREAM.
dead-drop-fake-hint-6 = Hey mom, got your fax, sorry about the horse. But who let it drive?
dead-drop-fake-hint-7 = Maint, the hallways are making that groaning again.
dead-drop-fake-hint-8 = CREW: Always check the pot before you flush. We lost the doc again.
dead-drop-fake-hint-9 = Mental note: Double check what that was based on.
dead-drop-fake-hint-10 = He said he needed jiggah. What does it mean!?
dead-drop-fake-hint-11 = Ok so now they say the only uniform choice we have are skirts? Gotta call HR.
dead-drop-fake-hint-12 = Third shift. Saw a bear outside of the window. I want to go home.
dead-drop-fake-hint-13 = It's all just pizza. Everyone just makes pizza. It's always pizza.
dead-drop-fake-hint-14 = Next time you get pizza remember to ask if they have eggs.
dead-drop-fake-hint-15 = Third bench. End of shift. Every shift.
dead-drop-fake-hint-16 = Open the hatch. Weld the plate. Then the rods. Close it up. 
dead-drop-fake-hint-17 = I'm not racist but so many EYES.
dead-drop-fake-hint-18 = Me back be burkin me. Call da sawbone aftah work.
dead-drop-fake-hint-19 = Jiggah ya natural. Jiggah. It be not 'ard. 
dead-drop-fake-hint-20 = Aftah work lets get bubs.
dead-drop-fake-hint-21 = Always check their stampahs.
dead-drop-fake-hint-22 = Tout yah ass or da STC will fine ya.
dead-drop-fake-hint-23 = Left it in the third plant pot. 
dead-drop-fake-hint-24 = Lawyas be fudge.
dead-drop-fake-hint-25 = You ever feel like they're just... Looking at you?
dead-drop-fake-hint-26 = Weird how the STC never signs their parking ticket as POS.
dead-drop-fake-hint-27 = If you are reading this learn to park.
dead-drop-fake-hint-28 = Butter slice.
dead-drop-fake-hint-29 = Hsssssksksssksksssskssss.
dead-drop-fake-hint-30 = Remember birthday cake on Tuesday.
dead-drop-fake-hint-31 = Carrot juice.
dead-drop-fake-hint-32 = Everyone needs power tools.
dead-drop-fake-hint-33 = It's OK if your potatoes are dirty.
dead-drop-fake-hint-34 = Raw potatoes don't like it hot.
dead-drop-fake-hint-35 = You are the Lord of the Rings.
dead-drop-fake-hint-36 = He ain't afraid to step on Grandma's dainty toes.
dead-drop-fake-hint-37 = Give it the ollllllll tappa tappa.
dead-drop-fake-hint-38 = My miners all died, do I write letters of apology or just wait until they come back?
dead-drop-fake-hint-39 = One cake and three oranges.
dead-drop-fake-hint-40 = And as always, enjoy!
dead-drop-fake-hint-41 = NEVER DISCARD ANY ACCUMULATED JUICES! 
dead-drop-fake-hint-42 = Ya savey I like me nooks, an' I like me crannies.
dead-drop-fake-hint-43 = Ten tips for cooking at home number one. Stab whoever stole my microwave.
dead-drop-fake-hint-44 = It smells like fish EVERYWHERE.
dead-drop-fake-hint-45 = He just... Microwaved onion. 
dead-drop-fake-hint-46 = I think that monkey knows it's in the box.
dead-drop-fake-hint-47 = Thanks for the food!
dead-drop-fake-hint-48 = The hell is a pine?
dead-drop-fake-hint-49 = If I 'ave to wait one more minute to jiggah.
dead-drop-fake-hint-50 = Magnet, radiation, magnet, blood
dead-drop-fake-hint-51 = ships filling up fast with black cant brea
dead-drop-fake-hint-52 = They're knocking on all of the lockers taping this inside they might take us red shirt brown shoes
dead-drop-fake-hint-53 = Tomorrow goal: Write that book. Smoog??
dead-drop-fake-hint-54 = First thing tomorrow we start jogging.
dead-drop-fake-hint-55 = In the toilet are the keys.
