ent-SpawnInhandMeleeWeaponBloodCultLow = random melee weapon
    .suffix = Blood cult, Low
    .desc = { ent-MarkerBase.desc }
ent-SpawnInhandMeleeWeaponBloodCultHigh = random melee weapon
    .suffix = Blood cult, High
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistAscendedSummons = ascended cultist summons
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
