ent-SpawnDungeonLootMeleeT1 = random weapon
    .suffix = Dungeon, Melee, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT1 = random weapon
    .suffix = Dungeon, Gun, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT1 = random weapon
    .suffix = Dungeon, Explosives, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT2 = random weapon
    .suffix = Dungeon, Melee, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT2 = random weapon
    .suffix = Dungeon, Gun, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT2 = random weapon
    .suffix = Dungeon, Explosives, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT3 = random weapon
    .suffix = Dungeon, Melee, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT3 = random weapon
    .suffix = Dungeon, Gun, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT3 = random weapon
    .suffix = Dungeon, Explosives, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT4 = random weapon
    .suffix = Dungeon, Melee, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT4 = random weapon
    .suffix = Dungeon, Gun, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT4 = random weapon
    .suffix = Dungeon, Explosives, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT5 = random weapon
    .suffix = Dungeon, Melee, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT5 = random weapon
    .suffix = Dungeon, Gun, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT5 = random weapon
    .suffix = Dungeon, Explosives, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoLethal = random ammo
    .suffix = Dungeon, Ammo, Lethal
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoRubber = random ammo
    .suffix = Dungeon, Ammo, Rubber
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoPractice = random ammo
    .suffix = Dungeon, Ammo, Practice
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoIncendiary = random ammo
    .suffix = Dungeon, Ammo, Incendiary
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoUranium = random ammo
    .suffix = Dungeon, Ammo, Uranium
    .desc = { ent-MarkerBasePlaceFree.desc }
