ent-SpawnDungeonLootArmoryClutter = random clutter
    .suffix = Dungeon, Mercenary
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryClutterSec = random clutter
    .suffix = Dungeon, Security
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryGuns = random weapon
    .suffix = Dungeon, Armory, Gun
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootVaultGuns = random weapon
    .suffix = Dungeon, Vault, Gun
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryMelee = random weapon
    .suffix = Dungeon, Armory, Melee
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryRare = random weapon
    .suffix = Dungeon, Vault, Rare
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesMercenary = random clothes
    .suffix = Dungeon, Mercenary
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersArmory = random locker
    .suffix = Dungeon, Armory, Mercenary
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateArmoryWeapon = random crate
    .suffix = Dungeon, Armory, Weapon
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateArmoryArmor = random crate
    .suffix = Dungeon, Armory, Armor
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsArmory = random vendomat
    .suffix = Dungeon, Armory
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLatheArmory = random machine techfab
    .suffix = Dungeon, Armory
    .desc = { ent-MarkerBase.desc }
