ent-MarkerBasePlaceFree = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootBureaucracy = random clutter
    .suffix = Dungeon, Bureaucracy
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootBureaucracyPen = random pen
    .suffix = Dungeon
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersGeneral = random locker
    .suffix = Dungeon, Generic
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLockersProtectiveGear = random locker
    .suffix = Dungeon, Protective Gear
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLathe = random machine techfab
    .suffix = Dungeon
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsRecreational = random vendomat
    .suffix = Dungeon, Recreational
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsClothes = random vendomat
    .suffix = Dungeon, Clothes
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsTools = random vendomat
    .suffix = Dungeon, Tools
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonMachineFrame = random machine frame
    .suffix = Dungeon
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCircuitBoard = random machine board
    .suffix = Dungeon, General
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootSpesos = random spesos
    .suffix = Dungeon
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsBasicFull = random materials
    .suffix = Dungeon, Basic
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsValuableFull = random materials
    .suffix = Dungeon, Valuable
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsBasicSingle = random materials
    .suffix = Dungeon, Basic, Single
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsValuableSingle = random materials
    .suffix = Dungeon, Valuable, Single
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootOresFull = random ores
    .suffix = Dungeon, Full
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootOresSingle = random ores
    .suffix = Dungeon, Single
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCrateVehicle = random vehicle crate
    .suffix = Dungeon
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCanister = random canister
    .suffix = Dungeon
    .desc = { ent-MarkerBase.desc }
