ent-SpawnDungeonLootClutterEngi = random clutter
    .suffix = Dungeon, Engineering
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsBasicEngineering = random tool
    .suffix = Dungeon, Engineering
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsAdvancedEngineering = random tool
    .suffix = Dungeon, Chief Engineer
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolbox = random toolbox
    .suffix = Dungeon
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesEngi = random clothes
    .suffix = Dungeon, Engineering
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersEngi = random locker
    .suffix = Dungeon, Engineering
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLatheEngi = random machine techfab
    .suffix = Dungeon, Engineering
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsEngi = random vendomats
    .suffix = Dungeon, Engineering
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootPartsEngi = random parts
    .suffix = Dungeon
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootPowerCell = random power cell
    .suffix = Dungeon
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCircuitBoardEngi = random machine board
    .suffix = Dungeon, Engineering
    .desc = { ent-MarkerBasePlaceFree.desc }
