ent-SpawnMobMercenaryT1 = mercenary spawner
    .suffix = AI, Hostile, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMercenaryT2 = mercenary spawner
    .suffix = AI, Hostile, T2
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMercenaryT3 = mercenary spawner
    .suffix = AI, Hostile, T3
    .desc = { ent-MarkerBase.desc }
