ent-SpawnMobSyndicateNavalCaptain = syndicate naval captain spawner
    .suffix = AI, Hostile, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalEngineer = syndicate naval engineer spawner
    .suffix = AI, Hostile, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMedic = syndicate naval medic spawner
    .suffix = AI, Hostile, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSecondOfficer = syndicate naval second officer spawner
    .suffix = AI, Hostile, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalOperator = syndicate naval operator spawner
    .suffix = AI, Hostile, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalGrenadier = syndicate naval grenadier spawner
    .suffix = AI, Hostile, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSaboteur = syndicate naval saboteur spawner
    .suffix = AI, Hostile, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobExperimentationVictim = victim of experimentation spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalCommander = syndicate naval commander spawner
    .suffix = AI, Hostile, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalDeckhand = syndicate naval deckhand spawner
    .suffix = AI, Hostile, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatSyndy = syndicat
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMime = syndicate naval mime spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalChemwarrior = syndicate naval chemwarrior spawner
    .suffix = AI, Hostile, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalHorror = syndicate naval horror spawner
    .suffix = AI, Hostile, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalHardVoid = syndicate naval harder mobs spawner
    .suffix = AI, Hostile, RND (low), Void
    .desc = { ent-MarkerBase.desc }
