ent-SpawnMobRogueDronesT1 = drone spawner
    .suffix = AI, Hostile, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueScapT1 = scrap unit spawner
    .suffix = AI, Hostile, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueSiliconsT2 = rogue unit spawner
    .suffix = AI, Hostile, T2
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueSiliconsT3 = rogue unit spawner
    .suffix = AI, Hostile, T3
    .desc = { ent-MarkerBase.desc }
