ent-ClothingHeadHeadHatBaseFlippable = { ent-BaseFoldable }
  .desc = { ent-BaseFoldable.desc }
ent-ClothingHeadHeadHatBaseFlipped = { ent-ClothingHeadHeadHatBaseFlippable }
    .suffix = flipped
    .desc = { ent-ClothingHeadHeadHatBaseFlippable.desc }
ent-ClothingHeadHatBluesoft = blue cap
    .desc = It's a baseball hat in a tasteless blue colour.
ent-ClothingHeadHatBluesoftFlipped = blue cap
  .desc = { ent-ClothingHeadHatBluesoft.desc }
ent-ClothingHeadHatCargosoft = cargo cap
    .desc = It's a baseball hat painted in Cargo colours.
ent-ClothingHeadHatCargosoftFlipped = cargo cap
  .desc = { ent-ClothingHeadHatCargosoft.desc }
ent-ClothingHeadHatQMsoft = quartermaster's cap
    .desc = It's a baseball hat painted in the Quartermaster's colors.
ent-ClothingHeadHatQMsoftFlipped = quartermaster's cap
  .desc = { ent-ClothingHeadHatQMsoft.desc }
ent-ClothingHeadHatCorpsoft = corporate cap
    .desc = A baseball bat in corporation colors.
ent-ClothingHeadHatCorpsoftFlipped = corporate cap
  .desc = { ent-ClothingHeadHatCorpsoft.desc }
ent-ClothingHeadHatGreensoft = green cap
    .desc = It's a baseball hat in a tasteless green colour.
ent-ClothingHeadHatGreensoftFlipped = green cap
  .desc = { ent-ClothingHeadHatGreensoft.desc }
ent-ClothingHeadHatBlacksoft = black cap
    .desc = It's a baseball hat in a tasteless black colour.
ent-ClothingHeadHatBlacksoftFlipped = black cap
  .desc = { ent-ClothingHeadHatBlacksoft.desc }
ent-ClothingHeadHatGreysoft = grey cap
    .desc = It's a baseball hat in a tasteless grey colour.
ent-ClothingHeadHatGreysoftFlipped = grey cap
  .desc = { ent-ClothingHeadHatGreysoft.desc }
ent-ClothingHeadHatMimesoft = mime cap
    .desc = It's a baseball hat in a tasteless white colour.
ent-ClothingHeadHatMimesoftFlipped = mime cap
  .desc = { ent-ClothingHeadHatMimesoft.desc }
ent-ClothingHeadHatOrangesoft = orange cap
    .desc = It's a baseball hat in a good-looking orange colour.
ent-ClothingHeadHatOrangesoftFlipped = orange cap
  .desc = { ent-ClothingHeadHatOrangesoft.desc }
ent-ClothingHeadHatPurplesoft = purple cap
    .desc = It's a baseball hat in a tasteless purple colour.
ent-ClothingHeadHatPurplesoftFlipped = purple cap
  .desc = { ent-ClothingHeadHatPurplesoft.desc }
ent-ClothingHeadHatRedsoft = red cap
    .desc = It's a baseball hat in a tasteless red colour.
ent-ClothingHeadHatRedsoftFlipped = red cap
  .desc = { ent-ClothingHeadHatRedsoft.desc }
ent-ClothingHeadHatSecsoft = security cap
    .desc = It's a robust baseball hat in tasteful red colour.
ent-ClothingHeadHatSecsoftFlipped = security cap
  .desc = { ent-ClothingHeadHatSecsoft.desc }
ent-ClothingHeadHatYellowsoft = yellow cap
    .desc = A yellow baseball hat.
ent-ClothingHeadHatYellowsoftFlipped = yellow cap
  .desc = { ent-ClothingHeadHatYellowsoft.desc }
ent-ClothingHeadHatBizarreSoft = troublemaker's cap
    .desc = A truly.. bizarre accessory.
ent-ClothingHeadHatBizarreSoftFlipped = troublemaker's cap
  .desc = { ent-ClothingHeadHatBizarreSoft.desc }
ent-ClothingHeadHatParamedicsoft = paramedic cap
    .desc = It's a paramedic's baseball hat with a medical logo.
ent-ClothingHeadHatParamedicsoftFlipped = paramedic cap
  .desc = { ent-ClothingHeadHatParamedicsoft.desc }