construction-graph-component-logic-gate = a logic gate
construction-graph-component-nf-fire-bomb = a firebomb
construction-graph-component-condiment-ketchup = a ketchup squeeze bottle
construction-graph-component-condiment-mustard = a mustard squeeze bottle
construction-graph-component-goblin-clothing-robes = traditional goblin robes
construction-graph-component-goblin-precious-trash-bag = a trash bag
construction-graph-component-goblin-precious-trash = trash
construction-graph-component-nf-chair-folding = a folding chair
construction-graph-component-goblin-vehicle = a dumpster
construction-graph-component-extinguish-on-interact = a candle
construction-graph-component-fire-extinguisher = a fire extinguisher
construction-graph-component-price-gun = an appraisal tool
construction-graph-component-random-fill-solution = a strange pill
construction-graph-component-sharp = a sharp melee weapon
construction-graph-component-machine-board = any machine board
construction-graph-component-id-card = an ID card
construction-graph-component-dice = any die
construction-graph-component-seed = a seed
construction-graph-component-tabletop-game = a tabletop battlemap
construction-graph-component-instrument = a musical instrument
construction-graph-component-mail = mail
construction-graph-component-bible = a bible
construction-graph-component-computer-wallmount-board = any wallmount computer circuit board
construction-graph-component-computer-tabletop-board = any tabletop computer circuit board
construction-graph-component-nf-pirate-toolbox = a pirate repair toolbox
construction-graph-component-nf-weapon-charger-circuitboard = a recharger machine board
construction-graph-component-nf-glowshroom-spores = glowshroom spores
