ent-MobHostileThrowableWeapon = дротик
    .desc = Смотрите, не уколитесь — это может плохо закончиться.
ent-DartSyndicateImpedrezene = дротик с импедрезеном Синдиката
    .desc = Смотрите, не уколитесь — это может плохо закончиться.
ent-DartSyndicateTranquilizer = дротик с транквилизатором Синдиката
    .desc = Смотрите, не уколитесь — это может плохо закончиться.
ent-DartAberrantFleshHorrorSpikeGuidebook = костяной шип
    .desc = Осторожно: острее, чем кажется.
ent-DartAberrantFleshHorrorSpike = костяной шип
    .desc = Осторожно: острее, чем кажется.
ent-DartAberrantFleshHorrorSpikeCluster = костяной шип
    .desc = Осторожно: острее, чем кажется.