ent-PaperMailNFPowerTool = реклама Hazard Fraught
    .suffix = реклама инструментов
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat1 = { ent-Paper }
    .suffix = туманная угроза 1
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat2 = { ent-Paper }
    .suffix = туманная угроза 2
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat3 = { ent-Paper }
    .suffix = туманная угроза 3
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat4 = { ent-Paper }
    .suffix = туманная угроза 4
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat5 = { ent-Paper }
    .suffix = туманная угроза 5
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat6 = { ent-Paper }
    .suffix = туманная угроза 6
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat7 = { ent-Paper }
    .suffix = туманная угроза 7
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat8 = { ent-Paper }
    .suffix = туманная угроза 8
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat9 = { ent-Paper }
    .suffix = туманная угроза 9
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat10 = { ent-Paper }
    .suffix = туманная угроза 10
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat11 = { ent-Paper }
    .suffix = туманная угроза 11
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat12 = { ent-Paper }
    .suffix = туманная угроза 12
    .desc = { ent-Paper.desc }
ent-PaperMailNFPwrGameAd = реклама Pwr Game
    .suffix = реклама Pwr Game
    .desc = { ent-Paper.desc }
ent-PaperMailNFRedBoolAd = реклама Red Bool
    .suffix = реклама Red Bool
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceColaAd = реклама Space Cola
    .suffix = реклама Space Cola
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceMountainWindAd = реклама Space Mountain Wind
    .suffix = реклама Space Mountain Wind
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceUpAd = реклама Space Up
    .suffix = реклама Space Up
    .desc = { ent-Paper.desc }
ent-PaperMailNTSoapAd1 = { ent-Paper }
    .suffix = реклама мыла 1
    .desc = { ent-Paper.desc }
ent-PaperMailNTSoapAd2 = { ent-Paper }
    .suffix = реклама мыла 2
    .desc = { ent-Paper.desc }
ent-PaperMailNTConscript = { ent-Paper }
    .suffix = призывник
    .desc = { ent-Paper.desc }
ent-PaperMailNTMusket = { ent-Paper }
    .suffix = мушкет
    .desc = { ent-Paper.desc }
ent-PaperMailNFPaperPusherAd = { ent-Paper }
    .suffix = бумажный делопроизводитель
    .desc = { ent-Paper.desc }
ent-PaperMailNFPetBedAssemblyManual = руководство по сборке кровати для питомца
    .suffix = руководство по сборке кровати для питомца
    .desc = { ent-Paper.desc }
ent-PaperMailNTBoxer = { ent-Paper }
    .suffix = боксёр
    .desc = { ent-Paper.desc }
ent-PaperMailNFPipebombIntern = { ent-Paper }
    .suffix = стажёр с трубчатой бомбой
    .desc = { ent-Paper.desc }
ent-PaperMailNFAntivirus = счёт-фактура антивируса Snortin
    .suffix = реклама антивируса
    .desc = { ent-Paper.desc }
ent-PaperMailNFEMPPreparedness = форма готовности к ЭМИ
    .suffix = готовность к ЭМИ
    .desc = { ent-Paper.desc }
ent-PaperMailNFBuildABuddy = письмо об усыновлении "Собери Дружка"
    .suffix = собери-дружка
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceLaw = { ent-Paper }
    .suffix = космическое право
    .desc = { ent-Paper.desc }
ent-PaperMailNFClurger = { ent-Paper }
    .suffix = клюргер
    .desc = { ent-Paper.desc }
ent-PaperMailNFMime = { ent-Paper }
    .suffix = мим
    .desc = { ent-Paper.desc }
