ent-BriefcaseBrownFilled = коричневый чемодан
    .suffix = Заполненный, Бумага
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseSyndieSniperBundleFilled = коричневый чемодан
    .suffix = Заполненный, Христов
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseSyndieLobbyingBundleFilled = коричневый чемодан
    .suffix = Синдикат, Спесос
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseThiefBribingBundleFilled = коричневый чемодан
    .suffix = Вор, Спесос
    .desc = { ent-BriefcaseSyndie.desc }
