ent-ClothingShoesBootsCombatFilled = { ent-ClothingShoesBootsCombat }
    .suffix = Заполненный
    .desc = { ent-ClothingShoesBootsCombat.desc }
ent-ClothingShoesBootsMercenaryFilled = { ent-ClothingShoesBootsMercenary }
    .suffix = Filled
    .desc = { ent-ClothingShoesBootsMercenary.desc }
ent-ClothingShoesBootsMercFilled = { ent-ClothingShoesBootsMerc }
    .suffix = Заполненный
    .desc = { ent-ClothingShoesBootsMerc.desc }
