ent-LockerMailCarrier = шкафчик почтальона
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = шкафчик наёмника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = шкафчик уборщика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPilot = шкафчик пилота
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWoodenGeneric = деревянный шкаф
    .desc = Пыльный деревянный шкаф. Пахнет старостью.
ent-LockernfsdEvidence = шкафчик для улик
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdCopper = шкафчик кадета ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdSilver = шкафчик офицера ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdBrigmedic = шкафчик бригмедика ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdSergeant = шкафчик сержанта ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdBailiff = шкафчик судебного пристава ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdSheriff = шкафчик шерифа ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
