ent-LockerMailCarrier = шкафчик почтальона
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = шкафчик наёмника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = шкафчик уборщика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPilot = шкафчик пилота
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWoodenGeneric = деревянный шкаф
    .desc = Dusty old wooden cabinet. Smells like grandparents.
ent-LockerNfsdEvidence = шкафчик с уликами ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdCopper = шкафчик кадета ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSilver = шкафчик рейнджера ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBrigmedic = шкафчик коронера ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSergeant = шкафчик сержанта ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBailiff = шкафчик бейлифа ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSheriff = шкафчик шерифа ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerStationRepresentative = шкафчик представителя фронтира
    .desc = { ent-LockerBaseSecure.desc }
