ent-LockerMailCarrier = шкафчик почтальона
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = шкафчик наёмника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = шкафчик уборщика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPilot = шкафчик пилота
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWoodenGeneric = деревянный шкаф
    .desc = Пыльный деревянный шкаф. Пахнет старостью.
