ent-BoxSurvival = аварийный запас
    .desc = Коробка с базовым набором для выживания.
ent-BoxSurvivalEngineering = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
ent-BoxSurvivalSecurity = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = СБ
ent-BoxSurvivalBrigmedic = survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
    .suffix = MedSec
ent-BoxSurvivalMedical = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Медицинский
ent-BoxHug = коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = Аварийный
ent-BoxSurvivalSyndicate = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
