ent-HypoMini = NTCS-101 hypospray
    .desc = A commercial hypospray designed by Nanotrasen Chemical Supply. It has two built in safety features for the consumer market, a small chemical reservoir and an injection delay.
ent-HypoBrigmedic = NTCS-102 hypospray
    .desc = A commercial hypospray designed by Nanotrasen Chemical Supply. It has two built in safety features for the consumer market, a small chemical reservoir and an injection delay. This one is branded for use by law-enforcement.
ent-HypoMiniLimitedEdition = NTCS-103 hypospray
    .desc = A commercial hypospray designed by Nanotrasen Chemical Supply. It has two built in safety features for the consumer market, a small chemical reservoir and an injection delay. This one seems to be a limited edition, lucky you!
ent-BlankMediPen = empty medipen
    .desc = A empty medipen with endless potential. Does not allow for deviation from Nanotrasen recipes.
ent-NFChemicalMedipen = { ent-ChemicalMedipen }
    .desc = { ent-ChemicalMedipen.desc }
ent-HemostasisAutoInjector = hemostasis auto-injector
    .desc = A rapid dose of coagulants and circulatory fluids. Contains tranexamic acid and saline.
ent-StimulantAutoInjector = stimulant auto-injector
    .desc = A rapid dose of potent stimulants and governing agents. Contains desoxyephedrine and dylovene. Use with extreme caution.
ent-CrisisAutoInjector = crisis auto-injector
    .desc = A rapid dose of stabilizers and vasodialaters for use on critically injured patients. Contains inaprovaline and dexalin plus.
ent-LacerAutoInjector = lacerinol auto-injector
    .desc = A rapid dose of lacerinol and tranexamic acid, intended for combat applications.
ent-BruizAutoInjector = bruizine auto-injector
    .desc = A rapid dose of bruizine and tranexamic acid, intended for combat applications.
ent-PolyAutoInjector = polypyrylium oligomers auto-injector
    .desc = A rapid dose of polyp... polypyryl... polypyryliu.... It contains extract of spaceman's trumpet. Intended to address brute damage and asphyxiation.
ent-EthylredoxrazineAutoInjector = barkeeper's friend auto-injector
    .desc = A rapid dose of ethanol neutralizers and anti-toxins for customers who have maybe had enough for the night. Contains ethylredoxrazine and dylovene.
