<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'no-eorg-popup-title'}"
                      MinSize="520 423"
                      MaxSize="520 423"> <!-- Frontier: height: 450<423 -->
    <BoxContainer Orientation="Vertical" Margin="15"> <!-- Frontier: margin: 20<15 -->
        <Label Name="TitleLabel"
               StyleClasses="LabelBig"
               HorizontalAlignment="Center"
               Margin="0 5 0 5" />
        <PanelContainer StyleClasses="BackgroundDark" Margin="0"> <!-- Frontier: no margin -->
            <BoxContainer Orientation="Vertical" Margin="10">
                <RichTextLabel Name="MessageLabel" HorizontalAlignment="Center" Margin="0 5 0 10"/> <!-- Frontier: added margins, removed blank Control -->
                <RichTextLabel Name="RuleLabel" HorizontalAlignment="Center" Margin="0 5 0 10"/> <!-- Frontier: added margins -->
                <RichTextLabel Name="RuleTextLabel" HorizontalAlignment="Center" Margin="0 5 0 0" /> <!-- Frontier: added margins -->
            </BoxContainer>
        </PanelContainer>
        <BoxContainer Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 5 0 0"> <!-- Frontier: top margin 10<5 -->
            <CheckBox Name="SkipCheckBox"
                      Text="{Loc 'no-eorg-popup-skip-checkbox'}"
                      HorizontalAlignment="Center"
                      Margin="0 0 0 15" /> <!-- Frontier: bottom margin 10<15 -->
            <Button Name="NoEorgCloseButton"
                    HorizontalAlignment="Center"
                    MinWidth="150" />
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
