ent-CrateEngineeringKitRtg = набор для строительства РИТЭГ
    .desc = Внутри полный комплект для сборки энергетической установки на радиоизотопных термоэлектрических генераторах.
ent-CrateEngineeringKitFabrication = набор для строительства фабрикатора
    .desc = Содержит полный комплект для сборки инженерной фабрикатора.
ent-CrateEngineeringKitShipyardRcd = набор РСУ
    .desc = Внутри полный комплект РСУ для строительства и модификации шаттлов.
ent-CrateServiceKitKitchen = набор для кухни
    .desc = Внутри полный комплект для обустройства кухни.
ent-CrateServiceKitHydroponics = набор для гидропоники
    .desc = Содержит полный комплект для создания гидропонной установки.
ent-CrateServiceKitMedbay = набор для медотсека
    .desc = Внутри полный комплект для обустройства базового функционирующего медотсека.
ent-CrateServiceKitMedbayCryo = набор для криогеники
    .desc = Содержит полный комплект для создания криомедотсека.
ent-CrateServiceKitChemLab = набор для химической лаборатории
    .desc = Внутри полный комплект для создания химической лаборатории.
ent-CrateEngineerHardsuit = космический набор инженера
    .desc = Содержит всё необходимое для выхода в открытый космос.
ent-CrateAtmosTechHardsuit = космический набор атмосианина
    .desc = Содержит всё необходимое для выхода в открытый космос.
ent-CrateEngineerChiefHardsuit = космический набор старшего инженера
    .desc = Содержит всё необходимое для выхода в открытый космос.
ent-CrateTools = набор инженерных инструментов
    .desc = Содержит различные инженерные инструменты.
ent-CrateServiceKitCleanades = набор уборочных граната
    .desc = Содержит всё необходимое для уборки на поле боя.
ent-CrateChemistrySecureKitChemist = набор химика
    .desc = Содержит набор инструментов для проведения химических экспериментов.
ent-CrateMedicalSecureDoctor = набор врача
    .desc = Содержит врачебные инструменты.
ent-CrateMedicalSecureMedicine = медицинский набор
    .desc = Содержит лечебные предметы.
ent-CrateMedicalSecureMedicinePierce = медицинский набор
    .desc = Содержит лечебные предметы.
ent-CrateMedicalRollerBeds = набор каталок
    .desc = Содержит четыре кровати-каталки.
ent-CrateEvaKitParamedic = космический набор парамедика
    .desc = Содержит всё необходимое для выхода в открытый космос.
ent-CrateEvaKitCmo = космический набор старшего врача
    .desc = Содержит всё необходимое для выхода в открытый космос.
ent-CrateSecureMercenaryHardsuitMagBoots = космический набор наёмника
    .desc = Содержит всё необходимое для выхода в открытый космос.
ent-CrateSecureMercenaryPrivateSecHardsuitMagBoots = космический набор телохранителя
    .desc = Содержит всё необходимое для выхода в открытый космос.
ent-CrateSecureMercenaryHardsuit = космический набор наёмника
    .desc = Содержит всё необходимое для выхода в открытый космос.
ent-CrateSecureMercenaryPrivateSecHardsuit = космический набор телохранителя
    .desc = Содержит всё необходимое для выхода в открытый космос.