ent-CrateNPCEmotionalSupport = ящик с ручными зверушками
    .desc = Ящик, содержащий питомца для эмоциональной поддержки.
ent-FillNPCEmotionalSupportSafe = { "" }
    .suffix = Safe
    .desc = { "" }
ent-CrateNPCEmotionalSupportSafe = ящик с ручными зверушками
    .suffix = Безопасный
    .desc = { ent-CrateLivestock.desc }
ent-PetCarrierNPCEmotionalSupportSafe = ручная зверушка с удобной переноской
    .desc = { ent-PetCarrier.desc }
ent-CrateNPCPoultryCube = ящик птичьих кубиков 
    .desc = Ящик, содержащий коробку с полным набором кубиков для создания личного курятника.
ent-CrateWoodCageClugg = { ent-CrateWoodCage }
    .desc = { ent-CrateWoodCage.desc }
