ent-CrateNPCEmotionalSupport = ящик с ручными зверушками
    .desc = { ent-CrateLivestock.desc }
ent-FillNPCEmotionalSupportSafe = { "" }
    .suffix = Safe
    .desc = { "" }
ent-CrateNPCEmotionalSupportSafe = ящик с ручными зверушками
    .suffix = Безопасный
    .desc = { ent-CrateLivestock.desc }
ent-PetCarrierNPCEmotionalSupportSafe = ручная зверушка с удобной переноской
  .desc = { ent-PetCarrier.desc }