ent-CratePirateChestCannonBall = Сундук пушечных ядер
    .suffix = Заполненный
    .desc = { ent-CratePirateGrey.desc }
ent-CratePirateChestGrapeShot = Сундук картечи
    .suffix = Заполненный
    .desc = { ent-CratePirateGrey.desc }
ent-CratePirateChestGlassShot = Сундук стеклянной картечи
    .suffix = Заполненный
    .desc = { ent-CratePirateGrey.desc }
