ent-CrateVendingMachineRestockAstroVendFilled = Ящик для пополнения запасов АстроВенд
    .desc = Содержит две коробки для пополнения запасов для торгового автомата АстроВенд.
ent-CrateVendingMachineRestockAmmoFilled = Ящик для пополнения запасов Пулемата
    .desc = Содержит две коробки для пополнения запасов в торговом автомате Пулемат.
ent-CrateVendingMachineRestockFlatpackVendFilled = Ящик для пополнения запасов Упак-О-Мат
    .desc = Содержит две коробки для пополнения запасов в автомате Упак-О-Мат.
ent-CrateVendingMachineRestockCuddlyCritterVendFilled = Ящик для пополнения запасов ПлюшкоВенд
    .desc = Содержит две коробки для пополнения запасов в автомате ПлюшкоВенд
ent-CrateVendingMachineRestockLessLethalVendFilled = Ящик для пополнения запасов ТравМаг
    .desc = Содержит две коробки для пополнения запасов в автомате ТравМаг
ent-CrateVendingMachineRestockAutoTuneVendFilled = Ящик для пополнения запасов МузВенд
    .desc = Содержит две коробки для пополнения запасов в автомате МузВенд
ent-CrateVendingMachineRestockPottedPlantVendFilled = Ящик для пополнения запасов Трав-О-Маг
    .desc = Содержит две коробки для пополнения запасов в автомате Трав-О-Маг
