ent-CrateVendingMachineRestockAstroVendFilled = ящик для пополнения запасов АстроВенд
    .desc = Содержит две коробки для пополнения запасов для торгового автомата АстроВенд.
ent-CrateVendingMachineRestockAmmoFilled = ящик для пополнения запасов Пулемата
    .desc = Содержит две коробки для пополнения запасов в торговом автомате Пулемат.
ent-CrateVendingMachineRestockFlatpackVendFilled = ящик для пополнения запасов Упак-О-Мат
    .desc = Содержит две коробки для пополнения запасов в автомате Упак-О-Мат.
ent-CrateVendingMachineRestockCuddlyCritterVendFilled = ящик для пополнения запасов ПлюшкоВенд
    .desc = Содержит две коробки для пополнения запасов в автомате ПлюшкоВенд.
ent-CrateVendingMachineRestockLessLethalVendFilled = ящик для пополнения запасов ТравМаг
    .desc = Содержит две коробки для пополнения запасов в автомате ТравМаг.
ent-CrateVendingMachineRestockAutoTuneVendFilled = ящик для пополнения запасов МузВенд
    .desc = Содержит две коробки для пополнения запасов в автомате МузВенд.
ent-CrateVendingMachineRestockPottedPlantVendFilled = ящик для пополнения запасов Трав-О-Маг
    .desc = Содержит две коробки для пополнения запасов в автомате Трав-О-Маг.
