ent-MobSpawnBananiumCrabSalvage = mobspawner bananium crab
    .suffix = salvage
    .desc = { "" }
ent-MobSpawnCoalCrabSalvage = mobspawner coal crab
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnGoldCrabSalvage = mobspawner gold crab
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnIronCrabSalvage = mobspawner iron crab
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnMagmiteCrabSalvage = mobspawner magmite crab
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnPlasmaCrabSalvage = mobspawner plasma crab
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnQuartzCrabSalvage = mobspawner quartz crab
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnSaltCrabSalvage = mobspawner salt crab
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnSilverCrabSalvage = mobspawner silver crab
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnUraniumCrabSalvage = mobspawner uranium crab
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnBananiumGolemSalvage = mobspawner bananium golem
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnCoalGolemSalvage = mobspawner coal golem
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnGoldGolemSalvage = mobspawner gold golem
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnIronGolemSalvage = mobspawner iron golem
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnMagmiteGolemSalvage = mobspawner magmite golem
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnPlasmaGolemSalvage = mobspawner plasma golem
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnQuartzGolemSalvage = mobspawner quartz golem
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnSaltGolemSalvage = mobspawner salt golem
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnSilverGolemSalvage = mobspawner silver golem
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
ent-MobSpawnUraniumGolemSalvage = mobspawner uranium golem
    .suffix = salvage
    .desc = { ent-MobSpawnBananiumCrabSalvage.desc }
