ent-NFBasePDACartridge = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BountyContractsCartridge = картридж контрактов
    .desc = Программа для отслеживания доступных контрактов.
ent-ContrabandForensicsModule = модуль криминалистики контрабанды
    .desc = Программа для сканирования тайников и контейнеров с контрабандой и составления отчетов о них для получения вознаграждений.
ent-AppraisalCartridge = картридж программы оценки
    .desc = Программа для оценки денежной стоимости предметов.
ent-LedgerCartridge = картридж СпесоФлоу Лайт
    .desc = Программа для отслеживания банковских счетов сектора.
