ent-BaseNFFlatpack = { ent-BaseFlatpack }
    .desc = { ent-BaseFlatpack.desc }
ent-AutolatheFlatpack = упакованный автолат
    .desc = Упаковка, при помощи которой можно создать автолат.
ent-EngineeringTechFabFlatpack = упакованный инженерный техфаб
    .desc = Упаковка, при помощи которой можно создатьn engineering tech fab.
ent-GasThermoMachineFreezerFlatpack = freezer flatpack
    .desc = A flatpack used for constructing a freezer.
ent-MachineFlatpackerFlatpack = упакованный Упаковщик 1001
    .desc = Упаковка, при помощи которой можно создать Упаковщик 1001.
ent-PowerCellRechargerFlatpack = упакованный зарядник батарей
    .desc = Упаковка, при помощи которой можно создать зарядник батарей.
ent-WeaponCapacitorRechargerFlatpack = упакованный зарядник энергооружия
    .desc = Упаковка, при помощи которой можно зарядник энергооружия.
ent-BorgChargerFlatpack = упакованная станция зарядки боргов
    .desc = Упаковка, при помощи которой можно создать станцию зарядки боргов.
ent-PortableGeneratorJrPacmanFlatpack = упакованный М.И.Н.И.П.А.К.М.А.Н.
    .desc = Упаковка, при помощи которой можно создать М.И.Н.И.П.А.К.М.А.Н.
ent-PortableGeneratorPacmanFlatpack = упакованный П.А.К.М.А.Н.
    .desc = Упаковка, при помощи которой можно создать П.А.К.М.А.Н.
ent-PortableGeneratorSuperPacmanFlatpack = упакованный С.У.П.Е.Р.П.А.К.М.А.Н.
    .desc = Упаковка, при помощи которой можно создать С.У.П.Е.Р.П.А.К.М.А.Н.
ent-GeneratorRTGFlatpack = RTG generator flatpack
    .desc = A flatpack used for constructing a Radioisotope Thermoelectric Generator.
ent-GeneratorRTGDamagedFlatpack = RTG generator flatpack
    .desc = A flatpack used for constructing a Radioisotope Thermoelectric Generator. The packaging seems to be somewhat damaged.
ent-AmeControllerUnanchoredFlatpack = упакованный контроллер ДАМ
    .desc = Упаковка, при помощи которой можно создать контроллер ДАМ
ent-RadiationCollectorFullTankFlatpack = упакованный коллектор радиации
    .desc = Упаковка, при помощи которой можно создать коллектор радиации
ent-SmallGyroscopeFlatpack = упакованный малый гироскоп
    .desc = Упаковка, при помощи которой можно создать малый гироскоп.
ent-SmallThrusterFlatpack = упакованный малый двигатель
    .desc = Упаковка, при помощи которой можно создать малый двигатель.
ent-ExosuitFabricatorFlatpack = упакованный фабрикатор экзокостюмов
    .desc = Упаковка, при помощи которой можно создатьn фабрикатор экзокостюмов.
ent-CircuitImprinterFlatpack = упакованный принтер схем
    .desc = Упаковка, при помощи которой можно создать принтер схем.
ent-ProtolatheFlatpack = упакованный протолат
    .desc = Упаковка, при помощи которой можно создать протолат.
ent-MachineArtifactAnalyzerFlatpack = упакованный аналиазатор артефактов
    .desc = Упаковка, при помощи которой можно создать анализатор артефактов.
ent-MachineAnomalyVesselFlatpack = упакованный сосуд аномалии
    .desc = Упаковка, при помощи которой можно создать сосуд аномалии.
ent-MachineAPEFlatpack = упакованный М.А.К.А.К.
    .desc = Упаковка, при помощи которой можно создать М.А.К.А.К.
ent-ScienceTechFabFlatpack = упакованный научный техфаб
    .desc = Упаковка, при помощи которой можно создать научный техфаб.
ent-MachineArtifactCrusherFlatpack = artifact crusher flatpack
    .desc = A flatpack used for constructing an artifact crusher.
ent-MachineAnomalySynchronizerFlatpack = anomaly synchronizer flatpack
    .desc = A flatpack used for constructing an anomaly synchronizer.
ent-MachineAnomalyVesselExperimentalFlatpack = experimental anomaly vessel flatpack
    .desc = A flatpack used for constructing an experimental anomaly vessel.
ent-MachineAnomalyGeneratorFlatpack = anomaly generator flatpack
    .desc = A flatpack used for constructing an anomaly generator.
ent-UniformPrinterFlatpack = упакованный принтер униформы
    .desc = Упаковка, при помощи которой можно создать принтер униформы.
ent-ServiceTechFabFlatpack = упакованный сервисный техфаб
    .desc = Упаковка, при помощи которой можно создать сервисный техфаб.
ent-MaterialReclaimerFlatpack = упакованный переработчик материалов
    .desc = Упаковка, при помощи которой можно создать переработчик материалов.
ent-HydroponicsTrayEmptyFlatpack = упакованный гидропонный лоток
    .desc = Упаковка, при помощи которой можно создать гидропонный лоток.
ent-TilePrinterNFFlatpack = упакованный Плиточник 5000
    .desc = Упаковка, при помощи которой можно создать Плиточник 5000
ent-KitchenElectricGrillFlatpack = упакованный электрогрилль
    .desc = Упаковка, при помощи которой можно создать электрогрилль.
ent-KitchenMicrowaveFlatpack = упакованная микроволновка
    .desc = Упаковка, при помощи которой можно создать микроволновку.
ent-MedicalTechFabFlatpack = упакованный медицинский техфаб
    .desc = Упаковка, при помощи которой можно создать медицинский техфаб.
ent-StasisBedFlatpack = упакованная стазисная кровать
    .desc = Упаковка, при помощи которой можно создать
ent-CryoPodFlatpack = упакованная криокапсула
    .desc = Упаковка, при помощи которой можно создать криокапсулу.
ent-ChemMasterFlatpack = упакованный химмастер
    .desc = Упаковка, при помощи которой можно создать химмастер.
ent-MachineElectrolysisUnitFlatpack = упакованная электролизная установка
    .desc = Упаковка, при помощи которой можно создать электролизную установку.
ent-BaseGasCondenserFlatpack = упакованный конденсатор газа
    .desc = Упаковка, при помощи которой можно создать конденсатор газа.
ent-MachineCentrifugeFlatpack = упакованная настольная центрифуга
    .desc = Упаковка, при помощи которой можно создать настольную центрифугу.
ent-ChemistryHotplateFlatpack = упакованная электроплитка
    .desc = Упаковка, при помощи которой можно создать электроплитку.
ent-KitchenReagentGrinderFlatpack = упакованный измельчитель реагентов
    .desc = Упаковка, при помощи которой можно создать измельчитель реагентов.
ent-OreProcessorFlatpack = упакованный переработчик руды
    .desc = Упаковка, при помощи которой можно создать переработчик руды.
ent-ShuttleGunKineticFlatpack = упакованный PTK-800 "Дематериализатор материи"
    .desc = Упаковка, при помощи которой можно создать PTK-800 "Дематериализатор материи"
ent-SalvageTechfabNFFlatpack = упакованный утилизационный техфаб
    .desc = Упаковка, при помощи которой можно создать утилизационный техфаб.
ent-OreProcessorIndustrialFlatpack = упакованный промышленный переработчик руды
    .desc = Упаковка, при помощи которой можно создать промышленный переработчик руды.
ent-AmmoTechFabFlatpack = упакованный техфаб патронов
    .desc = Упаковка, при помощи которой можно создать техфаб патронов.
ent-MercenaryTechFabFlatpack = упакованный техфаб наёмников
    .desc = Упаковка, при помощи которой можно создать техфаб наёмников.
ent-ComputerResearchAndDevelopmentFlatpack = упакованная исследовательская консоль
    .desc = Упаковка, при помощи которой можно создать исследовательскую консоль.
ent-ComputerAnalysisConsoleFlatpack = упакованная аналитическая консоль
    .desc = Упаковка, при помощи которой можно создать аналитическую консоль.
ent-ComputerCrewMonitoringFlatpack = упакованная консоль мониторинга экипажа
    .desc = Упаковка, при помощи которой можно создать консоль мониторинга экипажа
ent-ComputerIFFFlatpack = упакованная консоль системы опознавания
    .desc = Упаковка, при помощи которой можно создать консоль системы опознавания.
ent-ResearchAndDevelopmentServerFlatpack = упакованный сервер РНД
    .desc = Упаковка, при помощи которой можно создать сервер РНД
ent-TelecomServerFlatpack = упакованный телекомуникационный сервер
    .desc = Упаковка, при помощи которой можно создать телекомуникационный сервер.
ent-AirlockFlatpack = упакованный воздушный шлюз
    .desc = Упаковка, при помощи которой можно создать воздушный шлюз.
ent-AirlockGlassFlatpack = упакованный стеклянный воздушный шлюз
    .desc = Упаковка, при помощи которой можно создать стеклянный воздушный шлюз.
ent-AirlockShuttleFlatpack = упакованный стыковочный шлюз
    .desc = Упаковка, при помощи которой можно создать стыковочный шлюз.
ent-AirlockGlassShuttleFlatpack = упакованный стеклянный стыковочный шлюз
    .desc = Упаковка, при помощи которой можно создать стеклянный стыковочный шлюз.
ent-TubaInstrumentFlatpack = упакованная туба
    .desc = Упаковка, содержащая тубу.
ent-HarpInstrumentFlatpack = упакованная арфа
    .desc = Упаковка, содержащая арфу.
ent-ContrabassInstrumentFlatpack = упакованный контрабас
    .desc = Упаковка, содержащая контрабас.
ent-VibraphoneInstrumentFlatpack = упакованный вибрафон
    .desc = Упаковка, содержащая вибрафон.
ent-MarimbaInstrumentFlatpack = упакованная маримба
    .desc = Упаковка, содержащая маримбу.
ent-TomDrumsInstrumentFlatpack = упакованный том-том
    .desc = Упаковка, содержащая том-том.
ent-TimpaniInstrumentFlatpack = упакованные литавры
    .desc = Упаковка, содержащая литавры.
ent-TaikoInstrumentFlatpack = упакованный тайко
    .desc = Упаковка, содержащая тайко.
ent-MinimoogInstrumentFlatpack = упакованный минимуг
    .desc = Упаковка, содержащая минимуг.
ent-ChurchOrganInstrumentFlatpack = упакованный церковный орган
    .desc = Упаковка, содержащая церковный орган.
ent-PianoInstrumentFlatpack = упакованный рояль
    .desc = Упаковка, содержащая рояль.
ent-UprightPianoInstrumentFlatpack = упакованное пианино
    .desc = Упаковка, содержащая пианино.
ent-DawInstrumentFlatpack = упакованная цифровая звуковая рабочая станция
    .desc = Упаковка, содержащая цифровую звуковую рабочую станцию.
ent-NfsdTechFabFlatpack = упакованный техфаб ДСБФ
    .desc = Упаковка, содержащая техфаб ДСБФ.
ent-JukeboxFlatpack = упакованный музыкальный аппарат
    .desc = Упаковка, при помощи которой можно создать музыкальный аппарат.
ent-HoverbikeFlatpack = упакованный ховербайк
    .desc = Упаковка, содержащая ховербайк. Ключи в комплекте.
ent-HoverbikeMailcarrierFlatpack = упакованный ховербайк почтальона
    .desc = Упаковка, содержащая ховербайк. Ключи в комплекте.
ent-HoverbikeNfsdFlatpack = упакованный ховербайк ДСБФ
    .desc = Упаковка, содержащая ховербайк. Ключи в комплекте.
ent-HoverbikeSyndicateFlatpack = упакованный ховербайк синдиката
    .desc = Упаковка, содержащая ховербайк. Ключи в комплекте.
ent-VendingMachineBoozeFlatpack = упакованный алкомат
    .desc = Упаковка, при помощи которой можно создать алкомат.
ent-VendingMachineCigsFlatpack = упакованный shadycigs делюкс
    .desc = Упаковка, при помощи которой можно создать ShadyCigs Делюкс.
ent-VendingMachineChefvendFlatpack = упакованный шефвенд
    .desc = Упаковка, при помощи которой можно создать Шефвенд.
ent-VendingMachineDinnerwareFlatpack = упакованный посудомат
    .desc = Упаковка, при помощи которой можно создать посудомат.
ent-VendingMachineNutriFlatpack = упакованный ботамакс
    .desc = Упаковка, при помощи которой можно создать Ботамакс.
ent-VendingMachineSeedsUnlockedFlatpack = упакованный мегараздатчик семян
    .desc = Упаковка, при помощи которой можно создать мегараздатчик семян.
ent-LockerBotanistFilledFlatpack = упакованный гардероб ботаника
    .desc = Упаковка, при помощи которой можно создать гардероб ботаника.
ent-VendingMachineSyndieContrabandFlatpack = упакованный контравенд
    .desc = Упаковка, при помощи которой можно создать контравенд.
ent-VendingMachineClothingPunkFlatpack = упакованный панкшоп
    .desc = Упаковка, при помощи которой можно создать панкшоп.
ent-VendingMachineBountyVendPunkFlatpack = упакованный банановенд
    .desc = Упаковка, при помощи которой можно создать банановенд.
ent-VendingMachineMedicalFlatpack = упакованный наномед плюс
    .desc = Упаковка, при помощи которой можно создать наномед плюс.
ent-VendingMachineWallMedicalFlatpack = упакованный наномед
    .desc = Упаковка, при помощи которой можно создать наномед.
ent-VendingMachineChemicalsFlatpack = упакованный химкомат
    .desc = Упаковка, при помощи которой можно создать ХимкоМат.
