ent-MusicBasePDA = { "" }
    .desc = { "" }
ent-MercenaryPDA = КПК наёмника
    .desc = Пахнет войной.
ent-PilotPDA = КПК пилота
    .desc = Пахнет отработанным топливом.
ent-StcPDA = КПК диспетчера станции
    .desc = Оповещайте о происшествиях со стилем!
ent-SecurityGuardPDA = КПК службы безоопасности
    .desc = Красный чтобы скрывать кровь.
ent-ERTMailCarrierPDA = { ent-ERTLeaderPDA }
    .suffix = Почтальон
    .desc = { ent-ERTLeaderPDA.desc }
ent-SheriffPDA = КПК шерифа
    .desc = Тот, кто носит его, и есть закон.
ent-CadetPDA = КПК кадета
    .desc = Тот, кто носит его, может представлять закон.
ent-DeputyPDA = КПК помощника
    .desc = Тот, кто носит его, практически представляет закон.
ent-BrigmedicNFPDA = КПК бригмедика
    .desc = Тот, кто носит его, лечит закон.
ent-SergeantPDA = КПК сержанта
    .desc = Тот, кто носит его, представляет закон.
ent-BailiffPDA = КПК судебного пристава
    .desc = Тот, кто носит его, представляет закон.
ent-DetectiveNFPDA = КПК детектива
    .desc = Пахнет дождем... льющимся по крышам...
ent-SrPDA = КПК представителя станции
    .desc = Выглядит так, будто по нему провели когтями.
