ent-ShredderMachineCircuitboard = измельчитель (машинная плата)
    .desc = Печатная плата измельчителя.
ent-TilePrinterNFMachineCircuitboard = Плиточник 5000 (машинная плата)
    .desc = Печатная плата Плиточник 5000
ent-SalvageTechFabCircuitboardNF = утилизационный техфаб (машинная плата)
    .desc = Печатная плата утилизационного техфаба.
ent-NfsdTechFabCircuitboard = техфаб ДСБФ (машинная плата)
    .desc = Печатная плата техфабрикатора ДСБФ.
ent-ThrusterSecurityMachineCircuitboard = двигатель ДСБФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterNfsdMachineCircuitboard = двигатель ДСБФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallThrusterMachineCircuitboard = малый двигатель (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeSecurityMachineCircuitboard = гироскоп ДСБФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeSecurityMachineCircuitboard = малый гироскоп ДСБФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeNfsdMachineCircuitboard = гироскоп ДСБФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeNfsdMachineCircuitboard = малый гироскоп ДСБФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeMachineCircuitboard = малый гироскоп (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-M_EmpMachineCircuitboard = БЭМИ (машинная плата)
    .desc = Печатная плата БЭМИ.
ent-PortableGeneratorHyperPacmanMachineCircuitboard = Г.И.П.Е.Р.П.А.К.М.А.Н (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MercenaryTechFabCircuitboardNF = техфаб наёмника (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MercenaryTechFabCircuitboardHackedNF = взломанный техфаб наёмника (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-BlueprintLithographMachineCircuitboard = литографическая машина (машинная плата)
    .desc = Печатная плата машинного типа для литографии.
ent-KitchenAssemblerMachineCircuitboard = Фуд-О-Мат (машинная плата)
    .desc = Машинная печатная плата Фуд-О-Мат, подходящего для кухни.
ent-MedicalAssemblerMachineCircuitboard = Мед-О-Мат (машинная плата)
    .desc = Печатная плата машинного типа для Мед-О-Мат`а.
ent-ElectricRangeMachineCircuitboard = электроплита (машинная плата)
    .desc = Печатная плата машинного типа для электроплиты.