ent-ShredderMachineCircuitboard = измельчитель (машинная плата)
    .desc = Печатная плата измельчителя.
ent-SmallThrusterMachineCircuitboard = мини-двигатель (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeMachineCircuitboard = мини-гироскоп (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-NfsdTechFabCircuitboard = техфаб ДСБФ (машинная плата)
    .desc = Печатная плата техфабрикатора ДСБФ.
ent-ThrusterSecurityMachineCircuitboard = двигатель патрульной службы (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterNfsdMachineCircuitboard = двигатель ДСБФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-TilePrinterNFMachineCircuitboard = Плиточник 5000 (машинная плата)
    .desc = Печатная плата Плиточник 5000
ent-GyroscopeSecurityMachineCircuitboard = гироскоп ДСБФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeSecurityMachineCircuitboard = малый гироскоп ДСБФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeNfsdMachineCircuitboard = гироскоп ДСБФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeNfsdMachineCircuitboard = малый гироскоп ДСБФ (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SalvageTechFabCircuitboardNF = утилизационный техфаб (машинная плата)
    .desc = Печатная плата утилизационного техфаба.
