ent-DefaultStationBeaconFrontierATM = { ent-DefaultStationBeacon }
    .suffix = Банкомат
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierShipyard = { ent-DefaultStationBeacon }
    .suffix = Верфь
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconFrontierSROffice = { ent-DefaultStationBeaconCommand }
    .suffix = Офис ПФ
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconFrontierSRQuarters = { ent-DefaultStationBeaconCommand }
    .suffix = Офис ПФ
    .desc = { ent-DefaultStationBeaconCommand.desc }
