ent-ClothingHeadsetCommon = { "" }
    .suffix = Common
    .desc = { "" }
ent-ClothingHeadsetSecurityCommon = { ent-ClothingHeadsetSecurity }
  .desc = { ent-ClothingHeadsetSecurity.desc }
ent-ClothingHeadsetNfsdBrownCommon = { ent-ClothingHeadsetNfsdBrown }
  .desc = { ent-ClothingHeadsetNfsdBrown.desc }
ent-ClothingHeadsetNfsdGreenCommon = { ent-ClothingHeadsetNfsdGreen }
  .desc = { ent-ClothingHeadsetNfsdGreen.desc }
ent-ClothingHeadsetNfsdCreamCommon = { ent-ClothingHeadsetNfsdCream }
  .desc = { ent-ClothingHeadsetNfsdCream.desc }
ent-ClothingHeadsetNfsdBrown = nfsd headset
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetNfsdGreen = { ent-ClothingHeadsetNfsdBrown }
    .desc = { ent-ClothingHeadsetNfsdBrown.desc }
ent-ClothingHeadsetNfsdCream = { ent-ClothingHeadsetNfsdBrown }
    .desc = { ent-ClothingHeadsetNfsdBrown.desc }
ent-ClothingHeadsetNfsdCreamMed = { ent-ClothingHeadsetNfsdCream }
    .desc = { ent-ClothingHeadsetNfsdCream.desc }
