ent-ClothingHeadsetSecuritySafe = { ent-ClothingHeadsetSecurity }
    .suffix = Safe
    .desc = { ent-ClothingHeadsetSecurity.desc }
ent-ClothingHeadsetNfsdSafe = nfsd headset
    .desc = { ent-ClothingHeadsetSecuritySafe.desc }
ent-ClothingHeadsetNfsd = nfsd headset
    .desc = This is used by your elite sheriff's department force.
ent-ClothingHeadsetNfsdGreen = { ent-ClothingHeadsetNfsd }
    .desc = { ent-ClothingHeadsetNfsd.desc }
ent-ClothingHeadsetNfsdBrown = { ent-ClothingHeadsetNfsd }
    .desc = { ent-ClothingHeadsetNfsd.desc }
ent-ClothingHeadsetNfsdCream = { ent-ClothingHeadsetNfsd }
    .desc = { ent-ClothingHeadsetNfsd.desc }
ent-ClothingHeadsetNfsdGreenSafe = { ent-ClothingHeadsetNfsdSafe }
    .desc = { ent-ClothingHeadsetNfsdSafe.desc }
ent-ClothingHeadsetNfsdBrownSafe = { ent-ClothingHeadsetNfsdSafe }
    .desc = { ent-ClothingHeadsetNfsdSafe.desc }
ent-ClothingHeadsetNfsdCreamSafe = { ent-ClothingHeadsetNfsdSafe }
    .desc = { ent-ClothingHeadsetNfsdSafe.desc }
ent-ClothingHeadsetNfsdCreamMed = { ent-ClothingHeadsetNfsdCream }
    .desc = { ent-ClothingHeadsetNfsdCream.desc }
