ent-ClothingShoesClownModWhoopie = { ent-BaseC3ContrabandNoValue }
    .desc = The modified standard-issue clowning shoes. Damn they're so soft!
    .suffix = Whoopie
ent-ClothingShoesClownModKetchup = { ent-BaseC3ContrabandNoValue }
    .desc = The modified standard-issue clowning shoes. Damn they're soggy!
    .suffix = Ketchup
ent-ClothingShoesClownModMustarchup = { ent-BaseC3ContrabandNoValue }
    .desc = The modified standard-issue clowning shoes. Damn they're very soggy!
    .suffix = Mustarchup
ent-ClothingShoesClownModUltimate = { ent-BaseC3ContrabandNoValue }
    .desc = The modified standard-issue clowning shoes. Damn they're soft and soggy!
    .suffix = Ultimate
