ent-ClothingShoesBootsMagCombat = combat magboots
    .desc = Combat magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-ClothingShoesBootsMagNfsd = nfsd magboots
    .desc = { ent-ClothingShoesBootsMagCombat.desc }
ent-ClothingShoesBootsMagPirate = pirate magboots
    .desc = Pirate magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-ClothingShoesBootsMagMercenary = mercenary magboots
    .desc = Mercenary magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-ClothingShoesBootsMagGaloshes = galoshes magboots
    .desc = Galoshes magnetic boots, often used during cleaning activity to ensure the user remains safely attached to the floor.
ent-ActionToggleMagbootsCombat = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
ent-ActionToggleMagbootsNfsd = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
ent-ActionToggleMagbootsPirate = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
ent-ActionToggleMagbootsMercenary = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
ent-ActionToggleMagbootsGaloshes = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
