ent-SignDirectionalCB1 = Знак "Грузовой отсек 1"
    .desc = Указатель в сторону первого грузового отсека.
ent-SignDirectionalCB2 = Знак "Грузовой отсек 2"
    .desc = Указатель в сторону второго грузового отсека.
ent-SignDirectionalCB3 = Знак "Грузовой отсек 3"
    .desc = Указатель в сторону третьего грузового отсека.
ent-SignDirectionalCB4 = Знак "Грузовой отсек 4"
    .desc = Указатель в сторону четвёртого грузового отсека.
ent-SignDirectionalNFSD = Знак "Аванпост ДСБФ"
    .desc = Указатель в сторону аванпоста ДСБФ.
ent-SignDirectionalShop = Знак "Магазины"
    .desc = Указатель в сторону Магазинов.
ent-SignDirectionalVending = Знак "Вендоматы"
    .desc = Указатель в сторону вендоматов.