ent-ClothingHeadHelmetHardsuitMercenary = mercenary hardsuit helmet
    .desc = Lightly armored hardsuit helmet for mercenary needs.
ent-ClothingHeadHelmetHardsuitPilot = pilot hardsuit helmet
    .desc = Light hardsuit helmet for pilots.
ent-ClothingHeadHelmetHardsuitERTMailCarrier = ERT mail carrier hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitMaximPrototype = experimental salvager helmet
    .desc = A predication of decay washes over your mind.
ent-ClothingHeadHelmetHardsuitNfsdBronze = nfsd patrol hardsuit helmet
    .desc = Lightly armored hardsuit helmet for beat-cop needs.
ent-ClothingHeadHelmetHardsuitNfsdSilver = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdGold = nfsd patrol hardsuit helmet
    .desc = Lightly armored hardsuit helmet for beat-cop needs.
ent-ClothingHeadHelmetHardsuitNfsdBrigmedic = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdSheriff = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdExperimental = experimental nfsd hardsuit helmet
    .desc = experimental nfsd hardsuit helmet
ent-ClothingHeadHelmetHardsuitNfsdCombat = nfsd combat hardsuit helmet
    .desc = Medium armored hardsuit helmet for NFSD raids.
ent-ClothingHeadHelmetHardsuitNfsdCommand = nfsd command hardsuit helmet
    .desc = Medium armored hardsuit helmet for NFSD raids.
ent-ClothingHeadHelmetHardsuitScaf = scaf hardsuit helmet
    .desc = A robust, strong helmet. On the inside smells of pent up anger.
