ent-ClothingHeadHelmetHardsuitSecuritypatrol = security patrol hardsuit helmet
    .desc = Lightly armored hardsuit helmet for security beat-cop needs.
ent-ClothingHeadHelmetHardsuitMercenary = mercenary hardsuit helmet
    .desc = Lightly armored hardsuit helmet for mercenary needs.
ent-ClothingHeadHelmetHardsuitPilot = pilot hardsuit helmet
    .desc = Light hardsuit helmet for pilots.
ent-ClothingHeadHelmetHardsuitERTMailCarrier = ERT mail carrier hardsuit helmet
    .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitMaximPrototype = experimental salvager helmet
    .desc = A predication of decay washes over your mind.
ent-ClothingHeadHelmetHardsuitSundie = sundicate crimson-red hardsuit helmet
    .desc = A heavily armored helmet designed for work in special operations. Manufactored in Twinwine Colony by Goreblox Looters LLC.
ent-ClothingHeadHelmetHardsuitNfsdBronze = nfsd patrol hardsuit helmet
    .desc = Lightly armored hardsuit helmet for beat-cop needs.
ent-ClothingHeadHelmetHardsuitNfsdSilver = nfsd patrol hardsuit helmet
    .desc = Lightly armored hardsuit helmet for beat-cop needs.
ent-ClothingHeadHelmetHardsuitNfsdGold = nfsd patrol hardsuit helmet
    .desc = Lightly armored hardsuit helmet for beat-cop needs.
ent-ClothingHeadHelmetHardsuitNfsdBrigmed = nfsd patrol hardsuit helmet
    .desc = Lightly armored hardsuit helmet for beat-cop needs.
ent-ClothingHeadHelmetHardsuitNfsdSheriff = nfsd sheriff hardsuit helmet
    .desc = Lightly armored hardsuit helmet for beat-cop-cop needs.
ent-ClothingHeadHelmetHardsuitNfsdExperimental = nfsd experimental hardsuit helmet
    .desc = An experimental nfsd hardsuit helmet.
