ent-ClothingHeadHelmetBombSuitSyndie = syndicate bombsuit helmet
  .desc = { ent-ClothingHeadHelmetBombSuit.desc }
ent-ClothingHeadHatHoodBioArmoredSyndicate = bio hood
    .desc = A hood that protects the head and face from biological contaminants. As well as user's identity.
    .suffix = Syndicate
ent-ClothingHeadHelmetHardsuitSyndieEliteUnremoveable = { ent-ClothingHeadHelmetHardsuitSyndieElite }
  .desc = { ent-ClothingHeadHelmetHardsuitSyndieElite.desc }
ent-ClothingHeadHelmetHardsuitSyndieUnremoveable = { ent-ClothingHeadHelmetHardsuitSyndie }
  .desc = { ent-ClothingHeadHelmetHardsuitSyndie.desc }
ent-ClothingHeadHelmetHardsuitSyndieMedicUnremoveable = { ent-ClothingHeadHelmetHardsuitSyndieMedic }
  .desc = { ent-ClothingHeadHelmetHardsuitSyndieMedic.desc }
ent-ClothingHeadHatHoodWinterSyndieUnremoveable = syndicate coat hood
  .desc = { ent-ClothingHeadHatHoodWinterSyndie.desc }