ent-WindoorMailLocked = { ent-Windoor }
    .suffix = Mail, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorSecureMailLocked = { ent-WindoorSecure }
    .suffix = Mail, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureParamedicLocked = { ent-WindoorSecure }
    .suffix = Paramedic, Locked
    .desc = { ent-WindoorSecure.desc }
