ent-ClothingBackpackMessenger = messenger bag
    .desc = A trendy looking messenger bag.
ent-ClothingBackpackMessengerEngineering = engineering messenger bag
    .desc = A tough messenger bag with extra pockets.
ent-ClothingBackpackMessengerAtmospherics = atmospherics messenger bag
    .desc = A tough messenger bag made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackMessengerClown = clown messenger bag
    .desc = For fast running from security.
ent-ClothingBackpackMessengerMedical = medical messenger bag
    .desc = A sterile messenger bag used in medical departments.
ent-ClothingBackpackMessengerChemistry = chemistry messenger bag
    .desc = A sterile messenger bag with chemist colours.
ent-ClothingBackpackMessengerVirology = virology messenger bag
    .desc = A messenger bag made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackMessengerGenetics = genetics messenger bag
    .desc = A sterile messenger bag with geneticist colours.
ent-ClothingBackpackMessengerScience = science messenger bag
    .desc = Useful for holding research materials.
ent-ClothingBackpackMessengerCaptain = captain's messenger bag
    .desc = An exclusive messenger bag for Nanotrasen officers.
ent-ClothingBackpackMessengerHydroponics = hydroponics messenger bag
    .desc = A messenger bag made of all natural fibers.
ent-ClothingBackpackMessengerCargo = cargo messenger bag
    .desc = A robust messenger bag for stealing cargo's loot.
ent-ClothingBackpackMessengerSalvage = salvage messenger bag
    .desc = A robust messenger bag for stashing your loot.
ent-ClothingBackpackMessengerPilot = pilot messenger bag
    .desc = A robust messenger bag for shuttle parts.
ent-ClothingBackpackMessengerMercenary = mercenary messenger bag
    .desc = A robust messenger bag for war crimes.
ent-ClothingBackpackMessengerSyndicate = syndicate messenger bag
    .desc = A robust messenger bag for waging war against oppressors.
ent-ClothingBackpackMessengerHolding = messenger bag of holding
    .desc = A messenger bag that opens into a localized pocket of bluespace.
ent-ClothingBackpackMessengerMailCarrier = mail carrier messenger bag
    .desc = A robust messenger bag for waging war against mail.
ent-ClothingBackpackMessengerJanitor = janitor messenger bag
    .desc = A robust messenger bag for waging war against dirt.
ent-ClothingBackpackMessengerMime = mime messenger bag
    .desc = A robust messenger bag for waging war against clowns.
ent-ClothingBackpackMessengerNfsdBrown = nfsd messenger bag
    .desc = { ent-ClothingBackpackMessenger.desc }
ent-ClothingBackpackMessengerNfsdCream = { ent-ClothingBackpackMessenger }
    .desc = { ent-ClothingBackpackMessenger.desc }
ent-ClothingBackpackMessengerBloodCult = cultist messenger bag
    .desc = { ent-ClothingBackpackMessenger.desc }
