ent-ClothingBackpackSatchelMercenary = mercenary satchel
    .desc = A satchel that has been in many dangerous places, a reliable combat satchel.
ent-ClothingBackpackSatchelArcadia = arcadia satchel
    .desc = A satchel produced by Arcadia Industries.
ent-ClothingBackpackSatchelPilot = pilot satchel
    .desc = A satchel produced for a True Ace.
ent-ClothingBackpackSatchelNfsdBrown = nfsd satchel
    .desc = { ent-ClothingBackpackSatchelSecurity.desc }
ent-ClothingBackpackSatchelNfsdCream = { ent-ClothingBackpackSatchelNfsdBrown }
    .desc = { ent-ClothingBackpackSatchelNfsdBrown.desc }
