ent-GemRuby = рубин
    .desc = Красный и блестит.
ent-GemSapphire = сапфир
    .desc = Синий и блестит.
ent-GemEmerald = эмеральд
    .desc = Зеленый и блестит.
ent-GemTopaz = топаз
    .desc = Оранжевый и блестит.
ent-GemRuperiumBroken = сломанный рупериум
    .desc = Зеленый...
ent-GemRuperium = рупериум
    .desc = Зеленый и блестит.
ent-GemFrozenDiamond = замороженный алмаз
    .desc = Блестит.
ent-GemHardenedShell = затвердевшая раковина
    .desc = Желтый и блестит.
ent-GemStabilizedBaroxuldium = стабилизированный бароксульдий
    .desc = Фиолетовый и блестит.
ent-GemCompactedDilithium = уплотненный дилитий
    .desc = Фиолетовый и блестит.
ent-GemDragonPearls = драконий жемчуг
    .desc = Желтый и блестит.
ent-GemHollowCrystal = полый кристалл
    .desc = Синий и блестит.
ent-GemBloodStone = кровавый камень
    .desc = Красный и блестит.
ent-GemBluespaceDataCrystal = блюспейс дата-кристалл
    .desc = Синий, блестит и слепит.