ent-MobHuman = Урист МакЧеловек
    .desc = { ent-BaseMobHuman.desc }
ent-MobHumanSyndicateAgentBase = Агент Синдиката
    .suffix = Человек, Базовый
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgent = Агент Синдиката
    .suffix = Человек, Предатель
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
ent-MobHumanSyndicateAgentMedic = медик Синдиката
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentSpy = шпион Синдиката
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentThief = вор Синдиката
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgentBase }
    .suffix = Человек, Ядерный оперативник
    .desc = { ent-MobHumanSyndicateAgentBase.desc }
ent-MobHumanNukeOp = Ядерный оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperative = Одинокий оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanWizard = Волшебник
    .desc = { ent-MobHuman.desc }
ent-MobHumanSpaceNinja = Космический Ниндзя
    .desc = { ent-MobHuman.desc }
