<controls:FancyWindow xmlns="https://spacestation14.io"
            xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
            xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
            Title="I guess it works?"
            Resizable="True">
    <BoxContainer Orientation="Vertical" SeparationOverride="4" MinWidth="150">
        <BoxContainer Orientation="Vertical" SeparationOverride="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalExpand="True">
            <TextureButton Name="ChangeViewButton" TexturePath="/Textures/Interface/VerbIcons/rotate_ccw.svg.192dpi.png" Access="Public" HorizontalAlignment="Left" HorizontalExpand="False"/>
            <BoxContainer Orientation="Vertical" SeparationOverride="4" MinWidth="150">
                <BoxContainer Orientation="Horizontal" SeparationOverride="4" MinWidth="150">
                    <Button Name="MouthButton" Text="Mouth" Access="Public"/>
                    <Button Name="HandButton" Text="Hand" Access="Public"/>
                    <Button Name="GroinButton" Text="Groin" Access="Public"/>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" SeparationOverride="4" MinWidth="150">
                    <Button Name="GentleModeButton" Text="Gentle" Access="Public"/>
                    <Button Name="RoughModeButton" Text="Rough" Access="Public"/>
                    <Button Name="ViolentModeButton" Text="Violent" Access="Public"/>
                </BoxContainer>
            </BoxContainer>
            <PanelContainer Name="Doll"
                            StyleClasses="ErpMenuContainer"
                            Access="Public"
                            VerticalExpand="True"
                            HorizontalExpand="True"
                            Modulate = "#ffffffff"
                            SetSize= "512 512">
                <BoxContainer Orientation="Vertical" SeparationOverride="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalExpand="True">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" HorizontalAlignment="Center" Margin = "0 57 0 0">
                        <Button Modulate="#ffffff70" StyleClasses="ButtonSquare" Name="HeadButton" Access="Public" SetSize="77 88"/>
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" HorizontalAlignment="Center">
                        <Button Modulate="#ffffff70" StyleClasses="ButtonSquare" Name="LArmButton" Access="Public" SetSize="44 66"/>
                        <Button Modulate="#ffffff70" StyleClasses="ButtonSquare" Name="ChestButton" Access="Public" SetSize="77 66"/>
                        <Button Modulate="#ffffff70" StyleClasses="ButtonSquare" Name="RArmButton" Access="Public" SetSize="44 66"/>
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" HorizontalAlignment="Center">
                        <Button Modulate="#ffffff70" StyleClasses="ButtonSquare" Name="LForearmButton" Access="Public" SetSize="44 40"/>
                        <Button Modulate="#ffffff70" StyleClasses="ButtonSquare" Name="AbdomenButton" Access="Public" SetSize="77 40"/>
                        <Button Modulate="#ffffff70" StyleClasses="ButtonSquare" Name="RForearmButton" Access="Public" SetSize="44 40"/>
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" HorizontalAlignment="Center">
                        <Button Modulate="#ffffff70" StyleClasses="ButtonSquare" Name="LHandButton" Access="Public" SetSize="40 40"/>
                        <Button Modulate="#ffffff70" StyleClasses="ButtonSquare" Name="GroinTargetButton" Access="Public" SetSize="40 40" Margin = "30 0 30 0"/>
                        <Button Modulate="#ffffff70" StyleClasses="ButtonSquare" Name="RHandButton" Access="Public" SetSize="40 40"/>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
