ent-BaseSpeedLoaderHeavyRifle = speed loader (.20 rifle)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderRifleHeavy = speed loader (.20 rifle)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-SpeedLoaderRifleHeavyEmpty = speed loader (.20 rifle any)
    .desc = { ent-SpeedLoaderRifleHeavy.desc }
ent-SpeedLoaderRifleHeavyIncendiary = speed loader (.20 rifle incendiary)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-SpeedLoaderRifleHeavyPractice = speed loader (.20 rifle practice)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-SpeedLoaderRifleHeavyUranium = speed loader (.20 rifle uranium)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
ent-SpeedLoaderRifleHeavyRubber = speed loader (.20 rifle rubber)
    .desc = { ent-BaseSpeedLoaderHeavyRifle.desc }
