uplink-emp-grenade-launcher-bundle-name = Набор ЭМИ Chine-Lake
uplink-emp-grenade-launcher-bundle-desc = Старый гранатомет "China-Lake" в комплекте с 8 ЭМИ зарядами.
store-category-sechardsuits = EVA костюмы
store-category-secweapons = Оружие
store-category-secutility = Утилиты
store-category-secammo = Боеприпасы
store-category-secexplosives = Взрывчатка
uplink-security-hardsuit-name = Защитный скафандр
uplink-security-hardsuit-desc = Стандартный бронированный костюм EVA. Громоздкая броня немного ограничивает скорость передвижения.
uplink-security-hardsuit-patrol-name = Патрульный скафандр ДСБФ
uplink-security-hardsuit-patrol-desc = Облегченный вариант защитного скафандра EVA. Большая скорость передвижения достигается за счет ослабленной защиты.
uplink-security-hardsuit-brigmedic-name = Скафандр коронера
uplink-security-hardsuit-brigmedic-desc = Легкобронированный скафандр EVA. Разработанный для спасательных операций, жертвует большей частью своей брони в пользу скорости передвижения.
uplink-security-hardsuit-warden-name = Скафандр рейнджера
uplink-security-hardsuit-warden-desc = Слегка усиленный вариант защитного скафандра EVA. Современные материалы увеличивают защитные показатели без ущерба скорости передвижения.
uplink-security-hardsuit-experimental-name = Экспериментальный боевой скафандр
uplink-security-hardsuit-experimental-desc = Усовершенствованный боевой скафандр, разработанный величайшими умами Nanotrasen.
uplink-security-hardsuit-sheriff-name = Скафандр Шерифа
uplink-security-hardsuit-sheriff-desc = Бронированный вариант защитного костюма EVA. Совмещает в себе отличные защитные показатели и скоростные характеристики.
uplink-security-hardsuit-combat-name = Боевой патрульный скафандр ДСБФ
uplink-security-hardsuit-combat-desc = Бронированный патрульный скафандр ДСБФ, предназначенный для боевых стычек.
uplink-security-hardsuit-commmand-name = Командный боевой скафандр ДСБФ
uplink-security-hardsuit-commmand-desc = Улучшенный боевой скафандр. Обеспечит лучшую защиту, без изменений способности к маневренности.
uplink-security-lethalarmory-name = Ящик летального вооружения
uplink-security-lethalarmory-desc = Ящик содержит летальное оружие, которое может пополнить ваш арсенал.
uplink-security-nonlethalarmory-name = Ящик нелетального вооружения
uplink-security-nonlethalarmory-desc = Ящик содержит нелетальное оружие, которое может пополнить ваш арсенал.
uplink-security-mk58-name = MK 58
uplink-security-mk58-desc = Дешёвый, стандартный пистолет. Использует боеприпасы калибра .35 авто.
uplink-security-kammerer-name = Каммерер
uplink-security-kammerer-desc = Каммерер - компактный и мощный дробовик, идеально подходящий для любых задач. Стабильность, точность и быстрая перезарядка делают его надежным союзником в борьбе с угрозами космоса. Использует патроны калибра .50. Вмещает в себя 4.
uplink-security-disabler-name = Станнер
uplink-security-disabler-desc = Станнер - компактный электрошокер для самозащиты. Изнуряет органические цели, пока они не свалятся с ног.
uplink-security-stunbaton-name = Дубинка-шокер
uplink-security-stunbaton-desc = Стандартная дубинка-шокер. Шоковая дубинка - надежное средство самозащиты и контроля в ограниченных пространствах. Ее прочная конструкция и высокая эффективность делают ее идеальным выбором для ДСБФ. Имеет встроенную батарейку.
uplink-security-deckard-name = Декард
uplink-security-deckard-desc = Очень мощный револьвер. Символ стиля и надежности в борьбе за выживание. Его элегантный дизайн скрывает мощь и точность, готовые ответить на любую угрозу. Использует патроны .45 магнум.
uplink-security-emitter-name = Излучатель ЭМИ
uplink-security-emitter-desc = Технологическое чудо, способное быстро нейтрализовать любые системы, использующие энергию. Абсолютно безвредно для живых существ. Снаряды могут проходить сквозь стекло. Имеет встроенный аккумулятор, который способен самозаряжаться.
uplink-security-n1984-name = N1984
uplink-security-n1984-desc = Запасное оружие любого уважающего себя офицера. Его вес и надежная конструкция обеспечивают эффективность и безопасность, делая его единственным в своем роде. Выпускается в калибре .45 магнум.
uplink-security-enforcer-name = Силовик
uplink-security-enforcer-desc = Боевой дробовик премиум-класса, созданный на основе Каммерера с увеличенным боезапасом. Использует патроны калибра .50 ружейный.
uplink-security-lecter-name = Лектер
uplink-security-lecter-desc = Лектер - высокопроизводительный автомат, разработанный специально для космических операций. С его помощью офицеры обеспечивают безопасность на борту космических станций, благодаря точности, скорострельности и надежности. Использует патроны калибра .20 винтовочный.
uplink-security-lasercarbine-name = Лазерная винтовка
uplink-security-lasercarbine-desc = Стандартный лазерный карабин. Предпочитается ДСБФ за свою дешевизну и простоту использования.
uplink-security-disablersmg-name = Станнер-пулемет
uplink-security-disablersmg-desc = Усовершенствованный станнер, позволяющий вести непрерывный огонь, изнуряя органические цели.
uplink-security-energysword-name = Энергетический меч
uplink-security-energysword-desc = Энергетический меч - это грозное оружие, которое можно активировать и деактивировать по желанию. Он генерирует стабилизированный луч энергии, способный резать как и высокопрочные материалы, так и плоть. Отражает пули.
uplink-security-wt550-name = WT550
uplink-security-wt550-desc = Это полностью автоматический пистолет-пулемет. Его высокая скорострельность и точность делают незаменимым в использовании. Использует патроны калибра .35 авто.
uplink-security-energygun-name = Энергетическое оружие
uplink-security-energygun-desc = Полуавтоматический энергетический пистолет, способный стрелять как несмертельными электрошоковыми зарядами, так и перезаряженными смертоносными энергетическими зарядами. Имеет встроенный аккумулятор, но требует использования защитной зарядной станции.
uplink-security-emprpg-name = RPG-7
uplink-security-emprpg-desc = Реактивный гранатомет. Поставляется с 1 электромагнитным снарядом.
uplink-security-empgrenade-name = ЭМИ граната
uplink-security-empgrenade-desc = Ручная граната, испускающая импульс высокой энергии, который выводит из строя электронику и энергосистемы в умеренно большом радиусе.
uplink-security-holo-name = Голографический проектор
uplink-security-holo-desc = Голографический проектор на батарейках, который создает временные барьеры для передвижения в баре.
uplink-security-jetpack-name = Джетпак
uplink-security-jetpack-desc = Предварительно заполненный реактивный ранец для EVA. Поставляется в модном зелёном цвете,
uplink-security-magboots-name = Боевые магнитные сапоги
uplink-security-magboots-desc = Легкие магнитные сапоги, предназначенные для того, чтобы удерживать владельца на земле в условиях низкой гравитации.
uplink-security-techfab-name = СБ ТехФаб
uplink-security-techfab-desc = Печатная плата для технической лаборатории безопасности. Позволяет производить боеприпасы, магазины, оружие и множество других утилит. Использует исходные ресурсы. Может быть модернизирован.
uplink-security-key-name = Ключи шифрования ДСБФ
uplink-security-key-desc = Коробка с 4 ключами шифрования, которые дают доступ к радиоканалу ДСБФ.
uplink-security-emprocket-name = ЭМИ ракета
uplink-security-emprocket-desc = ЭМИ ракета для РПГ-7
uplink-security-thrusterkit-name = Комплект для модернизации двигателей
uplink-security-thrusterkit-desc = Содержит 12 суперконденсаторов. Идеально подходит для модернизации корабельных двигателей.
uplink-security-magazinepistol-name = Магазины для автоматического пистолета калибра .35 Авто
uplink-security-magazinepistol-desc = Коробка с 4 магазинами для автоматического оружия .35 калибра.
uplink-security-20riflemagazine-name = Винтовочные магазины .20 калибра
uplink-security-20riflemagazine-desc = Коробка с 4 магазинами для винтовки .20 калибра.
uplink-security-wt550magazine-name = Двойный-магазины для автоматического пистолета калибра .35 Авто
uplink-security-wt550magazine-desc = Коробка, содержащая 3 двойных-магазина .35 калибраю
uplink-security-hypo-name = Гипоспрей
uplink-security-hypo-desc = Стерильный медицинский инъектор для мгновенной доставки лекарств.
uplink-security-ambuzol-name = Шприц с амбузолом
uplink-security-ambuzol-desc = 15 единиц противовирусного препарата, чтобы остановить распространение очень заразного зомби-вируса.
uplink-security-medkit-name = Боевая аптечка
uplink-security-medkit-desc = Набор, содержащий современные медицинские принадлежности, пригодные для использования в полевых условиях.
uplink-security-inspector-name = Инспектор
uplink-security-inspector-desc = Лучший друг детектива. Использует патроны калибра .45 магнум.
uplink-security-mateba-name = Матеба
uplink-security-mateba-desc = Знаковое оружие ужасающих эскадронов смерти. Использует патроны калибра .45 магнум.
uplink-security-truncheon-name = Дубинка
uplink-security-truncheon-desc = Жёсткая дубинка со стальным сердечником, предназначенная для причинения боли.
uplink-security-armingsword-name = Пласталевый меч
uplink-security-armingsword-desc = Древние технологии встречают современные материалы.
uplink-security-captainsword-name = Капитанская сабля
uplink-security-captainsword-desc = Меч, обычно предназначенный для капитанов, адмиралтейства и другого высшего командования. Имеет небольшой шанс отразить летящие снаряды.
uplink-security-pulsepistol-name = Импульсный пистолет
uplink-security-pulsepistol-desc = Новейший энергетический пистолет, предпочитаемый оперативниками Nanotrasen в качестве запасного оружия.
uplink-security-pulsecarbine-name = Импульсный карабин
uplink-security-pulsecarbine-desc = Высокотехнологичный энергетический карабин, который предпочитают оперативники ОБР Nanotrasen.
uplink-security-hammer-name = Пробивной молот
uplink-security-hammer-desc = Большой двуручный молот, который идеально подходит для выламывания дверей или пробивания обшивки корпуса.
uplink-security-teleshield-name = Телескопический щит
uplink-security-teleshield-desc = Продвинутый щит на случай беспорядков, изготовлен из облегчённых материалов, способен складываться для удобства хранения.
uplink-security-energyshield-name = Энергетический щит
uplink-security-energyshield-desc = Экзотический энергетический щит, способный блокировать все снарялы.
uplink-security-swat-name = Противогаз спецназа
uplink-security-swat-desc = Версия защитного противогаза стандартного выпуска, закрывающая все лицо.
uplink-security-speedloader-name = Спидлоадер .45 магнум
uplink-security-speedloader-desc = Револьверный скорострельный заряжатель, который поставляется с предварительно заряженными патрономи .45 калибра
uplink-security-speedloaderrubber-name = Спидлоадер .45 магнум резиновый
uplink-security-speedloaderrubber-desc = Револьверный скорострельный заряжатель, который поставляется с предварительной заряженными резиновыми патрономи .45 калибра
uplink-security-shotlethal-name = Летальные патроны для дробовика
uplink-security-shotlethal-desc = Коробка летальных патронов для дробовика .50 калибра.
uplink-security-shotbeanbag-name = Травматичекские патроны для дробовика
uplink-security-shotbeanbag-desc = Коробка травматических патронов для дробовика .50 калибра.
uplink-security-shotincend-name = Зажигательные патроны для дробовика
uplink-security-shotincend-desc = Коробка зажигательных патронов для дробовика .50 калибра.
uplink-security-shotslug-name = Летальные патроны для дробовика(Пули)
uplink-security-shotslug-desc = Коробка летальных(Пули) патронов для дробовика .50 калибра.
uplink-security-cash1000-name = 1000 Спесо
uplink-security-cash1000-desc = Всем нужны деньги.
uplink-security-empgrenade-box-name = Коробка ЭМИ гранат
uplink-security-empgrenade-box-desc = Коробка, содержащая 4 ЭМИ гранаты.
uplink-security-explosivegrenade-box-name = Коробка разрывных гранат
uplink-security-explosivegrenade-box-desc = Коробка, содержащая 4 разрывные гранаты.
uplink-security-incendiarygrenade-box-name = Коробка зажигательных гранат
uplink-security-incendiarygrenade-box-desc = Коробка, содержащая 4 зажигательные гранаты.
uplink-security-shrapnelgrenade-box-name = Коробка осколочных гранат
uplink-security-shrapnelgrenade-box-desc = Коробка, содержащая 4 осколочные гранаты.
uplink-security-smokegrenade-box-name = Коробка дымовых гранат
uplink-security-smokegrenade-box-desc = Коробка, содержащая 4 дымовые гранаты.
uplink-security-teargasgrenade-box-name = Коробка слезоточивых гранат
uplink-security-teargasgrenade-box-desc = Коробка, содержащая 4 слезоточивые гранаты.
uplink-security-flashbanggrenade-box-name = Коробка светошумовых гранат
uplink-security-flashbanggrenade-box-desc = Коробка, содержащая 4 светошумовые гранаты.
uplink-security-stingergrenade-box-name = Коробка травматических гранат
uplink-security-stingergrenade-box-desc = Коробка, содержащая 4 травматические гранаты.
uplink-security-breachingcharge-box-name = Коробка пробивающих зарядов
uplink-security-breachingcharge-box-desc = Коробка, содержащая 4 пробивающих заряда.
uplink-security-hoverbike-name = Комплект сборки Ховербайка ДСБФ
uplink-security-hoverbike-desc = Упакованный ховербайк ДСБФ, с ключами в комплекте.
