uplink-emp-grenade-launcher-bundle-name = EMP China-Lake Bundle
uplink-emp-grenade-launcher-bundle-desc = An old China-Lake grenade launcher bundled with 8 rounds of EMP.

store-category-sechardsuits = Скафандры
store-category-secweapons = Оружие
store-category-secutility = Разное
store-category-secammo = Патроны

uplink-security-hardsuit-name = Скафандр Службы Безопасности
uplink-security-hardsuit-desc = Специальный костюм, защищающий от опасной среды с низким давлением. Имеет дополнительный слой брони.
uplink-security-hardsuit-patrol-name = Патрульный Скафандр Службы Безопасности
uplink-security-hardsuit-patrol-desc = Облегченный вариант скафандра службы безопасности. Большая скорость передвижения достигается за счет несколько меньшей защиты.
uplink-security-hardsuit-brigmedic-name = Скафандр Бригмедика
uplink-security-hardsuit-brigmedic-desc = Специальный скафандр ангела-хранителя брига. Это медецинская версия скафандра службы безопасности
uplink-security-hardsuit-warden-name = Bailiff HardSuit
uplink-security-hardsuit-warden-desc = A moderately reinforced variant of the Security EVA suit. Modern plating increases resistances without sacrificing range of motion.
uplink-security-hardsuit-syndie-re-name = Reverse Engineered Combat Suit
uplink-security-hardsuit-syndie-re-desc = An advanced combat suit recovered from the Syndicate Wars. Heavily protected and extremely mobile.
uplink-security-hardsuit-sheriff-name = Sheriff's HardSuit
uplink-security-hardsuit-sheriff-desc = A heavily reinforced Security EVA suit. Provides maximum resistance while maintaining the range of motion expected of security forces.
uplink-security-mk58-name = MK 58
uplink-security-mk58-desc = Дешевый и распространненый пистолет производимый дочерней компанией Nanotrasen. Использует патроны калибра .35 авто.
uplink-security-kammerer-name = Каммерер
uplink-security-kammerer-desc = Вот что выходит, когда старый дизайн Ремингтона соединяется с современными материалами. Любимое оружие ополченцев на многих мирах, Использует патроны калибра .50 ружейных
uplink-security-disabler-name = Станнер
uplink-security-disabler-desc = Оружие для самозащиты, которое изнуряет органические цели, пока они не свалятся с ног.
uplink-security-stunbaton-name = Дубинка-Шокер
uplink-security-stunbaton-desc = Электрошоковая дубинка для обездвиживания людей. Слишком усердное причинение вреда с помощью этого предмета считается дурным тоном.
uplink-security-deckard-name = Декард
uplink-security-deckard-desc = Редкий, изготавливаемый на заказ револьвер. Используйте, когда нет времени на тест Войта-Кампфа. Использует патроны калибра .45 магнум
uplink-security-emitter-name = EMP Излучатель
uplink-security-emitter-desc = Импульсный излучатель высокой энергии, настроенный на разрушение электроники и энергосистем. Безвреден для живых существ. Снаряды проходят сквозь стекло. Имеет встроенный ядерный аккумулятор.
uplink-security-n1984-name = N1984
uplink-security-n1984-desc = Standard issue Officer's pistol. Uses .45 magnum magazines.
uplink-security-enforcer-name = Enforcer
uplink-security-enforcer-desc = An updated model of the Kammerer, boasts a 7 shell magazine. Uses .50 shotgun shells.
uplink-security-lecter-name = Lecter
uplink-security-lecter-desc = Standard issue fully automatic rifle. Uses .20 rifle.
uplink-security-lasercarbine-name = Laser Rifle
uplink-security-lasercarbine-desc = Standard issue laser carbine. Has an internal battery, but requires using a security charging dock. Fires through glass.
uplink-security-disablersmg-name = Disabler SMG
uplink-security-disablersmg-desc = Fully automatic, rapid fire disabler. Tuned to the same frequency as standard disablers, the ultimate less-lethal instrument. Has an internal battery, but requires using a security charging dock.
uplink-security-energysword-name = Energy Sword
uplink-security-energysword-desc = Legally Distinct Energy Sword. Chance to reflect projectiles.
uplink-security-wt550-name = WT 550
uplink-security-wt550-desc = A fully automatic sub machine gun. This design uses special top-mounted magazines, allowing for simpler and faster operation in the field. Uses .35 auto.
uplink-security-energygun-name = Energy Gun
uplink-security-energygun-desc = A semi automatic energy gun capable of firing both non-lethal stun bolts, as well as overcharged lethal energy bolts. Has an internal battery, but requires using a security charging dock.
uplink-security-emprpg-name = RPG-7
uplink-security-emprpg-desc = A rocket propelled grenade launcher. Comes with 1 EMP round.
uplink-security-empgrenade-name = EMP Grenade
uplink-security-empgrenade-desc = A handheld grenade that emits a high energy pulse that disrupts electronics and power systems in a moderately large radius.
uplink-security-holo-name = Проектор голобарьера
uplink-security-holo-desc = Создает твёрдый но хрупкий барьер
uplink-security-jetpack-name = Джетпак охраны
uplink-security-jetpack-desc = Это реактивный ранец - джетпак.
uplink-security-magboots-name = Боевые Магбутсы
uplink-security-magboots-desc = Легкие магнитные сапоги, предназначенные для того, чтобы удерживать владельца на земле в условиях низкой гравитации.
uplink-security-techfab-name = Security Techfab
uplink-security-techfab-desc = A circuit board for a Security Techfab. Allows the production of ammunition, magazines, weapons, and numerous other utilities. Uses raw resources. Can be upgraded.
uplink-security-key-name = Security Encryption Keys
uplink-security-key-desc = A box of 4 encryption keys that give access to the NFSD radio channel
uplink-security-emprocket-name = EMP Rocket
uplink-security-emprocket-desc = An EMP Rocket for the RPG-7
uplink-security-thrusterkit-name = Thruster Upgrade Kit
uplink-security-thrusterkit-desc = Contains 12 Super Capaciters. Perfect for upgrading a ship's thrusters.
uplink-security-magazinepistol-name = Коробка магазинов пистолетных .35 авто
uplink-security-magazinepistol-desc = Полная коробка пистолетных магазинов с патронами калибра .35 авто.
uplink-security-20riflemagazine-name = .20 rifle magazines
uplink-security-20riflemagazine-desc = A box containing 4 magazines for .20 rifle.
uplink-security-wt550magazine-name = .35 auto top-mounted magazines
uplink-security-wt550magazine-desc = A box containing 3 magazines for .35 auto top-mounted.
uplink-security-hypo-name = Hypo Spray
uplink-security-hypo-desc = A sterile medical injector for instant delivery of medications.
uplink-security-ambuzol-name = Ambuzol Syringe
uplink-security-ambuzol-desc = 15u of anti-viral medication to halt the progress of the highly contagious zombie virus.
uplink-security-medkit-name = Combat Medkit
uplink-security-medkit-desc = A kit containing advanced medical supplies suitable for use in the field.
uplink-security-inspector-name = Инспектор
uplink-security-inspector-desc = Лучший друг детектива. Использует патроны калибра .45 магнум.
uplink-security-mateba-name = Матеба
uplink-security-mateba-desc = Знаковое оружие ужасающих эскадронов смерти. Использует патроны калибра .45 магнум.
uplink-security-truncheon-name = Дубинка
uplink-security-truncheon-desc = Жёсткая дубинка со стальным сердечником, предназначенная причинять боль.
uplink-security-armingsword-name = Меч из пластали
uplink-security-armingsword-desc = Старинный дизайн сочетается с современными материалами.
uplink-security-captainsword-name = Captain's Sabre
uplink-security-captainsword-desc = A sword normally reserved for Captains, Admirality, and other high-command. Has a small chance to reflect incoming projectiles.
uplink-security-pulsepistol-name = Pulse Pistol
uplink-security-pulsepistol-desc = A high powered laser pistol normally reserved for elite ERT units. Has an internal battery, but requires using a security charging dock.
uplink-security-pulsecarbine-name = Pulse Carbine
uplink-security-pulsecarbine-desc = A high powered laser carbine normally reserved for elite ERT and Combat units. Has an internal battery, but requires using a security charging dock.
uplink-security-hammer-name = Breaching Hammer
uplink-security-hammer-desc = A large two handed hammer that is perfect for breaking down doors, or breaching through hull plating.
uplink-security-teleshield-name = Телескопический щит
uplink-security-teleshield-desc = Продвинутый щит на случай беспорядков, изготовлен из облегчённых материалов, способен складываться для удобства хранения.
uplink-security-energyshield-name = Energy Shield
uplink-security-energyshield-desc = An exotic energy shield that blocks most incoming damage.
uplink-security-swat-name = Swat Gas Mask
uplink-security-swat-desc = A full-face covering version of the standard issue Security Gas Mask.
uplink-security-speedloader-name = Спидлоадер (.45 магнум резиновые)
uplink-security-speedloader-desc = .
uplink-security-speedloaderrubber-name = Спидлоадер (.45 магнум)
uplink-security-speedloaderrubber-desc = .
uplink-security-shotlethal-name = Раздатчик ружейных патронов (летальные)
uplink-security-shotlethal-desc = Полная коробка летальных ружейных патронов.
uplink-security-shotbeanbag-name = Раздатчик ружейных патронов (травматические)
uplink-security-shotbeanbag-desc = Полная коробка травматических ружейных патронов.
uplink-security-shotincend-name = Раздатчик ружейных патронов (зажигательные)
uplink-security-shotincend-desc = Полная коробка зажигательных ружейных патронов.
uplink-security-shotslug-name = Раздатчик ружейных патронов (пули)
uplink-security-shotslug-desc = Полная коробка пулевых ружейных патронов.
uplink-security-cash1000-name = 1000 Спесос
uplink-security-cash1000-desc = Нужно иметь деньги.
