advertisement-bloodcultisthumanoid-1 = Nar'Sie will rise again!
advertisement-bloodcultisthumanoid-2 = We will drain your blood!
advertisement-bloodcultisthumanoid-3 = Kill the unbeliever!
advertisement-bloodcultisthumanoid-4 = What was that?
advertisement-bloodcultisthumanoid-5 = You. Will. Suffer.
advertisement-bloodcultisthumanoid-6 = More blood for Nar'Sie!
advertisement-bloodcultisthumanoid-7 = You shouldn't have come here, Bloodbag!
advertisement-bloodcultisthumanoid-8 = I'll die, if Nar'Sie wills it!
advertisement-bloodcultisthumanoid-9 = I hear the Call of The Void.
advertisement-bloodcultisthumanoid-10 = Struggle or surrender- doesn't matter: we will claim your blood.
advertisement-bloodcultisthumanoid-11 = Blood!
advertisement-bloodcultisthumanoid-12 = Glory to The Lurking Void!
advertisement-bloodcultisthumanoid-13 = You will know the true pain!
advertisement-bloodcultisthumanoid-14 = There will be no mercy, unbeliever.
advertisement-bloodcultisthumanoid-15 = Hey, nice jacket!
advertisement-bloodcultisthumanoid-16 = Death to the followers of False Gods!
advertisement-bloodcultisthumanoid-17 = Yes-yes, blood. Need more blood. More, yes.
advertisement-bloodcultisthumanoid-18 = Void take you!
advertisement-bloodcultisthumanoid-19 = *hums*
advertisement-bloodcultisthumanoid-20 = I will make a flute out of your collarbone!
