advertisement-spacepunkhumanoid-1 = Man, I hate it in here!
advertisement-spacepunkhumanoid-2 = Hey! Got a ciggy? And if I find?
advertisement-spacepunkhumanoid-3 = Must've been a rat. Hate those idiots!
advertisement-spacepunkhumanoid-4 = Hey, listen. I don't like your mug, friend!
advertisement-spacepunkhumanoid-5 = Ha-ha! Nice one, pal!
advertisement-spacepunkhumanoid-6 = Yo, dude, like, check this out!
advertisement-spacepunkhumanoid-7 = Fuck, that blunt hits hard, I'm trippin'.
advertisement-spacepunkhumanoid-8 = Hell.. I need to get a dose. And fast.
advertisement-spacepunkhumanoid-9 = Ah, yes, it's all coming together now!
advertisement-spacepunkhumanoid-10 = Sometime I dream about cheese...
advertisement-spacepunkhumanoid-11 = Stop!
advertisement-spacepunkhumanoid-12 = Give me your money! And your shoes!
advertisement-spacepunkhumanoid-13 = Best shit ever!!
advertisement-spacepunkhumanoid-14 = Why do you have to make it harder?
advertisement-spacepunkhumanoid-15 = Argh!
advertisement-spacepunkhumanoid-16 = Huh, that's funny.
advertisement-spacepunkhumanoid-17 = This day is turning out alright after all!
advertisement-spacepunkhumanoid-18 = Hah! Skill issue!
advertisement-spacepunkhumanoid-19 = *whistles*
advertisement-spacepunkhumanoid-20 = Dibs on on that!
advertisement-spacepunkhumanoid-21 = Should've deltaed while you still had a chance, gonk!
