advertisement-spacepunkhumanoid-1 = Man, I hate it in here!
advertisement-spacepunkhumanoid-2 = Hey! Got a ciggy?
advertisement-spacepunkhumanoid-3 = Musta been a rat. Hate those gonks!
advertisement-spacepunkhumanoid-4 = 'Ey, listen. I don't like your mug, choom!
advertisement-spacepunkhumanoid-5 = Ha-ha! Nice one, choomba!
advertisement-spacepunkhumanoid-6 = Yo, check this out!
advertisement-spacepunkhumanoid-7 = Fuck, that blunt hits hard, I'm trippin'.
advertisement-spacepunkhumanoid-8 = Hell.. I need to get a dose. And fast.
advertisement-spacepunkhumanoid-9 = Ah, yes, s'all coming together now!
advertisement-spacepunkhumanoid-10 = Sometimes I dream about cheese...
advertisement-spacepunkhumanoid-11 = Stop!
advertisement-spacepunkhumanoid-12 = Give me ya money! And ya shoes!
advertisement-spacepunkhumanoid-13 = Best shit ever!!
advertisement-spacepunkhumanoid-14 = Why'd ya gotta make it harder?
advertisement-spacepunkhumanoid-15 = Argh!
advertisement-spacepunkhumanoid-16 = Huh, that's funny.
advertisement-spacepunkhumanoid-17 = This day's turnin' out a'ight after all!
advertisement-spacepunkhumanoid-18 = Hah! Skill issue!
advertisement-spacepunkhumanoid-19 = *whistles*
advertisement-spacepunkhumanoid-20 = Dibs on that!
advertisement-spacepunkhumanoid-21 = Should've delta'd while you still had a chance, gonk!
