advertisement-syndicatehumanoid-1 = Man, I hate it in here!
advertisement-syndicatehumanoid-2 = Yesterday I saw an NT employee. Miserable creature.
advertisement-syndicatehumanoid-3 = Must've been the wind.
advertisement-syndicatehumanoid-4 = What was that?
advertisement-syndicatehumanoid-5 = You saw that?
advertisement-syndicatehumanoid-6 = Yo, dude, like, check this out!
advertisement-syndicatehumanoid-7 = Fuck, that blunt hits hard, I'm trippin'.
advertisement-syndicatehumanoid-8 = I'm looking foward for my hazard pay for this mission.
advertisement-syndicatehumanoid-9 = DIE, DIE, DIE!
advertisement-syndicatehumanoid-10 = Sometimes I dream about cheese...
advertisement-syndicatehumanoid-11 = Stop!
advertisement-syndicatehumanoid-12 = Glory to The Syndicate!
advertisement-syndicatehumanoid-13 = Stop resisting!
advertisement-syndicatehumanoid-14 = Drop your weapons!
advertisement-syndicatehumanoid-15 = Argh!
advertisement-syndicatehumanoid-16 = Huh, that's funny.
advertisement-syndicatehumanoid-17 = This day is turning out alright afterall!
advertisement-syndicatehumanoid-18 = Hah! Take that!
advertisement-syndicatehumanoid-19 = *whistles*
advertisement-syndicatehumanoid-20 = Dibs on that!
