ent-Mesh10Lingering = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
    .suffix = 10, Пополняемый
ent-Suture10Lingering = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
    .suffix = 10, Пополняемый
ent-NFPillCanisterMannitol = { ent-PillCanister }
    .desc = Принимайте по две таблетки в день.
    .suffix = Маннитол 10ед., 10, Кларпи
ent-NFPillMannitol = pill
    .suffix = Маннитол 10ед.
    .desc = { ent-Pill.desc }
