ent-Mesh10Lingering = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
    .suffix = 10, Пополняемый
ent-Suture10Lingering = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
    .suffix = 10, Пополняемый
ent-NFPillCanisterMannitol = { ent-PillCanister }
    .desc =  Take two pills daily.
    .suffix = Маннитол 10u, 10, Кларпи
ent-NFPillMannitol = pill
    .suffix = Маннитол 10u
    .desc = { ent-Pill.desc }
