ent-BaseNFFlatpack = { ent-BaseFlatpack }
    .desc = { ent-BaseFlatpack.desc }
ent-AutolatheFlatpack = autolathe flatpack
    .desc = A flatpack used for constructing an autolathe.
ent-EngineeringTechFabFlatpack = engineering techfab flatpack
    .desc = A flatpack used for constructing an engineering techfab.
ent-GasThermoMachineFreezerFlatpack = freezer flatpack
    .desc = A flatpack used for constructing a freezer.
ent-MachineFlatpackerFlatpack = flatpacker 1001 flatpack
    .desc = A flatpack used for constructing a flatpacker 1001.
ent-PowerCellRechargerFlatpack = cell charger flatpack
    .desc = A flatpack used for constructing a cell charger.
ent-WeaponCapacitorRechargerFlatpack = recharger flatpack
    .desc = A flatpack used for constructing a recharger.
ent-BorgChargerFlatpack = borg charger flatpack
    .desc = A flatpack used for constructing a borg charger.
ent-PortableGeneratorJrPacmanFlatpack = J.R.P.A.C.M.A.N.-type portable generator flatpack
    .desc = A flatpack used for constructing a J.R.P.A.C.M.A.N.-type portable generator.
ent-PortableGeneratorPacmanFlatpack = P.A.C.M.A.N.-type portable generator flatpack
    .desc = A flatpack used for constructing a P.A.C.M.A.N.-type portable generator.
ent-PortableGeneratorSuperPacmanFlatpack = S.U.P.E.R.P.A.C.M.A.N.-type portable generator flatpack
    .desc = A flatpack used for constructing a S.U.P.E.R.P.A.C.M.A.N.-type portable generator.
ent-GeneratorRTGFlatpack = RTG generator flatpack
    .desc = A flatpack used for constructing a Radioisotope Thermoelectric Generator.
ent-GeneratorRTGDamagedFlatpack = RTG generator flatpack
    .desc = A flatpack used for constructing a Radioisotope Thermoelectric Generator. The packaging seems to be somewhat damaged.
    .suffix = Damaged
ent-AmeControllerUnanchoredFlatpack = AME controller flatpack
    .desc = A flatpack used for constructing an AME controller.
ent-RadiationCollectorFullTankFlatpack = radiation collector flatpack
    .desc = A flatpack used for constructing a radiation collector.
ent-SmallGyroscopeFlatpack = small gyroscope flatpack
    .desc = A flatpack used for constructing a small gyroscope.
ent-SmallThrusterFlatpack = small thruster flatpack
    .desc = A flatpack used for constructing a small thruster.
ent-ExosuitFabricatorFlatpack = exosuit fabricator flatpack
    .desc = A flatpack used for constructing an exosuit fabricator.
ent-CircuitImprinterFlatpack = circuit imprinter flatpack
    .desc = A flatpack used for constructing a circuit imprinter.
ent-ProtolatheFlatpack = protolathe flatpack
    .desc = A flatpack used for constructing a protolathe.
ent-MachineArtifactAnalyzerFlatpack = artifact analyzer flatpack
    .desc = A flatpack used for constructing an artifact analyzer.
ent-MachineAnomalyVesselFlatpack = anomaly vessel flatpack
    .desc = A flatpack used for constructing an anomaly vessel.
ent-MachineAPEFlatpack = A.P.E. flatpack
    .desc = A flatpack used for constructing an A.P.E..
ent-MachineArtifactCrusherFlatpack = artifact crusher flatpack
    .desc = A flatpack used for constructing an artifact crusher.
ent-MachineAnomalyVesselExperimentalFlatpack = experimental anomaly vessel flatpack
    .desc = A flatpack used for constructing an experimental anomaly vessel.
ent-MachineAnomalyGeneratorFlatpack = anomaly generator flatpack
    .desc = A flatpack used for constructing an anomaly generator.
ent-BlueprintLithographFlatpack = blueprint lithograph flatpack
    .desc = A flatpack used for constructing a blueprint lithograph.
ent-NFHolopadShipFlatpack = bluespace holopad flatpack
    .desc = A flatpack used for constructing a bluespace holopad for ship to ship communication.
ent-UniformPrinterFlatpack = uniform printer flatpack
    .desc = A flatpack used for constructing an uniform printer.
ent-ServiceTechFabFlatpack = service techfab flatpack
    .desc = A flatpack used for constructing a service techfab.
ent-MaterialReclaimerFlatpack = material reclaimer flatpack
    .desc = A flatpack used for constructing a material reclaimer.
ent-HydroponicsTrayEmptyFlatpack = hydroponics tray flatpack
    .desc = A flatpack used for constructing a hydroponics tray.
ent-CutterMachineFlatpack = cutter machine flatpack
    .desc = A flatpack used for constructing a tile-meister 5000.
ent-TelevisionFlatpack = television flatpack
    .desc = A flatpack used for constructing a television.
ent-KitchenElectricGrillFlatpack = electric grill flatpack
    .desc = A flatpack used for constructing an electric grill.
ent-KitchenMicrowaveFlatpack = microwave flatpack
    .desc = A flatpack used for constructing a microwave.
ent-HydroponicsSoilNutritionFlatpack = crate of fertile soil
    .desc = A crate of fertile soil used for constructing a soil bed for growing. Spread it around with a shovel.
ent-HydroponicsSoilEmptyFlatpack = crate of soil
    .desc = A crate of soil used for constructing a soil bed for growing. Spread it around with a shovel.
ent-ComputerWithdrawBankATMFlatpack = withdraw only atm flatpack
    .desc = A flatpack used for constructing an atm. Best not to think about it.
ent-MedicalTechFabFlatpack = medical techfab flatpack
    .desc = A flatpack used for constructing a medical techfab.
ent-StasisBedFlatpack = stasis bed flatpack
    .desc = A flatpack used for constructing a stasis bed.
ent-CryoPodFlatpack = cryo pod flatpack
    .desc = A flatpack used for constructing a cryo pod.
ent-ChemMasterFlatpack = chemmaster flatpack
    .desc = A flatpack used for constructing a chemmaster.
ent-MachineElectrolysisUnitFlatpack = electrolysis unit flatpack
    .desc = A flatpack used for constructing an electrolysis unit.
ent-BaseGasCondenserFlatpack = gas condenser flatpack
    .desc = A flatpack used for constructing a gas condenser.
ent-MachineCentrifugeFlatpack = tabletop centrifuge flatpack
    .desc = A flatpack used for constructing a tabletop centrifuge.
ent-ChemistryHotplateFlatpack = hotplate flatpack
    .desc = A flatpack used for constructing a hotplate.
ent-KitchenReagentGrinderFlatpack = reagent grinder flatpack
    .desc = A flatpack used for constructing a reagent grinder.
ent-OreProcessorFlatpack = ore processor flatpack
    .desc = A flatpack used for constructing an ore processor.
ent-ShuttleGunKineticFlatpack = PTK-1500e "Matter Dematerializer" flatpack
    .desc = A flatpack used for constructing a PTK-1500e "Matter Dematerializer".
ent-SalvageTechfabNFFlatpack = salvage techfab flatpack
    .desc = A flatpack used for constructing a salvage techfab.
ent-OreProcessorIndustrialFlatpack = industrial ore processor flatpack
    .desc = A flatpack used for constructing an industrial ore processor.
ent-ScrapProcessorFlatpack = scrap processor flatpack
    .desc = A flatpack used for constructing a scrap processor.
ent-AmmoTechFabFlatpack = ammo techfab flatpack
    .desc = A flatpack used for constructing an ammo techfab.
ent-MercenaryTechFabFlatpack = mercenary techfab flatpack
    .desc = A flatpack used for constructing a mercenary techfab.
ent-ComputerResearchAndDevelopmentFlatpack = research and development computer flatpack
    .desc = A flatpack used for constructing a research and development computer.
ent-ComputerAnalysisConsoleFlatpack = analysis console flatpack
    .desc = A flatpack used for constructing an analysis console.
ent-ComputerCrewMonitoringFlatpack = crew monitoring console flatpack
    .desc = A flatpack used for constructing a crew monitoring console.
ent-ComputerIFFFlatpack = IFF computer flatpack
    .desc = A flatpack used for constructing a IFF computer.
ent-ResearchAndDevelopmentServerFlatpack = research and development server flatpack
    .desc = A flatpack used for constructing a research and development server.
ent-TelecomServerFlatpack = telecommunication server flatpack
    .desc = A flatpack used for constructing a telecommunication server.
ent-AirlockFlatpack = airlock flatpack
    .desc = A flatpack used for constructing an airlock.
ent-AirlockGlassFlatpack = glass airlock flatpack
    .desc = A flatpack used for constructing an airlock.
ent-AirlockShuttleFlatpack = docking airlock flatpack
    .desc = A flatpack used for constructing a docking airlock.
ent-AirlockGlassShuttleFlatpack = docking glass airlock flatpack
    .desc = A flatpack used for constructing a glass docking airlock.
ent-TubaInstrumentFlatpack = tuba flatpack
    .desc = A flatpack containing a tuba.
ent-HarpInstrumentFlatpack = harp flatpack
    .desc = A flatpack containing a harp.
ent-ContrabassInstrumentFlatpack = contrabass flatpack
    .desc = A flatpack containing a contrabass.
ent-VibraphoneInstrumentFlatpack = vibraphone flatpack
    .desc = A flatpack containing a vibraphone.
ent-MarimbaInstrumentFlatpack = marimba flatpack
    .desc = A flatpack containing a marimba.
ent-TomDrumsInstrumentFlatpack = tom drums flatpack
    .desc = A flatpack containing tom drums.
ent-TimpaniInstrumentFlatpack = timpani flatpack
    .desc = A flatpack containing a timpani.
ent-TaikoInstrumentFlatpack = taiko flatpack
    .desc = A flatpack containing a taiko.
ent-MinimoogInstrumentFlatpack = minimoog flatpack
    .desc = A flatpack containing a minimoog.
ent-ChurchOrganInstrumentFlatpack = church organ flatpack
    .desc = A flatpack containing a church organ.
ent-PianoInstrumentFlatpack = piano flatpack
    .desc = A flatpack containing a piano.
ent-UprightPianoInstrumentFlatpack = upright piano flatpack
    .desc = A flatpack containing a upright piano.
ent-DawInstrumentFlatpack = DAW flatpack
    .desc = A flatpack containing a digital audio workstation.
ent-NfsdTechFabFlatpack = NFSD techfab flatpack
    .desc = A flatpack used for constructing an NFSD techfab.
ent-JukeboxFlatpack = jukebox flatpack
    .desc = A flatpack used for constructing a jukebox.
ent-HoverbikeFlatpack = hoverbike flatpack
    .desc = A flatpack used for constructing a hoverbike. Keys already slotted in the ignition.
ent-HoverbikeMailcarrierFlatpack = mail carrier hoverbike flatpack
    .desc = A flatpack used for constructing a hoverbike. Keys already slotted in the ignition.
ent-HoverbikeNfsdFlatpack = NFSD hoverbike flatpack
    .desc = A flatpack used for constructing a hoverbike. Keys already slotted in the ignition.
ent-HoverbikeSyndicateFlatpack = syndicate hoverbike flatpack
    .desc = A flatpack used for constructing a hoverbike. Keys already slotted in the ignition.
ent-JanicartFlatpack = janicart flatpack
    .desc = A flatpack used for constructing a Janicart. Keys already slotted in the ignition. Mop sold separately.
ent-VendingMachineBoozeFlatpack = booze-o-mat flatpack
    .desc = A flatpack used for constructing a booze-o-mat vendomat.
ent-VendingMachineCigsFlatpack = shadycigs delux flatpack
    .desc = A flatpack used for constructing a shadycigs delux vendomat.
ent-VendingMachineChefvendFlatpack = chefvend flatpack
    .desc = A flatpack used for constructing a chefvend.
ent-VendingMachineDinnerwareFlatpack = plasteel chef's dinnerware vendor flatpack
    .desc = A flatpack used for constructing a plasteel chef's dinnerware vendor.
ent-VendingMachineNutriFlatpack = nutrimax flatpack
    .desc = A flatpack used for constructing a nutrimax vendomat.
ent-VendingMachineSeedsUnlockedFlatpack = megaseed servitor flatpack
    .desc = A flatpack used for constructing a megaseed servitor vendomat.
ent-LockerBotanistFilledFlatpack = botanist's locker flatpack
    .desc = A flatpack used for constructing a botanist's locker.
ent-VendingMachineSyndieContrabandFlatpack = contravend flatpack
    .desc = A flatpack used for constructing a contravend vendomat.
ent-VendingMachineClothingPunkFlatpack = threadschoom vendomat flatpack
    .desc = A flatpack used for constructing a threadschoom vendomat.
ent-VendingMachineBountyVendPunkFlatpack = bonanzamatic vendomat flatpack
    .desc = A flatpack used for constructing a bonanzamatic vendomat.
ent-VendingMachineMedicalFlatpack = nanomed plus flatpack
    .desc = A flatpack used for constructing a nanomed plus vendomat.
ent-VendingMachineWallMedicalFlatpack = nanomed flatpack
    .desc = A flatpack used for constructing a nanomed vendomat.
ent-VendingMachineChemicalsFlatpack = chemvend flatpack
    .desc = A flatpack used for constructing a chemvend.
ent-StationAdministrationConsoleFlatpack = station administration console flatpack
    .desc = A flatpack used for constructing a station administration console for Medical Dispatch.
