ent-MusicBasePDA = { "" }
    .desc = { "" }
ent-MercenaryPDA = mercenary PDA
    .desc = This PDA smells of war.
ent-PilotPDA = pilot PDA
    .desc = This PDA smells like thruster exhaust fumes.
ent-StcPDA = station traffic controller PDA
    .desc = Declare emergencies in style!
ent-SecurityGuardPDA = security guard PDA
    .desc = Red to hide the stains of passenger blood.
ent-ERTMailCarrierPDA = { ent-ERTLeaderPDA }
    .suffix = Mail Carrier
    .desc = { ent-ERTLeaderPDA.desc }
ent-SheriffPDA = sheriff PDA
    .desc = Whosoever bears this PDA is the law.
ent-CadetPDA = cadet PDA
    .desc = Whosoever bears this PDA could be the law.
ent-DeputyPDA = deputy PDA
    .desc = Whosoever bears this PDA is close to being the law.
ent-BrigmedicNFPDA = brigmedic PDA
    .desc = Whosoever bears this PDA heals the law.
ent-SergeantPDA = sergeant PDA
    .desc = Whosoever bears this PDA puts the law on their back.
ent-BailiffPDA = bailiff PDA
    .desc = Whosoever bears this PDA puts the law on their back.
ent-DetectiveNFPDA = detective PDA
    .desc = Smells like rain... pouring down the rooftops...
ent-SrPDA = station representative PDA
    .desc = Looks like it's been clawed on.
