ent-MusicBasePDA = { "" }
    .desc = { "" }
ent-MercenaryPDA = mercenary PDA
    .desc = This PDA smells of war.
ent-PilotPDA = pilot PDA
    .desc = This PDA smells like thruster exhaust fumes.
ent-StcPDA = station traffic controller PDA
    .desc = Declare emergencies in style!
ent-SecurityGuardPDA = security guard PDA
    .desc = Red to hide the stains of passenger blood.
ent-ERTMailCarrierPDA = { ent-ERTLeaderPDA }
    .suffix = Mail Carrier
    .desc = { ent-ERTLeaderPDA.desc }
ent-NfsdSheriff = sheriff PDA
    .desc = Whosoever bears this PDA is the law.
ent-NfsdCadet = cadet PDA
    .desc = Whosoever bears this PDA could be the law.
ent-NfsdDeputy = deputy PDA
    .desc = Whosoever bears this PDA is close to being the law.
ent-NfsdBrigmedic = brigmedic PDA
    .desc = Whosoever bears this PDA heals the law.
ent-NfsdSergeant = sergeant PDA
    .desc = Whosoever bears this PDA puts the law on their back.
ent-NfsdBailiff = bailiff PDA
    .desc = Whosoever bears this PDA puts the law on their back.
