ent-ShredderMachineCircuitboard = shredder machine board
    .desc = A machine printed circuit board for a shredder.
ent-SalvageTechFabCircuitboardNF = salvage techfab machine board
    .desc = A machine printed circuit board for a salvage techfab.
ent-MercenaryTechFabCircuitboardNF = mercenary techfab machine board
    .desc = A machine printed circuit board for a mercenary techfab.
ent-MercenaryTechFabCircuitboardHackedNF = hacked mercenary techfab machine board
    .desc = A spray painted circuit board for a mercenary techfab with some doodads attached to it. Don't worry 'bout it, choomba.
ent-NFScrapProcessorCircuitboard = scrap processor machine board
    .desc = A machine printed circuit board for a scrap processor.
ent-GasMiningDrillMachineCircuitboard = gas mining drill machine board
    .desc = A machine printed circuit board for a gas mining drill.
ent-GaslockFrameMachineCircuitboard = portable gaslock machine board
    .desc = A machine printed circuit board for a gas mining drill.
ent-NfsdTechFabCircuitboard = NFSD techfab machine board
    .desc = A machine printed circuit board for an NFSD techfab.
ent-ThrusterSecurityMachineCircuitboard = security thruster machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterNfsdMachineCircuitboard = NFSD thruster machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallThrusterMachineCircuitboard = small thruster machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeSecurityMachineCircuitboard = security gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeSecurityMachineCircuitboard = small security gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeNfsdMachineCircuitboard = NFSD gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeNfsdMachineCircuitboard = small NFSD gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeMachineCircuitboard = small gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-M_EmpMachineCircuitboard = M_EMP Generator machine board
    .desc = A machine printed circuit board for a mobile EMP generator.
ent-PortableGeneratorDKMachineCircuitboard = D-K-type portable generator machine board
    .desc = A machine printed circuit board for a D-K-type portable generator.
ent-PortableGeneratorDKJrMachineCircuitboard = D-K Jr.-type portable generator machine board
    .desc = A machine printed circuit board for a D-K Jr.-type portable generator.
ent-BlueprintLithographMachineCircuitboard = blueprint lithograph machine board
    .desc = A machine printed circuit board for a blueprint lithograph.
ent-ElectricRangeMachineCircuitboard = electric range machine board
    .desc = A machine printed circuit board for an electric range.
ent-SyndicateElectricRangeMachineCircuitboard = syndicate electric range machine board
    .desc = A machine printed circuit board for an syndicate electric range.
ent-KitchenAssemblerMachineCircuitboard = food-o-mat machine board
    .desc = A machine printed circuit board for a Food-O-Mat, suitable for a kitchen.
ent-MedicalAssemblerMachineCircuitboard = medical assembler machine board
    .desc = A machine printed circuit board for a medical assembler.
ent-MaterialReclaimerMachineCircuitboard = material reclaimer machine board
    .desc = A machine printed circuit board for a material reclaimer.
ent-CondimentDispenserCircuitboard = condiment dispenser machine board
    .desc = A machine printed circuit board for a condiment dispenser.
ent-MiniStationAnchorCircuitboard = mini station anchor machine board
    .desc = { ent-StationAnchorCircuitboard.desc }
ent-PortablePumpMachineCircuitBoard = portable pump machine board
    .desc = A machine printed circuit board for a portable pump.
