ent-ShredderMachineCircuitboard = shredder machine board
    .desc = A machine printed circuit board for a shredder.
ent-SmallThrusterMachineCircuitboard = small thruster machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeMachineCircuitboard = small gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterSecurityMachineCircuitboard = security thruster machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-TilePrinterNFMachineCircuitboard = tile-meister 5000 machine board
    .desc = A machine printed circuit board for an tile-meister 5000
ent-SalvageTechFabCircuitboardNF = salvage techfab machine board
    .desc = A machine printed circuit board for a salvage techfab
