ent-MailBotanistChemicalBottles = { ent-BaseMail }
    .suffix = химикаты для ботаники
    .desc = { ent-BaseMail.desc }
ent-MailBotanistMutagen = { ent-BaseMail }
    .suffix = мутаген
    .desc = { ent-BaseMail.desc }
ent-MailBotanistSeeds = { ent-BaseMail }
    .suffix = семена
    .desc = { ent-BaseMail.desc }
ent-MailClownGildedBikeHorn = { ent-BaseMail }
    .suffix = хонк
    .desc = { ent-BaseMail.desc }
ent-MailClownHonkSupplement = { ent-BaseMail }
    .suffix = хонк
    .desc = { ent-BaseMail.desc }
ent-MailHoPBureaucracy = { ent-BaseMail }
    .suffix = офисные бумаги
    .desc = { ent-BaseMail.desc }
ent-MailHoPSupplement = { ent-BaseMail }
    .suffix = офисные принадлежности
    .desc = { ent-BaseMail.desc }
ent-MailMimeArtsCrafts = { ent-BaseMail }
    .suffix = художественные принадлежности
    .desc = { ent-BaseMail.desc }
ent-MailMimeBlankBook = { ent-BaseMail }
    .suffix = пустые книги
    .desc = { ent-BaseMail.desc }
ent-MailMimeBottleOfNothing = { ent-BaseMail }
    .suffix = бутылка ничего
    .desc = { ent-BaseMail.desc }
ent-MailMusicianInstrumentSmall = { ent-BaseMail }
    .suffix = маленькие музыкальные инструменты
    .desc = { ent-BaseMail.desc }
ent-MailPassengerMoney = { ent-BaseMail }
    .suffix = деньги
    .desc = { ent-BaseMail.desc }
ent-MailBoomboxAsshole = { ent-BaseMail }
    .suffix = бумбокс
    .desc = { ent-BaseMail.desc }
