ent-MailAlcohol = { ent-BaseMail }
    .suffix = алкоголь
    .desc = { ent-BaseMail.desc }
ent-MailSake = { ent-BaseMail }
    .suffix = сакэ
    .desc = { ent-BaseMail.desc }
ent-MailAMEGuide = { ent-BaseMail }
    .suffix = руководство ДАМ
    .desc = { ent-BaseMail.desc }
ent-MailBible = { ent-BaseMail }
    .suffix = библия
    .desc = { ent-BaseMail.desc }
ent-MailBikeHorn = { ent-BaseMail }
    .suffix = велосипедный гудок
    .desc = { ent-BaseMail.desc }
ent-MailBlockGameDIY = { ent-BaseMail }
    .suffix = аркада "NT-Блоки"
    .desc = { ent-BaseMail.desc }
ent-MailBooks = { ent-BaseMail }
    .suffix = книги
    .desc = { ent-BaseMail.desc }
ent-MailCake = { ent-BaseMail }
    .suffix = сакэ
    .desc = { ent-BaseMail.desc }
ent-MailCallForHelp = { ent-BaseMail }
    .suffix = зов о помощи
    .desc = { ent-BaseMail.desc }
ent-MailCheese = { ent-BaseMail }
    .suffix = сыр
    .desc = { ent-BaseMail.desc }
ent-MailChocolate = { ent-BaseMail }
    .suffix = шоколад
    .desc = { ent-BaseMail.desc }
ent-MailCigarettes = { ent-BaseMail }
    .suffix = сигареты
    .desc = { ent-BaseMail.desc }
ent-MailCigars = { ent-BaseMail }
    .suffix = сигары
    .desc = { ent-BaseMail.desc }
ent-MailCookies = { ent-BaseMail }
    .suffix = печеньки
    .desc = { ent-BaseMail.desc }
ent-MailCosplayArc = { ent-BaseMail }
    .suffix = косплей
    .desc = { ent-BaseMail.desc }
ent-MailCosplayGeisha = { ent-BaseMail }
    .suffix = косплей гейши
    .desc = { ent-BaseMail.desc }
ent-MailCosplayMaid = { ent-BaseMail }
    .suffix = косплей служанки
    .desc = { ent-BaseMail.desc }
ent-MailCosplayNurse = { ent-BaseMail }
    .suffix = косплей медсестры
    .desc = { ent-BaseMail.desc }
ent-MailCosplaySchoolgirl = { ent-BaseMail }
    .suffix = косплей школьницы
    .desc = { ent-BaseMail.desc }
ent-MailCosplayWizard = { ent-BaseMail }
    .suffix = косплей мага
    .desc = { ent-BaseMail.desc }
ent-MailCrayon = { ent-BaseMail }
    .suffix = мелки
    .desc = { ent-BaseMail.desc }
ent-MailFigurine = { ent-BaseMail }
    .suffix = статуэтки
    .desc = { ent-BaseMail.desc }
ent-MailFishingCap = { ent-BaseMail }
    .suffix = рыбацкая кепка
    .desc = { ent-BaseMail.desc }
ent-MailFlashlight = { ent-BaseMail }
    .suffix = фонарик
    .desc = { ent-BaseMail.desc }
ent-MailFlowers = { ent-BaseMail }
    .suffix = цветы
    .desc = { ent-BaseMail.desc }
ent-MailHighlander = { ent-BaseMail }
    .suffix = горец
    .desc = { ent-BaseMail.desc }
ent-MailHighlanderDulled = { ent-BaseMail }
    .suffix = горец, притупленный
    .desc = { ent-BaseMail.desc }
ent-MailHoneyBuns = { ent-BaseMail }
    .suffix = медовые булочка
    .desc = { ent-BaseMail.desc }
ent-MailJunkFood = { ent-BaseMail }
    .suffix = вредная еда
    .desc = { ent-BaseMail.desc }
ent-MailKatana = { ent-BaseMail }
    .suffix = Катана
    .desc = { ent-BaseMail.desc }
ent-MailKnife = { ent-BaseMail }
    .suffix = Нож
    .desc = { ent-BaseMail.desc }
ent-MailMoney = { ent-BaseMail }
    .suffix = деньги
    .desc = { ent-BaseMail.desc }
ent-MailMuffins = { ent-BaseMail }
    .suffix = маффины
    .desc = { ent-BaseMail.desc }
ent-MailMoffins = { ent-BaseMail }
    .suffix = моффины
    .desc = { ent-BaseMail.desc }
ent-MailNoir = { ent-BaseMail }
    .suffix = нуар
    .desc = { ent-BaseMail.desc }
ent-MailPAI = { ent-BaseMail }
    .suffix = ПИИ
    .desc = { ent-BaseMail.desc }
ent-MailPlushie = { ent-BaseMail }
    .suffix = плюшевые игрушки
    .desc = { ent-BaseMail.desc }
ent-MailRestraints = { ent-BaseMail }
    .suffix = ограничители
    .desc = { ent-BaseMail.desc }
ent-MailSignallerKit = { ent-BaseMail }
    .suffix = передатчик сигнала
    .desc = { ent-BaseMail.desc }
ent-MailSkub = { ent-BaseMail }
    .suffix = скаб
    .desc = { ent-BaseMail.desc }
ent-MailSoda = { ent-BaseMail }
    .suffix = газировка
    .desc = { ent-BaseMail.desc }
ent-MailSpaceVillainDIY = { ent-BaseMail }
    .suffix = космический злодей
    .desc = { ent-BaseMail.desc }
ent-MailSunglasses = { ent-BaseMail }
    .suffix = солнечные очки
    .desc = { ent-BaseMail.desc }
ent-MailVagueThreat = { ent-BaseMail }
    .suffix = смутная угроза
    .desc = { ent-BaseMail.desc }
ent-MailWinterCoat = { ent-BaseMail }
    .suffix = зимнее пальто
    .desc = { ent-BaseMail.desc }
