ent-PaperMailCallForHelp1 = { ent-Paper }
    .suffix = call for help 1
    .desc = { ent-Paper.desc }
ent-PaperMailCallForHelp2 = { ent-Paper }
    .suffix = call for help 2
    .desc = { ent-Paper.desc }
ent-PaperMailCallForHelp3 = { ent-Paper }
    .suffix = call for help 3
    .desc = { ent-Paper.desc }
ent-PaperMailCallForHelp4 = { ent-Paper }
    .suffix = call for help 4
    .desc = { ent-Paper.desc }
ent-PaperMailCallForHelp5 = { ent-Paper }
    .suffix = call for help 5
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat1 = { ent-Paper }
    .suffix = vague mail threat 1
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat2 = { ent-Paper }
    .suffix = vague mail threat 2
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat3 = { ent-Paper }
    .suffix = vague mail threat 3
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat4 = { ent-Paper }
    .suffix = vague mail threat 4
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat5 = { ent-Paper }
    .suffix = vague mail threat 5
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat6 = { ent-Paper }
    .suffix = vague mail threat 6
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat7 = { ent-Paper }
    .suffix = vague mail threat 7
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat8 = { ent-Paper }
    .suffix = vague mail threat 8
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat9 = { ent-Paper }
    .suffix = vague mail threat 9
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat10 = { ent-Paper }
    .suffix = vague mail threat 10
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat11 = { ent-Paper }
    .suffix = vague mail threat 11
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat12 = { ent-Paper }
    .suffix = vague mail threat 12
    .desc = { ent-Paper.desc }
