ent-PaperMailCallForHelp1 = { ent-Paper }
    .suffix = призыв о помощи 1
    .desc = { ent-Paper.desc }
ent-PaperMailCallForHelp2 = { ent-Paper }
    .suffix = призыв о помощи 2
    .desc = { ent-Paper.desc }
ent-PaperMailCallForHelp3 = { ent-Paper }
    .suffix = призыв о помощи 3
    .desc = { ent-Paper.desc }
ent-PaperMailCallForHelp4 = { ent-Paper }
    .suffix = призыв о помощи 4
    .desc = { ent-Paper.desc }
ent-PaperMailCallForHelp5 = { ent-Paper }
    .suffix = призыв о помощи 5
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat1 = { ent-Paper }
    .suffix = смутные угрозы 1
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat2 = { ent-Paper }
    .suffix = смутные угрозы 2
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat3 = { ent-Paper }
    .suffix = смутные угрозы 3
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat4 = { ent-Paper }
    .suffix = смутные угрозы 4
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat5 = { ent-Paper }
    .suffix = смутные угрозы 5
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat6 = { ent-Paper }
    .suffix = смутные угрозы 6
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat7 = { ent-Paper }
    .suffix = смутные угрозы 7
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat8 = { ent-Paper }
    .suffix = смутные угрозы 8
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat9 = { ent-Paper }
    .suffix = смутные угрозы 9
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat10 = { ent-Paper }
    .suffix = смутные угрозы 10
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat11 = { ent-Paper }
    .suffix = смутные угрозы 11
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat12 = { ent-Paper }
    .suffix = смутные угрозы 12
    .desc = { ent-Paper.desc }
