ent-AdvancedCapacitorStockPart = advanced capacitor
    .desc = An advanced capacitor used in the construction of a variety of devices.
    .suffix = Rating 2
ent-NanoManipulatorStockPart = advanced manipulator
    .desc = An advanced manipulator used in the construction of a variety of devices.
    .suffix = Rating 2
ent-AdvancedMatterBinStockPart = advanced matter bin
    .desc = An advanced matter bin used in the construction of a variety of devices.
    .suffix = Rating 2
ent-SuperCapacitorStockPart = super capacitor
    .desc = A super capacitor used in the construction of a variety of devices.
    .suffix = Rating 3
ent-PicoManipulatorStockPart = super manipulator
    .desc = A super manipulator used in the construction of a variety of devices.
    .suffix = Rating 3
ent-SuperMatterBinStockPart = super matter bin
    .desc = A super matter bin used in the construction of a variety of devices.
    .suffix = Rating 3
ent-QuadraticCapacitorStockPart = bluespace capacitor
    .desc = A bluespace capacitor used in the construction of a variety of devices.
    .suffix = Rating 4
ent-FemtoManipulatorStockPart = bluespace manipulator
    .desc = A bluespace manipulator used in the construction of a variety of devices.
    .suffix = Rating 4
ent-BluespaceMatterBinStockPart = bluespace matter bin
    .desc = A bluespace matter bin used in the construction of a variety of devices.
    .suffix = Rating 4
