ent-PoultryCubeBox = poultry cube box
    .desc = A box of poultry cubes: chickens and ducks! Just add water!
ent-RuminantCubeBox = ruminant cube box
    .desc = A box of ruminant cubes: a cow, a pig and goats! Just add water!
ent-ChickenCubeWrapped = chicken cube
    .desc = Unwrap this to get a chicken cube.
    .suffix = Wrapped
ent-DuckCubeWrapped = duck cube
    .desc = Unwrap this to get a duck cube.
    .suffix = Wrapped
ent-GoatCubeWrapped = goat cube
    .desc = Unwrap this to get a goat cube.
    .suffix = Wrapped
ent-PigCubeWrapped = pig cube
    .desc = Unwrap this to get a pig cube.
    .suffix = Wrapped
ent-CowCubeWrapped = cow cube
    .desc = Unwrap this to get a cow cube.
    .suffix = Wrapped
