ent-MobHoloparasiteGuardianAI = { ent-MobHoloparasiteGuardian }
    .suffix = Призрак, AI
    .desc = { ent-MobHoloparasiteGuardian.desc }
ent-MobIfritGuardianAI = { ent-MobIfritGuardian }
    .suffix = Призрак, AI
    .desc = { ent-MobIfritGuardian.desc }
ent-MobHoloClownGuardianAI = { ent-MobHoloClownGuardian }
    .suffix = Призрак, AI
    .desc = { ent-MobHoloClownGuardian.desc }
