advertisement-arcadiadrobe-1 = Совершенно новые наряды!
advertisement-arcadiadrobe-2 = Одежда на все случаи жизни!
advertisement-arcadiadrobe-3 = Воином можно быть стильно.
advertisement-arcadiadrobe-4 = Прислушайтесь к статистике: одеваясь стильно вы повышаете свои шансы успеха в любом деле на 0.0098%!
advertisement-arcadiadrobe-5 = Эй, мне кажется ты давно не смотрел мой ассортимент!
advertisement-arcadiadrobe-6 = ЛУЧШЕЕ ЗАВТРА КУЁТСЯ СЕГОДНЯ!
advertisement-arcadiadrobe-7 = Привет красавчик (или красавица, добавить автоопределение клиента), взгляни на наши товары!
advertisement-arcadiadrobe-8 = Правда в том, что убивает не пуля. Убивает отсутствие стиля.
advertisement-arcadiadrobe-9 = Перед битвой тела идет битва разумов. Вы всегда сможете выиграть эту битву с нашей одеждой.
advertisement-arcadiadrobe-10 = Выгляди стильно, стоя на трупах своих врагов!
advertisement-arcadiadrobe-11 = Если ты не носишь нашу одежду, то твоё наряд отстой!
advertisement-arcadiadrobe-12 = Ты можешь задружить любого врага на свою сторону, если будуешь стильно одет!
advertisement-arcadiadrobe-13 = ...проект Элизиум начат... этот микрофон включен?
advertisement-arcadiadrobe-14 = Просыпайся, Эш. Тебе еще записывать кучу фраз для объявлений.
advertisement-arcadiadrobe-15 = Эй! Изучай неизведанное со стилем!
advertisement-arcadiadrobe-16 = Всегда мечтал одеваться стильно? Тогда быстрее ко мне!
advertisement-arcadiadrobe-17 = Цитирую великого писателя: "Посмотри на мой ассортимент одежды".
advertisement-arcadiadrobe-18 = Согласно показаниям моих датчиков тебе надо срочно сменить одежду!
advertisement-arcadiadrobe-19 = Любишь выделяться из толпы? Нет выбора лучше!
advertisement-arcadiadrobe-20 = Нет ничего лучше Аркадианского стиля!
advertisement-arcadiadrobe-21 = Пугай всех своим видом, только в нашем прикиде!
advertisement-arcadiadrobe-22 = Мы не продаем оружие.
advertisement-arcadiadrobe-23 = Мы не несём ответственности за повышенную агрессивность при ношении нашей формы.
advertisement-arcadiadrobe-24 = Кто сказал, что функциональность и дизайн несовместимы?
advertisement-arcadiadrobe-25 = Лучшая ткань во всём Фронтире!
advertisement-arcadiadrobe-26 = Наша одежда белая, чтобы ты мог разукрасить её кровью своих врагов!
advertisement-arcadiadrobe-27 = В 10 из 10 мультивселенных наша одежда считается лучшей!
advertisement-arcadiadrobe-28 = Наши костюмы водостойкие, так что ты можешь не бояться испачкаться кровью!
advertisement-arcadiadrobe-29 = Лучшие в галактике!
advertisement-arcadiadrobe-30 = Что может быть лучше запаха нашей одежды по утрам?
advertisement-arcadiadrobe-31 = Можешь выключить этот микрофон, Дюк? Не хочу, чтобы о проекте Элизиум узнали раньше времени.
