advertisement-arcadiadrobe-1 = Совершенно новые наряды!
advertisement-arcadiadrobe-2 = Высококлассная одежда на все случаи жизни!
advertisement-arcadiadrobe-3 = Воин может быть стильным.
advertisement-arcadiadrobe-4 = Согласно анализу: одеваясь со стилем, вы повышаете шанс успеха действий на 0,0098%!
advertisement-arcadiadrobe-5 = Эй, мне кажется, вы давно не смотрели мой ассортимент!
advertisement-arcadiadrobe-6 = ЛУЧШЕЕ ЗАВТРА КУЁТСЯ СЕГОДНЯ!
advertisement-arcadiadrobe-7 = Эй, красавчик и/или красотка, взгляни на наши товары!
advertisement-arcadiadrobe-8 = Правда в том, что убивает не пуля, а отсутствие стиля.
advertisement-arcadiadrobe-9 = Перед битвой тел идёт битва умов. С нашей одеждой вы всегда победите в этой битве.
advertisement-arcadiadrobe-10 = Одевайтесь стильно, стоя на трупах ваших врагов.
advertisement-arcadiadrobe-11 = Если вы не носите нашу одежду, значит ваш наряд отстой!
advertisement-arcadiadrobe-12 = Вы можете перетянуть врагов на свою сторону, одев их в лучшие наряды во вселенной!
advertisement-arcadiadrobe-13 = ...проект "Элизиум" продолжается... этот микрофон включен?
advertisement-arcadiadrobe-14 = Проснись, Джейк. Нам нужно, чтобы ты записал ещё реплик.
advertisement-arcadiadrobe-15 = Эй! Изучайте неизведанное со стилем!
advertisement-arcadiadrobe-16 = Всегда мечтали одеваться стильно? Тогда бегом к нам!
advertisement-arcadiadrobe-17 = Цитирую великого писателя: "Взгляните на мой ассортимент ассортимента одежды"
advertisement-arcadiadrobe-18 = Согласно сканированию местности - вам нужна наша самая лучшая одежда!
advertisement-arcadiadrobe-19 = Мечтали одеваться стильно? Тогда вам к нам!
advertisement-arcadiadrobe-20 = Что может быть лучше новой одежды от ArcadiaDrobe!
advertisement-arcadiadrobe-21 = Пугайте всех своим видом только в нашей одежде!
advertisement-arcadiadrobe-22 = Это не оружейный автомат.
advertisement-arcadiadrobe-23 = Мы не несём ответственности за повышенную агрессию к нашей униформе.
advertisement-arcadiadrobe-24 = Кто сказал, что функциональность и дизайн должны быть раздельны?
advertisement-arcadiadrobe-25 = Лучшие ткани на Фронтире!
advertisement-arcadiadrobe-26 = Наша униформа белая, чтобы вы могли раскрасить её кровью врагов!
advertisement-arcadiadrobe-27 = 10 из 10 Реальностей называют нашу одежду лучшей в своём классе!
advertisement-arcadiadrobe-28 = Наши костюмы влагостойкие, а значит, вы можете не бояться испачкаться кровью!
advertisement-arcadiadrobe-29 = Лучшее в галактике!
advertisement-arcadiadrobe-30 = Что может быть лучше запаха нашей униформы поутру?
advertisement-arcadiadrobe-31 = Можешь выключить этот микрофон, Джейн? Правда не хочу несанкционированного распространения информации об Элизиуме.
