advertisement-cigs-1 = Space cigs taste good like a cigarette should.
advertisement-cigs-2 = Я лучше умру, чем брошу.
advertisement-cigs-3 = Затянись!
advertisement-cigs-4 = Не верьте исследованиям — курите!
advertisement-cigs-5 = Наверняка это не вредно для вас!
advertisement-cigs-6 = Не верьте учёным!
advertisement-cigs-7 = На здоровье!
advertisement-cigs-8 = Не бросайте курить, купите ещё!
advertisement-cigs-9 = Никотиновый рай.
advertisement-cigs-10 = Лучшие сигареты с 2150 года.
advertisement-cigs-11 = Сигареты с множеством наград.
advertisement-cigs-12 = Here to take an edge off work!
thankyou-cigs-1 = You've got 'em, now smoke 'em!
thankyou-cigs-2 = You probably won't regret it!
thankyou-cigs-3 = You'll become an addict in no time!
