advertisement-coffee-1 = Выпейте!
advertisement-coffee-2 = Выпьем!
advertisement-coffee-3 = На здоровье!
advertisement-coffee-4 = Не хотите чего-то горячего?
advertisement-coffee-5 = Я бы убил за чашечку кофе!
advertisement-coffee-6 = Лучшие зёрна в галактике.
advertisement-coffee-7 = Только лучшие напитки для вас.
advertisement-coffee-8 = М-м-м-м… Ничто не сравнится с кофе.
advertisement-coffee-9 = Я обожаю кофе, а Вы?
advertisement-coffee-10 = Кофе помогает работать!
advertisement-coffee-11 = Попробуйте чайку.
advertisement-coffee-12 = Надеемся, вы предпочитаете лучшее!
advertisement-coffee-13 = Отведайте наш новый шоколад!
advertisement-coffee-14 = Горячие напитки! Возьмите прямо здесь!
thankyou-coffee-1 = Наслаждайтесь напитком!
thankyou-coffee-2 = Пейте, пока горячий!
thankyou-coffee-3 = Напиток готов.
thankyou-coffee-4 = Пейте.
