advertisement-cola-1 = Refreshing!
advertisement-cola-2 = Надеюсь, ты хочешь пить!
advertisement-cola-3 = Продано более миллиона напитков!
advertisement-cola-4 = Хочется пить? Почему бы не выпить колы?
advertisement-cola-5 = Пожалуйста, пейте!
advertisement-cola-6 = Выпьем!
advertisement-cola-7 = Лучшие напитки в галактике!
advertisement-cola-8 = Way better than Dr. Gibb!
thankyou-cola-1 = Pop open that can and enjoy!
thankyou-cola-2 = Pow! Take that, thirst!
thankyou-cola-3 = I hope you like flavor!
thankyou-cola-4 = Enjoy your sugar-filled drink!
