advertisement-discount-1 = Discount Dan's, он — мужик!
advertisement-discount-2 = Нет ничего лучше в этом мире, чем кусочек тайны.
advertisement-discount-3 = Не слушайте другие автоматы, покупайте мои товары!
advertisement-discount-4 = Количество превыше Качества!
advertisement-discount-5 = Не слушайте этих яйцеголовых из санэпидемстанции, покупайте сейчас!
advertisement-discount-6 = Discount Dan's: Мы полезны вам! Не-а, не могу произнести это без смеха.
advertisement-discount-7 = Discount Dan's: Только высококачественная проду-*БЗзз
advertisement-discount-8 = Discount Dan(tm) не несет ответственности за любой ущерб, вызванный неправильным использованием его продукции.
advertisement-discount-9 = Очень много, очень дешево!
thankyou-discount-1 = Спасибо за исполь-**БЗзз
thankyou-discount-2 = И помните: Никаких возвратов!
thankyou-discount-3 = Теперь это твои проблемы!
thankyou-discount-4 = По закону мы обязаны сообщить вам, что это нельзя есть.
thankyou-discount-5 = Пожалуйста, не подавайте на нас в суд!
thankyou-discount-6 = Клянемся, так оно всегда и выглядело!
thankyou-discount-7 = Ага, удачи с этим.
thankyou-discount-8 = Наслаждайся своим, э-э-э-... "перекусом".
