advertisement-donut-1 = Каждый из нас немножко коп!
advertisement-donut-2 = Надеемся, что вы голодны!
advertisement-donut-3 = Продано более одного миллиона пончиков!
advertisement-donut-4 = Мы гордимся качеством наших пончиков!
advertisement-donut-5 = Сладкий, сочный и очень вкусный!
thankyou-donut-1 = Наслаждайся своим пончиком!
thankyou-donut-2 = Продан еще один пончик!
thankyou-donut-3 = Хорошего дня, офицер!
thankyou-donut-4 = Надеюсь вам понравится!
