advertisement-goodcleanfun-1 = Сбегите в фантастический мир!
advertisement-goodcleanfun-2 = Утолите свою зависимость от азартных игр!
advertisement-goodcleanfun-3 = Разрушьте вашу дружбу!
advertisement-goodcleanfun-4 = Проявите инициативу!
advertisement-goodcleanfun-5 = Эльфы и гномы!
advertisement-goodcleanfun-6 = Параноидальные компьютеры!
advertisement-goodcleanfun-7 = Совершенно не дьявольское!
advertisement-goodcleanfun-8 = Веселые времена навсегда!
advertisement-goodcleanfun-9 = Подземелья и Карпы!
advertisement-goodcleanfun-10 = Играй с друзьями!
thankyou-goodcleanfun-1 = Веселись!
thankyou-goodcleanfun-2 = Теперь то ты поиграешь по настоящему!
thankyou-goodcleanfun-3 = Сыграй в игру!
thankyou-goodcleanfun-4 = Начинай продумывать персонажа!
