advertisement-sovietsoda-1 = За товарища и страну.
advertisement-sovietsoda-2 = Выполнили ли вы сегодня свою норму питания?
advertisement-sovietsoda-3 = Очень хорошо!
advertisement-sovietsoda-4 = Мы простые люди, потому что это все, что мы едим.
advertisement-sovietsoda-5 = Если есть человек, значит, есть проблема. Если нет человека, то нет и проблемы.
advertisement-sovietsoda-6 = Если этого достаточно для существования, значит этого достаточно для нас!
thankyou-sovietsoda-1 = Наслаждайся, товарищ!
thankyou-sovietsoda-2 = А теперь возвращайся к работе.
thankyou-sovietsoda-3 = Это всё что ты получишь.
