ent-BloodCollector = коллектор крови
    .desc = Мерзкая камера, наполненная кровью. В ней гораздо больше места, чем кажется на первый взгляд.
ent-WallCultIndestructible = стена культа
    .suffix = Неразрушимая
    .desc = { ent-BaseWall.desc }
ent-AirlockBloodCult = { ent-AirlockGlass }
    .suffix = Кровавый Культ
    .desc = { ent-AirlockGlass.desc }
ent-BloodCultGlowingFloor = светящаяся дверь кровавого культа
    .desc = { ent-BaseRune.desc }
ent-BloodCultHoleFloor = яма кровавого культа
    .desc = { ent-FlashRuneTimer.desc }
ent-BloodCultGravityGeneratorMini = генератор гравитации кровавого культа
    .desc = { ent-GravityGeneratorMini.desc }
ent-BloodCultAlwaysPoweredLight = светильник кровавого культа
    .desc = Как оно светится? Почему?
    .suffix = Всегда запитанный
ent-BloodCultProp01 = любопытный предмет
    .desc = Хм, интересно, что это за штука и что она делает?
ent-BloodCultProp02 = любопытный предмет
    .desc = Хм, интересно, что это за штука и что она делает?
ent-BloodCultProp03 = любопытный предмет
    .desc = Хм, интересно, что это за штука и что она делает?
ent-BloodCultProp04 = любопытный предмет
    .desc = Хм, интересно, что это за штука и что она делает?
ent-BloodCultProp05 = любопытный предмет
    .desc = Хм, интересно, что это за штука и что она делает?
ent-BloodCultProp07 = любопытный предмет
    .desc = Хм, интересно, что это за штука и что она делает?
