borg-slot-banana-peel-empty = Banana peels
borg-slot-banana-pie-empty = Comedy
borg-slot-book-bag-empty = Book bag
borg-slot-bucket-empty = Bucket
borg-slot-cash-empty = Cash
borg-slot-compressed-matter-empty = Compressed matter
borg-slot-construction-bag-empty = Construction bag
borg-slot-cookware-empty = Cookware
borg-slot-food-or-ingredients-empty = Food/Ingredients
borg-slot-fuel-empty = Fuel
borg-slot-glassware-empty = Glassware
borg-slot-jetpack-empty = Jetpack
borg-slot-lightbulb-empty = Lights
borg-slot-lighter-empty = Lighter
borg-slot-mop-empty = Mop
borg-slot-orebag-empty = Ore bag
borg-slot-paper-empty = Paper
borg-slot-pen-empty = Pen
borg-slot-plant-bag-empty = Plant bag
borg-slot-produce-empty = Produce
borg-slot-rcd-empty = RCD
borg-slot-seeds-empty = Seeds
borg-slot-shaker-empty = Shaker
borg-slot-smokes-empty = Smokes
borg-slot-spraybottle-empty = Spray
borg-slot-stamp-empty = Rubber stamp
borg-slot-syringe-empty = Syringe
borg-slot-trade-crate-empty = Trading crate
borg-slot-trashbag-empty = Trashbag