ent-AtmosFixShuttleOxygenMarker = Атмосферный ремонт маркер Кислород
    .desc = Кислород при низком давлении
    .suffix = Шаттл
ent-AtmosFixShuttleNitrogenMarker = Атмосферный ремонт маркер Азот
    .desc = Азот при низком давлении
    .suffix = Шаттл
ent-AtmosFixShuttlePlasmaMarker = Атмосферный ремонт маркер Плазма
    .desc = Плазма при низком давлении
    .suffix = Шаттл
ent-AtmosFixSaunaMarker = Атмосферный ремонт маркер Сауна
    .desc = Сауна
