contraband-examine-text-Minor = [color=yellow]Этот предмет считается мелкой контрабандой.[/color]
contraband-examine-text-Restricted = [color=yellow]Этот товар имеет ведомственное ограничение.[/color]
contraband-examine-text-Restricted-department = [color=yellow]Этот товар доступен только для {$departments} и может считаться контрабандой.[/color]
contraband-examine-text-Major = [color=red]Этот товар считается крупной контрабандой.[/color]
contraband-examine-text-GrandTheft = [color=red]Этот предмет является очень ценной добычей для агентов Синдиката![/color]
contraband-examine-text-Syndicate = [color=crimson]Этот предмет является крайне незаконной контрабандой Синдиката![/color]
contraband-examine-text-avoid-carrying-around = [color=red][italic]Вероятно, вы не захотите носить это с собой на виду без уважительной причины.[/italic][/color]
contraband-examine-text-in-the-clear = [color=green][italic]Вам должно быть разрешено носить это на виду.[/italic][/color]