ent-SpaceBlade = space blade
    .desc = Let it drip
ent-SpaceBladeRedOrange = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeBlue = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeFrontier = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeGoldBlue = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeMail = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeEyeball = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeBlade = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeCheck = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeRune = { ent-SpaceBlade }
    .desc = Birthday parties are yearly reminders that as soon as you're born you start dying, unless you let it rip
ent-SpaceBladeMc = { ent-SpaceBlade }
    .desc = Let it McDrip
ent-SpaceBladeSec = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeContra = { ent-SpaceBlade }
    .desc = Let it reap
ent-SpaceBladeMoff = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeWeh = { ent-SpaceBlade }
    .desc = Let it weh!
ent-SpaceBladeTesla = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladePizza = space blade
    .desc = Let it mama mia, not safe for ages under 3
ent-SpaceBladeSingularity = space blade
    .desc = Let it consume
ent-SpaceBladeClown = space blade
    .desc = Let it honk
