ent-PlushieJester = jester plushie
    .desc = A dubious little creature getting up to mischief.
ent-NFPlushieBotanist = botanist plushie
    .desc = You need food and it just wont stop making rainbow weed.
ent-NFPlushieEngineer = engineer plushie
    .desc = The poor thing is just sitting there with nothing to do! Give it a hug!
ent-NFPlushieConstruction = construction plushie
    .desc = A work in progress. A shame it had to end this way.
ent-NFPlushieCmo = chief medical officer plushie
    .desc = Just a weh away.
ent-NFPlushieSharkMinnow = sharkminnow plushie
    .desc = It's killed you! It's killed your friends! Now this source of PTSD is a Pretty Terrific Stuffed Doodad!
ent-PlushieJanitor = janitor plushie
    .desc = The silent cleaner, the one that you dont hear say "Weh"!
ent-PetRockCarrier = pet rock carrier
    .desc = Your new and only best friend home!
ent-BasePetRock = pet rock
    .desc = Your new and only best friend!
ent-PetRock = { ent-BasePetRock }
    .desc = { ent-BasePetRock.desc }
ent-PetRockFred = fred
    .desc = { ent-BasePetRock.desc }
ent-PetRockRoxie = roxie
    .desc = { ent-BasePetRock.desc }
ent-PlushieGnome = gnome plushie
    .desc = A stuffed toy that resembles a gnome! or a drawf...
ent-PlushieLoveable = loveable plushie
    .desc = A stuffed toy that resembles... a creature.
ent-PlushieDeer = deer plushie
    .desc = A stuffed toy that resembles a deer!
ent-PlushieIpc = ipc plushie
    .desc = A stuffed toy that resembles a ipc!
ent-PlushieGrey = grey plushie
    .desc = A stuffed toy that resembles a grey!
ent-PlushieAbductor = abductor plushie
    .desc = A stuffed toy that resembles an abductor!
ent-PlushieAbductorAgent = abductor agent plushie
    .desc = A stuffed toy that resembles an abductor agent!
ent-PlushieRedFox = red fox plushie
    .desc = A cute plushie that look like a red foxxo!
ent-PlushiePurpleFox = purple fox plushie
    .desc = A cute plushie that look like a purple foxxo!
ent-PlushiePinkFox = pink fox plushie
    .desc = A cute plushie that look like a pink foxxo!
ent-PlushieOrangeFox = orange fox plushie
    .desc = A cute plushie that look like a orange foxxo!
ent-PlushieMarbleFox = marble fox plushie
    .desc = A cute plushie that look like a marble foxxo!
ent-PlushieCrimsonFox = crimson fox plushie
    .desc = A cute plushie that look like a crimson foxxo!
ent-PlushieCoffeeFox = coffee fox plushie
    .desc = A cute plushie that look like a coffee foxxo!
ent-PlushieBlueFox = blue fox plushie
    .desc = A cute plushie that look like a blue foxxo!
ent-PlushieBlackFox = black fox plushie
    .desc = A cute plushie that look like a black foxxo!
ent-BasePlushieVulp = vulpkanin plushie
    .desc = A vulpkanin plushie, at least you can hug this one without the risk to get bitten.
ent-PlushieVulp = { ent-BasePlushieVulp }
    .desc = { ent-BasePlushieVulp.desc }
ent-PlushieMailVulp = mail vulp plushie
    .desc = Smells minty and reminds you of unopened mail. You should check your mail!
ent-PlushieYarrMoth = yarr moth plushie
    .desc = It's dastardly and has a dashing cloak. It chitters when you squeeze it!
ent-PlushieCorgi = corgi plushie
    .desc = The ian plushie edition!
ent-PlushieGirlyCorgi = girly corgi plushie
    .desc = { ent-BasePlushieVulp.desc }
ent-PlushieRobotCorgi = robot corgi plushie
    .desc = { ent-BasePlushieVulp.desc }
ent-BasePlushieCat = { ent-BasePlushie }
    .desc = { ent-BasePlushie.desc }
ent-PlushieCatBlack = black cat plushie
    .desc = A stuffed toy that resembles a cute kitty!
ent-PlushieCatGrey = grey cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatOrange = orange cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatSiames = siames cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTabby = tabby cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTuxedo = tuxedo cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatWhite = white cat plushie
    .desc = { ent-BasePlushieCat.desc }
ent-WeaponLauncherRocketToy = toy RPG
    .desc = A plush toy, this launches foam "grenades". There are stitches on the side that spell out "SAM".
    .suffix = Toy
ent-BulletFoamRPG = foam RPG rocket
    .desc = Looks like the REAL THING... if you squint. I hope your target's wearing face protection.
ent-RevolverCapGunFakeGrown = { ent-BaseC3SyndicateContrabandNoValue }
    .suffix = Fake, Grown
    .desc = { ent-BaseC3SyndicateContrabandNoValue.desc }
