ent-ComputerBankATMBase = { "" }
    .desc = { "" }
ent-ComputerBankATMDeposit = банкомат
    .desc = Используется для снятия и занесения наличных средств на свой банковский счёт.
ent-ComputerBankATMWithdraw = банкомат для снятия
    .desc = Используется для снятия наличных средств с банковского счёта.
ent-ComputerBankATM = { ent-ComputerBankATMDeposit }
  .desc = { ent-ComputerBankATMDeposit.desc }
ent-ComputerWithdrawBankATM = { ent-ComputerBankATMWithdraw }
  .desc = { ent-ComputerBankATMWithdraw.desc }
ent-ComputerWallmountBankATM = { ent-ComputerBankATMDeposit }
  .suffix = Настенный
  .desc = { ent-ComputerBankATMDeposit.desc }
ent-ComputerWallmountWithdrawBankATM = { ent-ComputerBankATMBase }
  .suffix = Настенный
  .desc = { ent-ComputerBankATMWithdraw.desc }
ent-ComputerBlackMarketBankATM = { ent-ComputerBankATMDeposit }
  .desc = Явно модифицированный банкомат, на котором краской криво написано "НАЛОГ С ПРОДАЖ 30%"
  .suffix = Чёрный рынок
ent-ComputerWallmountBlackMarketBankATM = { ent-ComputerBankATMDeposit }
  .desc = Явно модифицированный банкомат, на котором краской криво написано "НАЛОГ С ПРОДАЖ 30%"
  .suffix = Настенный, Чёрный рынок
ent-StationAdminBankATM = консоль станционного администрирования
    .desc = Используется для снятия средств со счетов станции.
