ent-UniformJabroni = наряд неудачника
    .desc = Для художников, перформансистов.
ent-UniformSchoolgirlRed = школьная униформа
    .desc = Готова к школе!
ent-UniformSchoolgirlBlack = школьная униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlBlue = школьная униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlCyan = школьная униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlGreen = школьная униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlOrange = школьная униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlPink = школьная униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformSchoolgirlPurple = школьная униформа
    .desc = { ent-UniformSchoolgirlRed.desc }
ent-UniformMaid = форма горничной
    .desc = Аутентичная, из космической Франции!
ent-UniformGeisha = платье гейши
    .desc = Для хорошей хозяйки.
ent-ClothingUniformJumpskirtNurse = юбка медсестры
    .desc = Пора в медицинский отдел.
ent-ClothingUniformKendoHakama = хакама
    .desc = Элегантная черно-синяя хакама, которую можно надеть для кендо или официальных мероприятий.
ent-ClothingUniformMartialGi = ги
    .desc = Белый верх и низ, традиционно используемый в боевых искусствах, часто в паре с поясом.
ent-ClothingKimonoBlue = синее кимоно
    .desc = Я синий, да ба ди, да ба да!
ent-ClothingKimonoPink = розовое кимоно
    .desc = Действительно розовое, не правда ли?
ent-ClothingCostumeArcDress = Белая рубашка и фиолетовая юбка
    .desc = Вы чувствуете сверхъестественное желание надеть их. Наверное, это судьба.
