ent-ClothingUniformJumpsuitMailCarrier = юбка почтальона
    .desc = Вражеские псины повсюду.
ent-ClothingUniformJumpskirtMailCarrier = юбка почтальона
    .desc = Вражеские псины повсюду.
ent-ClothingUniformJumpsuitTshirtJeans = белая футболка и джинсы
    .desc = Даже в космосе это сочетание по-прежнему в моде.
ent-ClothingUniformJumpsuitTshirtJeansGray = серая футболка и джинсы
    .desc = Даже если в космосе нет леса, этот комбо все равно практично.
ent-ClothingUniformJumpsuitTshirtJeansPeach = персиковая футболка и джинсы
    .desc = Даже если ваш любимый магазин эмо одежды давно закрылся, этот комбо все равно остается модным.
ent-ClothingUniformJumpsuitPrisonGuard = форма тюремщика
    .desc = Удобная, прочная, непромокаемая униформа, созданная для того, чтобы тюремный персонал чувствовал себя комфортно и безопасно.
