ent-ClothingOuterVestWeb = тактический жилет
    .desc = Синтетический бронежилет. У этого есть дополнительные ремни и баллистические пластины.
ent-ClothingOuterVestWebMercenary = mercenary web vest
    .desc = A high-quality armored vest made from a hard synthetic material. It's surprisingly flexible and light, despite formidable armor plating.
ent-ClothingOuterVestWebMerc = тактический жилет наёмника
    .desc = Высококачественный бронежилет из прочного синтетического материала. Он удивительно гибкий и лёгкий, несмотря на внушительную броню.
ent-ClothingOuterVestDetective = жилет детектива
    .desc = Прочный зелёный жилет частного детектива.
ent-ClothingOuterVestHazard = светоотражающий жилет
    .desc = Жилет повышенной видимости, используемый в производственных зонах.
ent-ClothingOuterVest = жилет
    .desc = Плотный жилет с прорезиненной, водонепроницаемой оболочкой.
