pirate-bounty-item-mail = Почта
pirate-bounty-item-pda = КПК
pirate-bounty-item-extinguisher = Огнетушитель
pirate-bounty-item-captainGloves = Перчатки капитана
pirate-bounty-item-gyro = Гироскоп (любой)
pirate-bounty-item-defib = Дефибриллятор
pirate-bounty-item-researchDisk = Диск исследований
pirate-bounty-item-alcohol = Автомат с алкоголем
pirate-bounty-item-thruster = Двигатель
pirate-bounty-item-gravGen = Генератор гравитации
pirate-bounty-item-chemVend = ХимкоМат
pirate-bounty-item-vendingmachine = Торговый автомат (любой)
pirate-bounty-item-mercSuit = Бронированный костюм наёмника
pirate-bounty-item-cappy = Шляпа капитана
pirate-bounty-item-cultistNeck = Ожерелье культиста
pirate-bounty-item-nfsdCampaign = Шляпа NFSD (любая)
pirate-bounty-item-scafsuit = Скуфандр
pirate-bounty-item-rtg = РИТЭГ
pirate-bounty-item-mercgas = Противогаз наёмника
pirate-bounty-item-rdhardsuit = Экспериментальный исследовательский костюм
pirate-bounty-item-mk58 = МК58
pirate-bounty-item-artifactanalyzer = Плата анализатора артефактов
pirate-bounty-item-hotplate = Плитка
pirate-bounty-item-deepfryer = Фритюрница
pirate-bounty-item-keycommon = Ключ шифрования (общий)
pirate-bounty-item-medicalfabboard = Плата медицинского техфабрикатора
pirate-bounty-item-orebox = Ящик с рудой
pirate-bounty-item-autolathe = Автолат
pirate-bounty-item-gold = Золото
pirate-bounty-item-plasmacanister = Канистра с плазмой
pirate-bounty-item-contracrate = Ящик с контрабандой
pirate-bounty-item-hydrotray = Лоток для гидропоники
pirate-bounty-item-hypo = Гипоспрей
pirate-bounty-description-generic = Вперёд, бездельник! Добудь мне это добро!
