ent-FoodMothHerbyCheese = herby cheese
    .desc = As a staple of mothic cuisine, cheese is often augmented with various flavours to keep variety in their diet.
ent-FoodMothSaladBase = mothic salad
    .desc = A basic salad of cabbage, red onion and tomato.
ent-BaseFoodMothSauce = sauce bowl
    .desc = A small bowl for condiment.
ent-FoodMothTomatoSauce = tomato sauce
    .desc = Tomato with salt and herbs.
ent-FoodMothPesto = pesto sauce
    .desc = A combination of salt, herbs, garlic, oil, and pine nuts. Frequently used as a sauce for pasta or pizza, or eaten on bread.
ent-FoodMothBechamel = bechamel sauce
    .desc = A classic white sauce common to several European cultures.
ent-FoodMothSqueakingFry = squeaking stir fry
    .desc = A mothic classic made with cheese curds and tofu (amongst other things).
ent-FoodMothToastedSeeds = toasted seeds
    .desc = While they're far from filling, toasted seeds are a popular snack amongst the moths. Some more exotic flavours may be added for some extra pep.
ent-FoodMothChiliCabbageWrap = sweet chili cabbage wrap
    .desc = Grilled cheese and salad in a cabbage wrap, topped with delicious sweet chili sauce.
ent-FoodMothBakedCheese = baked cheese wheel
    .desc = A baked cheese wheel, melty and delicious..
ent-FoodMothBakedCheesePlatter = baked cheese platter
    .desc = A favourite for sharing. Usually served with crispy bread slices for dipping, because the only thing better than good cheese is good cheese on bread.
ent-FoodMothBakedRice = big baked rice
    .desc = A mothic favourite, baked rice can be filled with a variety of vegetable fillings to make a delicious meal to share.
ent-FoodMothBakedRicePortion = lil baked rice
    .desc = A single portion of baked rice, perfect as a side dish, or even as a full meal.
ent-FoodMothGreenLasagne = green lasagne
    .desc = A fine lasagne made with pesto and a herby white sauce. Good for multiple servings.
ent-FoodMothGreenLasagneSlice = green lasagne slice
    .desc = A slice of herby, pesto-y lasagne.
ent-FoodMothBakedCorn = oven-baked corn
    .desc = A cob of corn, baked in the roasting heat of an oven until it blisters and blackens.
ent-FoodMothButteredBakedCorn = buttered baked corn
    .desc = A cob of corn, baked in the roasting heat of an oven until it blisters and blackens.
ent-FoodMothMozzarellaSticks = mozzarella sticks
    .desc = Little sticks of mozzarella, breaded and fried.
ent-FoodMothMacBalls = mac balls
    .desc = Fried balls of donk-pocket dipped in corn batter, served with tomato sauce.
ent-FoodMothCottonSoup = cotton soup
    .desc = A soup made from raw cotton in a flavourful vegetable broth. Enjoyed only by moths and the criminally tasteless.
ent-FoodMothCheeseSoup = cheese soup
    .desc = A simple and filling soup made from homemade cheese and sweet potato.
ent-FoodMothSeedSoup = seed soup
    .desc = A seed based soup, made by germinating seeds and then boiling them.
ent-FoodMothEyeballSoup = moth eyeball soup
    .desc = It's looking back at you...
ent-FoodMothBeanStew = bean stew
    .desc = A spicy bean stew with lots of veggies, commonly served as a filling and satisfying meal with rice or bread.
ent-FoodMothOatStew = oat stew
    .desc = A hearty oat stew, prepared with oats, sweet potatoes, and various winter vegetables.
ent-FoodMothHeartburnSoup = heartburn soup
    .desc = The heartburn soup is named after two things; it's rosy pink colour and it's scorchingly hot chili heat.
ent-FoodMothHuaMulanCongee = mulan congee
    .desc = A smiley bowl of rice porridge with eggs and bacon.
ent-FoodMothCornmealPorridge = cornmeal porridge
    .desc = A plate of cornmeal porridge. It's more flavourful than most porridges, and makes a good base for other flavours, too.
ent-FoodMothCheesyPorridge = cheesy porridge
    .desc = A rich and creamy bowl of cheesy cornmeal porridge.
ent-FoodMothEggplantPolenta = fried eggplant and polenta
    .desc = Polenta loaded with cheese, served with a few discs of fried eggplant and some tomato sauce.
ent-FoodMothVegetarianChili = vegetarian chili
    .desc = For the hombres who don't want carne.
ent-FoodMothCapreseSalad = caprese salad
    .desc = A very tasty yet simple to prepare salad.
ent-FoodMothFleetSalad = fleet salad
    .desc = The grilled cheese makes it particularly filling, while the croutons provide a crunchy kick.
ent-FoodMothCottonSalad = cotton salad
    .desc = A salad with added cotton and a basic dressing. Presumably moths are around.
ent-FoodMothKachumbariSalad = kachumbari salad
    .desc = { ent-FoodBowlBase.desc }
ent-FoodMothPizzaFirecracker = firecracker pizza
    .desc = They're not kidding when they call this a hot pizza pie.
ent-FoodMothPizzaFirecrackerSlice = slice of firecracker pizza
    .desc = A spicy slice of something quite nice.
ent-FoodMothPizzaFiveCheese = quattro formaggi pizza
    .desc = For centuries, scholars have asked; how much cheese is too much cheese?
ent-FoodMothPizzaFiveCheeseSlice = slice of quattro formaggi pizza
    .desc = It's the cheesiest slice in the galaxy!
ent-FoodMothPizzaPesto = pesto pizza
    .desc = Pesto is a popular pizza topping for moths, quite possibly because it exemplifies their favourite flavours; cheese, herbs, and veggies.
ent-FoodMothPizzaPestoSlice = slice of pesto pizza
    .desc = Green as the grass in the garden.
ent-FoodMothPizzaCotton = cotton pizza
    .desc = A crime to some, a delicious pizza to others. Cotton and cheese.
ent-FoodMothPizzaCottonSlice = slice of cotton pizza
    .desc = White as a sheet of paper.
ent-FoodMothCheesecakeBalls = cheesecake balls
    .desc = Made of soft cheese, powdered sugar and flour, rolled into balls, battered and then deep fried. They're often served with honey.
ent-FoodMothMothmallow = mothmallow tray
    .desc = A light and fluffy vegan marshmallow flavoured with vanilla and rum. These are known to the moths as cloud squares.
ent-FoodMothMothmallowSlice = mothmallow slice
    .desc = Fluffy little clouds of joy- in a strangely moth-like form and colour.
ent-FoodMothMoffin = moffin
    .desc = A delicious, spongy and dusty little cake.
