marking-ArmProstheticLeft = Протез (Левая рука)
marking-ArmProstheticLeft-arm_r_prosthetic = Протез (Левая рука)
marking-ArmTwistingLeft = Витой шрам (Левая рука)
marking-ArmTwistingLeft-arm_l_twisting = Витой шрам (Левая рука)
marking-ArmProstheticRight = Протез (Правая рука)
marking-ArmProstheticRight-arm_r_prosthetic = Протез (Правая рука)
marking-ArmTwistingRight = Витой шрам (Правая рука)
marking-ArmTwistingRight-arm_r_twisting = Витой шрам (Правая рука)
marking-ChestBackstabbed = Удар в спину
marking-ChestBackstabbed-chest_backstabbed = Удар в спину
marking-ChestTwistingLeft = Витой шрам (Левый)
marking-ChestTwistingLeft-chest_l_twisting = Витой шрам (Левый)
marking-ChestTwistingRight = Витой шрам (Правый)
marking-ChestTwistingRight-chest_r_twisting = Витой шрам (Правый)
marking-ChestStar = Звездный шрам
marking-ChestStar-chest_star = Звездный шрам
marking-FootProstheticLeft = Протез (Левая стопа)
marking-FootProstheticLeft-foot_l_prosthetic = Протез (Левая стопа)
marking-FootProstheticRight = Протез (Правая стопа)
marking-FootProstheticRight-foot_r_prosthetic = Протез (Правая стопа)
marking-HandProstheticLeft = Протез (Левая ладонь)
marking-HandProstheticLeft-hand_l_prosthetic = Протез (Левая ладонь)
marking-HandTwistingLeft = Витой шрам (Левая ладонь)
marking-HandTwistingLeft-hand_l_twisting = Витой шрам(Левая ладонь)
marking-HandProstheticRight = Протез (Правая ладонь)
marking-HandProstheticRight-hand_r_prosthetic = Протез (Правая ладонь)
marking-HandTwistingRight = Витой шрам (Правая ладонь)
marking-HandTwistingRight-hand_r_twisting = Витой шрам (Правая лалонь)
marking-SmileScars = Йонкер
marking-SmileScars-head_smile = Йонкер
marking-HeadTwisting = Витой шрам
marking-HeadTwisting-head_twisting = Витой шрам
marking-LegProstheticLeft = Протез (Левая нога)
marking-LegProstheticLeft-leg_l_prosthetic = Протез(Левая нога)
marking-LegTwistingLeft = Витой шрам (Левая нога)
marking-LegTwistingLeft-leg_t_twisting = Витой шрам (Левая нога)
marking-LegProstheticRight = Протез (Правая нога)
marking-LegProstheticRight-leg_r_prosthetic = Протез (Правая нога)
marking-LegTwistingRight = Витой шрам (Правая нога)
marking-LegTwistingRight-leg_r_twisting = Витой шрам (Правая нога)
marking-TorsoIncision = Разрез на туловище
marking-TorsoIncision-torso_incision = Разрез на туловище
