marking-ScarsVoxRoadrashLeftHead-roadrash_l_head = Дорожная сыпь (Слева)
marking-ScarsVoxRoadrashLeftHead = Дорожная сыпь (Слева)
marking-ScarsVoxRoadrashRightHead-roadrash_r_head = Дорожная сыпь (Справа)
marking-ScarsVoxRoadrashRightHead = Дорожная сыпь (Справа)
marking-ScarsVoxBigslashLeftHead-bigslash_l_head = Большая коса (Слева)
marking-ScarsVoxBigslashLeftHead = Большой косой (Слева)
marking-ScarsVoxBigslashRightHead-roadrash_r_head = Большая коса (Справа)
marking-ScarsVoxBigslashRightHead = Большой косой (Справа)
marking-ScarsVoxSlashLeftHead-slash_l_head = Косой (Слева)
marking-ScarsVoxSlashLeftHead = Косой (Слева)
marking-ScarsVoxSlashRightHead-slash_r_head = Косой (Справа)
marking-ScarsVoxSlashRightHead = Косой (Справа)
marking-ScarsVoxClawTorso-claw_torso = Шрам от когтей
marking-ScarsVoxClawTorso = Шрам от когтей
