ent-SpawnInhandMeleeWeaponBloodCultLow = спавнер оружие ближнего боя
    .suffix = Кровавый Культ, Low
    .desc = { ent-MarkerBase.desc }
ent-SpawnInhandMeleeWeaponBloodCultHigh = спавнер оружие ближнего боя
    .suffix = Кровавый Культ, High
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistAscendedSummons = спавнер призыва культистов
    .suffix = AI, Вражеский
    .desc = { ent-MarkerBase.desc }
