ent-SpawnDungeonLootClutterHydroponics = случайный хлам
    .suffix = Экспедиция, Ботаника
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsHydroponics = случайный инструмент
    .suffix = Экспедиция, Ботаника
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCrateHydro = случайный ящик
    .suffix = Экспедиция, Ботаника
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockHydro = лучайный ящик (набор пополнения)
    .suffix = Экспедиция, Ботаника
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEmptyHydro = лучайный ящик (пустой)
    .suffix = лучайный ящик
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootClothesHydroponics = случайная одежда
    .suffix = Экспедиция, Ботаника
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootChemsHydroponics = случайные химикаты
    .suffix = Экспедиция, Ботаника
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootSeed = случайные семена
    .suffix = Экспедиция, Ботаника
    .desc = { ent-MarkerBasePlaceFree.desc }
