ent-SpawnDungeonLootClutterEngi = случайный хлам
    .suffix = Экспедиция, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsBasicEngineering = случайный tool
    .suffix = Экспедиция, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsAdvancedEngineering = случайный инструмент
    .suffix = Экспедиция, Chief Engineer
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolbox = случайный тулбокс
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesEngi = случайная одежда
    .suffix = Экспедиция, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersEngi = случайный ящик
    .suffix = Экспедиция, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLatheEngi = случайный техфаб
    .suffix = Экспедиция, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsEngi = случайный торгомат
    .suffix = Экспедиция, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootPartsEngi = случайные детали
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootPowerCell = случайная батарейка
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCircuitBoardEngi = случайная плата
    .suffix = Экспедиция, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
