ent-SpawnDungeonLootArmoryClutter = случайных хлам
    .suffix = Экспедиция, Наёмник
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryClutterSec = случайных хлам
    .suffix = Экспедиция, ДСБФ
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryGuns = случайное оружие
    .suffix = Экспедиция, Оружейная, Оружие
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootVaultGuns = случайное оружие
    .suffix = Экспедиция, Хранилище, Оружие
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryMelee = случайное оружие
    .suffix = Экспедиция, Оружейная, Ближний бой
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryRare = случайное оружие
    .suffix = Экспедиция, Хранилище, Редкое
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesMercenary = случайная одежда
    .suffix = Экспедиция, Наёмник
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersArmory = случайный ящик
    .suffix = Экспедиция, Оружейная, Наёмник
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateArmoryWeapon = случайный ящик
    .suffix = Экспедиция, Оружейная, Оружие
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateArmoryArmor = случайный ящик
    .suffix = Экспедиция, Оружейная, Броня
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsArmory = случайный торгомат
    .suffix = Экспедиция, Оружейная
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLatheArmory = случайный техфаб
    .suffix = Экспедиция, Оружейная
    .desc = { ent-MarkerBase.desc }
