ent-SpawnInhandMeleeWeaponPunkGangLow = случайное оружие
    .suffix = Панки, Ближний бой, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootMeleeT1 = случайное оружие
    .suffix = Экспедиция, Ближний бой, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT1 = случайное оружие
    .suffix = Экспедиция, Огнестрел, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT1 = случайное оружие
    .suffix = Экспедиция, Взрывчатка, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT2 = случайное оружие
    .suffix = Экспедиция, Ближний бой, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT2 = случайное оружие
    .suffix = Экспедиция, Огнестрел, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT2 = случайное оружие
    .suffix = Экспедиция, Взрывчатка, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT3 = случайное оружие
    .suffix = Экспедиция, Ближний бой, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT3 = случайное оружие
    .suffix = Экспедиция, Огнестрел, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT3 = случайное оружие
    .suffix = Экспедиция, Взрывчатка, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT4 = случайное оружие
    .suffix = Экспедиция, Ближний бой, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT4 = случайное оружие
    .suffix = Экспедиция, Огнестрел, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT4 = случайное оружие
    .suffix = Экспедиция, Взрывчатка, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT5 = случайное оружие
    .suffix = Экспедиция, Ближний бой, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT5 = случайное оружие
    .suffix = Экспедиция, Огнестрел, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT5 = случайное оружие
    .suffix = Экспедиция, Взрывчатка, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
