ent-SpawnDungeonClutterMedical = случайный хлам
    .suffix = Экспедиция, Медицина
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootKitsFirstAid = случайная аптечка
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSurgeryCrude = случайные инструменты
    .suffix = Экспедиция, Хирургия, Самодельные
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSurgery = случайные инструменты
    .suffix = Экспедиция, Хирургия
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSurgeryAdvanced = случайные инструменты
    .suffix = Экспедиция, Хирургия, Продвинутые
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootKitSurgery = случайный хирургический набор
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterBeakerEmpty = случайный сосуд
    .suffix = Экспедиция, Пустой
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterMedipens = случайный медипен
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterMedsFull = случайные медикаменты
    .suffix = Экспедиция, Полный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterMedsSingle = случайные медикаменты
    .suffix = Экспедиция, Один
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterPatientTransport = случайная каталка
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterImplanter = случайный имплантер
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterSyringe = случайный шприц
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterHypospray = случайный гипоспрей
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesMed = случайная одежда
    .suffix = Экспедиция, Медицина
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersMed = случайный ящик
    .suffix = Экспедиция, Медицина
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsMed = случайный вендомат
    .suffix = Экспедиция, Медицина
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootChems = случайные химикаты
    .suffix = Экспедиция, Химия
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCircuitBoardMed = случайная плата
    .suffix = Экспедиция, Медицина
    .desc = { ent-MarkerBasePlaceFree.desc }
