ent-MarkerBasePlaceFree = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootBureaucracy = случайных хлам
    .suffix = Экспедиция, Бюрократия
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootBureaucracyPen = случайная ручка
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersGeneral = случайный ящик
    .suffix = Экспедиция, Разное
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLockersProtectiveGear = случайный ящик
    .suffix = Экспедиция, Защитное снаряжение
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLathe = случайный техфаб
    .suffix = Экспедиция
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsRecreational = случайный торгомат
    .suffix = Экспедиция, Развлечения
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsClothes = случайный торгомат
    .suffix = Экспедиция, Одежда
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsTools = случайный торгомат
    .suffix = Экспедиция, Инструменты
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonMachineFrame = случайная плата
    .suffix = Экспедиция
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCircuitBoard = случайная плата
    .suffix = Экспедиция, Обычная
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootSpesos = случайные кредиты
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsBasicFull = случайные материалы
    .suffix = Экспедиция, Базовые
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsValuableFull = случайные материалы
    .suffix = Экспедиция, Ценные
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsBasicSingle = случайные материалы
    .suffix = Экспедиция, Базовые, Один
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsValuableSingle = случайные материалы
    .suffix = Экспедиция, Ценные, Один
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootOresFull = случайная руда
    .suffix = Экспедиция, Полный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootOresSingle = случайная руда
    .suffix = Экспедиция, Один
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCrateVehicle = случайный транспорт
    .suffix = Экспедиция
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCanister = случайная канистра
    .suffix = Экспедиция
    .desc = { ent-MarkerBase.desc }
