ent-MarkerBasePlaceFree = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootBureaucracy = случайный хлам
    .suffix = Экспедиция, Бюрократия
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootBureaucracyPen = случайная ручка
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersGeneral = случайный ящик
    .suffix = Экспедиция, Разное
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootSuitStorageUnitsGeneral = случайное хранилище скафандра
    .suffix = Экспедиция, Разное
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLockersProtectiveGear = случайный ящик
    .suffix = Экспедиция, Защитное снаряжение
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonFurnitureBedroom = случайная мебель
    .suffix = Экспедиция, Мебель
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateGeneral = случайный ящик
    .suffix = Экспедиция, Разное
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateMaterials = случайный ящик
    .suffix = Экспедиция, Материалы
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockGeneral = случайный ящик (пополнение)
    .suffix = Экспедиция, Разное
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockClothes = случайный ящик (пополнение)
    .suffix = Экспедиция, Одежда
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLathe = случайный техфаб
    .suffix = Экспедиция
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsRecreational = случайный торгомат
    .suffix = Экспедиция, Развлечения
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsClothes = случайный торгомат
    .suffix = Экспедиция, Одежда
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsTools = случайный торгомат
    .suffix = Экспедиция, Инструменты
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonMachineFrame = случайная плата
    .suffix = Экспедиция
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCircuitBoard = случайная плата
    .suffix = Экспедиция, Обычная
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootSpesos = случайные кредиты
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsBasicFull = случайные материалы
    .suffix = Экспедиция, Базовые
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsValuableFull = случайные материалы
    .suffix = Экспедиция, Ценные
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsBasicSingle = случайные материалы
    .suffix = Экспедиция, Базовые, Один
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsValuableSingle = случайные материалы
    .suffix = Экспедиция, Ценные, Один
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootOresFull = случайная руда
    .suffix = Экспедиция, Полный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootOresSingle = случайная руда
    .suffix = Экспедиция, Один
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCrateVehicle = ящик случайного транспорта
    .suffix = Экспедиция
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCanister = случайная канистра
    .suffix = Экспедиция
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootBriefcase = случайный кейс
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFlatpacks = случайная упаковка
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootVendingRestocks = случайный набор пополнения
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
