ent-SpawnDungeonLootClutterKitchen = случайных хлам
    .suffix = Экспедиция, Кухня
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCutlery = random cutlery
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMugs = случайная кружка
    .suffix = Экспедиция
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesKitchen = случайная одежда
    .suffix = Экспедиция, Кухня
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonFurnitureKitchen = случайная фурнитура
    .suffix = Экспедиция, Кухня
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootKitchenTabletop = случайных техфаб
    .suffix = Экспедиция, Кухня, Настольный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootFood = Случайная еда
    .suffix = Экспедиция, Протухшая
    .desc = { ent-MarkerBasePlaceFree.desc }
