ent-SpawnMobMercenaryT1 = Спавнер наёмников
    .suffix = ИИ, Вражеский, Т1
    .desc = { ent-MobMercenarySoldierKnife.desc }
ent-SpawnMobMercenaryT2 = Спавнер наёмников
    .suffix = ИИ, Вражеский, Т2
    .desc = { ent-MobMercenarySoldierKnife.desc }
ent-SpawnMobMercenaryT3 = Спавнер наёмников
    .suffix = ИИ, Вражеский, Т3
    .desc = { ent-MobMercenarySoldierKnife.desc }