ent-SpawnMobPunkMelee = спавнер панка
    .suffix = AI, Враждебный, Melee
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnMobPunkRanged = спавнер панка
    .suffix = AI, Враждебный, Ranged
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnMobPunkLeader = спавнер лидера панков
    .suffix = AI, Враждебный
    .desc = { ent-MarkerBasePlaceFree.desc }
