ent-SpawnMobExplorerT1 = спавнер исследователя
    .suffix = ИИ, Враждебный, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobExplorerT2 = спавнер исследователя
    .suffix = ИИ, Враждебный, T2
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobExplorerT3 = спавнер исследователя
    .suffix = ИИ, Враждебный, T3
    .desc = { ent-MarkerBase.desc }
