ent-SpawnMobSyndicateNavalCaptain = спавнер капитана синдиката
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalEngineer = спавнер инженера синдиката
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMedic = спавнер медика синдиката
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSecondOfficer = спавнер офицера синдиката
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalOperator = спавнер оперативника синдиката
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalGrenadier = спавнер гренадёра синдиката
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSaboteur = спавнер саботажника синдиката
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobExperimentationVictim = спавнер жертвы экспериментов
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalCommander = спавнер командира синдиката
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalDeckhand = спавнер рядового синдиката
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatSyndy = спавнер синдикота
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMime = спавнер мима синдиката
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalChemwarrior = спавнер химбойца синдиката
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalHorror = спавнер ужаса синдиката
    .suffix = ИИ, Враждебный, НИО
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalHardVoid = спавнер босса синдиката
    .suffix = ИИ, Враждебный, НИО (низкий), Пустотник
    .desc = { ent-MarkerBase.desc }
