ent-SalvagePartsT2Spawner = Спавнер деталей T2
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT3T4Spawner = Спавнер делалей Т3/4
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT3Spawner = Спавнер деталей Т3
    .suffix = Спавнер
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT4Spawner = Спавнер деталей Т4
    .suffix = Спавнер
    .desc = { ent-MarkerBase.desc }
