ent-AndesiteElementalSpawner = спавнер андезитового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-BasaltElementalSpawner = спавнер базальтового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-RockElementalSpawner = спавнер каменного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SandElementalSpawner = спавнер песочного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SnowElementalSpawner = спавнер снежного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-ChromiteElementalSpawner = спавнер хромитового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-AsteroidRockElementalSpawner = спавнер астероидного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SalvageTankSpawner = спавнер канистры
    .desc = { ent-MarkerBase.desc }
ent-SalvageLockerSpawner = спавнер ящика
    .desc = { ent-MarkerBase.desc }
ent-SalvageSuitStorageSpawner = спавнер скафандра
    .desc = { ent-MarkerBase.desc }
ent-SalvageGeneratorSpawner = спавнер генератора
    .desc = { ent-MarkerBase.desc }
ent-SalvageHandheldFlagSpawner = спавнер флага
    .desc = { ent-MarkerBase.desc }
