ent-AndesiteElementalSpawner = спавнер андезитового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-BasaltElementalSpawner = спавнер базальтового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-RockElementalSpawner = спавнер каменного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SandElementalSpawner = спавнер песочного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SnowElementalSpawner = спавнер снежного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-ChromiteElementalSpawner = спавнер хромитового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-AsteroidRockElementalSpawner = спавнер астероидного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-CobblebrickElementalSpawner = спавнер булыжникового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-IceElementalSpawner = спавнер ледяного элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-AndesiteCobblebrickElementalSpawner = спавнер андезито-булыжникового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-BasaltCobblebrickElementalSpawner = спавнер базальто-булыжникового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-SandstoneCobblebrickElementalSpawner = спавнер песочно-булыжникового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-ChromiteCobblebrickElementalSpawner = спавнер хромитово-булыжникового элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NecropolisElementalSpawner = спавнер некро-элементаля
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-AsteroidScrapBotSpawner = спавнер астероидного скрап-бота
    .desc = { ent-MarkerBase.desc }
ent-AsteroidScrapBotWallSpawner = спавнер камменного астероидного скрап-бота
    .suffix = 45
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageMaterialCrateSpawner = спавнер утилизационного ящика материалов
    .desc = { ent-SalvageMaterialCrateSpawner.desc }
ent-SalvageTankSpawnerHighCapacity = спавнер утилизационного резервуара
    .suffix = Большая емкость, 95%
    .desc = { ent-MarkerBase.desc }
ent-SalvageTankSpawner = спавнер канистры
    .desc = { ent-MarkerBase.desc }
ent-SalvageFurnitureSpawner = спавнер случайной утилизационной мебели
    .desc = { ent-MarkerBase.desc }
ent-SalvageBrassFurnitureSpawner = спавнер случайной мебели из латуни
    .desc = { ent-MarkerBase.desc }
ent-SalvageLockerSpawner = спавнер ящика
    .desc = { ent-MarkerBase.desc }
ent-SalvageSuitStorageSpawner = спавнер скафандра
    .desc = { ent-MarkerBase.desc }
ent-SalvageGeneratorSpawner = спавнер генератора
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageMobSpawner = { ent-SalvageMobSpawner }
    .suffix = 95
    .desc = { ent-SalvageMobSpawner.desc }
ent-SalvageSpawnerMobTickSwarm = спавнер космического клеща
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageChemicalBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageServiceBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageDrinkableBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFSalvageEmptyBarrelSpawner = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-SalvageHandheldFlagSpawner = спавнер флага
    .desc = { ent-MarkerBase.desc }
