ent-SpawnMobWizFedWizard = Спавнер случайного волшебника
    .suffix = AI
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardHardsuit = Спавнер случайного волшебника
    .suffix = AI, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardBlue = Спавнер синего волшебника
    .suffix = AI
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardRed = Спавнер красного волшебника
    .suffix = AI
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardViolet = Спавнер фиолетового волшебника
    .suffix = AI
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardSoap = Спавнер мыльного волшебника
    .suffix = AI
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardBlueHardsuit = Спавнер синего волшебника
    .suffix = AI, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardRedHardsuit = Спавнер красного волшебника
    .suffix = AI, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardVioletHardsuit = Спавнер фиолетового волшебника
    .suffix = AI, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardSoapHardsuit = Спавнер мыльного волшебника
    .suffix = AI, Скафандр
    .desc = { ent-MarkerBase.desc }
