ent-PoweredlightColoredRed = { ent-Poweredlight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Red
ent-PoweredlightColoredFrostyBlue = { ent-Poweredlight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Frosty
ent-PoweredlightColoredBlack = { ent-Poweredlight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Black
ent-PoweredLightPostSmallRed = post light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Red
