
ent-MobXenoPraetorianNPC = Praetorian
    .desc = { ent-MobXeno.desc }
ent-MobXenoDroneNPC = Drone
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueenNPC = Queen
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavagerNPC = Ravager
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunnerNPC = Runner
    .desc = { ent-MobXeno.desc }
ent-MobXenoRounyNPC = Rouny
    .desc = { ent-MobXenoRunnerNPC.desc }
ent-MobXenoSpitterNPC = Spitter
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnakeGhost = { ent-MobPurpleSnake }
    .desc = { ent-MobPurpleSnake.desc }
ent-MobSmallPurpleSnakeGhost = { ent-MobSmallPurpleSnake }
    .desc = { ent-MobSmallPurpleSnake.desc }
