ent-StorageFillEVASuitContractor = { "" }
    .desc = Contains a standard issue contractor EVA kit.
ent-StorageFillEVASuitPilot = { "" }
    .desc = Contains a standard issue pilot EVA kit.
ent-StorageFillEVASuitSr = { "" }
    .desc = Contains a standard issue station representative EVA kit.
ent-StorageFillEVASuitCaptain = { "" }
    .desc = Contains a standard issue captain EVA kit.
ent-StorageFillEVASuitEngineer = { "" }
    .desc = Contains a standard issue engineer EVA kit.
ent-StorageFillEVASuitAtmosTech = { "" }
    .desc = Contains a standard issue atmospheric technician EVA kit.
ent-StorageFillEVASuitCargo = { "" }
    .desc = Contains a standard issue cargo technician EVA kit.
ent-StorageFillEVASuitSalvage = { "" }
    .desc = Contains a standard issue salvage specialist EVA kit.
ent-StorageFillEVASuitMedic = { "" }
    .desc = Contains a standard issue medical specialist EVA kit.
ent-StorageFillEVASuitParamedic = { "" }
    .desc = Contains a standard issue paramedic voidsuit kit.
ent-StorageFillEVASuitScientist = { "" }
    .desc = Contains a standard issue scientist EVA kit.
ent-StorageFillEVASuitJanitor = { "" }
    .desc = Contains a standard issue janitor EVA kit.
ent-StorageFillEVASuitServiceWorker = { "" }
    .desc = Contains a standard issue service worker EVA kit.
ent-StorageFillEVASuitChaplain = { "" }
    .desc = Contains a standard issue chaplain EVA kit.
ent-StorageFillEVASuitBoxerRed = { "" }
    .desc = Contains a red boxer EVA suit and standard issue EVA kit.
ent-StorageFillEVASuitBoxerGreen = { "" }
    .desc = Contains a green boxer EVA suit and standard issue EVA kit.
ent-StorageFillEVASuitBoxerBlue = { "" }
    .desc = Contains a blue boxer EVA suit and standard issue EVA kit.
ent-StorageFillEVASuitBoxerYellow = { "" }
    .desc = Contains a yellow boxer EVA suit and standard issue EVA kit.
ent-StorageFillEVASuitBoxerRandom = { "" }
    .desc = Contains a boxer EVA suit and standard issue EVA kit.
ent-StorageFillEVASuitHydro = { "" }
    .desc = Contains a standard issue botanist EVA kit.
ent-StorageFillEVASuitMail = { "" }
    .desc = Contains a standard issue mail carrier EVA kit.
ent-StorageFillEVASuitMercenary = { "" }
    .desc = Contains a standard issue mercenary EVA kit.
ent-StorageFillEVASuitPrivateSec = { "" }
    .desc = Contains a standard issue private security EVA kit.
ent-StorageFillEVASuitNfsd = { "" }
    .desc = Contains a standard issue NFSD EVA kit.
ent-StorageFillEVASuitGoblin = { "" }
    .desc = Contains a traditional goblin EVA suit and standard EVA kit.
ent-StorageFillEVASuitEmergency = { "" }
    .desc = Contains a standard issue emergency EVA kit.
ent-StorageFillEVASuitLvhi = { "" }
    .desc = Contains a standard issue Langstad-Voigt Heavy Industries (LVHI) EVA kit.
ent-StorageFillEVASuitFsb = { "" }
    .desc = Contains a standard issue Far Star Biotech (FSB) EVA suit.
