# these specifically mostly come from examples of specific scottish-english (not necessarily scots) verbiage
# https://en.wikipedia.org/wiki/Scotticism
# https://en.wikipedia.org/wiki/Scottish_English
# https://www.cs.stir.ac.uk/~kjt/general/scots.html

# Русский постапокалиптический шотландский акцент

accent-scottish-words-1 = девушка
accent-scottish-words-replace-1 = лассочка
accent-scottish-words-2 = парень
accent-scottish-words-replace-2 = хлопец
accent-scottish-words-3 = мужчина
accent-scottish-words-replace-3 = мужик
accent-scottish-words-4 = женщина
accent-scottish-words-replace-4 = бабёха
accent-scottish-words-5 = делать
accent-scottish-words-replace-5 = робить
accent-scottish-words-6 = не
accent-scottish-words-replace-6 = нэ
accent-scottish-words-7 = я
accent-scottish-words-replace-7 = яз
accent-scottish-words-8 = иду
accent-scottish-words-replace-8 = топаю
accent-scottish-words-9 = знать
accent-scottish-words-replace-9 = кумекать
accent-scottish-words-10 = ты
accent-scottish-words-replace-10 = тыж
accent-scottish-words-11 = вы
accent-scottish-words-replace-11 = выж
accent-scottish-words-12 = из
accent-scottish-words-replace-12 = с
accent-scottish-words-13 = был
accent-scottish-words-replace-13 = бывал
accent-scottish-words-14 = не могу
accent-scottish-words-replace-14 = нэ можу
accent-scottish-words-15 = сам
accent-scottish-words-replace-15 = самый
accent-scottish-words-16 = где
accent-scottish-words-replace-16 = дэ
accent-scottish-words-17 = ох
accent-scottish-words-replace-17 = охти
accent-scottish-words-18 = маленький
accent-scottish-words-replace-18 = махонький
accent-scottish-words-19 = дерьмо
accent-scottish-words-replace-19 = говно
accent-scottish-words-20 = да
accent-scottish-words-replace-20 = ага
accent-scottish-words-21 = тоже
accent-scottish-words-replace-21 = такожь
accent-scottish-words-22 = мой
accent-scottish-words-replace-22 = мий
accent-scottish-words-23 = нет
accent-scottish-words-replace-23 = нэма
accent-scottish-words-24 = папа
accent-scottish-words-replace-24 = батя
accent-scottish-words-25 = мама
accent-scottish-words-replace-25 = маманя
accent-scottish-words-26 = новичок
accent-scottish-words-replace-26 = салага
accent-scottish-words-27 = профессионал
accent-scottish-words-replace-27 = бывалый
accent-scottish-words-28 = чёрт
accent-scottish-words-replace-28 = хрен
accent-scottish-words-29 = бы
accent-scottish-words-replace-29 = б
accent-scottish-words-30 = еда
accent-scottish-words-replace-30 = харч
accent-scottish-words-31 = эй
accent-scottish-words-replace-31 = эге
accent-scottish-words-32 = что
accent-scottish-words-replace-32 = шо
accent-scottish-words-33 = когда
accent-scottish-words-replace-33 = колы
accent-scottish-words-34 = себя
accent-scottish-words-replace-34 = сэбэ
accent-scottish-words-35 = двигаться
accent-scottish-words-replace-35 = шевелиться
accent-scottish-words-36 = волшебник
accent-scottish-words-replace-36 = чародий
accent-scottish-words-37 = дурак
accent-scottish-words-replace-37 = балда
accent-scottish-words-38 = для
accent-scottish-words-replace-38 = для
accent-scottish-words-39 = о
accent-scottish-words-replace-39 = про
accent-scottish-words-40 = ой
accent-scottish-words-replace-40 = ёпрст
accent-scottish-words-41 = малыш
accent-scottish-words-replace-41 = малой
accent-scottish-words-42 = после
accent-scottish-words-replace-42 = опосля
accent-scottish-words-43 = собираюсь
accent-scottish-words-replace-43 = намылился
accent-scottish-words-44 = говорить
accent-scottish-words-replace-44 = балакать
accent-scottish-words-45 = сейчас
accent-scottish-words-replace-45 = щас
accent-scottish-words-46 = дай
accent-scottish-words-replace-46 = дай-ка
accent-scottish-words-47 = с
accent-scottish-words-replace-47 = со
accent-scottish-words-48 = без
accent-scottish-words-replace-48 = безо
accent-scottish-words-49 = как
accent-scottish-words-replace-49 = як
accent-scottish-words-50 = думаю
accent-scottish-words-replace-50 = мозгую
accent-scottish-words-51 = хомяк
accent-scottish-words-replace-51 = хомка
accent-scottish-words-52 = ядерщик
accent-scottish-words-replace-52 = атомщик
accent-scottish-words-53 = более
accent-scottish-words-replace-53 = больше
accent-scottish-words-54 = над
accent-scottish-words-replace-54 = надо
accent-scottish-words-55 = человек
accent-scottish-words-replace-55 = чел
accent-scottish-words-56 = гном
accent-scottish-words-replace-56 = коротышка
accent-scottish-words-57 = слизь
accent-scottish-words-replace-57 = слизяка
accent-scottish-words-58 = мышь
accent-scottish-words-replace-58 = пасюк
accent-scottish-words-59 = паук
accent-scottish-words-replace-59 = паучара
accent-scottish-words-60 = зомби
accent-scottish-words-replace-60 = мертвяк
accent-scottish-words-61 = клоун
accent-scottish-words-replace-61 = шут
accent-scottish-words-62 = карпик
accent-scottish-words-replace-62 = рыбина
accent-scottish-words-63 = дробитель
accent-scottish-words-replace-63 = крушила
accent-scottish-words-64 = трус
accent-scottish-words-replace-64 = слабак
accent-scottish-words-65 = долбоёб
accent-scottish-words-replace-65 = дурень
accent-scottish-words-66 = офицер
accent-scottish-words-replace-66 = начальник
accent-scottish-words-67 = определённый
accent-scottish-words-replace-67 = верняк
accent-scottish-words-68 = старик
accent-scottish-words-replace-68 = старьё
accent-scottish-words-69 = грязный
accent-scottish-words-replace-69 = замызганный
accent-scottish-words-70 = я не знаю
accent-scottish-words-replace-70 = я нэ кумекаю
accent-scottish-words-71 = там
accent-scottish-words-replace-71 = тама
accent-scottish-words-72 = от
accent-scottish-words-replace-72 = от
accent-scottish-words-73 = высокий
accent-scottish-words-replace-73 = долговязый
accent-scottish-words-74 = агент синдиката
accent-scottish-words-replace-74 = шпионская морда
accent-scottish-words-75 = синдикат
accent-scottish-words-replace-75 = шайка
accent-scottish-words-76 = синдикаты
accent-scottish-words-replace-76 = шайки
accent-scottish-words-77 = ядерщики
accent-scottish-words-replace-77 = атомщики
accent-scottish-words-78 = агенты синдиката
accent-scottish-words-replace-78 = шпионские морды
accent-scottish-words-79 = маг
accent-scottish-words-replace-79 = колдун
accent-scottish-words-80 = глупец
accent-scottish-words-replace-80 = олух
accent-scottish-words-81 = иметь
accent-scottish-words-replace-81 = владать
accent-scottish-words-82 = для
accent-scottish-words-replace-82 = дле
accent-scottish-words-83 = около
accent-scottish-words-replace-83 = околь
accent-scottish-words-84 = ой
accent-scottish-words-replace-84 = ёксель
accent-scottish-words-85 = мелкий
accent-scottish-words-replace-85 = крохотный
accent-scottish-words-86 = крошечный
accent-scottish-words-replace-86 = малюсенький
accent-scottish-words-87 = младенец
accent-scottish-words-replace-87 = дитё
accent-scottish-words-88 = после
accent-scottish-words-replace-88 = послэ
accent-scottish-words-90 = собираюсь
accent-scottish-words-replace-90 = намерен
accent-scottish-words-91 = иду
accent-scottish-words-replace-91 = тащусь
accent-scottish-words-92 = ушёл
accent-scottish-words-replace-92 = смылся
accent-scottish-words-93 = разговор
accent-scottish-words-replace-93 = трёп
accent-scottish-words-94 = разговаривать
accent-scottish-words-replace-94 = трепаться
accent-scottish-words-95 = теперь
accent-scottish-words-replace-95 = таперича
accent-scottish-words-96 = разговаривал
accent-scottish-words-replace-96 = трепался
accent-scottish-words-97 = давать
accent-scottish-words-replace-97 = вручать
accent-scottish-words-98 = дай мне
accent-scottish-words-replace-98 = гони сюда
accent-scottish-words-99 = дайте мне
accent-scottish-words-replace-99 = одолжите-ка
accent-scottish-words-100 = ты
accent-scottish-words-replace-100 = ты ль
accent-scottish-words-101 = вместе
accent-scottish-words-replace-101 = заодно
accent-scottish-words-102 = без
accent-scottish-words-replace-102 = безо
accent-scottish-words-103 = ли
accent-scottish-words-replace-103 = ль
accent-scottish-words-104 = всегда
accent-scottish-words-replace-104 = завсегда
accent-scottish-words-105 = всякий раз
accent-scottish-words-replace-105 = кажный раз
accent-scottish-words-106 = что бы ни
accent-scottish-words-replace-106 = чё бы ни
accent-scottish-words-107 = каким образом
accent-scottish-words-replace-107 = каким макаром
accent-scottish-words-108 = однако
accent-scottish-words-replace-108 = однакось
accent-scottish-words-109 = думать
accent-scottish-words-replace-109 = смекать
accent-scottish-words-111 = деревня
accent-scottish-words-replace-111 = деревенька
accent-scottish-words-112 = хомяк
accent-scottish-words-replace-112 = хомка
accent-scottish-words-113 = ядерник
accent-scottish-words-replace-113 = атомщик
accent-scottish-words-114 = ядерный оперативник
accent-scottish-words-replace-114 = атомный агент
accent-scottish-words-115 = ядерный оперативник
accent-scottish-words-replace-115 = атомный диверсант
accent-scottish-words-116 = ядерный агент
accent-scottish-words-replace-116 = атомный шпион
accent-scottish-words-121 = больше
accent-scottish-words-replace-121 = болей
accent-scottish-words-122 = более того
accent-scottish-words-replace-122 = мало того
accent-scottish-words-123 = сверх
accent-scottish-words-replace-123 = поверх
accent-scottish-words-125 = человечек
accent-scottish-words-replace-125 = людина
accent-scottish-words-126 = гнум
accent-scottish-words-replace-126 = коротышка
accent-scottish-words-127 = слайм
accent-scottish-words-replace-127 = склизь
accent-scottish-words-128 = крыса
accent-scottish-words-replace-128 = хвостатая
accent-scottish-words-129 = паукообразное
accent-scottish-words-replace-129 = многолапое
accent-scottish-words-130 = паучек
accent-scottish-words-replace-130 = ползун
accent-scottish-words-131 = не является
accent-scottish-words-replace-131 = не будя
accent-scottish-words-132 = не являются
accent-scottish-words-replace-132 = не будут
accent-scottish-words-133 = не
accent-scottish-words-replace-133 = ни
accent-scottish-words-134 = не является
accent-scottish-words-replace-134 = не есть
accent-scottish-words-135 = не являются
accent-scottish-words-replace-135 = не суть
accent-scottish-words-136 = не
accent-scottish-words-replace-136 = ни
accent-scottish-words-137 = зомби
accent-scottish-words-replace-137 = оживляк
accent-scottish-words-138 = зомбак
accent-scottish-words-replace-138 = живой труп
accent-scottish-words-139 = клоун
accent-scottish-words-replace-139 = паяц
accent-scottish-words-140 = клувень
accent-scottish-words-replace-140 = скоморох
accent-scottish-words-141 = карп
accent-scottish-words-replace-141 = чешуйчатый
accent-scottish-words-142 = дробовик
accent-scottish-words-replace-142 = крушила
accent-scottish-words-143 = трусло
accent-scottish-words-replace-143 = пугало
accent-scottish-words-144 = идиот
accent-scottish-words-replace-144 = придурок
accent-scottish-words-145 = тупой
accent-scottish-words-replace-145 = бестолковый
accent-scottish-words-146 = сержант
accent-scottish-words-replace-146 = служивый
accent-scottish-words-147 = охранник
accent-scottish-words-replace-147 = сторожевой
accent-scottish-words-148 = один
accent-scottish-words-replace-148 = един
accent-scottish-words-149 = уверенный
accent-scottish-words-replace-149 = убежденный
accent-scottish-words-150 = всем
accent-scottish-words-replace-150 = всяким
accent-scottish-words-151 = старый
accent-scottish-words-replace-151 = древний
accent-scottish-words-152 = испачканый
accent-scottish-words-replace-152 = чумазый
accent-scottish-words-153 = я не ебу
accent-scottish-words-replace-153 = ума не приложу
accent-scottish-words-154 = тупица
accent-scottish-words-replace-154 = балбес
accent-scottish-words-155 = там
accent-scottish-words-replace-155 = тамотка
accent-scottish-words-156 = из
accent-scottish-words-replace-156 = изо
accent-scottish-words-157 = высокогорье
accent-scottish-words-replace-157 = верхотура
accent-scottish-words-158 = высокий
accent-scottish-words-replace-158 = верхний
accent-scottish-words-159 = агент синди
accent-scottish-words-replace-159 = продажная шкура
accent-scottish-words-160 = синдикат
accent-scottish-words-replace-160 = шарага
accent-scottish-words-161 = синдикаты
accent-scottish-words-replace-161 = шараги
accent-scottish-words-162 = ядерники
accent-scottish-words-replace-162 = атомники
accent-scottish-words-163 = агенты синди
accent-scottish-words-replace-163 = продажные шкуры
