ent-ClothingFishnet = fishnet tights
    .desc = Beautiful fishnet tights.
ent-ClothingKneeWhite = white socks
    .desc = White knee are simple white knee-length socks.
ent-ClothingKneeAce = visor socks
    .desc = Visor socks - knee-length socks with an added visor at the top.
ent-ClothingKneeAsblastusa = /"Assblastusa/" logo socks
    .desc = /"Assblastusa/" logo socks - knee-length socks featuring the /"Assblastusa/" logo.
ent-ClothingKneeBee = bee socks
    .desc = Bee socks - knee-length socks featuring a bee.
ent-ClothingKneeBlack = black socks
    .desc = Black knee are simple white knee-length socks.
ent-ClothingKneeCommie = commie socks
    .desc = Commie socks - knee-length socks with communist symbols.
ent-ClothingKneeFishnet = mesh socks
    .desc = Mesh socks - knee-length socks with a mesh pattern.
ent-ClothingKneeRainbow = rainbow socks
    .desc = Rainbow socks - knee-length socks with a rainbow pattern.
ent-ClothingKneeStriped = striped socks
    .desc = Striped socks - knee-length socks with a striped pattern.
ent-ClothingKneeThin = thin socks
    .desc = Thin socks are thin knee-length socks.
ent-ClothingKneeTrans = transflag socks
    .desc = Transflag socks - knee-length socks featuring the transgender pride flag.
ent-ClothingKneeUk = british flag socks
    .desc = British flag socks - knee-length socks featuring the British flag.
ent-ClothingNormBlack = black socks
    .desc = Black socks.
ent-ClothingNormWhite = white socks
    .desc = White socks.
ent-ClothingPantyhose = tights
    .desc = Elastic leg tights.
ent-ClothingShortBlack = black short socks
    .desc = Black short socks.
ent-ClothingShortWhite = white short socks
    .desc = White short socks.
ent-ClothingStockingsBlue = blue stockings
    .desc = Blue stockings - elegant stockings for women, and maybe even men?
ent-ClothingStockingsCyan = blue-green stockings
    .desc = Blue-green stockings - elegant stockings for women, and maybe even men?
ent-ClothingStockingsDpink = dark-pink stockings
    .desc = Dark-pink stockings - elegant stockings for women, and maybe even men?
ent-ClothingStockingsGreen = green stockings
    .desc = Green stockings - elegant stockings for women, and maybe even men?
ent-ClothingStockingslpink = light-pink stockings
    .desc = Light-pink stockings - elegant stockings for women, and maybe even men?
ent-ClothingStockingsOrange = orange stockings
    .desc = Orange stockings - elegant stockings for women, and maybe even men?
ent-ClothingStockingsPurple = purple stockings
    .desc = Purple stockings - elegant stockings for women, and maybe even men?
ent-ClothingThighWhite = white thigh-high stockings
    .desc = White thigh-high stockings - elegant white thigh-high stockings for women, and maybe even men?
ent-ClothingThighAce = thigh-high stockings with a visor
    .desc = Thigh-high stockings with a visor - elegant thigh-high stockings with an added visor at the top, for women, and maybe even men?
ent-ClothingThighAsblastusa = thigh-high stockings with the /"Assblastusa/" logo
    .desc = Thigh-high stockings with the "Assblastusa" logo - elegant thigh-high stockings with an added /"Assblastusa/" logo at the top, for women, and maybe even men?
ent-ClothingThighBee = thigh-high stockings with a bee image
    .desc = Thigh-high stockings with a bee image - elegant thigh-high stockings with an added a bee image at the top, for women, and maybe even men?
ent-ClothingThighBlack = black thigh-high stockings
    .desc = Black thigh-high stockings - elegant black thigh-high stockings for women, and maybe even men?
ent-ClothingThighCommie = thigh-high stockings with commie symbols
    .desc = thigh-high stockings with commie symbols - elegant thigh-high stockings with an added a commie symbols at the top, for women, and maybe even men?
ent-ClothingThighFishnet = thigh-high stockings with a mesh pattern
    .desc = thigh-high stockings with a mesh pattern - elegant thigh-high stockings with a mesh pattern, for women, and maybe even men?
ent-ClothingThighRainbow = rainbow thigh-high stockings
    .desc = Rainbow thigh-high stockings - elegant rainbow thigh-high stockings for women, and maybe even men?
ent-ClothingThighStriped = thigh-high striped stockings
    .desc = thigh-high striped stockings - elegant  thigh-high striped stockings for women, and maybe even men?
ent-ClothingThighThin = thigh-high thin stockings
    .desc = thigh-high thin stockings - elegant  thigh-high thin stockings for women, and maybe even men?
ent-ClothingThighTrans = thigh-high stockings with a transflag
    .desc = thigh-high stockings with a transflag - elegant  thigh-high stockings with an added the transgender pride flag  at the top, for women, and maybe even men?
ent-ClothingThighUk = thigh-high stockings with the british flag
    .desc = thigh-high stockings with a transflag - elegant  thigh-high stockings with the British flag at the top, for women, and maybe even men?
ent-ClothingThighChristmas = thigh-high Christmas stockings
    .desc = thigh-high stockings made for Christmas time
