borg-placeholder-display-name-cable-coil = cable coil
borg-placeholder-display-name-electronics = electronics
borg-placeholder-display-name-trading-crate = trading crate
borg-placeholder-display-name-construction-material = materials
borg-placeholder-display-name-floor-tile = floor tiles
borg-placeholder-display-name-flatpack = flatpack
borg-placeholder-display-name-lights = lights
borg-placeholder-display-name-spray-bottle = spray bottle
borg-placeholder-display-name-topical-medication = topicals
borg-placeholder-display-name-musical-instrument = an instrument
borg-placeholder-display-name-seeds = seeds
borg-placeholder-display-name-produce = produce
borg-placeholder-display-name-lighter = lighter
borg-placeholder-display-name-smokes = smokes
borg-placeholder-display-name-rubber-stamp = rubber stamp
borg-placeholder-display-name-glassware = glassware
borg-placeholder-display-name-food-or-ingredients = food/ingredients
borg-placeholder-display-name-compressed-matter = compressed matter
borg-placeholder-display-name-rcd = RCD
borg-placeholder-display-name-fuel = fuel
borg-placeholder-display-name-jetpack = jetpack
