ent-SplatterChemBase = chemical splatter
    .desc = { ent-BulletWaterShot.desc }
ent-SplatterChemPhlogNapalm = chemical splatter
    .desc = { ent-SplatterChemBase.desc }
ent-SplatterChemDrugs = chemical splatter
    .desc = { ent-SplatterChemBase.desc }
ent-SplatterChemMute = chemical splatter
    .desc = { ent-SplatterChemBase.desc }
ent-SplatterChemWeh = chemical splatter
    .desc = { ent-SplatterChemBase.desc }
ent-SplatterChemCold = chemical splatter
    .desc = { ent-SplatterChemBase.desc }
