ent-BloodCollector = blood collector
    .desc = A vile chamber filled with blood. Seems to hold more than it's volume.
ent-WallCultIndestructible = cult wall
    .suffix = indestructible
    .desc = { ent-BaseWall.desc }
ent-AirlockBloodCult = { ent-AirlockGlass }
    .suffix = Blood Cult
    .desc = { ent-AirlockGlass.desc }
ent-BloodCultGlowingFloor = blood cult glowing floor
    .desc = { ent-BaseRune.desc }
ent-BloodCultHoleFloor = blood cult floor hole
    .desc = { ent-FlashRuneTimer.desc }
ent-BloodCultGravityGeneratorMini = blood cult gravity generator
  .desc = { ent-GravityGeneratorMini.desc }
ent-BloodCultAlwaysPoweredLight = blood cult light
    .desc = How is this thing glowing? Why?
    .suffix = Always powered
ent-BloodCultProp01 = curious object
    .desc = Huh, I wonder what this thing is and what does it do.
ent-BloodCultProp02 = blood cult forge
    .desc = A forge for weapon and armor production.
ent-BloodCultProp03 = blood cult shrine
    .desc = An occult shrine for imbuing objects with vile energies.
ent-BloodCultProp04 = blood cult workbench
    .desc = An occult workbench with handy drawers. There is a severed hand in one.
ent-BloodCultProp05 = curious object
    .desc = Huh, I wonder what this thing is and what does it do.
ent-BloodCultProp07 = curious object
    .desc = Huh, I wonder what this thing is and what does it do.
