department-Cargo = Cargo
department-Civilian = Civilian
# department-Command = Command # Frontier: redefined in _NF
department-CentralCommand = Central Command
department-Engineering = Engineering
department-Medical = Medical
# department-Security = Security # Frontier: redefined in _NF
department-Science = Science
department-Silicon = Silicon
department-Specific = Station specific
