job-name-warden = Bailiff
job-name-security = Deputy
job-name-cadet = Cadet
job-name-hos = Sheriff
job-name-detective = Detective
job-name-brigmedic = Brigmedic
job-name-borg = Cyborg
job-name-scientist = Scientist
job-name-research-assistant = Research Assistant
job-name-rd = Research Director
job-name-psychologist = Psychologist
job-name-intern = Medical Intern
job-name-doctor = Medical Doctor
job-name-paramedic = Paramedic
job-name-cmo = Chief Medical Officer
job-name-chemist = Chemist
job-name-technical-assistant = Technical Assistant
job-name-engineer = Station Engineer
job-name-atmostech = Atmospheric Technician
job-name-hop = Station Representative
job-name-captain = Captain
job-name-serviceworker = Service Worker
job-name-centcomoff = CentCom Official
job-name-reporter = Reporter
job-name-musician = Musician
job-name-librarian = Librarian
job-name-lawyer = Lawyer
job-name-mime = Mime
job-name-ce = Chief Engineer
job-name-janitor = Janitor
job-name-chaplain = Chaplain
job-name-botanist = Botanist
job-name-bartender = Bartender
job-name-passenger = Passenger
job-name-salvagespec = Salvage specialist
job-name-qm = Quartermaster
job-name-cargotech = Cargo Technician
job-name-chef = Chef
job-name-clown = Clown
job-name-ertleader = ERT Leader
job-name-ertengineer = ERT Engineer
job-name-ertsecurity = ERT Security
job-name-ertmedic = ERT Medic
job-name-ertjanitor = ERT Janitor
job-name-boxer = Boxer
job-name-zookeeper = Zookeeper
job-name-senior-engineer = Senior Engineer
job-name-senior-researcher = Senior Researcher
job-name-senior-physician = Senior Physician
job-name-senior-officer = Sergeant
job-name-visitor = Visitor

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Atmospheric Technician
JobBartender = Bartender
JobBorg = Borg
JobBotanist = Botanist
JobBoxer = Boxer
JobCaptain = Captain
JobCargoTechnician = Cargo Technician
JobCentralCommandOfficial = Central Command Official
JobChaplain = Chaplain
JobChef = Chef
JobChemist = Chemist
JobChiefEngineer = Chief Engineer
JobChiefMedicalOfficer = Chief Medical Officer
JobClown = Clown
JobDetective = Detective
JobBrigmedic = Brigmedic
JobERTEngineer = ERT Engineer
JobERTJanitor = ERT Janitor
JobERTLeader = ERT Leader
JobERTMedical = ERT Medical
JobERTSecurity = ERT Security
JobHeadOfPersonnel = Station Representative
JobHeadOfSecurity = Sheriff
JobJanitor = Janitor
JobLawyer = Lawyer
JobLibrarian = Librarian
JobMedicalDoctor = Medical doctor
JobMedicalIntern = Medical intern
JobMime = Mime
JobMusician = Musician
JobParamedic = Paramedic
JobPassenger = Passenger
JobPsychologist = Psychologist
JobQuartermaster = Quartermaster
JobReporter = Reporter
JobResearchAssistant = Research Assistant
JobResearchDirector = Research Director
JobSalvageSpecialist = Salvage Specialist
JobScientist = Scientist
JobSecurityCadet = Cadet
JobSecurityOfficer = Deputy
JobSeniorEngineer = Senior Engineer
JobSeniorOfficer = Sergeant
JobSeniorPhysician = Senior Physician
JobSeniorResearcher = Senior Researcher
JobServiceWorker = Service Worker
JobStationEngineer = Station Engineer
JobTechnicalAssistant = Technical Assistant
JobVisitor = Visitor
JobWarden = Bailiff
JobZookeeper = Zookeeper
