ent-CratePermaEscapeSpawner = спавнер ящиков для побега
    .desc = { ent-CrateEmptySpawner.desc }
ent-CratePermaEscapeDigging = { ent-CrateGenericSteel }
    .suffix = Лопата
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeEVA = { ent-CrateGenericSteel }
    .suffix = ЕВА
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeGun = { ent-CrateGenericSteel }
    .suffix = Оружие
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeBureaucracy = { ent-CrateGenericSteel }
    .suffix = Бумага
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeLights = { ent-CrateGenericSteel }
    .suffix = Светящиеся палочки
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeMats = { ent-CrateGenericSteel }
    .suffix = Материалы
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeGiftsFromSyndicate = { ent-CrateGenericSteel }
    .suffix = Подарки от Синдиката
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeMerc = { ent-CrateGenericSteel }
    .suffix = Наёмник
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeComs = { ent-CrateGenericSteel }
    .suffix = Связь
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePermaEscapeTowercap = { ent-CrateGenericSteel }
    .suffix = Грибошляпник
    .desc = { ent-CrateGenericSteel.desc }
