ent-OrganGoblinBrain = мозг
    .desc = Источник всех твоих несчастий и злых замыслов.
    .suffix = Гоблин
ent-OrganGoblinEyes = глаза
    .suffix = Гоблин
    .desc = { ent-OrganHumanEyes.desc }
ent-OrganGoblinTongue = язык
    .suffix = Гоблин
    .desc = { ent-OrganHumanTongue.desc }
ent-OrganGoblinAppendix = аппендикс
    .suffix = Гоблин
    .desc = { ent-OrganHumanAppendix.desc }
ent-OrganGoblinEars = уши
    .suffix = Гоблин
    .desc = { ent-OrganHumanEars.desc }
ent-OrganGoblinLungs = легкие
    .desc = На них держится весь грязный бизнес.
    .suffix = Гоблин
ent-OrganGoblinHeart = сердце
    .suffix = Гоблин
    .desc = { ent-OrganHumanHeart.desc }
ent-OrganGoblinStomach = желудок
    .desc = Тут перевариваются не только грибы, но и все их проделки.
    .suffix = Гоблин
ent-OrganGoblinLiver = печень
    .suffix = Гоблин
    .desc = { ent-OrganHumanLiver.desc }
ent-OrganGoblinKidneys = почки
    .suffix = Гоблин
    .desc = { ent-OrganHumanKidneys.desc }
