ent-SpawnMobViscerator = viscerator unit spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueSiliconBoss = one star unit spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueSiliconGuardian = guardian unit spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
