ent-SpawnMobBloodCultistPriest = blood cult priest spawner
    .suffix = AI, Hostile, Caster
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistAcolyte = blood cult acolyte spawner
    .suffix = AI, Hostile, Melee
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistZealotMelee = blood cult zealot spawner
    .suffix = AI, Hostile, Melee
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistZealotRanged = blood cult zealot spawner
    .suffix = AI, Hostile, Ranged
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistCaster = blood cult zealot spawner
    .suffix = AI, Hostile, Caster
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultLeech = blood cult leech spawner
    .suffix = AI, Hostile, Melee, Fast
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistAscended = ascended cultist spawner
    .suffix = AI, Hostile, Caster, Megafauna
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistJanitor = blood cult janitor spawner
    .suffix = AI, Hostile, Melee
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatBloodCult = blood cult cat spawner
    .suffix = Ghost
    .desc = { ent-MarkerBase.desc }
