ent-ClothingUniformJumpsuitArcadia = аркадианский комбинезон
    .desc = Униформа произведенная Arcadia Industries. Предназначен для уменьшения натирания кожи, слизи, чешуи, пуха и древесины в промежности.
ent-ClothingUniformJumpsuitValet = комбинезон камердинера
    .desc = Красивая и опрятная униформа.
ent-ClothingUniformJumpsuitBH = поношенный костюм
    .desc = Принадлежал деловому бизнесмену.
ent-ClothingUniformJumpsuitBHGrey = нуарный костюм
    .desc = Серый костюм с зажимом для галстука.
ent-ClothingUniformJumpsuitChaplainPilgrimVest = костюм пилигрима
    .desc = Тук-Тук! Не жалаете ли поговорить о нашей спасительнице Нар.... Космическом Иисусе?
ent-ClothingUniformJumpsuitSecGuard = костюм службы безопасности
    .desc = Специальная униформа для охранника. Строгая и официальная, чтобы праздношатающиеся в доках знали, что вы настроены серьезно.
ent-ClothingUniformJumpsuitPilot = костюм пилота
    .desc = Вы тоже считаете, что в нём должен быть карман для ваших любимых сигарет?
ent-ClothingUniformJumpsuitERTMailCarrier = костюм почтальона ОБР
    .desc = Специальный костюм, созданный для элитных почтальонов Центкома.
ent-ClothingUniformJumpsuitNfsd = костюм ДСБФ
    .desc = Костюм с длинными рукавами, сшитая для помощника шерифа. Предназначен для уменьшения натирания кожи, слизи, чешуи, пуха и древесины в промежности.
ent-ClothingUniformJumpsuitNfsdShort = комбинезон ДСБФ
    .desc = Костюм с коротким рукавами, сшитая для помощника шерифа. Предназначен для уменьшения натирания кожи, слизи, чешуи, пуха и древесины в промежности.
ent-ClothingUniformJumpsuitNfsdTacBlack = тактический костюм ДСБФ
    .desc = Тактический комбинезон для работы в полевых условиях.
ent-ClothingUniformJumpsuitNfsdTacGray = тактический костюм ДСБФ
    .desc = Тактический комбинезон для работы в полевых условиях.
ent-ClothingUniformJumpsuitNfsdTacCamo = тактический костюм ДСБФ
    .desc = Тактический комбинезон для работы в полевых условиях.
ent-ClothingUniformJumpsuitNfsdTacCream = тактический костюм ДСБФ
    .desc = Тактический комбинезон для работы в полевых условиях.
