ent-ClothingUniformJumpsuitMilitaryColorGrey = серый комбинезон
    .desc = Элегантный серый комбинезон, напоминающих старые добрые времена...
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorBlack = чёрный комбинезон
    .desc = Обычный комбинезон без знаков ранга.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorBlue = синий комбинезон
    .desc = { ent-ClothingUniformJumpsuitMilitaryColorBlack.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorDarkBlue = тёмно-синий комбинезон
    .desc = { ent-ClothingUniformJumpsuitMilitaryColorBlack.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorTeal = бирюзовый комбинезон
    .desc = { ent-ClothingUniformJumpsuitMilitaryColorBlack.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorGreen = зелёный комбинезон
    .desc = { ent-ClothingUniformJumpsuitMilitaryColorBlack.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorDarkGreen = тёмно-зелёный комбинезон
    .desc = { ent-ClothingUniformJumpsuitMilitaryColorBlack.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorOrange = оранжевый комбинезон
    .desc = { ent-ClothingUniformJumpsuitMilitaryColorBlack.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorPink = розовый комбинезон
    .desc = { ent-ClothingUniformJumpsuitMilitaryColorBlack.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorRed = красный комбинезон
    .desc = { ent-ClothingUniformJumpsuitMilitaryColorBlack.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorYellow = жёлтый комбинезон
    .desc = { ent-ClothingUniformJumpsuitMilitaryColorBlack.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorPurple = фиолетовый комбинезон
    .desc = { ent-ClothingUniformJumpsuitMilitaryColorBlack.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorLightBrown = светло-коричневый комбинезон
    .desc = { ent-ClothingUniformJumpsuitMilitaryColorBlack.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorBrown = коричневый комбинезон
    .desc = { ent-ClothingUniformJumpsuitMilitaryColorBlack.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryColorMaroon = бордовый комбинезон
    .desc = { ent-ClothingUniformJumpsuitMilitaryColorBlack.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryContractor = комбинезон авантюриста
    .desc = Прочный комбинезон, обычно выдаваемый подрядчикам NT.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryContractorTac = комбинезон авантюриста
    .desc = { ent-ClothingUniformJumpsuitMilitaryContractor.desc }
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryCaptain = комбинезон капитана
    .suffix = Военный
    .desc = Это синий комбинезон с несколькими золотыми нашивками, обозначающими звание "капитан".
ent-ClothingUniformJumpsuitMilitarySr = комбинезон представителя фронтира
    .suffix = Военный
    .desc = Довольно мягкий и безобидный. Идеально подходит для того, чтобы исчезнуть с лица земли.
ent-ClothingUniformJumpsuitMilitaryAtmospherics = комбинезон атмос-техника
    .suffix = Военный
    .desc = Я на работе. Я не могу уйти с работы. Работа - это дыхание. А я проверяю качество воздуха.
ent-ClothingUniformJumpsuitMilitaryEngineering = комбинезон инженера
    .suffix = Военный
    .desc = Если бы этот костюм был непроводящим, возможно, инженеры действительно выполняли бы свою чертову работу.
ent-ClothingUniformJumpsuitMilitaryEngineeringChief = комбинезон главного инженера
    .suffix = Военный
    .desc = Это очень заметный комбинезон, который вручается инженерам, достигшим звания главного инженера, в знак их выдающихся достижений.
ent-ClothingUniformJumpsuitMilitarySalvageSpecialist = комбинезон утилизатора
    .suffix = Военный
    .desc = Это стильный комбинезон из прочной ткани. Он довольно грязный.
ent-ClothingUniformJumpsuitMilitaryCargo = комбинезон карго
    .suffix = Военный
    .desc = Прочный комбинезон, выдаваемый сотрудникам грузового отдела.
ent-ClothingUniformJumpsuitMilitaryQM = комбинезон квартирмейстера
    .suffix = Военный
    .desc = Что Браун может для вас сделать?
ent-ClothingUniformJumpsuitMilitaryParamedic = комбинезон парамедика
    .suffix = Военный
    .desc = В этом есть свой плюс, и это хорошо, не так ли?
ent-ClothingUniformJumpsuitMilitaryMedicalDoctor = комбинезон доктора
    .suffix = Военный
    .desc = Он изготовлен из специального материала, который обеспечивает некоторую защиту от биологических опасностей. На груди у него есть крест, указывающий на то, что его владелец является квалифицированным медицинским работником.
ent-ClothingUniformJumpsuitMilitaryCMO = комбинезон главного врача
    .suffix = Военный
    .desc = Этот костюм носят те, у кого есть опыт работы главным врачом. Он обеспечивает незначительную биологическую защиту.
ent-ClothingUniformJumpsuitMilitaryChemistry = комбинезон химика
    .suffix = Военный
    .desc = На этом комбинезоне какие-то странные пятна.
ent-ClothingUniformJumpsuitMilitaryVirology = комбинезом вирусолога
    .suffix = Военный
    .desc = Он изготовлен из специального волокна, которое обеспечивает особую защиту от биологических опасностей. На нем есть полоска, указывающая на его вирусологическую оценку.
ent-ClothingUniformJumpsuitMilitaryGenetics = комбинезон генетика
    .suffix = Военный
    .desc = Он изготовлен из специального материала, который обеспечивает особую защиту от биологических опасностей. На нем есть нашивка с указанием звания генетика.
ent-ClothingUniformJumpsuitMilitaryScientist = комбинезон учёного
    .suffix = Военный
    .desc = Он сделан из специального волокна, которое усиливает восприятие интеллекта и снижает уровень личной этики. Благодаря этим меткам владелец будет отмечен как ученый.
ent-ClothingUniformJumpsuitMilitaryResearchDirector = комбинезон научного руководителя
    .desc = Этот комбинезон носят те, кто обладает ноу-хау для достижения должности директора по исследованиям. Его ткань обеспечивает незначительную защиту от биологических загрязнений.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryService = комбинезон сервисного отдела
    .desc = Стандартный комбинезон для работников сферы обслуживания NT.
    .suffix = Военный
ent-ClothingUniformJumpsuitMilitaryHydroponics = комбинезон ботаника
    .suffix = Военный
    .desc = У него сильный землистый запах, но, надеюсь, это просто из-за грязи, а не из-за того, что он не пачкается.
ent-ClothingUniformJumpsuitMilitaryMailCarrier = комбинезон почтальона
    .suffix = Военный
    .desc = Враг собак везде.
ent-ClothingUniformJumpsuitMilitaryPilot = комбинезон пилота
    .suffix = Военный
    .desc = Ты думаешь, что здесь должно быть место для твоих любимых сигарет, верно?
ent-ClothingUniformJumpsuitMilitaryTurtleneckMercenary = комбинезон наёмника
    .suffix = Военный
    .desc = Одежда для настоящих наемников, которые прошли через огонь, воду и джунгли, полные опасных монстров или целей, за которые назначена награда.
ent-ClothingUniformJumpsuitMilitaryTurtleneckMercenaryMedic = комбинезон наёмника-врача
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
ent-ClothingUniformJumpsuitMilitaryTurtleneckMercenaryCaptain = комбинезон наёмника-капитана
    .suffix = Военный
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
ent-ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenary = Синий комбинезон наёмника
    .suffix = Военный, Blue
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
ent-ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryMedic = Синий комбинезон наёмника-врача
    .suffix = Военный, Blue
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
ent-ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryCaptain = Синий комбинезон наёмника-капитана
    .suffix = Военный, Blue
    .desc = { ent-ClothingUniformJumpsuitMercenary.desc }
