ent-NFBlueprintPowerDrill = power drill blueprint
    .desc = A blueprint with a schematic of a power drill. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintJawsOfLife = jaws of life blueprint
    .desc = A blueprint with a schematic of a jaws of life. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintWelderExperimental = experimental welder blueprint
    .desc = A blueprint with a schematic of an experimental welder. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintShipyardRCDAmmo = shipyard compressed matter blueprint
    .desc = A blueprint with a schematic of a shipyard compressed matter. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintPowerCellMediumPrinted = medium-capacity power cell blueprint
    .desc = A blueprint with a schematic of a medium-capacity power cell. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintPowerCellMicroreactor = microreactor blueprint
    .desc = A blueprint with a schematic of a microreactor. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintSignallerAdvanced = advanced signaller blueprint
    .desc = A blueprint with a schematic of an advanced signaller. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintClothingBackpackHolding = bluespace backpack blueprint
    .desc = A blueprint with a schematic of a bluespace backpack. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintClothingBackpackSatchelHolding = bluespace satchel blueprint
    .desc = A blueprint with a schematic of a bluespace satchel. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintClothingBackpackMessengerHolding = bluespace messenger bag blueprint
    .desc = A blueprint with a schematic of a bluespace messenger bag. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintClothingBackpackDuffelHolding = bluespace duffel blueprint
    .desc = A blueprint with a schematic of a bluespace duffel. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintConstructionBagOfHolding = bluespace construction bag blueprint
    .desc = A blueprint with a schematic of a bluespace construction bag. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintPortableGeneratorDKJr = P.R.O.F.P.A.C.M.A.N. blueprint
    .desc = A blueprint with a schematic of a P.R.O.F.P.A.C.M.A.N.-type portable generator. It can be inserted into an autolathe or a techfab.
