ent-NFBlueprintBoxShotgunUranium = uranium shotgun ammo blueprint
    .desc = A blueprint with a schematic of an uranium shotgun ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintMagazineBoxRifleUranium = uranium .20 ammo blueprint
    .desc = A blueprint with a schematic of an uranium .20 rifle ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintMagazineBoxLightRifleUranium = uranium .30 ammo blueprint
    .desc = A blueprint with a schematic of an uranium .30 rifle ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintMagazineBoxMagnumUranium = uranium .45 ammo blueprint
    .desc = A blueprint with a schematic of an uranium .45 ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintMagazineBoxPistolUranium = uranium .35 ammo blueprint
    .desc = A blueprint with a schematic of an uranium .35 ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintBoxShotgunIncendiary = incendiary shotgun ammo blueprint
    .desc = A blueprint with a schematic of an incendiary shotgun ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintMagazineBoxRifleIncendiary = incendiary .20 ammo blueprint
    .desc = A blueprint with a schematic of an incendiary .20 rifle ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintMagazineBoxLightRifleIncendiary = incendiary .30 ammo blueprint
    .desc = A blueprint with a schematic of an incendiary .30 rifle ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintMagazineBoxMagnumIncendiary = incendiary .45 ammo blueprint
    .desc = A blueprint with a schematic of an incendiary .45 ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintMagazineBoxPistolIncendiary = incendiary .35 ammo blueprint
    .desc = A blueprint with a schematic of an incendiary .35 ammo. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintWeaponLaserCannon = laser cannon blueprint
    .desc = A blueprint with a schematic of a laser cannon. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintWeaponXrayCannon = x-ray cannon blueprint
    .desc = A blueprint with a schematic of a x-ray cannon. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintEnergyPickaxe = holopickaxe blueprint
    .desc = A blueprint with a schematic of a holopickaxe. It can be inserted into an autolathe or a techfab.
