ent-NFBlueprintRped = RPED blueprint
    .desc = A blueprint with a schematic of a RPED. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintSuperCapacitorStockPart = super capacitor blueprint
    .desc = A blueprint with a schematic of a super capacitor. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintPicoManipulatorStockPart = super manipulator blueprint
    .desc = A blueprint with a schematic of a super manipulator. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintSuperMatterBinStockPart = super matter bin blueprint
    .desc = A blueprint with a schematic of a super matter bin. It can be inserted into an autolathe or a techfab.
ent-NFBlueprintClothingShoesBootsMagAdv = advanced magboots blueprint
    .desc = A blueprint with a schematic of an advanced magboots. It can be inserted into an autolathe or a techfab.
