ent-SpawnerERTLeader_sirena = ОБР лидер спавнер
ent-SpawnerERTLeader_sirena = ОБР лидер спавнер
    .desc = { ent-MarkerBase.desc }
ent-SpawnerERTLeaderEVA_sirena = ОБР лидер спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = EVA
ent-SpawnerERTJanitor_sirena = ОБР уборщик спавнер
    .desc = { ent-MarkerBase.desc }
ent-SpawnerERTJanitorEVA_sirena = ОБР уборщик спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = EVA
ent-SpawnerERTEngineer_sirena = ОБР инженер спавнер
    .desc = { ent-MarkerBase.desc }
ent-SpawnerERTEngineerEVA_sirena = ОБР инженер спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = EVA
ent-SpawnerERTSecurity_sirena = ОБР офицер безопасности спавнер
    .desc = { ent-MarkerBase.desc }
ent-SpawnerERTSecurityEVA_sirena = ОБР офицер безопасности спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = EVA
ent-SpawnerERTMedical_sirena = ОБР медик спавнер
    .desc = { ent-MarkerBase.desc }
ent-SpawnerERTMedicalEVA_sirena = ОБР медик спавнер
    .desc = { ent-MarkerBase.desc }
    .suffix = EVA
ent-SpawnerCBURNUnit_sirena = агент РХБЗЗ спавнер
    .desc = { ent-MarkerBase.desc }
ent-SpawnerCentcomOfficial_sirena = представитель ЦентКом спавнер
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSyndicateAgent_sirena = Агент Синдиката спавнер
    .desc = { ent-MarkerBase.desc }
ent-SpawnerNukeOp_sirena = ядерный оперативник спавнер
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointDeathSquad = Эскадрон Смерти
    .desc = { ent-SpawnPointJobBase.desc }