ent-MobAtmosNF = { "" }
    .desc = { "" }
ent-MobPassiveRegen = { "" }
    .desc = { "" }
ent-MobLaserReflect = { "" }
    .desc = { "" }
ent-MobHumanoidHostileBase = Человек NPC
    .suffix = AI
    .desc = { ent-BaseMobSpecies.desc }
ent-MobNonHumanHostileBase = Моб NPC
    .suffix = AI
    .desc = { ent-SimpleSpaceMobBase.desc }
