ent-BaseEmotionalGhost = { "" }
    .desc = { "" }
ent-BaseEmotionalGhostCat = { "" }
    .desc = { "" }
ent-BaseEmotionalGhostDog = { "" }
    .desc = { "" }
ent-MobCatGhost = { ent-MobCat }
    .suffix = Роль призрака
    .desc = { ent-MobCat.desc }
ent-MobCatCalicoGhost = { ent-MobCatCalico }
    .suffix = Роль призрака
    .desc = { ent-MobCatCalico.desc }
ent-MobCatCaracalGhost = { ent-MobCatCaracal }
    .suffix = Роль призрака
    .desc = { ent-MobCatCaracal.desc }
ent-MobCatSpaceGhost = { ent-MobCatSpace }
    .suffix = Роль призрака
    .desc = { ent-MobCatSpace.desc }
ent-MobBingusGhost = { ent-MobBingus }
    .suffix = Роль призрака
    .desc = { ent-MobBingus.desc }
ent-MobCorgiGhost = { ent-MobCorgi }
    .suffix = Роль призрака
    .desc = { ent-MobCorgi.desc }
ent-MobCorgiPuppyGhost = { ent-MobCorgiPuppy }
    .suffix = Роль призрака
    .desc = { ent-MobCorgiPuppy.desc }
ent-MobPibbleGhost = { ent-MobPibble }
    .suffix = Роль призрака
    .desc = { ent-MobPibble.desc }
ent-MobChickenGhost = { ent-MobChicken }
    .suffix = Роль призрака
    .desc = { ent-MobChicken.desc }
