ent-MobExplorerBase = Исследователь
    .desc = { ent-MobNonHumanHostileBase.desc }
ent-MobExplorerMeleeT1 = { ent-MobExplorerBase }
    .desc = { ent-MobExplorerBase.desc }
ent-MobExplorerRangedT1 = { ent-MobExplorerBase }
    .desc = { ent-MobExplorerBase.desc }
ent-MobExplorerMeleeT2 = { ent-MobExplorerBase }
    .desc = { ent-MobExplorerBase.desc }
ent-MobExplorerRangedT2 = { ent-MobExplorerBase }
    .desc = { ent-MobExplorerBase.desc }
ent-MobExplorerMeleeT3 = { ent-MobExplorerBase }
    .desc = { ent-MobExplorerBase.desc }
ent-MobExplorerRangedT3 = { ent-MobExplorerBase }
    .desc = { ent-MobExplorerBase.desc }
ent-MobExplorerHauler = { ent-MobExplorerBase }
    .desc = { ent-MobExplorerBase.desc }
ent-MobExplorerBoss = { ent-MobExplorerBase }
    .desc = { ent-MobExplorerBase.desc }