ent-NFMobCarp = { ent-MobCarp }
    .suffix = Фронтир
    .desc = { ent-MobCarp.desc }
ent-NFMobCarpMagic = { ent-MobCarpMagic }
    .suffix = Фронтир
    .desc = { ent-MobCarpMagic.desc }
ent-NFMobCarpHolo = { ent-MobCarpHolo }
    .suffix = Фронтир
    .desc = { ent-MobCarpHolo.desc }
ent-NFMobCarpRainbow = { ent-MobCarpRainbow }
    .suffix = Фронтир
    .desc = { ent-MobCarpRainbow.desc }
ent-NFMobShark = { ent-MobShark }
    .suffix = Фронтир
    .desc = { ent-MobShark.desc }
ent-NFMobSmallRainbowSnake = { ent-NFMobRestrictions }
    .suffix = Фронтир, Радужный
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobRainbowWyvernIce = виверна
    .desc = Меньший родственник космического дракона, известный своей охотничьей смелостью и способностью колдовать магические прожекторы.
    .suffix = Фронтир, Лёд
ent-NFMobRainbowWyvernFire = { ent-NFMobRainbowWyvernIce }
    .suffix = Фронтир, Пламя
    .desc = { ent-NFMobRainbowWyvernIce.desc }
ent-NFMobRainbowWyvernCaustic = { ent-NFMobRainbowWyvernIce }
    .suffix = Фронтир, Яд
    .desc = { ent-NFMobRainbowWyvernIce.desc }
ent-BaseMobCarpExpeditions = карп
    .desc = Вариант обычного космического карпа, который эволюционировал до способности «плавать» сквозь гравитацию. По-прежнему опасен.
ent-MobCarpExpeditions = { ent-BaseMobCarpExpeditions }
    .desc = { ent-BaseMobCarpExpeditions.desc }
ent-MobCarpMagicExpeditions = мэджик карп
    .desc = Уменьшенная версия гигантского карпа, способного выживать в космосе и считающегося обладающим магическими силами. Вопреки распространённому мнению, не обладает никакими магическими способностями.
ent-MobCarpHoloExpeditions = голографический карп
    .desc = Карп, сотканный из голографической энергии. К вашему сожалению, он весьма реален.
ent-MobCarpRainbowExpeditions = радужный карп
    .desc = «Вау, какая блестящая рыбка!» — можете сказать вы. Логично, но эти создания все равно смертельно опасны.
ent-MobSharkExpeditions = космическая акула
    .desc = Опасная акула из черноты бесконечного космоса, обожает пить кровь.
ent-MobSnakeExpeditions = змея
    .desc = Маленькая, но грозная ядовитая змея, дальняя родственница пурпурной змеи с Кеплера-283с.
