ent-NFMobXeno = { ent-MobXeno }
    .suffix = Фронтир
    .desc = { ent-MobXeno.desc }
ent-NFMobXenoPraetorian = { ent-MobXenoPraetorian }
    .suffix = Фронтир
    .desc = { ent-MobXenoPraetorian.desc }
ent-NFMobXenoDrone = { ent-MobXenoDrone }
    .suffix = Фронтир
    .desc = { ent-MobXenoDrone.desc }
ent-NFMobXenoQueen = { ent-MobXenoQueen }
    .suffix = Фронтир
    .desc = { ent-MobXenoQueen.desc }
ent-NFMobXenoRavager = { ent-MobXenoRavager }
    .suffix = Фронтир
    .desc = { ent-MobXenoRavager.desc }
ent-NFMobXenoRunner = { ent-MobXenoRunner }
    .suffix = Фронтир
    .desc = { ent-MobXenoRunner.desc }
ent-NFMobXenoRouny = { ent-MobXenoRouny }
    .suffix = Фронтир
    .desc = { ent-MobXenoRouny.desc }
ent-NFMobXenoSpitter = { ent-MobXenoSpitter }
    .suffix = Фронтир
    .desc = { ent-MobXenoSpitter.desc }
ent-NFMobPurpleSnake = { ent-MobPurpleSnake }
    .suffix = Фронтир
    .desc = { ent-MobPurpleSnake.desc }
ent-NFMobSmallPurpleSnake = { ent-MobSmallPurpleSnake }
    .suffix = Фронтир, Малый
    .desc = { ent-MobSmallPurpleSnake.desc }
ent-BaseMobXenoExpeditions = ксеноморф
    .desc = Они приходят, когда ночь поглощает свет, и их шёпот слышен только в темноте. Всегда будь настороже.
ent-MobXenoBurrowerExpeditions = Землерой
    .desc = На ранних стадиях развития землерои — это лишь тени, прячущиеся в своих гнездах и роющие туннели, чтобы оставаться в безопасности. Как призраки подземелий, они ждут, пока их призовут к действию.
ent-MobXenoDroneExpeditions = Дрон
    .desc = Дроны — безмолвные архитекторы и заботливые няньки улья. Они формируют окружающую среду, адаптируя её под нужды колонии, и заботятся о невыведенных яйцах. Их труд неоценим, ведь они — строители будущего своего рода.
ent-MobXenoPraetorianExpeditions = Преторианец
    .desc = Преторианцы — элитные стражи и неутомимые воины, стоящие на страже Королевы. Их мощное телосложение и внушительные размеры позволяют им не только защищать улей, но и приносить крупную добычу. Это величественные гиганты, охраняющие свою королеву ценой своей жизни.
ent-MobXenoRavagerExpeditions = Разрушитель
    .desc = Разрушители — воплощённые разрушители и ураганы смерти, которые специализируются на сокрушительных атаках. Они несутся по полю боя, словно тёмные вихри, оставляя за собой лишь хаос и разрушение.
ent-MobXenoRunnerExpeditions = Бегун
    .desc = Бегун — молниеносный охотник, способный перемещаться быстрее, чем враг успевает моргнуть. Эта каста выделяется тактикой молниеносных ударов и отступлений, но их лёгкая рама делает их уязвимыми, подобно теням, исчезающим при свете.
ent-MobXenoSpitterExpeditions = Плевун
    .desc = Плевун — это адепт дальнего боя среди ксеноморфов. С лёгкостью выплёвывая едкую слюну, он нейтрализует врагов ещё до того, как те осознают опасность. Его коррозионная жижа прожигает броню и обжигает плоть, превращая сражение в кошмарный сон для любого противника.
ent-MobXenoQueenDungeon = Королева
    .desc = Королева — воплощение величия и силы улья. Она не только откладывает яйца, но и управляет своими детьми, направляя их усилия. Если она погибнет, улей потеряет всякое направление и распадётся. Королева — сердце и разум колонии, единственная и незаменимая.
    .suffix = ИИ/Призрак, Враждебный
