ent-NFMobBearSpace = { ent-MobBearSpace }
    .suffix = Фронтир
    .desc = { ent-MobBearSpace.desc }
ent-NFMobKangarooSpace = { ent-MobKangarooSpace }
    .suffix = Фронтир
    .desc = { ent-MobKangarooSpace.desc }
ent-NFMobSpiderSpace = { ent-MobSpiderSpace }
    .suffix = Фронтир
    .desc = { ent-MobSpiderSpace.desc }
ent-NFMobCobraSpace = { ent-MobCobraSpace }
    .suffix = Фронтир
    .desc = { ent-MobCobraSpace.desc }
