ent-BaseMobDinosaurExpeditions = Динозавр
    .desc = Загадочные чудовища из ушедшей эпохи, известные своим внушительным ростом и устрашающей внешностью.
ent-MobDinosaurCompyExpeditions = Компсогнатус
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
ent-MobDinosaurDiloExpeditions = Дилофозавр
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
ent-MobDinosaurRaptorExpeditions = Велоцираптор
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
ent-MobDinosaurParaExpeditions = Паразауролоф
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
ent-MobDinosaurKentroExpeditions = Кентрозавр
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
ent-MobDinosaurTrikeExpeditions = Трицератопс
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
ent-MobDinosaurAnkiExpeditions = Анкилозавр
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
ent-MobDinosaurSpinoExpeditions = Спинозавр
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
ent-MobDinosaurStegoExpeditions = Стегозавр
    .desc = { ent-BaseMobDinosaurExpeditions.desc }
ent-MobDinosaurTrexExpeditions = Тираннозавр
    .desc = { ent-BaseMobDinosaurExpeditions.desc }