ent-MobRogueSiliconAISimpleMelee = Патруль Бешеного ИИ (Ближний Бой)
    .desc = Металлические звери, созданные для ближнего боя. Они нападают с внезапной яростью, разрывая на части все, что осмелится встать на их пути.
ent-MobRogueSiliconAISimpleRanged = Патруль Бешеного ИИ (Дальний Бой)
    .desc = Эти механические чудовища атакуют с расстояния, отправляя смертоносные заряды с бездушной точностью.
ent-MobRogueSiliconTimedDespawn = Призрак Бешеного ИИ
    .desc = Эти кибернетические фантомы появляются и исчезают, оставляя за собой разрушение и хаос, прежде чем раствориться в воздухе.
ent-MobRogueSiliconBase = Модуль Улья
    .desc = { ent-MobNonHumanHostileBase.desc }
ent-MobRogueSiliconScrapBase = ЛомоБот
    .desc = Эти боты собраны из обломков и мусора, что делает их внешность разнообразной и странной. Оружие из лазеров и импровизированные двигатели делают их угрозой, несмотря на хаотичный вид.
ent-MobRogueSiliconProjectileBatteryAmmo = Боезапас Зарядного Орудия
    .desc = Мощные энергетические заряды, готовые поражать врагов, превращая их в ничто.
ent-MobRogueSiliconHitscanBatteryAmmo = Лазерное Оружие Быстрого Действия
    .desc = Эти лазерные установки мгновенно поражают цели, оставляя лишь дымящиеся остатки.
ent-MobRogueSiliconDroneBase = Дрон-Предатель
    .desc = Взломанные и перепрограммированные, эти дроны теперь служат темным целям Бешеного ИИ.
ent-MobRogueSiliconScrap = ЛомоБот
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconScrapThreads = ЛомоБот-Ткач
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconScrapThrusters = ЛомоБот-Двигатель
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconScrapThrustersRanged = ЛомоБот-Двигатель (Дальний Бой)
    .desc = { ent-MobRogueSiliconScrapThrusters.desc }
ent-MobRogueSiliconScrapFlayer = ЛомоБот-Жнец
    .desc = { ent-MobRogueSiliconScrapBase.desc }
ent-MobRogueSiliconDroneLethals = Дрон-Убийца
    .desc = Эти охранные дроны запрограммированы на уничтожение. С лазерами наготове, они превращают поле боя в кошмар для своих врагов.
ent-MobRogueSiliconDroneNonLethals = Дрон-Отключатель
    .desc = Инженерные дроны, вооруженные болтами для дезактивации. Особенно опасны в сочетании с другими угрозами.
ent-MobRogueSiliconDroneScience = Научный Дрон
    .desc = Этот дрон оснащен экспериментальной пушкой C.H.I.M.P., превращая каждую схватку в безумный эксперимент.
ent-MobRogueSiliconViscerator = Визцератор
    .desc = Маленькие, быстрые и проворные, эти дроны преследуют цели по узким проходам и обездвиживают их с легкостью.
ent-MobRogueSiliconServo = Серво
    .desc = Когда-то использовавшийся для тестирования, теперь этот механизм жаждет мести и не остановится ни перед чем.
ent-MobRogueSiliconHerder = Пастух
    .desc = Взбунтовавшаяся машина с первоочередной задачей — захват и удержание пленных. Его электрошокер делает его крайне опасным.
ent-MobRogueSiliconHunter = Следопыт
    .desc = Эти мобильные дроны занимаются разведкой, идентификацией угроз и устранением целей, являясь глазами и мечом Бешеного ИИ.
ent-MobRogueSiliconCatcher = Захватчик
    .desc = Этот модуль с боласами предназначен для замедления и захвата целей, обрекая их на плен.
ent-MobRogueSiliconTesla = Тесла-бот
    .desc = Изначально обслуживал генераторы Тесла, теперь его оборудование переоборудовано в импровизированный электрошокер.
ent-MobRogueSiliconGuardian = Цитадель
    .desc = Передовой охранный механизм, после взлома выполняющий волю Бешеного ИИ с небывалой жестокостью.
ent-MobRogueSiliconBoss = Мех One Star
    .desc = Автономный боевой мех, используемый для наступательных операций. Теперь он является элитной охраной Бешеного ИИ и оснащен ракетными установками. Проявите крайнюю осторожность.
