ent-NFMobAtmos = { "" }
    .desc = { "" }
ent-MobAtmosNF = { "" }
    .desc = { "" }
ent-MobPassiveRegenWeak = { "" }
    .desc = { "" }
ent-MobPassiveRegen = { "" }
    .desc = { "" }
ent-MobPassiveRegenStrong = { "" }
    .desc = { "" }
ent-MobLaserReflect = { "" }
    .desc = { "" }
ent-NFMobRestrictions = { "" }
    .desc = { "" }
ent-NFMobBossRestrictions = { "" }
    .desc = { "" }
ent-NFMobRestrictionsSilicon = { "" }
    .desc = { "" }
ent-NFMobTimedDespawn30 = { "" }
    .desc = { "" }
ent-NFMobTimedDespawn60 = { "" }
    .desc = { "" }
ent-NFMobTimedDespawn80 = { "" }
    .desc = { "" }
ent-NFMobTimedDespawn120 = { "" }
    .desc = { "" }
ent-NFMobTimedDespawn180 = { "" }
    .desc = { "" }
ent-NFMobTimedDespawn1200 = { "" }
    .desc = { "" }
ent-NFMobTimedDespawn1800 = { "" }
    .desc = { "" }
ent-NFMobTimedDespawn3000 = { "" }
    .desc = { "" }
ent-MobEnhancedMovement = { "" }
    .desc = { "" }
ent-MobIncorporealBase = бесплотная сущность
    .desc = Вы не можете прикоснуться к нему, но он может прикоснуться к вам.
ent-MobHostileBossBase = { ent-MobEnhancedMovement }
    .desc = { ent-MobEnhancedMovement.desc }
ent-MobHumanoidInvetory = { "" }
    .desc = { "" }
ent-MobHumanoidInvetorySimplified = { "" }
    .desc = { "" }
ent-MobHumanoidHostileAISimpleMelee = { "" }
    .desc = { "" }
ent-MobHumanoidHostileAISimpleRanged = { "" }
    .desc = { "" }
ent-MobHumanoidHostileAIComplex = { "" }
    .desc = { "" }
ent-NFMobSimpleHostileBase = { ent-MobFlammable }
    .suffix = Фронтир, Враждебный
    .desc = { ent-MobFlammable.desc }
ent-MobHumanoidHostileBase = Человек NPC
    .suffix = ИИ, Враждебный
    .desc = { ent-BaseMob.desc }
ent-MobBaseSilentFootsteps = { "" }
    .desc = { "" }
ent-MobNonHumanHostileBase = Существо NPC
    .suffix = ИИ, Враждебный
    .desc = { ent-BaseMob.desc }
