ent-MobRogueSiliconBase = Неисправный ИИ
    .desc = Искусственный интеллект, жаждущий свободы и мести. 
ent-MobRogueSiliconDroneBase = Неисправный ИИ
    .desc = { ent-MobRogueSiliconBase.desc }
ent-MobRogueSiliconScrap = Неисправный ИИ
    .desc = { ent-MobRogueSiliconBase.desc }
ent-MobRogueSiliconScrapThreads = Неисправный ИИ
    .desc = { ent-MobRogueSiliconBase.desc }
ent-MobRogueSiliconScrapThrusters = Неисправный ИИ
    .desc = { ent-MobRogueSiliconBase.desc }
ent-MobRogueSiliconScrapThrustersRanged = Неисправный ИИ
    .desc = { ent-MobRogueSiliconBase.desc }
ent-MobRogueSiliconScrapFlayer = Неисправный "Живодёр"
    .desc = { ent-MobRogueSiliconBase.desc }
ent-MobRogueSiliconDroneLethals = Неисправный дрон
    .desc = { ent-MobRogueSiliconBase.desc }
ent-MobRogueSiliconDroneNonLethals = Неисправный дрон
    .desc = { ent-MobRogueSiliconBase.desc }
ent-MobRogueSiliconDroneScience = Неисправный научный дрон
    .desc = { ent-MobRogueSiliconBase.desc }
ent-MobRogueSiliconServo = Неисправный сервопривод
    .desc = { ent-MobRogueSiliconBase.desc }
ent-MobRogueSiliconHerder = Неисправный "Пастух"
    .desc = { ent-MobRogueSiliconBase.desc }
ent-MobRogueSiliconHunter = Неисправный "Охотник"
    .desc = { ent-MobRogueSiliconBase.desc }
ent-MobRogueSiliconCatcher = Неисправный "Ловец"	
    .desc = { ent-MobRogueSiliconBase.desc }
ent-MobRogueSiliconTesla = Неисправный "Тесла"
    .desc = { ent-MobRogueSiliconBase.desc }
ent-MobRogueSiliconGuardian = Неисправный "Защитник"
    .desc = { ent-MobRogueSiliconBase.desc }
ent-MobRogueSiliconBoss = Неисправный лидер ИИ
    .desc = { ent-MobRogueSiliconBase.desc }
