ent-MobWizFedlBase = Волшебник
    .suffix = AI
    .desc = { ent-MobHumanoidHostileBase.desc }
ent-MobWizFedWizardBlue = Синий Волшеник
    .desc = { ent-MobWizFedlBase.desc }
ent-MobWizFedWizardRed = Красный Волшебник
    .desc = { ent-MobWizFedlBase.desc }
ent-MobWizFedWizardViolet = Фиолетовый Волшебник
    .desc = { ent-MobWizFedlBase.desc }
ent-MobWizFedWizardSoap = Мыльный Волшебник
    .suffix = AI
    .desc = { ent-MobWizFedlBase.desc }
ent-MobWizFedWizardBlueHardsuit = Синий Волшебник
    .suffix = AI, Скафандр
    .desc = { ent-MobWizFedWizardBlue.desc }
ent-MobWizFedWizardRedHardsuit = Красный Волшебник
    .suffix = AI, Скафандр
    .desc = { ent-MobWizFedWizardRed.desc }
ent-MobWizFedWizardVioletHardsuit = Фиолетовый Волшебник
    .suffix = AI, Скафандр
    .desc = { ent-MobWizFedWizardViolet.desc }
ent-MobWizFedWizardSoapHardsuit = Мыльный Волшебник
    .suffix = AI, Скафандр
    .desc = { ent-MobWizFedWizardSoap.desc }
ent-WaterElementalConjured = Голубой Элементаль
    .suffix = AI
    .desc = { ent-MobNonHumanHostileBase.desc }
