ent-ClothingShoesBootsWinterAtmos = зимние ботинки атмосферного техника
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCap = зимние ботинки капитана
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterChiefEngineer = зимние ботинки старшего инженера
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCentCom = зимние ботинки центком
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterChef = зимние ботинки повара
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterChem = зимние ботинки химика
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterClown = зимние ботинки клоуна
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCMO = зимние ботинки главного врача
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterGenetics = зимние ботинки генетика
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterHoP = зимние ботинки представителя фронтира
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterHoS = зимние ботинки шерифа
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterHydro = зимние ботинки ботаника
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterJani = зимние ботинки уборщика
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMime = зимние ботинки мима
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMiner = зимние ботинки шахтёра
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterParamedic = зимние ботинки парамедика
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterQM = зимние ботинки квартирмейстера
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterRD = зимние ботинки научного руководителя
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterRobo = зимние ботинки робототехника
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterViro = зимние ботинки вирусолога
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterWarden = зимние ботинки бейлифа
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
