ent-WeaponRackCaptain = { ent-WeaponRackBase }
    .suffix = Captain
    .desc = { ent-WeaponRackBase.desc }
ent-WeaponRackWallmountedCaptain = { ent-WeaponRackWallmountedBase }
    .suffix = Captain, Wallmount
    .desc = { ent-WeaponRackWallmountedBase.desc }
ent-WeaponRackMeleeCaptain = melee weapon rack
    .desc = A storage unit for expedited pacification measures.
    .suffix = Captain
ent-WeaponRackMeleeWallmountedCaptain = { ent-WeaponRackMeleeWallmountedBase }
    .suffix = Captain, Wallmount
    .desc = { ent-WeaponRackMeleeWallmountedBase.desc }
ent-WeaponRackPistolBaseCaptain = { ent-WeaponRackPistolBase }
    .suffix = Captain
    .desc = { ent-WeaponRackPistolBase.desc }
ent-WeaponRackPistolWallmountedCaptain = { ent-WeaponRackPistolWallmountedBase }
    .suffix = Captain, Wallmount
    .desc = { ent-WeaponRackPistolWallmountedBase.desc }
