ent-ComputerShipyard = shipyard console
    .desc = Used to purchase and sell shuttles
ent-ComputerShipyardSecurity = security shipyard console
    .desc = Used to enlist into Nanotrasen Security Forces
ent-ComputerShipyardNFSD = nfsd shipyard console
    .desc = Used to buy nfsd patrol vessels
ent-ComputerShipyardBlackMarket = black market shipyard console
    .desc = Used to buy ships not available through other means. Has a sticker that says SALES TAX 30%
ent-ComputerShipyardExpedition = expedition shipyard console
    .desc = Used to buy ships outfitted for planetary expeditions
ent-ComputerShipyardScrap = scrapyard console
    .desc = Used to purchase and sell "shuttles"
ent-ComputerPalletConsoleNFNormalMarket = cargo sale computer
    .desc = Used to sell goods loaded onto cargo pallets
    .suffix = Normal
ent-ComputerPalletConsoleNFHighMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = Used to sell goods loaded onto cargo pallets
    .suffix = High
ent-ComputerPalletConsoleNFLowMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = Used to sell goods loaded onto cargo pallets
    .suffix = Low
ent-ComputerPalletConsoleNFVeryLowMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = Used to sell goods loaded onto cargo pallets
    .suffix = VeryLow
ent-ComputerContrabandPalletConsole = contraband exchange computer
    .desc = Used to exchange contraband
