ent-ComputerAdvancedRadar = radar computer
    .desc = This advanced radar lets you detect far away objects for an increased tactical advantage.
ent-ComputerPalletConsoleNFMarket = cargo sale computer
    .desc = Used to sell goods loaded onto cargo pallets.
    .suffix = Normal
ent-ComputerPalletConsoleNFVeryHighMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = VeryHigh
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFHighMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = High
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFNormalMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Normal
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFLowMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Low
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFVeryLowMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = VeryLow
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerContrabandPalletConsole = contraband exchange computer
    .desc = Used to exchange contraband for Frontier Uplink Coins.
ent-ComputerShuttleAntag = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
ent-ComputerIFFPOI = IFF computer
    .desc = Allows you to control the IFF and stealth characteristics of this station.
    .suffix = POI
ent-ComputerMarketConsoleNFBase = cargo market computer
    .desc = Used to buy goods from the station's market system.
ent-ComputerMarketConsoleNFLow = cargo market computer
    .suffix = Low
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerMarketConsoleNFHigh = cargo market computer
    .suffix = High
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerPirateBounty = pirate bounty computer
    .desc = Avast, get ye pirate bounties here.
ent-ComputerContrabandPalletConsolePirate = plunder exchange computer
    .desc = Fence yer ill-gotten goods here! And keep yer pile orderly.
ent-ComputerPirateBountyRedemption = pirate bounty redemption computer
    .desc = Back from a voyage? Redeem yer bounties here, matey.
ent-ComputerSalvageExpeditionDebug = { ent-ComputerSalvageExpedition }
    .suffix = Debug
    .desc = { ent-ComputerSalvageExpedition.desc }
ent-GasSaleConsole = gas sale console
    .desc = Sells gas pumped into a linked gas sale port/point.
ent-BaseComputerTraffic = { "" }
    .desc = { "" }
ent-BaseComputerTrafficRemote = { ent-BaseStructureDisableToolUse }
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-BaseComputerTrafficLocal = { ent-BaseStructureDisableToolUse }
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-ComputerShuttleFrontierOutpostLocal = Frontier Outpost traffic console
    .desc = Monitors the traffic around Frontier Outpost.
    .suffix = Local
ent-ComputerShuttleFrontierOutpostRemote = Frontier Outpost traffic console
    .desc = Monitors the traffic around Frontier Outpost.
    .suffix = Remote
ent-ComputerShuttleTradeOutpostLocal = Trade Outpost traffic console
    .desc = Monitors the traffic around the Trade Outpost.
    .suffix = Local
ent-ComputerShuttleTradeOutpostRemote = Trade Outpost traffic console
    .desc = Monitors the traffic around the Trade Outpost.
    .suffix = Remote
