ent-EmpressMothershipComputer = Empress mothership console
    .desc = { ent-BaseMothershipComputer.desc }
ent-McCargoMothershipComputer = McCargo delivery ship console
    .desc = { ent-BaseMothershipComputer.desc }
ent-CaduceusMothershipComputer = Caduceus mothership console
    .desc = { ent-BaseMothershipComputer.desc }
ent-GasbenderMothershipComputer = Gasbender mothership ship console
    .desc = { ent-BaseMothershipComputer.desc }
ent-CrescentMothershipComputer = Crescent mothership console
    .desc = { ent-BaseMothershipComputer.desc }
