ent-BaseMothershipComputer = { ent-ComputerShipyard }
  .desc = Used on motherships to purchase and sell ships without returning to a station.
  .suffix = Mothership
ent-EmpressMothershipComputer = empress shipyard console
    .desc = { ent-BaseMothershipComputer.desc }
ent-McCargoMothershipComputer = mccargo shipyard console
    .desc = { ent-BaseMothershipComputer.desc }
ent-CaduceusMothershipComputer = caduceus shipyard console
    .desc = { ent-BaseMothershipComputer.desc }
ent-GasbenderMothershipComputer = gasbender shipyard console
    .desc = { ent-BaseMothershipComputer.desc }
ent-CrescentMothershipComputer = crescent shipyard console
    .desc = { ent-BaseMothershipComputer.desc }
ent-MailCarrierMothershipComputer = mail carrier shipyard console
    .desc = { ent-BaseMothershipComputer.desc }
