admin-logs-title = Admin Logs Panel
admin-logs-count = Показано { $showing }/{ $total }
admin-logs-pop-out = Поп-аут
admin-logs-round = Раунд{ " " }
admin-logs-reset = Сбросить
admin-logs-reset-with-id = Сбросить раунд (#{ $id })
admin-logs-search-types-placeholder = Поиск типа... (ИЛИ)
admin-logs-select-all = Все
admin-logs-select-none = Никакие
admin-logs-search-players-placeholder = Поиск игрока... (ИЛИ)
admin-logs-include-non-player = Включая не-игроков
admin-logs-search-logs-placeholder = Поиск по логам...
admin-logs-refresh = Обновить
admin-logs-next = Далее
