tech-disk-inserted = You insert the disk, adding a new recipe to the server.
tech-disk-examine-none = The label is blank.
tech-disk-examine = The label has a small dot matrix printed image depicting a {$result}.
tech-disk-examine-more = There are more images printed, but they're too small to discern.

tech-disk-ui-name = technology disk terminal
tech-disk-ui-total-label = There are {$amount} points on the selected server
tech-disk-ui-cost-label = Each disk costs {$amount} points to print
tech-disk-ui-print-button = Print Disk ({$amount})
tech-disk-ui-eject-description = To extract all your research and move it to another ship, insert the captain's ID card and press Eject Research. THIS WILL REMOVE ALL RESEARCH POINTS. You can then move the technology to a new ship's disk terminal, where all research points will also be removed, and ANY EXISTING TECH IS OVERWRITTEN with the ones on the disk.
tech-disk-ui-print-rare-button = Print Rare Disk ({$amount})
tech-disk-ui-eject-research-button = Eject Research
tech-disk-ui-import-research-button = Import Research
tech-disk-ui-insert-eject-id-button = Insert/Eject ID
tech-disk-console-no-idcard = No ID card present.
tech-disk-console-invalid-idcard = ID card does not match shuttle deed.
tech-disk-console-no-server = ID server not found.
tech-disk-console-nothing-to-eject = No research to eject.
tech-disk-console-no-disk = No research bundle disk inserted
tech-disk-console-bundle-disk = Bundle Disk
