ent-LockerWallEVAColorCaptain = captain EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorSr = station representative EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorEngineer = engineer EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorAtmosTech = atmospheric technician EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorCargo = cargo technician EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorSalvage = salvage specialist EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorMedical = doctor EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorScientist = scientist EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorJanitor = janitor EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorMail = mail carrier EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorHydroponics = botanist EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorServiceWorker = service worker EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorChaplain = chaplain EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorNfsd = NFSD EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorContractor = contractor EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorPilot = pilot EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorMercenary = mercenary EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorPrivateSec = private security EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorGeneric = EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorEmergency = emergency EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorLvhi = LVHI EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallEVAColorFsb = FSB EVA wall locker
    .desc = { ent-LockerWallColorBase.desc }
