flavor-base-basic = базовый
flavor-base-earthy = как земля
flavor-complex-avocado = как авокадо
flavor-complex-cucumber = хрестяще и освежающе
flavor-complex-honeycomb = как восковой мёд
flavor-complex-fast = быстро
flavor-complex-greed = как жадность
flavor-complex-blast = как война в джунглях
flavor-complex-torpedo = как рейд на конвой
flavor-complex-bees = как жужжание и мёд
flavor-complex-wassail = тепло и уютно
flavor-complex-fine-noodles = как тонкая лапша
flavor-complex-rich-broth = как насыщенный бульон
flavor-complex-tangy = терпко
flavor-complex-spices = пряно
flavor-complex-cinnamon = как корица
