ent-HappyHonkMcCargo = закуски каргонии
    .desc = { ent-HappyHonk.desc }
ent-HappyHonkMcCargoFood = { ent-HappyHonkMcCargo }
    .desc = { ent-HappyHonkMcCargo.desc }
ent-FoodBoxSushi = контейнер для роллов
    .desc = Пластиковый контейнер с крышкой для роллов.
ent-FoodBoxSushiBad = { ent-FoodBoxSushi }
    .suffix = С заправки
    .desc = { ent-FoodBoxSushi.desc }
ent-BoxMREEmpty = { ent-BoxMRE }
    .desc = { ent-BoxMRE.desc }
ent-HappyHonkEmpty = { ent-HappyHonk }
    .desc = { ent-HappyHonk.desc }
ent-HappyHonkMimeEmpty = { ent-HappyHonkMime }
    .desc = { ent-HappyHonkMime.desc }
ent-HappyHonkNukieEmpty = { ent-HappyHonkNukie }
    .desc = { ent-HappyHonkNukie.desc }
ent-HappyHonkCluwneEmpty = { ent-HappyHonkCluwne }
    .desc = { ent-HappyHonkCluwne.desc }
ent-HappyHonkMcCargoEmpty = { ent-HappyHonkMcCargo }
    .desc = { ent-HappyHonkMcCargo.desc }
ent-FoodBoxNuggetEmpty = { ent-FoodBoxNugget }
    .desc = { ent-FoodBoxNugget.desc }
ent-FoodContainerEggEmpty = { ent-FoodContainerEgg }
    .desc = { ent-FoodContainerEgg.desc }
ent-FoodBoxDonutEmpty = { ent-FoodBoxDonut }
    .desc = { ent-FoodBoxDonut.desc }
