ent-ReagentContainerSalt = salt container
    .desc = A big container of salt. Good for cooking!
ent-ReagentContainerPepper = pepper container
    .desc = A big container of pepper. Good for cooking!
ent-ReagentContainerRaisin = raisin bag
    .desc = A big bag of raisins. Good for baking!
ent-ReagentContainerChocolate = cocoa powder bag
    .desc = A big bag of cocoa powder. Good for cooking!
ent-FoodCoffeeBeansRaw = raw coffee beans
    .desc = Green coffee beans, just waiting to be roasted.
ent-FoodCoffeeBeansRoastedLight = light roasted coffee beans
    .desc = Cinnamon roast coffee beans. Bright and fruity.
ent-FoodCoffeeBeansRoastedMedium = medium roasted coffee beans
    .desc = City roast coffee beans. Smooth and nutty.
ent-FoodCoffeeBeansRoastedDark = dark roasted coffee beans
    .desc = Viennese roast coffee beans. Smoky and spicy.
ent-ReagentContainerHoney = honey bottle
    .desc = A big squeeze bottle of honey. Great for sweetening up your day!
ent-FoodDoughFlatButtered = buttered flat dough
    .desc = A buttered, flattened dough.
ent-FoodDoughFlatPastry = pastry dough
    .desc = A buttery, rolled out pastry dough.
