ent-FoodMeatCat = prime-cut cat meat
    .desc = The tainted gift of an evil crime. The meat may be delicious, but at what cost?
ent-FoodMeatChickenBattered = breaded chicken
    .desc = Chicken dredged in a gloopy flour and egg mixture.
ent-FoodMeatChickenCutletBattered = breaded chicken cutlet
    .desc = A cut of chicken, dredged in a gloopy flour and egg mixture.
ent-FoodMeatGlazedHam = honey glazed ham
    .desc = A slow-cooked ham, glazed in caramelized honey and cured with salt.
ent-FoodMeatGlazedHamSlice = honey glazed ham slice
    .desc = A slice of wonderful ham, glazed in delicious honey.
