ent-FoodSpoiledMoldy = moldy food
    .desc = It's probably still edible, just need to scrape this thing off. And this one too. And this one.
ent-FoodSpoiledRotten = rotten food
    .desc = It's probably still edible, just need to scrape this thing off. And this one too. And this one.
ent-FoodBurgerBaconRotten = rotten burger
  .desc = { ent-FoodSpoiledRotten.desc }
ent-FoodBurgerBigBiteRotten = rotten burger
  .desc = { ent-FoodSpoiledRotten.desc }
ent-FoodBurgerCheeseRotten = rotten burger
  .desc = { ent-FoodSpoiledRotten.desc }
ent-FoodBurgerEmpoweredRotten = rotten burger
  .desc = { ent-FoodSpoiledRotten.desc }
ent-FoodBurgerPlainRotten = rotten burger
  .desc = { ent-FoodSpoiledRotten.desc }
ent-FoodRiceEggMoldy = moldy food
  .desc = { ent-FoodSpoiledMoldy.desc }
ent-FoodSoupMeatballMoldy = moldy food
  .desc = { ent-FoodSpoiledMoldy.desc }
ent-FoodNoodlesMoldy = moldy food
  .desc = { ent-FoodSpoiledMoldy.desc }
ent-FoodNoodlesMeatballMoldy = moldy food
  .desc = { ent-FoodSpoiledMoldy.desc }
ent-FoodSaladCaesarMoldy = moldy food
  .desc = { ent-FoodSpoiledMoldy.desc }