ent-FoodSpoiledMoldy = moldy food
    .desc = It's probably still edible, just need to scrape this thing off. And this one too. And this one.
ent-FoodSpoiledRotten = rotten food
    .desc = It's probably still edible, just need to scrape this thing off. And this one too. And this one.
ent-FoodBurgerBaconRotten = rotten burger
    .desc = { ent-FoodBurgerBase.desc }
ent-FoodBurgerBigBiteRotten = rotten burger
    .desc = { ent-FoodBurgerBase.desc }
ent-FoodBurgerCheeseRotten = rotten burger
    .desc = { ent-FoodBurgerBase.desc }
ent-FoodBurgerEmpoweredRotten = rotten burger
    .desc = { ent-FoodBurgerBase.desc }
ent-FoodBurgerPlainRotten = rotten burger
    .desc = { ent-FoodBurgerBase.desc }
ent-FoodRiceEggMoldy = moldy food
    .desc = { ent-FoodRiceEgg.desc }
ent-FoodSoupMeatballMoldy = moldy food
    .desc = { ent-FoodSoupMeatball.desc }
ent-FoodNoodlesMoldy = moldy food
    .desc = { ent-FoodNoodles.desc }
ent-FoodNoodlesMeatballMoldy = moldy food
    .desc = { ent-FoodNoodlesMeatball.desc }
ent-FoodSaladCaesarMoldy = moldy food
    .desc = { ent-FoodSaladCaesar.desc }
