ent-PrizeTicketBase = { ent-BaseItem }
    .desc = Подарочный купон готовый к обмену.
ent-PrizeTicket = подарочный купон
    .suffix = Полный
    .desc = { ent-PrizeTicketBase.desc }
ent-PrizeTicket10 = подарочный купон
    .suffix = 10
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket30 = подарочный купон
    .suffix = 30
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket60 = подарочный купон
    .suffix = 60
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket1 = подарочный купон
    .suffix = Один
    .desc = { ent-PrizeTicket.desc }
ent-PrizeBall = подарочный шар
    .desc = Интересно, что внутри?
