ent-PrizeTicketBase = { ent-BaseItem }
    .desc = A prize ticket, ready to be redeemed at a prize counter.
ent-PrizeTicket = prize ticket
    .suffix = Full
    .desc = { ent-PrizeTicketBase.desc }
ent-PrizeTicket10 = prize ticket
    .suffix = 10
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket30 = prize ticket
    .suffix = 30
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket60 = prize ticket
    .suffix = 60
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket1 = prize ticket
    .suffix = Single
    .desc = { ent-PrizeTicket.desc }
ent-PrizeBall = prize ball
    .desc = I wounder whats inside!
