ent-SpaceBlade = космоспиннер
    .desc = Пусть крутится
ent-SpaceBladeRedOrange = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeBlue = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeFrontier = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeGoldBlue = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeMail = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeEyeball = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeBlade = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeCheck = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeRune = { ent-SpaceBlade }
    .desc = Дни рождения - ежегодное напоминание, что с момента рождения ты начинаешь умирать, если только не закрутишь его на полную.
ent-SpaceBladeMc = { ent-SpaceBlade }
    .desc = Пусть крутится по-макдонски
ent-SpaceBladeSec = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeContra = { ent-SpaceBlade }
    .desc = Пусть косит
ent-SpaceBladeMoff = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeWeh = { ent-SpaceBlade }
    .desc = Пусть вихрится!
ent-SpaceBladeTesla = { ent-SpaceBlade }
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladePizza = космоспиннер
    .desc = Пусть крутится, мама миа, не для детей до 3 лет
ent-SpaceBladeSingularity = космоспиннер
    .desc = Пусть поглощает
ent-SpaceBladeClown = космоспиннер
    .desc = Пусть хонкает