ent-PlushieJester = плюшевый шут
    .desc = Маленькое сомнительное создание, затевающее пакости.
ent-PlushieSlips = плюшевый уборщик
    .desc = Бесшумный пылесос, тот, который не произносит "WEH"
ent-DBToySword = игрушечный двухклинковый меч
    .desc = { ent-ToySword.desc }
ent-PetRockCarrier = переноска для камня
    .desc = Дом для вашего лучшего друга!
ent-BasePetRock = ручной камень
    .desc = Ваш новый (и единственный) лучший друг!
ent-PetRock = { ent-BasePetRock }
    .desc = { ent-BasePetRock.desc }
ent-PetRockFred = Фред
    .desc = { ent-BasePetRock.desc }
ent-PetRockRoxie = Рокси
    .desc = { ent-BasePetRock.desc }
ent-PlushieGnome = плюшевый гном
    .desc = Очаровательная мягкая игрушка, напоминающая гнома. Или дворфа... Или дварфа...
ent-PlushieLoveable = очаровательная плюшевая игрушка
    .desc = Очаровательная мягкая игрушка, напоминающая... существо.
ent-PlushieDeer = плюшевый олень
    .desc = Очаровательная мягкая игрушка, напоминающая оленя!
ent-PlushieIpc = плюшевый ИПС
    .desc = Очаровательная мягкая игрушка, напоминающая ИПС!
ent-PlushieGrey = плюшевый инопланетянин
    .desc = Очаровательная мягкая игрушка, напоминающая инопланетянина!
ent-PlushieAbductor = плюшевый абдуктор
    .desc = Очаровательная мягкая игрушка, напоминающая абдуктора!
ent-PlushieAbductorAgent = плюшевый агент абдуктор
    .desc = Очаровательная мягкая игрушка, напоминающая агента абдукторов!
ent-PlushieRedFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-PlushiePurpleFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-PlushiePinkFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-PlushieOrangeFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-PlushieMarbleFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-PlushieCrimsonFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-PlushieCoffeeFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-PlushieBlueFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-PlushieBlackFox = плюшевая лиса
    .desc = Очаровательная мягкая игрушка, напоминающая лису!
ent-BasePlushieVulp = плюшевый вульпканин
    .desc = Очаровательный  плюшевый вульпканин, которого можно обнять не боясь быть укусанным!
ent-PlushieVulp = { ent-BasePlushieVulp }
    .desc = { ent-BasePlushieVulp.desc }
ent-PlushieTrystan = плюшевый вульпицер
    .desc = Забавно вскрикивает!
ent-PlushieCorgi = плюшевый корги
    .desc = Коллекция персональных Ианов!
ent-PlushieGirlyCorgi = плюшевый корги
    .desc = { ent-BasePlushieVulp.desc }
ent-PlushieRobotCorgi = плюшевый робо-корги
    .desc = { ent-BasePlushieVulp.desc }
ent-BasePlushieCat = { ent-BasePlushie }
    .desc = { ent-BasePlushie.desc }
ent-PlushieCatBlack = плюшевая кошка
    .desc = Очаровательная мягкая игрушка, напоминающая милую кошку!
ent-PlushieCatGrey = плюшевая кошка
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatOrange = плюшевая кошка
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatSiames = плюшевая кошка
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTabby = плюшевая кошка
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatTuxedo = плюшевая кошка
    .desc = { ent-BasePlushieCat.desc }
ent-PlushieCatWhite = плюшевая кошка
    .desc = { ent-BasePlushieCat.desc }
ent-ThronglerToy = Нагибатор
    .desc = Ну и что ты будешь с этим делать?
