ent-BasePacifiedZone = pacified zone
    .desc = { ent-MarkerBase.desc }
ent-PacifiedZone10 = { ent-BasePacifiedZone }
    .desc = Players will not be able to attack living things within a 10 block radius of this point.
    .suffix = 10
ent-PacifiedZone20 = { ent-BasePacifiedZone }
    .desc = Players will not be able to attack living things within a 20 block radius of this point.
    .suffix = 20
ent-PacifiedZone50 = { ent-BasePacifiedZone }
    .desc = Players will not be able to attack living things within a 50 block radius of this point.
    .suffix = 50
ent-PacifiedZone100 = { ent-BasePacifiedZone }
    .desc = Players will not be able to attack living things within a 100 block radius of this point.
    .suffix = 100
ent-BasePacifiedZonePanicBunker = { ent-BasePacifiedZone }
    .desc = { ent-BasePacifiedZone.desc }
ent-PacifiedZonePanicBunker10 = { ent-BasePacifiedZonePanicBunker }
    .desc = New players will not be able to attack living things within a 10 block radius of this point.
    .suffix = Panic Bunker, 10
ent-PacifiedZonePanicBunker20 = { ent-BasePacifiedZonePanicBunker }
    .desc = New players will not be able to attack living things within a 20 block radius of this point.
    .suffix = Panic Bunker, 20
ent-PacifiedZonePanicBunker50 = { ent-BasePacifiedZonePanicBunker }
    .desc = New players will not be able to attack living things within a 50 block radius of this point.
    .suffix = Panic Bunker, 50
ent-PacifiedZonePanicBunker100 = { ent-BasePacifiedZonePanicBunker }
    .desc = New players will not be able to attack living things within a 100 block radius of this point.
    .suffix = Panic Bunker, 100
