ent-WarpPointShip = { ent-WarpPoint }
    .suffix = Ship
    .desc = { ent-WarpPoint.desc }
ent-WarpPointNFFrontier = { ent-WarpPoint }
    .suffix = Outpost, Frontier
    .desc = { ent-WarpPoint.desc }
ent-WarpPointNFBeacon = { ent-WarpPoint }
    .suffix = POI, Omnichurch Beacon
    .desc = { ent-WarpPoint.desc }
ent-WarpPointNFLPBravo = { ent-WarpPoint }
    .suffix = POI, LP Bravo
    .desc = { ent-WarpPoint.desc }
ent-WarpPointNFLodge = { ent-WarpPoint }
    .suffix = POI, Lodge
    .desc = { ent-WarpPoint.desc }
ent-WarpPointNFPole = { ent-WarpPoint }
    .suffix = POI, Pole
    .desc = { ent-WarpPoint.desc }
ent-WarpPointNFTinnia = { ent-WarpPoint }
    .suffix = POI, Tinnia
    .desc = { ent-WarpPoint.desc }
ent-WarpPointNFTrade = { ent-WarpPoint }
    .suffix = POI, Trade
    .desc = { ent-WarpPoint.desc }
ent-WarpPointNFLab = { ent-WarpPoint }
    .suffix = POI, Lab
    .desc = { ent-WarpPoint.desc }
ent-WarpPointNFArena = { ent-WarpPoint }
    .suffix = POI, Arena
    .desc = { ent-WarpPoint.desc }
ent-WarpPointNFCargo = { ent-WarpPoint }
    .suffix = POI, Cargo
    .desc = { ent-WarpPoint.desc }
ent-WarpPointNFCasino = { ent-WarpPoint }
    .suffix = POI, Casino
    .desc = { ent-WarpPoint.desc }
ent-WarpPointNFCourthouse = { ent-WarpPoint }
    .suffix = POI, Courthouse
    .desc = { ent-WarpPoint.desc }
ent-WarpPointNFCove = { ent-WarpPoint }
    .suffix = POI, Cove
    .desc = { ent-WarpPoint.desc }
ent-WarpPointNFGrifty = { ent-WarpPoint }
    .suffix = POI, Grifty
    .desc = { ent-WarpPoint.desc }
ent-WarpPointNFNfsd = { ent-WarpPoint }
    .suffix = POI, NFSD
    .desc = { ent-WarpPoint.desc }
