gravity-generator-window-title = Генератор гравитации
gravity-generator-window-status = Состояние:
gravity-generator-window-power = Питание:
gravity-generator-window-eta = Оставшееся время:
gravity-generator-window-charge = Заряд:
gravity-generator-window-status-fully-charged = Полностью заряжен
gravity-generator-window-status-off = Выключен
gravity-generator-window-status-charging = Заряжается
gravity-generator-window-status-discharging = Разряжается
gravity-generator-window-power-on = Вкл
gravity-generator-window-power-off = Выкл
gravity-generator-window-power-label = { $draw } / { $max } Вт
gravity-generator-window-eta-none = Н/Д
gravity-generator-window-eta-value = { TOSTRING($left, "m\\:ss") }
