ent-MobAtmosNF = { "" }
    .desc = { "" }
ent-MobPassiveRegen = { "" }
    .desc = { "" }
ent-MobLaserReflect = { "" }
    .desc = { "" }
ent-MobHumanoidHostileBase = Human NPC
  .suffix = AI, Hostile
  .desc = { ent-BaseMobSpecies.desc }
ent-MobNonHumanHostileBase = Mob NPC
  .suffix = AI, Hostile
  .desc = { ent-SimpleSpaceMobBase.desc }