ent-MobBloodCultistBase = Blood Cultist
    .desc = { ent-MobHumanoidHostileBase.desc }
ent-MobBloodCultistPriest = Blood Cult Priest
    .suffix = AI, Ranged
    .desc = { ent-MobBloodCultistBase.desc }
ent-MobBloodCultistAcolyte = Blood Cult Acolyte
    .suffix = AI, Melee
    .desc = { ent-MobBloodCultistBase.desc }
ent-MobBloodCultistZealotMelee = Blood Cult Zealot
    .suffix = AI, Melee
    .desc = { ent-MobBloodCultistBase.desc }
ent-MobBloodCultistZealotRanged = Blood Cult Zealot
    .suffix = AI, Crossbow
    .desc = { ent-MobBloodCultistBase.desc }
ent-MobBloodCultistCaster = Blood Cult Zealot
    .suffix = AI, Ranged
    .desc = { ent-MobBloodCultistBase.desc }
ent-MobBloodCultistAscended = Ascended Cultist
  .suffix = AI, Ranged
  .desc = { ent-MobBloodCultistBase.desc }
ent-MobBloodCultLeech = Blood Leech
  .suffix = AI, Melee
  .desc = { ent-MobBloodCultistBase.desc }
ent-MobBloodCultDrainedOne = Drained One
  .suffix = AI, Melee
  .desc = { ent-MobBloodCultistBase.desc }
ent-MobBloodCultDrainedOneNanoTrasen = Drained One
    .suffix = AI, Melee
    .desc = { ent-MobBloodCultDrainedOne.desc }
ent-BloodCultTurret = blood pylon
    .desc = { ent-BaseWeaponTurret.desc }
