ent-MobBananiumCrab = { ent-MobOreCrab }
    .desc = An ore crab made from bananium.
ent-MobCoalCrab = { ent-MobOreCrab }
    .desc = An ore crab made from coal.
ent-MobGoldCrab = { ent-MobOreCrab }
    .desc = An ore crab made from gold.
ent-MobPlasmaCrab = { ent-MobOreCrab }
    .desc = An ore crab made from plasma.
ent-MobSaltCrab = { ent-MobOreCrab }
    .desc = An ore crab made from salt.
ent-MobOreCrabNF = { ent-MobOreCrab }
    .desc = { ent-MobOreCrab.desc }
ent-MobBananiumCrabNF = { ent-MobOreCrabNF }
    .desc = An ore crab made from bananium.
ent-MobGoldCrabNF = { ent-MobOreCrabNF }
    .desc = An ore crab made from gold.
ent-MobPlasmaCrabNF = { ent-MobOreCrabNF }
    .desc = An ore crab made from plasma.
ent-MobSaltCrabNF = { ent-MobOreCrabNF }
    .desc = An ore crab made from salt.
ent-MobQuartzCrabNF = { ent-MobOreCrabNF }
    .desc = An ore crab made from Quartz.
ent-MobIronCrabNF = { ent-MobOreCrabNF }
    .desc = An ore crab made from iron.
ent-MobUraniumCrabNF = { ent-MobOreCrabNF }
    .desc = An ore crab made from uranium.
ent-MobSilverCrabNF = { ent-MobOreCrabNF }
    .desc = An ore crab made from silver.
ent-MobOreGolem = ore golem
    .desc = { ent-MobElementalBase.desc }
ent-MobBananiumGolem = { ent-MobOreGolem }
    .desc = An ore golem made from bananium.
ent-MobCoalCrabNF = { ent-MobOreCrabNF }
    .desc = An ore crab made from coal.
ent-MobCoalGolem = { ent-MobOreGolem }
    .desc = An ore golem made from coal.
ent-MobGoldGolem = { ent-MobOreGolem }
    .desc = An ore golem made from gold.
ent-MobIronGolem = { ent-MobOreGolem }
    .desc = An ore golem made from iron.
ent-MobPlasmaGolem = { ent-MobOreGolem }
    .desc = An ore golem made from plasma.
ent-MobQuartzGolem = { ent-MobOreGolem }
    .desc = An ore golem made from quartz.
ent-MobSaltGolem = { ent-MobOreGolem }
    .desc = An ore golem made from salt.
ent-MobSilverGolem = { ent-MobOreGolem }
    .desc = An ore golem made from silver.
ent-MobUraniumGolem = { ent-MobOreGolem }
    .desc = An ore golem made from bananium.
