ent-BaseEmotionalGhost = { "" }
    .desc = { "" }
ent-BaseEmotionalGhostCat = { ent-BaseEmotionalGhost }
    .desc = { ent-BaseEmotionalGhost.desc }
ent-BaseEmotionalGhostDog = { ent-BaseEmotionalGhost }
    .desc = { ent-BaseEmotionalGhost.desc }
ent-MobCatGhost = { ent-BaseEmotionalGhostCat }
    .suffix = Ghost
    .desc = { ent-BaseEmotionalGhostCat.desc }
ent-MobCatCalicoGhost = { ent-BaseEmotionalGhostCat }
    .suffix = Ghost
    .desc = { ent-BaseEmotionalGhostCat.desc }
ent-MobBingusGhost = { ent-BaseEmotionalGhostCat }
    .suffix = Ghost
    .desc = { ent-BaseEmotionalGhostCat.desc }
ent-MobCatCaracalGhost = { ent-BaseEmotionalGhostCat }
    .suffix = Ghost
    .desc = { ent-BaseEmotionalGhostCat.desc }
ent-MobCatSpaceGhost = { ent-BaseEmotionalGhostCat }
    .suffix = Ghost
    .desc = { ent-BaseEmotionalGhostCat.desc }
ent-MobCorgiGhost = { ent-BaseEmotionalGhostDog }
    .suffix = Ghost
    .desc = { ent-BaseEmotionalGhostDog.desc }
ent-MobCorgiPuppyGhost = { ent-BaseEmotionalGhostDog }
    .suffix = Ghost
    .desc = { ent-BaseEmotionalGhostDog.desc }
ent-MobPugGhost = pug
    .desc = A stocky dog with a little smushed-in face. Adorable?
    .suffix = Ghost
ent-MobPibbleGhost = { ent-BaseEmotionalGhostDog }
    .suffix = Ghost
    .desc = { ent-BaseEmotionalGhostDog.desc }
ent-MobChickenGhost = { ent-BaseEmotionalGhost }
    .suffix = Ghost
    .desc = { ent-BaseEmotionalGhost.desc }
ent-MobFoxGhost = { ent-BaseEmotionalGhost }
    .suffix = Ghost
    .desc = { ent-BaseEmotionalGhost.desc }
