ent-NFMobBearSpace = { ent-NFMobRestrictions }
    .suffix = Frontier
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobKangarooSpace = { ent-NFMobRestrictions }
    .suffix = Frontier
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobSpiderSpace = { ent-NFMobRestrictions }
    .suffix = Frontier
    .desc = { ent-NFMobRestrictions.desc }
ent-NFMobCobraSpace = { ent-NFMobRestrictions }
    .suffix = Frontier
    .desc = { ent-NFMobRestrictions.desc }
