ent-MobBloodCultistBase = blood cultist
    .desc = { ent-MobHumanoidHostileBase.desc }
ent-MobBloodCultistPriest = blood cult priest
    .desc = Enlightened by the whispers of The Void That Is, these individuals are initiated into secret rituals. They lead the blood harvest and perform rites, bringing the day when Nar'Sie rises ever closer.
ent-MobBloodCultistJanitor = blood cult janitor
    .desc = The fate of blood cults on space stations hinges on the actions of a single individual - the station janitor. This humble worker serves as the primary line of defense against the presence of blood cults, but even the most resolute individuals can be swayed by corruption.
ent-MobBloodCultistAcolyte = blood cult acolyte
    .desc = The acolyte - The most trusted cult follower and bodyguard of a priest, clad in the finest armor the cult has to offer and armed with the most vile weapons: eldrich blades and unholy halberds.
ent-MobBloodCultistZealotMelee = blood cult zealot
    .desc = Adorned in matching red robes symbolizing devotion to their dark deity, each member is eager to prove their loyalty in the most gruesome ways.
ent-MobBloodCultistZealotRanged = blood cult zealot
    .desc = Adorned in matching red robes symbolizing devotion to their dark deity, each member is eager to prove their loyalty in the most gruesome ways.
ent-MobBloodCultistCaster = blood cult zealot
    .desc = Adorned in matching red robes symbolizing devotion to their dark deity, each member is eager to prove their loyalty in the most gruesome ways.
ent-MobBloodCultLeech = blood leech
    .desc = This cultist, once human, is now a twisted and corrupted abomination, its body warped and distorted by the dark energies of Nar'Sie's influence.
ent-MobBloodCultistAscended = ascended cultist
    .desc = Elevated above their mortal forms by Nar'Sie herself as a reward for their devotion.
ent-MobBloodCultDrainedOne = drained one
    .desc = A tortured soul, stripped of free will and left as a mere shadow of a human, enslaved and bound to obey its captors.
ent-MobBloodCultShade = cultist shade
    .desc = A cultist's shade, brought back to reality through foul means to gather more blood.
ent-MobBloodCultDrainedOneNanoTrasen = { ent-BaseC3MobCreatureNoValue }
    .desc = { ent-BaseC3MobCreatureNoValue.desc }
ent-BloodCultTurret = blood pylon
    .desc = Through blood rites, the entrapped souls of sacrificed cultists have been gathered in this pylon to defend their living members. Behaves like a sentry turret.
