ent-MobSyndicateNavalBase = Syndicate Naval Agent
    .desc = { ent-MobHumanoidHostileBase.desc }
ent-MobSyndicateNavalCaptainA = Syndicate Captain
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalCaptainB = Syndicate Captain
    .desc = { ent-MobSyndicateNavalCaptainA.desc }
ent-MobSyndicateNavalCaptainC = Syndicate Captain
    .desc = { ent-MobSyndicateNavalCaptainA.desc }
ent-MobSyndicateNavalCaptainD = Syndicate Captain
    .desc = { ent-MobSyndicateNavalCaptainA.desc }
ent-MobSyndicateNavalEngineerA = Syndicate Engineer
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalEngineerB = Syndicate Engineer
    .desc = { ent-MobSyndicateNavalEngineerA.desc }
ent-MobSyndicateNavalEngineerC = Syndicate Engineer
    .desc = { ent-MobSyndicateNavalEngineerB.desc }
ent-MobSyndicateNavalEngineerD = Syndicate Engineer
    .desc = { ent-MobSyndicateNavalEngineerB.desc }
ent-MobSyndicateNavalMedicA = Syndicate Medic
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalMedicB = Syndicate Medic
    .desc = { ent-MobSyndicateNavalMedicA.desc }
ent-MobSyndicateNavalMedicC = Syndicate Medic
    .desc = { ent-MobSyndicateNavalMedicA.desc }
ent-MobSyndicateNavalMedicD = Syndicate Medic
    .desc = { ent-MobSyndicateNavalMedicA.desc }
ent-MobSyndicateNavalSecondOfficerA = Syndicate Second Officer
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalSecondOfficerB = Syndicate Second Officer
    .desc = { ent-MobSyndicateNavalSecondOfficerA.desc }
ent-MobSyndicateNavalSecondOfficerC = Syndicate Second Officer
    .desc = { ent-MobSyndicateNavalSecondOfficerA.desc }
ent-MobSyndicateNavalSecondOfficerD = Syndicate Second Officer
    .desc = { ent-MobSyndicateNavalSecondOfficerA.desc }
ent-MobSyndicateNavalOperatorA = Syndicate Operative
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalOperatorB = Syndicate Operative
    .desc = { ent-MobSyndicateNavalOperatorA.desc }
ent-MobSyndicateNavalOperatorC = Syndicate Operative
    .desc = { ent-MobSyndicateNavalOperatorA.desc }
ent-MobSyndicateNavalOperatorD = Syndicate Operative
    .desc = { ent-MobSyndicateNavalOperatorA.desc }
ent-MobSyndicateNavalGrenadierA = Syndicate Grenadier
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalGrenadierB = Syndicate Grenadier
    .desc = { ent-MobSyndicateNavalGrenadierA.desc }
ent-MobSyndicateNavalGrenadierC = Syndicate Grenadier
    .desc = { ent-MobSyndicateNavalGrenadierA.desc }
ent-MobSyndicateNavalGrenadierD = Syndicate Grenadier
    .desc = { ent-MobSyndicateNavalGrenadierA.desc }
ent-MobSyndicateNavalSaboteurA = Syndicate Saboteur
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalSaboteurB = Syndicate Saboteur
    .desc = { ent-MobSyndicateNavalSaboteurA.desc }
ent-MobSyndicateNavalSaboteurC = Syndicate Saboteur
    .desc = { ent-MobSyndicateNavalSaboteurA.desc }
ent-MobSyndicateNavalSaboteurD = Syndicate Saboteur
    .desc = { ent-MobSyndicateNavalSaboteurA.desc }
ent-MobExperimentationVictim = Captive
    .desc = { ent-MobHumanoidHostileBase.desc }
ent-MobSyndicateNavalCommanderA = Syndicate Commander
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalCommanderB = Syndicate Commander
    .desc = { ent-MobSyndicateNavalCommanderA.desc }
ent-MobSyndicateNavalCommanderC = Syndicate Commander
    .desc = { ent-MobSyndicateNavalCommanderB.desc }
ent-MobSyndicateNavalCommanderD = Syndicate Commander
    .desc = { ent-MobSyndicateNavalCommanderB.desc }
ent-MobSyndicateNavalDeckhandA = Syndicate Deckhand
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalDeckhandB = Syndicate Deckhand
    .desc = { ent-MobSyndicateNavalDeckhandA.desc }
ent-MobSyndicateNavalDeckhandC = Syndicate Deckhand
    .desc = { ent-MobSyndicateNavalDeckhandA.desc }
ent-MobSyndicateNavalDeckhandD = Syndicate Deckhand
    .desc = { ent-MobSyndicateNavalDeckhandA.desc }
ent-MobSyndicateNavalMime = Syndicate Mime
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalChemwarriorA = Syndicate ChemwarriorA
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalChemwarriorB = Syndicate ChemwarriorB
    .desc = { ent-MobSyndicateNavalChemwarriorA.desc }
ent-MobSyndicateNavalChemwarriorC = Syndicate ChemwarriorC
    .desc = { ent-MobSyndicateNavalChemwarriorA.desc }
ent-MobSyndicateNavalChemwarriorD = Syndicate ChemwarriorD
    .desc = { ent-MobSyndicateNavalChemwarriorA.desc }
