ent-MobSyndicateNavalBase = Syndicate Naval Agent
    .desc = { ent-MobHumanoidHostileBase.desc }
ent-MobSyndicateNavalCaptain = Syndicate Captain
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalEngineer = Syndicate Engineer
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalMedic = Syndicate Medic
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalSecondOfficer = Syndicate Second Officer
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalOperator = Syndicate Operator
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalGrenadier = Syndicate Grenadier
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalSaboteur = Syndicate Saboteur
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobExperimentationVictim = Captive
    .desc = { ent-MobHumanoidHostileBase.desc }
ent-MobSyndicateNavalCommander = Syndicate Commander
    .desc = { ent-MobSyndicateNavalBase.desc }
ent-MobSyndicateNavalDeckhand = Syndicate Deckhand
    .desc = { ent-MobSyndicateNavalBase.desc }
