ent-MobWizFedlBase = Wizard
  .desc = { ent-MobHumanoidHostileBase.desc }
ent-MobWizFedWizardBlue = Blue Wizard
    .desc = { ent-MobWizFedlBase.desc }
ent-MobWizFedWizardRed = Red Wizard
    .desc = { ent-MobWizFedlBase.desc }
ent-MobWizFedWizardViolet = Violet Wizard
    .desc = { ent-MobWizFedlBase.desc }
ent-MobWizFedWizardSoap = Soap Wizard
    .desc = { ent-MobWizFedlBase.desc }
ent-MobWizFedWizardBlueHardsuit = Blue Wizard
    .desc = { ent-MobWizFedWizardBlue.desc }
ent-MobWizFedWizardRedHardsuit = Red Wizard
    .desc = { ent-MobWizFedWizardRed.desc }
ent-MobWizFedWizardVioletHardsuit = Violet Wizard
    .desc = { ent-MobWizFedWizardViolet.desc }
ent-MobWizFedWizardSoapHardsuit = Soap Wizard
    .suffix = AI, Hardsuit
    .desc = { ent-MobWizFedWizardSoap.desc }
ent-WaterElementalConjured = Blue Curacao Elemental
    .desc = { ent-MobNonHumanHostileBase.desc }