entity-category-name-debug = Дебаг
entity-category-desc-debug = Прототипы сущностей, предназначенные для отладки и тестирования.
entity-category-suffix-debug = Дебаг
entity-category-name-spawner = Спавнеры
entity-category-desc-spawner = Прототипы сущностей, порождающие другие сущности.
entity-category-name-hide = Скрытые
entity-category-desc-hide = Прототипы сущностей, которые должны быть скрыты в меню порождения сущностей
entity-category-name-fork = Фильтр форка
entity-category-desc-fork = Прототипы сущностей, добавленные форком. С помощью CVar вы можете скрыть все сущности без этой категории
