war-declarator-not-nukeops = Пристрій блимає та скреготить,але нічого не відбувається...
war-declarator-ui-header = Оголошення війни
war-declarator-ui-war-button = ОГОЛОСИТИ ВІЙНЮ!
war-declarator-conditions-small-crew = Менше ніж { $min } оперативників.
war-declarator-conditions-left-outpost = Шатл покинув форпост синдикату
war-declarator-conditions-time-out = Минув час оголошення війни
war-declarator-conditions-delay = Відправлення трансферу тимчасово недоступне
war-declarator-conditions-ready = Шатл може покинути форпост!
war-declarator-conditions-unknown = Невідомий
war-declarator-boost-possible = Оголошення війни можливе
war-declarator-boost-impossible = Оголошення війни неможливе
war-declarator-boost-declared = Війна оголошена!
war-declarator-boost-declared-delay = Війну оголошено! Відправлення шатла тимчасово вимкнено
war-declarator-boost-timer =Лишилося часу: {$minutes} хвилин і {$seconds} секунд
war-declarator-default-message =Оперативна група синдикатуоголосила про намір повністю знищити станцію за допомогою ядерного пристрою. Команда,зробіть усе щоб зупинити їх!
war-declarator-message-placeholder = Напишіть тут текст оголошення війни...
