advertisement-arcadiadrobe-1 = Brand new outfits!
advertisement-arcadiadrobe-2 = Roof-top outfits for any occasion!
advertisement-arcadiadrobe-3 = Being a warrior can be stylish.
advertisement-arcadiadrobe-4 = According to the analysis: by dressing more stylishly, the chance of success of your actions increases by 0.0098%!
advertisement-arcadiadrobe-5 = Hey, it seems to me you haven't looked at my assortment for a long time!
advertisement-arcadiadrobe-6 = A BETTER TOMORROW FORGED TODAY!
advertisement-arcadiadrobe-7 = Hey handsome and or pretty stranger, take a gander at our wares!
advertisement-arcadiadrobe-8 = The truth is told — it's not the bullet that kills, but the lack of style.
advertisement-arcadiadrobe-9 = Before the battle of the body, there is the battle of the mind. You can always win that battle with our apparel.
advertisement-arcadiadrobe-10 = Dress with style as you stand atop the corpses of your foes.
advertisement-arcadiadrobe-11 = If you're not wearing our apparel, then your outfit sucks!
advertisement-arcadiadrobe-12 = You can transfer enemies to your side by dressing them in the best outfits in the universe!
advertisement-arcadiadrobe-13 = ...project Eylsium is under way... is that mic on?
advertisement-arcadiadrobe-14 = Wake up, Arc. We need you to record more lines.
advertisement-arcadiadrobe-15 = Hey! Study the unknown in style!
advertisement-arcadiadrobe-16 = Have you always dreamed of dressing stylishly? Then come quickly!
advertisement-arcadiadrobe-17 = I quote the great writer: "Look at my assortment of clothing assortment"
advertisement-arcadiadrobe-18 = According to the scan of the area - you need our top of the line apparel!
advertisement-arcadiadrobe-19 = Have you dreamed of dressing stylishly? Then you come to us!
advertisement-arcadiadrobe-20 = What could be better than new clothes from ArcadiaDrobe!
advertisement-arcadiadrobe-21 = Frighten everyone with your appearance only in our clothes!
advertisement-arcadiadrobe-22 = This isnt the gun vendor.
advertisement-arcadiadrobe-23 = We are not responsible for increased aggression towards our uniforms.
advertisement-arcadiadrobe-24 = Who said functionality and design had to be seperate?
advertisement-arcadiadrobe-25 = The best fibers in the Nexus!
advertisement-arcadiadrobe-26 = Our uniforms are white, to let you paint them with your enemy's blood!
advertisement-arcadiadrobe-27 = 10 out of 10 Realities call our apparel top of the line!
advertisement-arcadiadrobe-28 = Our suits are moisture-resistant, which means you can not be afraid to get dirty with blood!
advertisement-arcadiadrobe-29 = The best in the galaxy!
advertisement-arcadiadrobe-30 = What could be better than the smell of our uniform in the morning?
advertisement-arcadiadrobe-31 = Can you turn off that mic, Duke? Really dont want unauthorized knowledge of Elysium.

