ent-SpawnContrabandCrate = Contraband Crate Spawner
    .suffix = DeadDrop
    .desc = { ent-MarkerBase.desc }
ent-SpawnEventContrabandCrate = Contraband Crate Spawner
    .suffix = Event
    .desc = { ent-MarkerBase.desc }
ent-PinpointerSyndicatePOISpawner = Syndicate POI Pinpointer
    .suffix = 10
    .desc = { ent-MarkerBase.desc }
