ent-EncryptionKey = encryption key
    .desc = A small cypher chip for headsets.
ent-EncryptionKeyCommon = common encryption key
    .desc = An encryption key used by anyone.
ent-EncryptionKeyCargo = cargo encryption key
    .desc = An encryption key used by supply employees.
    .suffix = DO NOT MAP
ent-EncryptionKeyCentCom = central command encryption key
    .desc = An encryption key used by captain's bosses.
    .suffix = DO NOT MAP
ent-EncryptionKeyStationMaster = station master encryption key
    .desc = An encryption key used by station's bosses.
    .suffix = DO NOT MAP
ent-EncryptionKeyCommand = command encryption key
    .desc = An encryption key used by crew's bosses.
    .suffix = DO NOT MAP
ent-EncryptionKeyEngineering = engineering encryption key
    .desc = An encryption key used by the engineers.
    .suffix = DO NOT MAP
ent-EncryptionKeyMedical = medical encryption key
    .desc = An encryption key used by those who save lives.
ent-EncryptionKeyMedicalScience = med-sci encryption key
    .desc = An encryption key used by someone who hasn't decided which side to take.
    .suffix = DO NOT MAP
ent-EncryptionKeyScience = science encryption key
    .desc = An encryption key used by scientists. Maybe it is plasmaproof?
    .suffix = DO NOT MAP
ent-EncryptionKeyRobo = robotech encryption key
    .desc = An encryption key used by robototech engineers. Maybe it has a LAH-6000 on it?
    .suffix = DO NOT MAP
ent-EncryptionKeySecurity = security encryption key
    .desc = An encryption key used by the New Frontier Sheriff's Department.
    .suffix = DO NOT MAP
ent-EncryptionKeyService = service encryption key
    .desc = An encryption key used by the service staff, tasked with keeping the station full, happy and clean.
    .suffix = DO NOT MAP
ent-EncryptionKeySyndie = blood-red encryption key
    .desc = An encryption key used by... wait... Who is owner of this chip?
    .suffix = DO NOT MAP
ent-EncryptionKeyBinary = binary translator key
    .desc = An encryption key that translates binary signals used by silicons.
    .suffix = DO NOT MAP
ent-EncryptionKeyFreelance = freelancer encryption key
    .desc = An encryption key used by freelancers, who may or may not have an affiliation. It looks like its worn out.
