ent-ClothingHeadHatBH = шляпа охотника за контрактами
    .desc = Для тех, кому недостаточно одного контракта
ent-ClothingHeadHatPilgrim = шляпа пилигрима
    .desc = Для тех, кто не оставит ни одну индейку живой.
ent-ClothingHeadHatWideBrimmed = широкополая шляпа
    .desc = Отлично подходит в качестве заменителя фрисби.
ent-ClothingHeadHatCardinal = шляпа кардинала
    .desc = Надежно защищает вашу голову от солнца и лишних размышлений.
ent-ClothingHeadHatWitchhunter = шляпа ведьмака
    .desc = Вместит в себя много чеканных монет.
ent-ClothingHeadHatBishopMitre = митра епископа
    .desc = Как вообще носить эту штуку?
ent-ClothingHeadHatKippah = кипа
    .desc = Базовая версия, банкомат не включен в комплектацию.
ent-ClothingHeadHatHoodCardinalHood = капюшон кардинала
    .desc = Прячет твои глаза, укрепляет твою веру.
ent-ClothingHeadHatMcCrown = корона каргонии
    .desc = Корона короля Каргонии.
ent-ClothingHeadHatPilot = шлем пилота
    .desc = В них не слышно шума двигателей. И это приятно.
ent-ClothingHeadHatNfsdBeretGreen = берет ДСБФ
    .desc = Берет помощника шерифа.
ent-ClothingHeadHatNfsdBeretBrown = берет ДСБФ
    .desc = Берет помощника шерифа.
ent-ClothingHeadHatNfsdBeretCream = берет ДСБФ
    .desc = Берет помощника шерифа.
ent-ClothingHeadHatNfsdCampaign = рекламная шапка ДСБФ
    .desc = Йаа-хууу, партнёр.
ent-ClothingHeadHatNfsdSmallCampaign = рекламная шапка ДСБФ
    .desc = Хуууу, партнёр.
