ent-ClothingHeadHatHoodArcadia = капюшон аркадианского пальто
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodBioArmoredSyndicate = капюшон биозащитного шлема
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Синдикат
ent-ClothingHeadHatHoodWinterSyndieUnremoveable = зимний капюшон
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodBloodCulthood = шлем культа
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatHoodBloodCulthoodUnremoveable = шлем культа
    .desc = { ent-ClothingHeadHatHoodBloodCulthood.desc }
