ent-SpawnMobBloodCultistPriest = спавнер священника культа крови
    .suffix = ИИ, Враждебный, Маг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistAcolyte = аколит культа крови
    .suffix = ИИ, Враждебный, Ближний бой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistZealotMelee = фанатик культа крови
    .suffix = ИИ, Враждебный, Ближний бой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistZealotRanged = фанатик культа крови
    .suffix = ИИ, Враждебный, Дальний бой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistCaster = фанатик культа крови
    .suffix = ИИ, Враждебный, Маг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultLeech = лич культа крови
    .suffix = ИИ, Враждебный, Ближний бой, Быстрый
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistAscended = вознесённый культист
    .suffix = ИИ, Враждебный, Маг, Мегафауна
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBloodCultistJanitor = уборщик культа крови
    .suffix = ИИ, Враждебный, Ближний бой
    .desc = { ent-MarkerBase.desc }
