ent-SpawnMobXenoBurrowerExpeditions = спавнер норы ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDroneExpeditions = спавнер дронов ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorianExpeditions = спавнер преторианцев ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavagerExpeditions = спавнер ксено ревайгеров
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunnerExpeditions = спавнер бегунов ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitterExpeditions = спавнер нерестилища ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueenDungeon = спавнер королевы ксено
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoT1 = спавнер ксено
    .suffix = ИИ, Враждебный, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoT2 = { ent-SpawnMobXenoT1 }
    .suffix = ИИ, Враждебный, T2
    .desc = { ent-SpawnMobXenoT1.desc }
ent-SpawnMobXenoT3 = { ent-SpawnMobXenoT1 }
    .suffix = ИИ, Враждебный, T3
    .desc = { ent-SpawnMobXenoT1.desc }
