ent-SpawnMobViscerator = спавнер неисправного ИИ
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueSiliconBoss = спавнер звездных юнитов
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRogueSiliconGuardian = спавнер юнитов-хранителей
    .suffix = ИИ, Враждебный
    .desc = { ent-MarkerBase.desc }
