ent-CrateFoodPizza = { ent-CratePlasticBiodegradable }
    .desc = { ent-CratePlasticBiodegradable.desc }
ent-CrateFoodPizzaLarge = { ent-CratePlasticBiodegradable }
    .desc = { ent-CratePlasticBiodegradable.desc }
ent-CrateFoodMRE = MRE crate
    .desc = A military style meal fit to feed a whole department.
ent-CrateFoodCooking = kitchen supplies crate
    .desc = Extra kitchen supplies, in case the botanists are absent.
ent-CrateFoodDinnerware = kitchen dinnerware crate
    .desc = Extra kitchen supplies, in case the clown was allowed in the cafeteria unsupervised.
ent-CrateFoodBarSupply = bartending supplies crate
    .desc = Extra Bar supplies, in case the clown was allowed in the bar unsupervised.
ent-CrateFoodSoftdrinks = { ent-CratePlasticBiodegradable }
    .desc = { ent-CratePlasticBiodegradable.desc }
ent-CrateFoodSoftdrinksLarge = { ent-CratePlasticBiodegradable }
    .desc = { ent-CratePlasticBiodegradable.desc }
