ent-SpawnRandomHumanoidCorpseMedicalBounty = medical bounty corpse
    .suffix = No Loadout
    .desc = { "" }
ent-SpawnRandomHumanoidCorpseMedicalBountyService = { "" }
    .suffix = Service
    .desc = { "" }
ent-SpawnRandomHumanoidCorpseMedicalBountyEngineering = { "" }
    .suffix = Engineering
    .desc = { "" }
ent-SpawnRandomHumanoidCorpseMedicalBountyCargo = { "" }
    .suffix = Cargo
    .desc = { "" }
ent-SpawnRandomHumanoidCorpseMedicalBountyMedical = { "" }
    .suffix = Medical
    .desc = { "" }
ent-SpawnRandomHumanoidCorpseMedicalBountyScience = { "" }
    .suffix = Science
    .desc = { "" }
ent-SpawnRandomHumanoidCorpseMedicalBountySecurity = { "" }
    .suffix = Security
    .desc = { "" }
ent-SpawnRandomHumanoidCorpseMedicalBountyCommand = { "" }
    .suffix = Command
    .desc = { "" }
