advertisement-mimehumanoid-1 = *притворился что свистит*
advertisement-mimehumanoid-2 = *указывал на тебя и провёл пальцем по шее*
advertisement-mimehumanoid-3 = *выступил в качестве свидетеля непредумышленного убийства*
advertisement-mimehumanoid-4 = *медленно переступил с пятки на носок*
advertisement-mimehumanoid-5 = *притворился что окружен невидимыми стенами.*
advertisement-mimehumanoid-6 = *стоит в полной неподвижности*
advertisement-mimehumanoid-7 = *передвигается неровными рывками*
advertisement-mimehumanoid-8 = *беззвучно чихнул несолько раз*
advertisement-mimehumanoid-9 = *делает вид, что рисует карандашом на холсте, закрепленном на мольберте*
advertisement-mimehumanoid-10 = *имитирует официанта, обслуживающего столик на двоих*
advertisement-mimehumanoid-11 = *делает колесо и встаёт на руки*
advertisement-mimehumanoid-12 = *имитирует игру на скрипке, вы узнаёте мелодию из фильма "День когда Клоун остановился"*
advertisement-mimehumanoid-13 = *притворяется что общается с семьей, которого у ниго никогда не было*
advertisement-mimehumanoid-14 = *притворяется что ведет интенсивные переговоры по телефону*
advertisement-mimehumanoid-15 = *притворяется, что поскользнулся, но вместо падения плавно переходит к исполнению чечетки*
advertisement-mimehumanoid-16 = *притворяется джаззменом*
advertisement-mimehumanoid-17 = *притворяется что подкинул монетку и выглядит недовольным результатом*
advertisement-mimehumanoid-18 = *беззвучно плачет и причитает*
advertisement-mimehumanoid-19 = *подсчитывает что-то на пальцаз*
advertisement-mimehumanoid-20 = *танцует под воображаемую музыку*
