advertisement-spacepunkhumanoid-1 = Черт, я ненавижу это место!
advertisement-spacepunkhumanoid-2 = Э! Есть сигарета?
advertisement-spacepunkhumanoid-3 = Должно быть, это была крыса. Ненавижу этих мудаков!
advertisement-spacepunkhumanoid-4 = Э, слышь. Мне не нравится твоя рожа, чел!
advertisement-spacepunkhumanoid-5 = Ха ха! Молодец, чумба!
advertisement-spacepunkhumanoid-6 = Йо, зацени это!
advertisement-spacepunkhumanoid-7 = Бля, я чуть не споткнулся об этот косяк...
advertisement-spacepunkhumanoid-8 = Чёрт... Мне нужна доза. И как можно быстрее.
advertisement-spacepunkhumanoid-9 = Ах, да, теперь все сходится воедино!
advertisement-spacepunkhumanoid-10 = Иногда мне снится сыр...
advertisement-spacepunkhumanoid-11 = Стоять!
advertisement-spacepunkhumanoid-12 = Отдай мне свои деньги! И боты тоже!
advertisement-spacepunkhumanoid-13 = Да это лучшее дерьмо на свете!
advertisement-spacepunkhumanoid-14 = Зачем тебе все усложнять?
advertisement-spacepunkhumanoid-15 = Аргх!
advertisement-spacepunkhumanoid-16 = Хах, это забавно.
advertisement-spacepunkhumanoid-17 = В конце концов, этот день выдался удачным!
advertisement-spacepunkhumanoid-18 = Ха-ха!! Скилл Ишью!
advertisement-spacepunkhumanoid-19 = *свистит*
advertisement-spacepunkhumanoid-20 = Тц, чёрт возьми...
advertisement-spacepunkhumanoid-21 = Ты должен был сделать это, пока у тебя был шанс, чувак!
