dock-label-station-one-a = 1A
dock-label-station-one-b = 1B
dock-label-station-one-c = 1C
dock-label-station-two-a = 2A
dock-label-station-two-b = 2B
dock-label-station-two-c = 2C
dock-label-station-three-a = 3A
dock-label-station-three-b = 3B
dock-label-station-three-c = 3C
dock-label-station-four-a = 4A
dock-label-station-four-b = 4B
dock-label-station-four-c = 4C
dock-label-station-five-a = 5A
dock-label-station-five-b = 5B
dock-label-station-five-c = 5C
dock-label-station-six-a = 6A
dock-label-station-six-b = 6B
dock-label-station-six-c = 6C
dock-label-station-seven-a = 7A
dock-label-station-seven-b = 7B
dock-label-station-seven-c = 7C

dock-label-trade-cargo-bay-one = CB1
dock-label-trade-cargo-bay-two = CB2
dock-label-trade-cargo-bay-three = CB3
dock-label-trade-cargo-bay-four = CB4
dock-label-trade-four = D4
dock-label-trade-four-a = D4A
dock-label-trade-four-b = D4B
dock-label-trade-four-c = D4C
dock-label-trade-five = D5
dock-label-trade-five-a = D5A
dock-label-trade-five-b = D5B
dock-label-trade-five-c = D5C
dock-label-trade-six = D6
dock-label-trade-six-a = D6A
dock-label-trade-six-b = D6B
dock-label-trade-six-c = D6C
dock-label-trade-seven = D7
dock-label-trade-seven-a = D7A
dock-label-trade-seven-b = D7B
dock-label-trade-seven-c = D7C

dock-label-bus = Bus Dock
dock-label-janitor = Jani
dock-label-guard = Guard
dock-label-nfsd = NFSD
dock-label-drive-thru = McDrive Thru
