# general
phrase-airlock = Airlock
phrase-atm = ATM
phrase-armor = Armor
phrase-bag = Bag
phrase-beaker = Beaker
phrase-belt = Belt
phrase-blood = Blood
phrase-box = Box
phrase-brain = Brain
phrase-chemicals = Chemicals
phrase-compressed-paint = Compressed paint
phrase-computer = Computer
phrase-crowbar = Crowbar
phrase-door = Door
phrase-fax = Fax
phrase-firelock = Firelock
phrase-floor = Floor
phrase-food = Food
phrase-frontier = Frontier
phrase-fuel = Fuel
phrase-gas-tank = Gas tank
phrase-glasses = Glasses
phrase-gloves = Gloves
phrase-hardsuit = Hardsuit
phrase-headset = Headset
phrase-holopad = Holopad
phrase-hypatia = Hypatia
phrase-inflatable = inflatable
phrase-internals = Internals
phrase-lathe = Lathe
phrase-lattice = Lattice
phrase-law = Space Law
phrase-light = Light
phrase-locker = Locker
phrase-machine = Machine
phrase-mask = Mask
phrase-maunder = Maunder
phrase-multitool = Multitool
phrase-paper = Paper
phrase-pen = Pen
phrase-radio = Radio
phrase-remote = Remote
phrase-screwdriver = Screwdriver
phrase-shipyard = Shipyard
phrase-shoes = Shoes
phrase-signature = Signature
phrase-space = Space
phrase-spray-painter = Spray painter
phrase-suit-sensors = Suit sensors
phrase-tool = Tool
phrase-toolbox = Toolbox
phrase-uniform = Uniform
phrase-upgrade = Upgrade
phrase-wall = Wall
phrase-water = Water
phrase-weapon = Weapon
phrase-welding-fuel = Welding fuel
phrase-welding-tool = Welding tool
phrase-welding-mask = Welding mask
phrase-window = Window
phrase-wirecutter = Wirecutter
phrase-wrench = Wrench

# command
phrase-access = Access
phrase-cryptosequence = Cryptographic resequencer
phrase-deed = Deed
phrase-encryption-key = Encryption key
phrase-id-card = ID card
phrase-implant = Implant
phrase-nukedisk = Nuclear disk
phrase-pda = PDA
phrase-pinpointer = Pinpointer
phrase-stamp = Stamp

# engineering
phrase-ame = AME
phrase-apc = APC
phrase-apu = APU
phrase-canister = Canister
phrase-compressed-matter = Compressed matter
phrase-frezon = Frezon
phrase-gas-analyzer = Gas analyzer
phrase-gravity = Gravity
phrase-holofan = Holofan
phrase-hvwire = HV cable
phrase-lvwire = LV cable
phrase-magboots = Magboots
phrase-mvwire = MV cable
phrase-network-configurator = Network configurator
phrase-nitrogen = Nitrogen
phrase-oxygen = Oxygen
phrase-rcd = RCD
phrase-rtg = RTG
phrase-scrubber = Scrubber
phrase-signal = Signal
phrase-singulo = Singularity
phrase-smes = SMES
phrase-substation = Substation
phrase-tray-scanner = T-ray scanner
phrase-geiger-counter = Geiger Counter
phrase-teg = TEG
phrase-tesla = Tesla
phrase-tritium = Tritium

# science
phrase-ape = A.P.E.
phrase-anomaly = Anomaly
phrase-anomaly-generator = Anomaly generator
phrase-anomaly-vessel = Anomaly vessel
phrase-anomalite = Anomalite
phrase-artifact = Artifact
phrase-artifact-container = Artifact container
phrase-chassis = Chassis
phrase-circuit-board = Circuit board
phrase-circuit-imprinter = Circuit imprinter
phrase-research-console = R&D computer
phrase-research = Research
phrase-robotics = Robotics

# justice
phrase-case = Case
phrase-charge = Charge
phrase-courtroom-timer = Courtroom timer
phrase-defendant = Defendant
phrase-defense = Defense
phrase-evidence = Evidence
phrase-gavel = Gavel
phrase-guilty = Guilty
phrase-request-time = I need more time
phrase-not-guilty = Not guilty
phrase-objection = Objection
phrase-parole = Parole
phrase-plaintiff = Plaintiff
phrase-prosecution = Prosecution
phrase-sentence = Sentence
phrase-statement = Statement
phrase-sue = Sue
phrase-victim = Victim
phrase-witness = Witness
phrase-your-honor = Your Honor
phrase-medal = Medal

# logistics
phrase-appraisal-tool = Appraisal tool
phrase-bounty = Bounty
phrase-crate = Crate
phrase-crusher = Crusher
phrase-drill = Drill
phrase-expedition = Expedition
phrase-fulton = Fulton
phrase-jetpack = Jetpack
phrase-mail = Mail
phrase-materials = Materials
phrase-mining = Mining
phrase-order = Order
phrase-ore-bag = Ore bag
phrase-ore-processor = Ore processor
phrase-pickaxe = Pickaxe
phrase-planetside = Planetside
phrase-pka = Proto-kinetic accelerator
phrase-request = Request
phrase-restock = Restock
phrase-salvage = Salvage
phrase-salvaging = Salvaging
phrase-spesos = Spesos

# medical
phrase-alive = Alive
phrase-biomass = Biomass
phrase-topical-bloodpack = Blood pack
phrase-topical-brute-pack = Brute pack
phrase-clone = Clone
phrase-cloning-pod = Cloning pod
phrase-crit = Critical
phrase-cryopod = Cryopod
phrase-dead = Dead
phrase-defibrillator = Defibrillator
phrase-dose = Dose
phrase-first-aid-kit = First-aid kit
phrase-topical-gauze = Gauze
phrase-healthy = Healthy
phrase-auto-injector = Auto injector
phrase-hypospray = Hypospray
phrase-limbs = Limbs
phrase-overdose = Overdose
phrase-pill = Pill
phrase-stasis-bed = Stasis bed
phrase-syringe = Syringe
phrase-topical = Topical
phrase-units = Units
phrase-tourniquet = Tourniquet

# security
phrase-accessory = Accessory
phrase-after-action = After Action
phrase-aggravation = Aggravation
phrase-arrest = Arrest
phrase-attempt = Attempt
phrase-barrier = Barrier
phrase-belligerent = Belligerent
phrase-bola = Bola
phrase-citation = Citation
phrase-contraband = Contraband
phrase-conspiracy = Conspiracy
phrase-detain = Detain
phrase-demerit = Demerit
phrase-demotion = Demotion
phrase-disabler = Disabler
phrase-duress = Duress
phrase-entrapment = Entrapment
phrase-excigent-circumstances = Excigent Circumstances
phrase-flash = Flash
phrase-flashbang = Flashbang
phrase-fine = Fine
phrase-foreign = Foreign
phrase-forensic-pad = Forensic pad
phrase-forensic-scanner = Forensic scanner
phrase-handcuffs = Handcuffs
phrase-heat = Heat
phrase-interrogate = Interrogate
phrase-log-probe = LogProbe
phrase-nfz = No Fly Zone
phrase-permit = Permit
phrase-principal = Principal
phrase-probable-cause = Probable Cause
phrase-reasonable-suspicion = Reasonable Suspicion
phrase-recidivism = Recidivism
phrase-release = Release
phrase-report = Report
phrase-search = Search
phrase-solicitation = Solicitation
phrase-sop = Standard Operations Procedure
phrase-stinger = Stinger
phrase-stun-baton = Stun baton
phrase-suspect = Suspect
phrase-teargas = Teargas
phrase-turnover = Turn-over
phrase-uplink = Uplink
phrase-wanted = Wanted
phrase-warrant = Warrant
phrase-zipties = Zipties

# service
phrase-alcohol = Alcohol
phrase-bread = Bread
phrase-bucket = Bucket
phrase-dough = Dough
phrase-egg = Egg
phrase-eznutrient = EZ nutrient
phrase-flour = Flour
phrase-fruit = Fruit
phrase-grill = Grill
phrase-juice = Juice
phrase-knife = Knife
phrase-meat = Meat
phrase-microwave = Microwave
phrase-milk = Milk
phrase-pilk = Pilk
phrase-coffee = Coffee
phrase-tea = Tea
phrase-mop = Mop
phrase-mutagen = Mutagen
phrase-non-alcoholic = Non-alcoholic
phrase-plant = Plant
phrase-robust = Robust harvest
phrase-soap = Soap
phrase-space-cleaner = Space cleaner
phrase-stage = Stage
phrase-sugar = Sugar
phrase-trash = Trash
phrase-vegetable = Vegetable
phrase-seed = Seed

# materials
phrase-artifact-fragment = Artifact fragment
phrase-bananium = Bananium
phrase-bluespace = Bluespace
phrase-cardboard = Cardboard
phrase-cloth = Cloth
phrase-coal = Coal
phrase-diamond = Diamond
phrase-durathread = Durathread
phrase-glass = Glass
phrase-gold = Gold
phrase-iron = Iron
phrase-plasma = Plasma
phrase-plasteel = Plasteel
phrase-plastic = Plastic
phrase-quartz = Quartz
phrase-salt = Salt
phrase-silver = Silver
phrase-steel = Steel
phrase-uranium = Uranium
phrase-wood = Wood

# colors
phrase-color-red = Red
phrase-color-orange = Orange
phrase-color-yellow = Yellow
phrase-color-green = Green
phrase-color-blue = Blue
phrase-color-purple = Purple
phrase-color-pink = Pink
phrase-color-black = Black
phrase-color-white = White
phrase-color-bright = Bright
phrase-color-light = Light
phrase-color-dark = Dark
phrase-color-rainbow = Rainbow
phrase-color-brown = Brown
phrase-color-gray = Gray

# flavors
phrase-savory = savory
phrase-sweet = sweet
phrase-salty = salty
phrase-sour = sour
phrase-bitter = bitter
phrase-spicy = spicy
phrase-metallic = metallic
phrase-meaty = meaty
phrase-fishy = fishy
phrase-crabby = crabby
phrase-cheesy = cheesy
phrase-funny = funny
phrase-strange = strange
phrase-tingly = tingly
phrase-acid = acidic
phrase-leafy = leafy
phrase-minty = minty
phrase-nutty = nutty
phrase-chalky = chalky
phrase-oily = oily
phrase-peppery = peppery
phrase-slimy = slimy
phrase-magical = magical
phrase-fiber = fibrous
phrase-cold = cold
phrase-spooky = spooky
phrase-smokey = smokey
phrase-fruity = fruity
phrase-creamy = creamy
phrase-fizzy = fizzy
phrase-shocking = shocking
phrase-cheap = cheap
phrase-piquant = piquant
phrase-sharp = sharp
phrase-syrupy = syrupy
phrase-spaceshroom = mysterious
phrase-clean = clean
phrase-alkaline = alkaline
phrase-holy = holy
phrase-horrible = horrible
phrase-terrible = terrible
phrase-mindful = mindful
phrase-chewy = chewy
phrase-trashy = trashy
phrase-motivating = motivating
phrase-unknown = indescribable
phrase-nutrition = nutrition
phrase-vitamin = vitamin
phrase-protein = protein

# plants
phrase-aloe = Aloe
phrase-ambrosiadeus = Ambrosia deus
phrase-ambrosiavulgaris = Ambrosia vulgaris
phrase-anomalyberry = Anomaly berry
phrase-apple = Apple
phrase-avocado = Avocado
phrase-banana = Banana
phrase-bees = Bees
phrase-berries = Berries
phrase-bloodtomato = Blood tomato
phrase-bloonion = Bloonion
phrase-bluetomato = Blue tomato
phrase-bluepumpkin = Blue pumpkin
phrase-bungo = Bungo
phrase-cabbage = Cabbage
phrase-cannabis = Cannabis
phrase-carrot = Carrot
phrase-chanterelle = Chanterelle
phrase-cherry = Cherry
phrase-chili = Chili pepper
phrase-chilly = Chilly pepper
phrase-cocoa = Cocoa
phrase-cotton = Cotton
phrase-corn = Corn
phrase-cucumber = Cucumber
phrase-deathnettle = Death nettle
phrase-eggplant = Eggplant
phrase-eggyplant = Egg-plant
phrase-everyspice = Everyspice
phrase-extradimensional-orange = Extradimensional orange
phrase-flyamanita = Fly amanita
phrase-galaxythistle = Galaxythistle
phrase-gatfruit = Gatfruit
phrase-garlic = Garlic
phrase-glasstle = Glasstle
phrase-glowshroom = Glowshroom
phrase-goldenapple = Golden apple
phrase-goldleaf = Gold leaf
phrase-granatapfel = Grantapfel
phrase-grape = Grape
phrase-holymelon = Holy melon
phrase-killertomato = Killer tomato
phrase-koibean = Koibean
phrase-laughinpea = Laughin' peas
phrase-lemon = Lemon
phrase-lemoon = Lemoon
phrase-lily = Lily
phrase-lime = Lime
phrase-lingzhi = Lingzhi
phrase-meatwheat = Meatwheat
phrase-mimana = Mimana
phrase-monkanana = Monkanana
phrase-nettle = Nettle
phrase-oat = Oat
phrase-onion = Onion
phrase-orange = Orange
phrase-papercane = Papercane
phrase-pea = Pea
phrase-pear = Pear
phrase-pineapple = Pineapple
phrase-pomegranate = Pomegranate
phrase-poppy = Poppy
phrase-potato = Potato
phrase-pumpkin = Pumpkin
phrase-pyrotton = Pyrotton
phrase-onionred = Red onion
phrase-rainbowcannabis = Rainbow cannabis
phrase-rice = Rice
phrase-soybean = Soybean
phrase-spacemantrumpet = Spaceman's trumpet
phrase-steelcap = Steel cap
phrase-sugarcane = Sugarcane
phrase-teaplant = Tea plant
phrase-tobacco = Tobacco
phrase-tomato = Tomato
phrase-towercap = Tower cap
phrase-watermelon = Watermelon
phrase-weed = Weed
phrase-wheat = Wheat
phrase-worldpea = World pea

# Misc
phrase-nfsd = NFSD
job-name-ert = Emergency Response Team
job-name-chief-justice = Chief Justice
job-name-courier = Courier
job-name-prosecutor = Prosecutor
job-name-surgeon = Surgeon
