# statuses
phrase-safety-bleeding = Bleeding
phrase-safety-dangerous = Dangerous
phrase-safety-dying = Dying
phrase-safety-escape = Escape
phrase-safety-hazardous = Hazardous
phrase-safety-here-to-help = Here to help
phrase-safety-how-to-help = How can I help?
phrase-safety-in-danger = In danger
phrase-safety-injured = Injured
phrase-safety-leaving = Leaving
phrase-safety-evac = Let's evacuate
phrase-safety-lost = Lost
phrase-safety-need = Need
phrase-safety-not = Not
phrase-safety-rescue = Rescue
phrase-safety-rotting = Rotting
phrase-safety-safe = Safe
phrase-safety-trustworthy = Trustworthy

# hazards
phrase-hazard-bad-temperature = Bad temperature
phrase-hazard-broken-equipment = Broken equipment
phrase-hazard-burning = Burning
phrase-hazard-chemical-spill = Chemical spill
phrase-hazard-cold = Cold
phrase-hazard-darkness = Darkness
phrase-hazard-explosion = Explosion
phrase-hazard-fire = Fire
phrase-hazard-freezing = Freezing
phrase-hazard-gas-leak = Gas leak
phrase-hazard = Hazard
phrase-hazard-high-presure = High pressure
phrase-hazard-hot = Hot
phrase-hazard-infection = Infection
phrase-hazard-loose = Loose
phrase-hazard-low = Low power
phrase-hazard-low-presure = Low pressure
phrase-hazard-meteors = Meteor
phrase-hazard-heat = Overheating
phrase-hazard-poison = Poison
phrase-hazard-power-outage = Power outage
phrase-hazard-radiation = Radiation
phrase-hazard-shock = Shock hazard
phrase-hazard-space = Spaced
phrase-hazard-structure-damage = Structural damage
phrase-hazard-viral-threat = Viral threat

# hostiles
phrase-hostile = Hostile
phrase-hostile-attacker = Attacker
phrase-hostile-bomb = Bomb
phrase-hostile-criminal = Criminal
phrase-hostile-cult = Cult
phrase-hostile-lifeform = Dangerous lifeform
phrase-hostile-enemy = Enemy
phrase-hostile-entity = Entity
phrase-hostile-fugitive = Fugitive
phrase-hostile-gun = Gun
phrase-hostile-infiltrator = Infiltrator
phrase-hostile-intruder = Intruder
phrase-hostile-rogue = Rogue
phrase-hostile-weapon = Weapon
phrase-hostile-wizard = Wizard
phrase-hostile-zombie = Zombie

# Space Law
phrase-jurisdiction = Jurisdiction
phrase-authority = Authority
phrase-dockingtimer = Docking timer
phrase-iff = IFF
phrase-capital = Capital
phrase-felony = Felony
phrase-misdemeanor = Misdemeanor
phrase-class = Class
phrase-traffic = Traffic
phrase-murder = Murder
phrase-sexual-harassment = Sexual Harassment
phrase-terrorism = Terrorism
phrase-grand-theft = Grand Theft
phrase-grand-sabotage = Grand Sabotage
phrase-kidnapping = Kidnapping
phrase-abandonment = Abandonment
phrase-espionage = Espionage
phrase-sedition = Sedition
phrase-manslaughter = Manslaughter
phrase-robbery = Robbery
phrase-resisting = Resisting Arrest
phrase-conduct = Conduct Unbecoming
phrase-decorp = Unauthorized Decorporealization
phrase-sabotage = Sabotage
phrase-maiming = Maiming
phrase-abuse = Abuse of Authority
phrase-perjury = Perjury
phrase-obstruction = Obstruction of Justice
phrase-battery = Battery
phrase-possession = Possession
phrase-blackmarket = Black Marketeering
phrase-rioting = Rioting
phrase-vehicular = Vehicular
phrase-forgery = Forgery
phrase-contempt = Contempt of Court
phrase-evading = Evading
phrase-assault = Assault
phrase-cruelty = Animal Cruelty
phrase-bne = Breaking and Entering
phrase-dop = Destruction of Property
phrase-endangerment = Endangerment
phrase-theft = Theft
phrase-vandalism = Vandalism
phrase-insubordination = Indsubordination
phrase-trespassing = Trespassing
phrase-noncompliance = Noncompliance
phrase-reckless = Reckless Operation
phrase-hooliganism = Hooliganism
phrase-loitering = Loitering
phrase-maneuver = Unauthorized Docking Maneuver
phrase-broadcast = Failure to Broadcast
