ent-AsteroidRockBananiumCrab = { ent-AsteroidRockBananium }
    .suffix = Бананиумовый Краб
    .desc = { ent-AsteroidRockBananium.desc }
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .suffix = Угольный Краб
    .desc = { ent-AsteroidRockCoal.desc }
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .suffix = Золотой Краб
    .desc = { ent-AsteroidRockGold.desc }
ent-AsteroidRockPlasmaCrab = { ent-AsteroidRockPlasma }
    .suffix = Плазменный Краб
    .desc = { ent-AsteroidRockPlasma.desc }
ent-AsteroidRockSaltCrab = { ent-AsteroidRockSalt }
    .suffix = Соляной Краб
    .desc = { ent-AsteroidRockSalt.desc }
ent-AsteroidRockQuartzCrabNF = { ent-AsteroidRockQuartzCrab }
    .desc = { ent-AsteroidRockQuartzCrab.desc }
ent-AsteroidRockSilverCrabNF = { ent-AsteroidRockSilverCrab }
    .desc = { ent-AsteroidRockSilverCrab.desc }
ent-AsteroidRockTinCrabNF = { ent-AsteroidRockTinCrab }
    .desc = { ent-AsteroidRockTinCrab.desc }
ent-AsteroidRockUraniumCrabNF = { ent-AsteroidRockUraniumCrab }
    .desc = { ent-AsteroidRockUraniumCrab.desc }
ent-WallRockAndesiteBananiumCrabNF = { ent-WallRockAndesiteBananium }
    .suffix = Бананиумовый Краб
    .desc = { ent-WallRockAndesiteBananium.desc }
ent-WallRockBasaltBananiumCrabNF = { ent-WallRockBasaltBananium }
    .suffix = Бананиумовый Краб
    .desc = { ent-WallRockBasaltBananium.desc }
ent-AsteroidRockBananiumCrabNF = { ent-AsteroidRockBananium }
    .suffix = Бананиумовый Краб
    .desc = { ent-AsteroidRockBananium.desc }
ent-WallRockBananiumCrabNF = { ent-WallRockBananium }
    .suffix = Бананиумовый Краб
    .desc = { ent-WallRockBananium.desc }
ent-WallRockSandBananiumCrabNF = { ent-WallRockSandBananium }
    .suffix = Бананиумовый Краб
    .desc = { ent-WallRockSandBananium.desc }
ent-WallRockSnowBananiumCrabNF = { ent-WallRockSnowBananium }
    .suffix = Бананиумовый Краб
    .desc = { ent-WallRockSnowBananium.desc }
ent-WallRockChromiteBananiumCrabNF = { ent-WallRockChromiteBananium }
    .suffix = Бананиумовый Краб
    .desc = { ent-WallRockChromiteBananium.desc }
ent-WallRockAndesiteBananiumGolem = { ent-WallRockAndesiteBananium }
    .suffix = Бананиумовый Голем
    .desc = { ent-WallRockAndesiteBananium.desc }
ent-WallRockBasaltBananiumGolem = { ent-WallRockBasaltBananium }
    .suffix = Бананиумовый Голем
    .desc = { ent-WallRockBasaltBananium.desc }
ent-AsteroidRockBananiumGolem = { ent-AsteroidRockBananium }
    .suffix = Бананиумовый Голем
    .desc = { ent-AsteroidRockBananium.desc }
ent-WallRockBananiumGolem = { ent-WallRockBananium }
    .suffix = Бананиумовый Голем
    .desc = { ent-WallRockBananium.desc }
ent-WallRockSandBananiumGolem = { ent-WallRockSandBananium }
    .suffix = Бананиумовый Голем
    .desc = { ent-WallRockSandBananium.desc }
ent-WallRockSnowBananiumGolem = { ent-WallRockSnowBananium }
    .suffix = Бананиумовый Голем
    .desc = { ent-WallRockSnowBananium.desc }
ent-WallRockChromiteBananiumGolem = { ent-WallRockChromiteBananium }
    .suffix = Бананиумовый Голем
    .desc = { ent-WallRockChromiteBananium.desc }
ent-WallRockAndesiteCoalCrabNF = { ent-WallRockAndesiteCoal }
    .suffix = Угольный Краб
    .desc = { ent-WallRockAndesiteCoal.desc }
ent-WallRockBasaltCoalCrabNF = { ent-WallRockBasaltCoal }
    .suffix = Угольный Краб
    .desc = { ent-WallRockBasaltCoal.desc }
ent-AsteroidRockCoalCrabNF = { ent-AsteroidRockCoal }
    .suffix = Угольный Краб
    .desc = { ent-AsteroidRockCoal.desc }
ent-WallRockCoalCrabNF = { ent-WallRockCoal }
    .suffix = Угольный Краб
    .desc = { ent-WallRockCoal.desc }
ent-WallRockSandCoalCrabNF = { ent-WallRockSandCoal }
    .suffix = Угольный Краб
    .desc = { ent-WallRockSandCoal.desc }
ent-WallRockSnowCoalCrabNF = { ent-WallRockSnowCoal }
    .suffix = Угольный Краб
    .desc = { ent-WallRockSnowCoal.desc }
ent-WallRockChromiteCoalCrabNF = { ent-WallRockChromiteCoal }
    .suffix = Угольный Краб
    .desc = { ent-WallRockChromiteCoal.desc }
ent-WallRockAndesiteCoalGolem = { ent-WallRockAndesiteCoal }
    .suffix = Угольный Голем
    .desc = { ent-WallRockAndesiteCoal.desc }
ent-WallRockBasaltCoalGolem = { ent-WallRockBasaltCoal }
    .suffix = Угольный Голем
    .desc = { ent-WallRockBasaltCoal.desc }
ent-AsteroidRockCoalGolem = { ent-AsteroidRockCoal }
    .suffix = Угольный Голем
    .desc = { ent-AsteroidRockCoal.desc }
ent-WallRockCoalGolem = { ent-WallRockCoal }
    .suffix = Угольный Голем
    .desc = { ent-WallRockCoal.desc }
ent-WallRockSandCoalGolem = { ent-WallRockSandCoal }
    .suffix = Угольный Голем
    .desc = { ent-WallRockSandCoal.desc }
ent-WallRockSnowCoalGolem = { ent-WallRockSnowCoal }
    .suffix = Угольный Голем
    .desc = { ent-WallRockSnowCoal.desc }
ent-WallRockChromiteCoalGolem = { ent-WallRockChromiteCoal }
    .suffix = Угольный Голем
    .desc = { ent-WallRockChromiteCoal.desc }
ent-WallRockAndesiteGoldCrabNF = { ent-WallRockAndesiteGold }
    .suffix = Золотой Краб
    .desc = { ent-WallRockAndesiteGold.desc }
ent-WallRockBasaltGoldCrabNF = { ent-WallRockBasaltGold }
    .suffix = Золотой Краб
    .desc = { ent-WallRockBasaltGold.desc }
ent-AsteroidRockGoldCrabNF = { ent-AsteroidRockGold }
    .suffix = Золотой Краб
    .desc = { ent-AsteroidRockGold.desc }
ent-WallRockGoldCrabNF = { ent-WallRockGold }
    .suffix = Золотой Краб
    .desc = { ent-WallRockGold.desc }
ent-WallRockSandGoldCrabNF = { ent-WallRockSandGold }
    .suffix = Золотой Краб
    .desc = { ent-WallRockSandGold.desc }
ent-WallRockSnowGoldCrabNF = { ent-WallRockSnowGold }
    .suffix = Золотой Краб
    .desc = { ent-WallRockSnowGold.desc }
ent-WallRockChromiteGoldCrabNF = { ent-WallRockChromiteGold }
    .suffix = Золотой Краб
    .desc = { ent-WallRockChromiteGold.desc }
ent-WallRockAndesiteGoldGolem = { ent-WallRockAndesiteGold }
    .suffix = Золотой Голем
    .desc = { ent-WallRockAndesiteGold.desc }
ent-WallRockBasaltGoldGolem = { ent-WallRockBasaltGold }
    .suffix = Золотой Голем
    .desc = { ent-WallRockBasaltGold.desc }
ent-AsteroidRockGoldGolem = { ent-AsteroidRockGold }
    .suffix = Золотой Голем
    .desc = { ent-AsteroidRockGold.desc }
ent-WallRockGoldGolem = { ent-WallRockGold }
    .suffix = Золотой Голем
    .desc = { ent-WallRockGold.desc }
ent-WallRockSandGoldGolem = { ent-WallRockSandGold }
    .suffix = Золотой Голем
    .desc = { ent-WallRockSandGold.desc }
ent-WallRockSnowGoldGolem = { ent-WallRockSnowGold }
    .suffix = Золотой Голем
    .desc = { ent-WallRockSnowGold.desc }
ent-WallRockChromiteGoldGolem = { ent-WallRockChromiteGold }
    .suffix = Золотой Голем
    .desc = { ent-WallRockChromiteGold.desc }
ent-WallRockAndesiteIronCrabNF = { ent-WallRockAndesiteTin }
    .suffix = Железный Краб
    .desc = { ent-WallRockAndesiteTin.desc }
ent-WallRockBasaltIronCrabNF = { ent-WallRockBasaltTin }
    .suffix = Железный Краб
    .desc = { ent-WallRockBasaltTin.desc }
ent-WallRockIronCrabNF = { ent-WallRockTin }
    .suffix = Железный Краб
    .desc = { ent-WallRockTin.desc }
ent-WallRockSandIronCrabNF = { ent-WallRockSandTin }
    .suffix = Железный Краб
    .desc = { ent-WallRockSandTin.desc }
ent-WallRockSnowIronCrabNF = { ent-WallRockSnowTin }
    .suffix = Железный Краб
    .desc = { ent-WallRockSnowTin.desc }
ent-WallRockChromiteIronCrabNF = { ent-WallRockChromiteTin }
    .suffix = Железный Краб
    .desc = { ent-WallRockChromiteTin.desc }
ent-WallRockAndesiteIronGolem = { ent-WallRockAndesiteTin }
    .suffix = Железный Голем
    .desc = { ent-WallRockAndesiteTin.desc }
ent-WallRockBasaltIronGolem = { ent-WallRockBasaltTin }
    .suffix = Железный Голем
    .desc = { ent-WallRockBasaltTin.desc }
ent-AsteroidRockIronGolem = { ent-AsteroidRockTin }
    .suffix = Железный Голем
    .desc = { ent-AsteroidRockTin.desc }
ent-WallRockIronGolem = { ent-WallRockTin }
    .suffix = Железный Голем
    .desc = { ent-WallRockTin.desc }
ent-WallRockSandIronGolem = { ent-WallRockSandTin }
    .suffix = Железный Голем
    .desc = { ent-WallRockSandTin.desc }
ent-WallRockSnowIronGolem = { ent-WallRockSnowTin }
    .suffix = Железный Голем
    .desc = { ent-WallRockSnowTin.desc }
ent-WallRockChromiteIronGolem = { ent-WallRockChromiteTin }
    .suffix = Железный Голем
    .desc = { ent-WallRockChromiteTin.desc }
ent-WallRockAndesitePlasmaCrabNF = { ent-WallRockAndesitePlasma }
    .suffix = Плазменный Краб
    .desc = { ent-WallRockAndesitePlasma.desc }
ent-WallRockBasaltPlasmaCrabNF = { ent-WallRockBasaltPlasma }
    .suffix = Плазменный Краб
    .desc = { ent-WallRockBasaltPlasma.desc }
ent-AsteroidRockPlasmaCrabNF = { ent-AsteroidRockPlasma }
    .suffix = Плазменный Краб
    .desc = { ent-AsteroidRockPlasma.desc }
ent-WallRockPlasmaCrabNF = { ent-WallRockPlasma }
    .suffix = Плазменный Краб
    .desc = { ent-WallRockPlasma.desc }
ent-WallRockSandPlasmaCrabNF = { ent-WallRockSandPlasma }
    .suffix = Плазменный Краб
    .desc = { ent-WallRockSandPlasma.desc }
ent-WallRockSnowPlasmaCrabNF = { ent-WallRockSnowPlasma }
    .suffix = Плазменный Краб
    .desc = { ent-WallRockSnowPlasma.desc }
ent-WallRockChromitePlasmaCrabNF = { ent-WallRockChromitePlasma }
    .suffix = Плазменный Краб
    .desc = { ent-WallRockChromitePlasma.desc }
ent-WallRockAndesitePlasmaGolem = { ent-WallRockAndesitePlasma }
    .suffix = Плазменный Голем
    .desc = { ent-WallRockAndesitePlasma.desc }
ent-WallRockBasaltPlasmaGolem = { ent-WallRockBasaltPlasma }
    .suffix = Плазменный Голем
    .desc = { ent-WallRockBasaltPlasma.desc }
ent-AsteroidRockPlasmaGolem = { ent-AsteroidRockPlasma }
    .suffix = Плазменный Голем
    .desc = { ent-AsteroidRockPlasma.desc }
ent-WallRockPlasmaGolem = { ent-WallRockPlasma }
    .suffix = Плазменный Голем
    .desc = { ent-WallRockPlasma.desc }
ent-WallRockSandPlasmaGolem = { ent-WallRockSandPlasma }
    .suffix = Плазменный Голем
    .desc = { ent-WallRockSandPlasma.desc }
ent-WallRockSnowPlasmaGolem = { ent-WallRockSnowPlasma }
    .suffix = Плазменный Голем
    .desc = { ent-WallRockSnowPlasma.desc }
ent-WallRockChromitePlasmaGolem = { ent-WallRockChromitePlasma }
    .suffix = Плазменный Голем
    .desc = { ent-WallRockChromitePlasma.desc }
ent-WallRockAndesiteQuartzCrabNF = { ent-WallRockAndesiteQuartz }
    .suffix = Кварцевый Краб
    .desc = { ent-WallRockAndesiteQuartz.desc }
ent-WallRockBasaltQuartzCrabNF = { ent-WallRockBasaltQuartz }
    .suffix = Кварцевый Краб
    .desc = { ent-WallRockBasaltQuartz.desc }
ent-WallRockQuartzCrabNF = { ent-WallRockQuartz }
    .suffix = Кварцевый Краб
    .desc = { ent-WallRockQuartz.desc }
ent-WallRockSandQuartzCrabNF = { ent-WallRockSandQuartz }
    .suffix = Кварцевый Краб
    .desc = { ent-WallRockSandQuartz.desc }
ent-WallRockSnowQuartzCrabNF = { ent-WallRockSnowQuartz }
    .suffix = Кварцевый Краб
    .desc = { ent-WallRockSnowQuartz.desc }
ent-WallRockChromiteQuartzCrabNF = { ent-WallRockChromiteQuartz }
    .suffix = Кварцевый Краб
    .desc = { ent-WallRockChromiteQuartz.desc }
ent-WallRockAndesiteQuartzGolem = { ent-WallRockAndesiteQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-WallRockAndesiteQuartz.desc }
ent-WallRockBasaltQuartzGolem = { ent-WallRockBasaltQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-WallRockBasaltQuartz.desc }
ent-AsteroidRockQuartzGolem = { ent-AsteroidRockQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-AsteroidRockQuartz.desc }
ent-WallRockQuartzGolem = { ent-WallRockQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-WallRockQuartz.desc }
ent-WallRockSandQuartzGolem = { ent-WallRockSandQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-WallRockSandQuartz.desc }
ent-WallRockSnowQuartzGolem = { ent-WallRockSnowQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-WallRockSnowQuartz.desc }
ent-WallRockChromiteQuartzGolem = { ent-WallRockChromiteQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-WallRockChromiteQuartz.desc }
ent-WallRockAndesiteSaltCrabNF = { ent-WallRockAndesiteSalt }
    .suffix = Соляной Краб
    .desc = { ent-WallRockAndesiteSalt.desc }
ent-WallRockBasaltSaltCrabNF = { ent-WallRockBasaltSalt }
    .suffix = Соляной Краб
    .desc = { ent-WallRockBasaltSalt.desc }
ent-AsteroidRockSaltCrabNF = { ent-AsteroidRockSalt }
    .suffix = Соляной Краб
    .desc = { ent-AsteroidRockSalt.desc }
ent-WallRockSaltCrabNF = { ent-WallRockSalt }
    .suffix = Соляной Краб
    .desc = { ent-WallRockSalt.desc }
ent-WallRockSandSaltCrabNF = { ent-WallRockSandSalt }
    .suffix = Соляной Краб
    .desc = { ent-WallRockSandSalt.desc }
ent-WallRockSnowSaltCrabNF = { ent-WallRockSnowSalt }
    .suffix = Соляной Краб
    .desc = { ent-WallRockSnowSalt.desc }
ent-WallRockChromiteSaltCrabNF = { ent-WallRockChromiteSalt }
    .suffix = Соляной Краб
    .desc = { ent-WallRockChromiteSalt.desc }
ent-WallRockAndesiteSaltGolem = { ent-WallRockAndesiteSalt }
    .suffix = Соляной Голем
    .desc = { ent-WallRockAndesiteSalt.desc }
ent-WallRockBasaltSaltGolem = { ent-WallRockBasaltSalt }
    .suffix = Соляной Голем
    .desc = { ent-WallRockBasaltSalt.desc }
ent-AsteroidRockSaltGolem = { ent-AsteroidRockSalt }
    .suffix = Соляной Голем
    .desc = { ent-AsteroidRockSalt.desc }
ent-WallRockSaltGolem = { ent-WallRockSalt }
    .suffix = Соляной Голем
    .desc = { ent-WallRockSalt.desc }
ent-WallRockSandSaltGolem = { ent-WallRockSandSalt }
    .suffix = Соляной Голем
    .desc = { ent-WallRockSandSalt.desc }
ent-WallRockSnowSaltGolem = { ent-WallRockSnowSalt }
    .suffix = Соляной Голем
    .desc = { ent-WallRockSnowSalt.desc }
ent-WallRockChromiteSaltGolem = { ent-WallRockChromiteSalt }
    .suffix = Соляной Голем
    .desc = { ent-WallRockChromiteSalt.desc }
ent-WallRockAndesiteSilverCrabNF = { ent-WallRockAndesiteSilver }
    .suffix = Серебрянный Краб
    .desc = { ent-WallRockAndesiteSilver.desc }
ent-WallRockBasaltSilverCrabNF = { ent-WallRockBasaltSilver }
    .suffix = Серебрянный Краб
    .desc = { ent-WallRockBasaltSilver.desc }
ent-WallRockSilverCrabNF = { ent-WallRockSilver }
    .suffix = Серебрянный Краб
    .desc = { ent-WallRockSilver.desc }
ent-WallRockSandSilverCrabNF = { ent-WallRockSandSilver }
    .suffix = Серебрянный Краб
    .desc = { ent-WallRockSandSilver.desc }
ent-WallRockSnowSilverCrabNF = { ent-WallRockSnowSilver }
    .suffix = Серебрянный Краб
    .desc = { ent-WallRockSnowSilver.desc }
ent-WallRockChromiteSilverCrabNF = { ent-WallRockChromiteSilver }
    .suffix = Серебрянный Краб
    .desc = { ent-WallRockChromiteSilver.desc }
ent-WallRockAndesiteSilverGolem = { ent-WallRockAndesiteSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-WallRockAndesiteSilver.desc }
ent-WallRockBasaltSilverGolem = { ent-WallRockBasaltSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-WallRockBasaltSilver.desc }
ent-AsteroidRockSilverGolem = { ent-AsteroidRockSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-AsteroidRockSilver.desc }
ent-WallRockSilverGolem = { ent-WallRockSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-WallRockSilver.desc }
ent-WallRockSandSilverGolem = { ent-WallRockSandSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-WallRockSandSilver.desc }
ent-WallRockSnowSilverGolem = { ent-WallRockSnowSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-WallRockSnowSilver.desc }
ent-WallRockChromiteSilverGolem = { ent-WallRockChromiteSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-WallRockChromiteSilver.desc }
ent-WallRockAndesiteUraniumCrabNF = { ent-WallRockAndesiteUranium }
    .suffix = Урановый Краб
    .desc = { ent-WallRockAndesiteUranium.desc }
ent-WallRockBasaltUraniumCrabNF = { ent-WallRockBasaltUranium }
    .suffix = Урановый Краб
    .desc = { ent-WallRockBasaltUranium.desc }
ent-WallRockUraniumCrabNF = { ent-WallRockUranium }
    .suffix = Урановый Краб
    .desc = { ent-WallRockUranium.desc }
ent-WallRockSandUraniumCrabNF = { ent-WallRockSandUranium }
    .suffix = Урановый Краб
    .desc = { ent-WallRockSandUranium.desc }
ent-WallRockSnowUraniumCrabNF = { ent-WallRockSnowUranium }
    .suffix = Урановый Краб
    .desc = { ent-WallRockSnowUranium.desc }
ent-WallRockChromiteUraniumCrabNF = { ent-WallRockChromiteUranium }
    .suffix = Урановый Краб
    .desc = { ent-WallRockChromiteUranium.desc }
ent-WallRockAndesiteUraniumGolem = { ent-WallRockAndesiteUranium }
    .suffix = Урановый Голем
    .desc = { ent-WallRockAndesiteUranium.desc }
ent-WallRockBasaltUraniumGolem = { ent-WallRockBasaltUranium }
    .suffix = Урановый Голем
    .desc = { ent-WallRockBasaltUranium.desc }
ent-AsteroidRockUraniumGolem = { ent-AsteroidRockUranium }
    .suffix = Урановый Голем
    .desc = { ent-AsteroidRockUranium.desc }
ent-WallRockUraniumGolem = { ent-WallRockUranium }
    .suffix = Урановый Голем
    .desc = { ent-WallRockUranium.desc }
ent-WallRockSandUraniumGolem = { ent-WallRockSandUranium }
    .suffix = Урановый Голем
    .desc = { ent-WallRockSandUranium.desc }
ent-WallRockSnowUraniumGolem = { ent-WallRockSnowUranium }
    .suffix = Урановый Голем
    .desc = { ent-WallRockSnowUranium.desc }
ent-WallRockChromiteUraniumGolem = { ent-WallRockChromiteUranium }
    .suffix = Урановый Голем
    .desc = { ent-WallRockChromiteUranium.desc }
ent-WallRockAndesiteBluespace = { ent-WallRockAndesite }
    .suffix = Блюспейс руда
    .desc = Рудная жила, содержащая в себе блюспейс руду.
ent-AsteroidRockBluespace = { ent-AsteroidRock }
    .suffix = Блюспейс руда
    .desc = Рудная жила, содержащая в себе блюспейс руду.
ent-WallRockBasaltBluespace = { ent-WallRockBasalt }
    .suffix = Блюспейс руда
    .desc = Рудная жила, содержащая в себе блюспейс руду.
ent-WallRockChromiteBluespace = { ent-WallRockChromite }
    .suffix = Блюспейс руда
    .desc = Рудная жила, содержащая в себе блюспейс руду.
ent-IronRockBluespace = { ent-IronRock }
    .suffix = Блюспейс руда
    .desc = Рудная жила, содержащая в себе блюспейс руду.
ent-WallRockBluespace = { ent-WallRock }
    .suffix = Блюспейс руда
    .desc = Рудная жила, содержащая в себе блюспейс руду.
ent-WallRockSandBluespace = { ent-WallRockSand }
    .suffix = Блюспейс руда
    .desc = Рудная жила, содержащая в себе блюспейс руду.
ent-WallRockSnowBluespace = { ent-WallRockSnow }
    .suffix = Блюспейс руда
    .desc = Рудная жила, содержащая в себе блюспейс руду.