ent-ShuttleMapAmbition = UAC Амбициозный
    .desc = Подробная карта шаттла "Амбициозный"
ent-ShuttleMapApothecary = NM Апотекарий
    .desc = Подробная карта шаттла "Апотекарий"
ent-ShuttleMapBarge = NC Barge
    .desc = Detailed map of a Barge shuttle.
ent-ShuttleMapBazaar = SLI Барахолка
    .desc = Подробная карта шаттла "Барахолка"
ent-ShuttleMapBocadillo = NC Фудтрак
    .desc = Подробная карта шаттла "Фудтрак"
ent-ShuttleMapBrigand = NT Разбойник
    .desc = Подробная карта шаттла "Разбойник"
ent-ShuttleMapBulker = KL Балкер
    .desc = Подробная карта шаттла "Балкер"
ent-ShuttleMapCeres = SBB Церера
    .desc = Подробная карта шаттла "Церера"
ent-ShuttleMapCharon = ITS Apothecary
    .desc = Detailed map of a Charon shuttle.
ent-ShuttleMapChisel = ICR Зубило
    .desc = Подробная карта шаттла "Зубило"
ent-ShuttleMapComet = NT Комета
    .desc = Подробная карта шаттла "Комета"
ent-ShuttleMapConstruct = NT Каркас
    .desc = Подробная карта шаттла "Каркас"
ent-ShuttleMapEagle = NM Eagle
    .desc = Detailed map of an Eagle shuttle.
ent-ShuttleMapGarden = NT Розарий
    .desc = Подробная карта шаттла "Розарий"
ent-ShuttleMapGasbender = NT Газовый Гигант
    .desc = Подробная карта шаттла "Газовый Гигант"
ent-ShuttleMapHarbormaster = NC Квадрон
    .desc = Подробная карта шаттла "Квадрон"
ent-ShuttleMapHauler = NC Hauler
    .desc = Detailed map of a Hauler shuttle.
ent-ShuttleMapHonker = NT Honker
    .desc = Detailed map of a Honker shuttle.
ent-ShuttleMapInvestigator = NR Исследователь
    .desc = Подробная карта шаттла "Исследователь"
ent-ShuttleMapKestrel = NT Пустельга
    .desc = Подробная карта шаттла "Пустельга"
ent-ShuttleMapKilderkin = NC Бочка
    .desc = Подробная карта шаттла "Бочка"
ent-ShuttleMapLantern = NC Кадило
    .desc = Подробная карта шаттла "Кадило"
ent-ShuttleMapLegman = NC Интервьюер
    .desc = Подробная карта шаттла "Интервьюер"
ent-ShuttleMapLiquidator = NC Подметатор
    .desc = Подробная карта шаттла "Подметатор"
ent-ShuttleMapLoader = NC Такелажник
    .desc = Подробная карта шаттла "Такелажник"
ent-ShuttleMapNightlight = FSB Ночник
    .desc = Подробная карта шаттла "Ночник"
ent-ShuttleMapPathfinder = KC Следопыт
    .desc = Подробная карта шаттла "Следопыт"
ent-ShuttleMapPhoenix = NR Феникс
    .desc = Подробная карта шаттла "Феникс"
ent-ShuttleMapPioneer = NC Пионер
    .desc = Подробная карта шаттла "Пионер"
ent-ShuttleMapPlacebo = NC Placebo
    .desc = Detailed map of a Placebo shuttle.
ent-ShuttleMapProspector = NC Старатель
    .desc = Подробная карта шаттла "Старатель"
ent-ShuttleMapSearchlight = NM Прожектор
    .desc = Подробная карта шаттла "Прожектор"
ent-ShuttleMapSparrow = NR Sparrow
    .desc = Detailed map of a Sparrow shuttle.
ent-ShuttleMapSkipper = NC Skipper
    .desc = Detailed map of a Skipper shuttle.
ent-ShuttleMapVagabond = NT Бродяга
    .desc = Подробная карта шаттла "Бродяга"
ent-ShuttleMapStasis = NM Stasis
    .desc = Detailed map of a Stasis shuttle.
ent-ShuttleMapTide = Tide
    .desc = Detailed map of a Tide shuttle.
ent-ShuttleMapSpirit = NM Душа
    .desc = Подробная карта шаттла "Душа"
