ent-ClothingHandsGlovesColorBlackSMG = combat gloves
    .desc = Regular black gloves that do not keep you from frying.
    .suffix = smg
ent-ClothingHandsGlovesColorBlackAK = combat gloves
    .suffix = ak
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackChinaLake = combat gloves
    .suffix = china lake
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackPistol = combat gloves
    .suffix = pistol
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercPistol = combat gloves
    .suffix = pistol
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercRevolvers = combat gloves
    .suffix = double revolvers
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercShotgun = combat gloves
    .suffix = shotgun
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercMosin = combat gloves
    .suffix = mosin
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercRepeater = combat gloves
    .suffix = repeater
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercGestio = combat gloves
    .suffix = gestio
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercNovalite = combat gloves
    .suffix = novalite
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercHatchet = combat gloves
    .suffix = hatchet
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercMachete = combat gloves
    .suffix = hatchet
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercLaserNSaw = combat gloves
    .suffix = laser and saw
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackPython = combat gloves
    .suffix = python
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackShotgun = combat gloves
    .suffix = shotgun
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackSprayNozzle = combat gloves
    .suffix = spray nozzle
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackCrossbow = combat gloves
    .suffix = crossbow
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackLaserPistol = combat gloves
    .suffix = laser pistol
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-PunkHandsGlovesBaseballBat = punk gloves
    .desc = Colorful gloves that do not keep you from frying.
ent-PunkHandsGlovesFireaxe = { ent-PunkHandsGlovesBaseballBat }
    .desc = { ent-PunkHandsGlovesBaseballBat.desc }
ent-PunkHandsGlovesSledgehammer = { ent-PunkHandsGlovesBaseballBat }
    .desc = { ent-PunkHandsGlovesBaseballBat.desc }
ent-PunkHandsGlovesShotgun = { ent-PunkHandsGlovesBaseballBat }
    .desc = { ent-PunkHandsGlovesBaseballBat.desc }
ent-PunkHandsGlovesSmg = { ent-PunkHandsGlovesBaseballBat }
    .desc = { ent-PunkHandsGlovesBaseballBat.desc }
ent-PunkHandsGlovesLaserGun = { ent-PunkHandsGlovesBaseballBat }
    .desc = { ent-PunkHandsGlovesBaseballBat.desc }
