ent-SpawnPointContractor = авантюрист
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMercenary = наёмник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPilot = пилот
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirate = пират
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirateCaptain = пиратский капитан
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirateFirstMate = пиратский боцман
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStc = диспетчер аванпоста
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityGuard = охранник аванпоста
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTMailCarrier = почтальон ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDirectorOfCare = менеджер медицинских операций
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationRepresentative = представитель фронтира
    .desc = { ent-SpawnPointHeadOfPersonnel.desc }
ent-SpawnPointSheriff = шериф
    .desc = { ent-SpawnPointHeadOfSecurity.desc }
ent-SpawnPointBailiff = бейлиф
    .desc = { ent-SpawnPointWarden.desc }
ent-NFSpawnPointSeniorOfficer = сержант
    .desc = { ent-SpawnPointWarden.desc }
ent-SpawnPointDeputy = рейнджер
    .desc = { ent-SpawnPointSecurityOfficer.desc }
ent-SpawnPointCadet = кадет
    .desc = { ent-SpawnPointSecurityCadet.desc }
ent-NFSpawnPointDetective = детектив
    .suffix = Фронтир
    .desc = { ent-SpawnPointDetective.desc }
ent-SpawnPointPublicAffairsLiaison = public affairs liaison
    .desc = { ent-SpawnPointLawyer.desc }
ent-NFSpawnPointJanitor = { ent-SpawnPointJanitor }
    .suffix = Фронтир
    .desc = { ent-SpawnPointJanitor.desc }
ent-SpawnPointDetectiveNF = детектив
    .desc = { ent-SpawnPointDetective.desc }
