command-description-visualize = Выводит список входных сущностей в окно пользовательского интерфейса для удобного просмотра.
command-description-runverbas = Запускает действие (verb) над входными сущностями от имени указанного пользователя.
command-description-acmd-perms = Возвращает права администратора для указанной команды, если они есть.
command-description-acmd-caninvoke = Проверяет, может ли указанный игрок вызвать указанную команду.
command-description-jobs-jobs = Возвращает список всех профессий на станции.
command-description-jobs-job = Возвращает информацию о заданной профессии на станции.
command-description-jobs-isinfinite = Возвращает true, если указанная профессия является бесконечной, в противном случае false.
command-description-jobs-adjust = Изменяет количество слотов для указанной профессии.
command-description-jobs-set = Устанавливает количество слотов для указанной профессии.
command-description-jobs-amount = Возвращает количество слотов для указанной профессии.
command-description-laws-list = Возвращает список всех сущностей, привязанных к законам.
command-description-laws-get = Возвращает все законы для заданной сущности.
command-description-stations-list = Возвращает список всех станций.
command-description-stations-get = Получает активную станцию, если и только если их только одна.
command-description-stations-getowningstation = Получает станцию, которой принадлежит указанная сущность (в пределах).
command-description-stations-grids = Возвращает все сетки, связанные с указанной станцией.
command-description-stations-config = Возвращает конфигурацию, связанную с указанной станцией, если такая есть.
command-description-stations-addgrid = Добавляет сетку к указанной станции.
command-description-stations-rmgrid = Удаляет сетку из указанной станции.
command-description-stations-rename = Переименовывает указанную станцию.
command-description-stations-largestgrid = Возвращает самую большую сетку, принадлежащую указанной станции, если такая есть.
command-description-stations-rerollBounties = Очищает все текущие награды за головы для станции и выбирает новую коллекцию.
command-description-stationevent-lsprob = Выводит вероятность различных событий на станции из всего пула.
command-description-stationevent-lsprobtime = Выводит вероятность различных событий на станции в зависимости от указанной длительности раунда.
command-description-stationevent-prob = Возвращает вероятность возникновения одного события на станции из всего пула.
command-description-admins-active = Возвращает список активных администраторов.
command-description-admins-all = Возвращает список ВСЕХ администраторов, включая деактивированных.
command-description-marked = Возвращает значение $marked в виде списка <EntityUid>.
command-description-rejuvenate = Восстанавливает указанные сущности, возвращая им полное здоровье, очищая статусные эффекты и т. д.
command-description-tag-list = Выводит список тегов для указанных сущностей.
command-description-tag-add = Добавляет тег к указанным сущностям.
command-description-tag-rm = Удаляет тег из указанных сущностей.
command-description-tag-addmany = Добавляет список тегов к указанным сущностям.
command-description-tag-rmmany = Удаляет список тегов из указанных сущностей.
command-description-polymorph = Преобразует указанную сущность с помощью указанного прототипа.
command-description-unpolymorph = Возвращает прежний облик после полиморфизации.
command-description-solution-get = Возвращает раствор, хранящийся в контейнере растворов указанной сущности.
command-description-solution-adjreagent = Изменяет указанный реагент в указанном растворе.
command-description-mind-get = Извлекает разум из указанной сущности, если он есть.
command-description-mind-control = Перехватывает управление указанной сущностью от имени указанного игрока.
command-description-addaccesslog = Добавляет журнал доступа к этой сущности. Обратите внимание, что это обходит стандартные ограничения журнала и проверку на паузу.
command-description-stationevent-simulate = Симулирует N раундов, в которых будут происходить события, и выводит количество каждого события после завершения.
