ent-ClothingHeadMailCarrier = шапка почтальона
    .desc = Пахнет хорошим человеком.
ent-ClothingHeadHoodBrown = коричневый капюшон
    .desc = Страшно.
ent-ClothingHeadAreopagite = шляпа ареопагита
    .desc = Пугающе.
ent-ClothingHeadTinfoil = шапочка из фольги
    .desc = Защищает вас от всевозможных навязчивых мыслей.
ent-ClothingHeadHatBellhop = фуражка посыльного
    .desc = Все неудобства и унижения фески, но при этом никакого стиля!
ent-ClothingHeadPrisonGuard = шапка тюремщика
    .desc = Предоставляет полный иммунитет от отказа другим в основных человеческих правах, достоинстве или уважении.
ent-ClothingHeadHelmetKendoMen = мен
    .desc = Квинтэссенция головного доспеха практикующего кендо.
ent-ClothingHeadHelmetKabuto = кабуто и менпо
    .desc = Современная копия кабуто и менпо.
