job-supervisors-centcom = CentCom official
job-supervisors-captain = капітан
job-supervisors-hop = голова персоналу
job-supervisors-hos = голова безпеки
job-supervisors-ce = головний інженер
job-supervisors-cmo = головний лікар
job-supervisors-rd = науковий директор
job-supervisors-qm = голова карго
job-supervisors-service = шефи, ботаніки, бармен, голова персоналу
job-supervisors-engineering = інженери, атмосферні інженери, senior інженери, головний інженер
job-supervisors-medicine = лікарі, хіміки, senior лікар, головний лікар
job-supervisors-security = офіцери, варден, голова безпеки
job-supervisors-science = вчені, senior науковець, науковий директор
job-supervisors-hire = той хто тебе найме
job-supervisors-everyone = абсолютно кожен
