job-name-warden = Варден
job-name-security = Офіцер
job-name-cadet = Кадер
job-name-hos = Голова Безпеки
job-name-detective = Детектив
job-name-brigmedic = БрігМедик
job-name-borg = Кіборг
job-name-scientist = Вчений
job-name-research-assistant = Науковий Асистент
job-name-rd = Науковий Директор
job-name-psychologist = Психолог
job-name-intern = Медичний Інтерн
job-name-doctor = Лікар
job-name-paramedic = Парамедик
job-name-cmo = Головний Лікар
job-name-chemist = Хімік
job-name-technical-assistant = Технічний Асистент
job-name-engineer = Інженер
job-name-atmostech = Атмосферний Інженер
job-name-hop = Голова Персоналу
job-name-captain = Капітан
job-name-serviceworker = Сервісний Працівник
job-name-centcomoff = Представник ЦК
job-name-reporter = Журналіст
job-name-musician = Музика
job-name-librarian = Бібліотекар
job-name-lawyer = Адвокат
job-name-mime = Мім
job-name-ce = Головний Інженер
job-name-janitor = Прибиральник
job-name-chaplain = Капелан
job-name-botanist = Ботанік
job-name-bartender = Бармен
job-name-passenger = Пасажир
job-name-salvagespec = Шахтар
job-name-qm = Голова Карго
job-name-cargotech = Вантажник
job-name-chef = Шеф
job-name-clown = Клоун
job-name-ertleader = ERT Лідер
job-name-ertengineer = ERT Інженер
job-name-ertsecurity = ERT Охоронець
job-name-ertmedic = ERT Медик
job-name-ertjanitor = ERT Прибиральник
job-name-boxer = Боксер
job-name-zookeeper = Зоолог
job-name-senior-engineer = Senior Інженер
job-name-senior-researcher = Senior Науковець
job-name-senior-physician = Senior Лікар
job-name-senior-officer = Сержант

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферний Інженер
JobBartender = Бармен
JobBorg = Борг
JobBotanist = Ботанік
JobBoxer = Боксер
JobCaptain = Капітан
JobCargoTechnician = Вантажник
JobCentralCommandOfficial = Central Command Official
JobChaplain = Капелан
JobChef = Шеф
JobChemist = Хімік
JobChiefEngineer = Головний Інженер
JobChiefMedicalOfficer = Головний Лікар
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Брігмедик
JobERTEngineer = ERT Engineer
JobERTJanitor = ERT Janitor
JobERTLeader = ERT Leader
JobERTMedical = ERT Medical
JobERTSecurity = ERT Security
JobHeadOfPersonnel = Голова Персоналу
JobHeadOfSecurity = Голова Безпеки
JobJanitor = Прибиральник
JobLawyer = Адвокат
JobLibrarian = Бібліотекар
JobMedicalDoctor = Лікар
JobMedicalIntern = Мед Інтерн
JobMime = Мім
JobMusician = Музика
JobParamedic = Парамедик
JobPassenger = Пасажир
JobPsychologist = Психолог
JobQuartermaster = Голова Карго
JobReporter = Журналіст
JobResearchAssistant = Науковий Асистент
JobResearchDirector = Науковий Директор
JobSalvageSpecialist = Шахтар
JobScientist = Вчений
JobSecurityCadet = Кадет
JobSecurityOfficer = Офіцер
JobSeniorEngineer = Senior Інженер
JobSeniorOfficer = Сержант
JobSeniorPhysician = Senior Лікар
JobSeniorResearcher = Senior Науковець
JobServiceWorker = Сервісний працівник
JobStationEngineer = Інженер
JobTechnicalAssistant = Технічний асистент
JobWarden = Варден
JobZookeeper = Зоолог
