ent-NFRockMineralSoft = спавнер каменного минерала
    .suffix = Мягкий
    .desc = { ent-MarkerBase.desc }
ent-NFRockMineralHard = { ent-NFRockMineralSoft }
    .suffix = Твердый
    .desc = { ent-NFRockMineralSoft.desc }
ent-NFRockMineralHardRich = { ent-NFRockMineralSoft }
    .suffix = Твердый, Богатый
    .desc = { ent-NFRockMineralSoft.desc }
ent-NFIceMineralSoft = спавнер ледяного минерала
    .suffix = Мягкий
    .desc = { ent-MarkerBase.desc }
ent-NFIceMineralHard = { ent-NFIceMineralSoft }
    .suffix = Твердый
    .desc = { ent-NFIceMineralSoft.desc }
ent-NFIceMineralHardRich = { ent-NFIceMineralSoft }
    .suffix = Твердый, Богатый
    .desc = { ent-NFIceMineralSoft.desc }
ent-NFAndesiteMineralSoft = спавнер минерала андезит
    .suffix = Мягкий
    .desc = { ent-MarkerBase.desc }
ent-NFAndesiteMineralHard = { ent-NFAndesiteMineralSoft }
    .suffix = Твердый
    .desc = { ent-NFAndesiteMineralSoft.desc }
ent-NFAndesiteMineralHardRich = { ent-NFAndesiteMineralSoft }
    .suffix = Твердый, Богатый
    .desc = { ent-NFAndesiteMineralSoft.desc }
ent-NFBasaltMineralSoft = спавнер базальтового минерала
    .suffix = Мягкий
    .desc = { ent-MarkerBase.desc }
ent-NFBasaltMineralHard = { ent-NFBasaltMineralSoft }
    .suffix = Твердый
    .desc = { ent-NFBasaltMineralSoft.desc }
ent-NFBasaltMineralHardRich = { ent-NFBasaltMineralSoft }
    .suffix = Твердый, Богатый
    .desc = { ent-NFBasaltMineralSoft.desc }
ent-NFSandMineralSoft = спавнер песочного минерала
    .suffix = Мягкий
    .desc = { ent-MarkerBase.desc }
ent-NFSandMineralHard = { ent-NFSandMineralSoft }
    .suffix = Твердый
    .desc = { ent-NFSandMineralSoft.desc }
ent-NFSandMineralHardRich = { ent-NFSandMineralSoft }
    .suffix = Твердый, Богатый
    .desc = { ent-NFSandMineralSoft.desc }
ent-NFChromiteMineralSoft = спавнер хромитового минерала
    .suffix = Мягкий
    .desc = { ent-MarkerBase.desc }
ent-NFChromiteMineralHard = { ent-NFChromiteMineralSoft }
    .suffix = Твердый
    .desc = { ent-NFChromiteMineralSoft.desc }
ent-NFChromiteMineralHardRich = { ent-NFChromiteMineralSoft }
    .suffix = Твердый, Богатый
    .desc = { ent-NFChromiteMineralSoft.desc }
ent-NFAsteroidMineralSoft = спавнер астероидного минерала
    .suffix = Мягкий
    .desc = { ent-MarkerBase.desc }
ent-NFAsteroidMineralHard = { ent-NFAsteroidMineralSoft }
    .suffix = Твердый
    .desc = { ent-NFAsteroidMineralSoft.desc }
ent-NFAsteroidMineralHardRich = { ent-NFAsteroidMineralSoft }
    .suffix = Твердый, Богатый
    .desc = { ent-NFAsteroidMineralSoft.desc }
ent-NFScrapMineralSoft = спавнер минерала из металлолома
    .suffix = Мягкий
    .desc = { ent-MarkerBase.desc }
