mixing-verb-default-mix = mix
mixing-verb-default-grind = grind
mixing-verb-default-juice = juice
mixing-verb-default-condense = condense
mixing-verb-centrifuge = centrifugation
mixing-verb-electrolysis = electrolyze
mixing-verb-holy = bless
default-mixing-success = Вы смешиваете { $mixed } при помощи { $mixer }
bible-mixing-success = Вы благословляете { $mixed } при помощи { $mixer }
