ent-GasMixerOn = { ent-GasMixer }
    .suffix = On
    .desc = { ent-GasMixer.desc }
ent-GasMixerOnFlipped = { ent-GasMixerFlipped }
    .suffix = On, Flipped
    .desc = { ent-GasMixerFlipped.desc }
ent-GasFilterOn = { ent-GasFilter }
    .suffix = On
    .desc = { ent-GasFilter.desc }
ent-GasFilterOnFlipped = { ent-GasFilterFlipped }
    .suffix = On, Flipped
    .desc = { ent-GasFilterFlipped.desc }
ent-GasFilterOxygenOn = { ent-GasFilter }
    .suffix = On, Oxygen
    .desc = { ent-GasFilter.desc }
ent-GasFilterOxygenOnFlipped = { ent-GasFilterFlipped }
    .suffix = On, Oxygen, Flipped
    .desc = { ent-GasFilterFlipped.desc }
ent-GasFilterNitrogenOn = { ent-GasFilter }
    .suffix = On, Nitrogen
    .desc = { ent-GasFilter.desc }
ent-GasFilterNitrogenOnFlipped = { ent-GasFilterFlipped }
    .suffix = On, Nitrogen, Flipped
    .desc = { ent-GasFilterFlipped.desc }
