ent-NFBedroll = bedroll
    .desc = When there's nowhere else to sleep, you'll want to bring at least one thing of comfort. The tag on it states to unfold it before rest, but who needs rules anyway, right?
ent-NFBedrollFolded = { ent-NFBedroll }
    .suffix = folded
    .desc = { ent-NFBedroll.desc }
ent-NFBedrollAlt = { ent-NFBedroll }
    .suffix = alt
    .desc = { ent-NFBedroll.desc }
ent-NFBedrollAltFolded = { ent-NFBedrollAlt }
    .suffix = folded, alt
    .desc = { ent-NFBedrollAlt.desc }
ent-NFBedrollStained = { ent-NFBedroll }
    .desc = Glamping used to look different back in my days.
    .suffix = Stained
ent-McHoboBedsRandom = stained bedroll spawner
    .suffix = Random
    .desc = { ent-MarkerBase.desc }
ent-NFBedrollStainedFolded = { ent-NFBedrollStained }
    .suffix = folded, stained
    .desc = { ent-NFBedrollStained.desc }
