salvage-expedition-window-finish = Завершить экспедицию
salvage-expedition-announcement-early-finish = Экспедиция была окончена. Шаттл покинет планету через {$departTime} секунд.
salvage-expedition-shuttle-not-found = Не обнаружен шаттл.
salvage-expedition-not-everyone-aboard = Не вся команда на шаттле! {$target} всё еще отсутствует!
salvage-time-mod-standard-time = Обычная продолжительность
salvage-time-mod-rush = Пробежка
salvage-weather-mod-heavy-snowfall = Сильный снегопад
salvage-weather-mod-rain = Дождь
salvage-biome-mod-shadow = Темень
salvage-dungeon-mod-cave-factory = Пещерная фабрика
salvage-dungeon-mod-med-sci = Научно медицинская база
salvage-dungeon-mod-factory-dorms = Заводские общежития
salvage-dungeon-mod-lava-mercenary = База наемников в Аду
salvage-dungeon-mod-virology-lab = Вирусологическая лаборатория
salvage-dungeon-mod-salvage-outpost = Утилизационный аванпост