ent-BarSignLittleTreats = Little Treats Tea Room
    .desc = A delightfully relaxing tearoom for all the fancy lads in the cosmos.
ent-BarSignNFMaltroach = Maltroach
    .desc = Mothroaches politely greet you into the bar, or are they greeting each other?
ent-BarSignNeonFlamingos = Neon Flamingos
    .desc = You doubt you'll be able to stand on one leg after you're done here.
ent-BarSignTheRune = The Rune
    .desc = Reality-shifting drinks.
ent-BarSignWyvernShipyards = Wyvern Shipyards
    .desc = Have a seat, relax and don't worry, the future can't come any faster!
