ent-BaseSignDirectionalNF = { ent-BaseSignDirectional }
    .desc = { ent-BaseSignDirectional.desc }
ent-SignDirectionalSr = sr sign
    .desc = A direction sign, pointing out which way the station representative's office is.
ent-SignDirectionalCB1 = cargo bay one sign
    .desc = A direction sign, pointing out which way cargo bay one is.
ent-SignDirectionalCB2 = cargo bay two sign
    .desc = A direction sign, pointing out which way cargo bay two is.
ent-SignDirectionalCB3 = cargo bay three sign
    .desc = A direction sign, pointing out which way cargo bay three is.
ent-SignDirectionalCB4 = cargo bay four sign
    .desc = A direction sign, pointing out which way cargo bay four is.
ent-SignDirectionalNfsd = nfsd outpost sign
    .desc = A direction sign, pointing out which way an NFSD outpost is.
ent-SignDirectionalShop = shops sign
    .desc = A direction sign, pointing out which way shops are.
ent-SignDirectionalVending = vending machines sign
    .desc = A direction sign, pointing out which way vending machines are.
