ui-disposal-unit-title = Утилизационный блок
ui-disposal-unit-label-state = Состояние:
ui-disposal-unit-label-pressure = Давление:
ui-disposal-unit-label-status = Готов
ui-disposal-unit-button-flush = Смыть
ui-disposal-unit-button-eject = Извлечь всё
ui-disposal-unit-button-power = Питание
disposal-flush-verb-get-data-text = Смыть
disposal-self-insert-verb-get-data-text = Залезть внутрь
disposal-eject-verb-get-data-text = Извлечь всё
disposal-unit-no-hands = У вас нет рук!
disposal-unit-thrown-missed = Промах!
disposal-unit-state-Ready = Готов
disposal-unit-state-Flushed = Нагнетание
disposal-unit-state-Pressurizing = Нагнетание
disposal-unit-being-inserted = { CAPITALIZE($user) } пытается затолкать вас в мусоропровод!
