ent-PoweredStrobeIncandescent = { ent-PoweredStrobeLightEmpty }
    .suffix = Incandescent
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeLed = { ent-PoweredStrobeLightEmpty }
    .suffix = LED
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeService = { ent-PoweredStrobeLightEmpty }
    .suffix = Service
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeSodium = { ent-PoweredStrobeLightEmpty }
    .suffix = Sodium
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeExterior = { ent-PoweredStrobeLightEmpty }
    .suffix = Exterior
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeCyan = { ent-PoweredStrobeLightEmpty }
    .suffix = Cyan
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeBlue = { ent-PoweredStrobeLightEmpty }
    .suffix = Blue
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobePink = { ent-PoweredStrobeLightEmpty }
    .suffix = Pink
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeOrange = { ent-PoweredStrobeLightEmpty }
    .suffix = Orange
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeRed = { ent-PoweredStrobeLightEmpty }
    .suffix = Red
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeGreen = { ent-PoweredStrobeLightEmpty }
    .suffix = Green
    .desc = { ent-PoweredStrobeLightEmpty.desc }
