ent-ClothingUniformJumpskirtArcadia = arcadia jumpskirt
    .desc = A jumpskirt produced by Arcadia Industries. Designed to reduce chaffing between the legs for the comfort of skin, slime, scales, fluff, and wood
ent-ClothingUniformJumpskirtValet = valet's uniform
    .desc = A nice and tidy uniform.
ent-ClothingUniformJumpskirtBH = hard-worn suit
    .desc = Someone who wears this means business.
ent-ClothingUniformJumpskirtBHGrey = noir suit
    .desc = A grey suit, complete with tie clip.
ent-ClothingUniformJumpskirtMercenary = mercenary jumpskirt
    .desc = Clothing for real mercenaries who have gone through fire, water and the jungle of planets flooded with dangerous monsters or targets for which a reward has been assigned.
ent-ClothingUniformJumpskirtSecGuard = security guard's uniform
    .desc = A specialized uniform for Frontier Outpost's station guard. Crisp and official to let dock loiterers know you mean business.
ent-ClothingUniformJumpskirtNfsd = nfsd jumpskirt
    .desc = A long sleeved jumpskirt produced for deputy sheriff's. Designed to reduce chaffing between the legs for the comfort of skin, slime, scales, fluff, and wood
ent-ClothingUniformJumpskirtNfsdShort = nfsd jumpskirt
    .desc = A short sleeved jumpskirt produced for deputy sheriff's. Designed to reduce chaffing between the legs for the comfort of skin, slime, scales, fluff, and wood
ent-ClothingUniformJumpskirtPrivateSec = private security jumpskirt
    .desc = A specialized uniform for a private security guard. For the discerning private contractor in need of a professional look.
ent-ClothingUniformJumpskirtSr = station representative's uniform
    .desc = A top of the line outfit for Frontier Outpost's station representative. No expense was spared in the tailoring, every stitch is a masterpiece. The fact this suit was even issued shows the trust Central Command is placing in their representative on this outpost.
