objective-condition-steal-title-no-owner = Украсть { $itemName }.
objective-condition-steal-title-alive-no-owner = Steal { $itemName }.
objective-condition-steal-title = Украсть { $itemName }, владелец: { $owner }.
objective-condition-steal-description = Нам нужно, чтобы вы украли { $itemName }. Не попадитесь.
objective-condition-steal-station = станция
objective-condition-steal-Ian = корги главы персонала
objective-condition-thief-description = { $itemName } было бы отличным дополнением к моей коллекции!
objective-condition-thief-animal-description = { $itemName } был бы отличным дополнением к моей коллекции! Желательно, живым.
objective-condition-thief-multiply-description = Мне надо взять { $count } { MAKEPLURAL($itemName) } и забрать их с собой.
