job-description-guard = Keep track of prisoners and make sure they have their basic needs.
job-name-mail-carrier = Mail Carrier
job-name-cyborg = Cyborg
job-name-gladiator = Gladiator
job-name-fugitive = Fugitive
job-name-prisoner = Prisoner
job-name-valet = Valet
job-name-paramedic = Paramedic
job-name-guard = Prison Guard
job-name-martialartist =  Martial Artist
job-description-mail-carrier = Deliver mail. Avoid dogs.
job-description-cyborg = Read your laws. Read your laws. Read your laws.
job-description-valet = Take care of the station and its many guests.
job-description-fugitive = Escape the station alive.
job-description-prisoner = Sit in prison. Gamble with your cellmates. Talk to the warden. Write your memoirs.
job-description-gladiator = Put on a combat spectacle for the crew. Fight for your freedom, glory, and honor.
job-description-paramedic = Head out into the field to save lives. Get shot at by hostile operatives. Take up chain-smoking.
job-description-martialartist = Be honorable and disciplined, spar in the dojo, challenge security to CQC.
