pirate-bounty-item-alcohol = Booze Dispenser
pirate-bounty-item-artifactanalyzer = Artifact Analyzer Board
pirate-bounty-item-autolathe = Autolathe
pirate-bounty-item-cat-id-card = Cat ID Card (Caddy, Cappy, Clippy, Curie)
pirate-bounty-item-cdet = packed CDET
pirate-bounty-item-coins = Coins (any)
pirate-bounty-item-command-stamp = Command Stamp (Sheriff, SR, DoC, PM)
pirate-bounty-item-contracrate = Contraband Crate
pirate-bounty-item-cultistNeck = Cultist Amulet
pirate-bounty-item-defib = Defibrillator
pirate-bounty-item-diamond = Diamond
pirate-bounty-item-enforcer = Enforcer
pirate-bounty-item-extinguisher = Fire Extinguisher
pirate-bounty-item-fabboard = Techfab Board (any)
pirate-bounty-item-gas-canister = Gas Canister (any)
pirate-bounty-item-gasmask = Gas Mask (any)
pirate-bounty-item-gloves = Gloves (any)
pirate-bounty-item-gold = Gold
pirate-bounty-item-gravGen = Gravity Generator
pirate-bounty-item-gyro = Gyroscope (any)
pirate-bounty-item-hydrotray = Hydroponics Tray
pirate-bounty-item-hypo = Hypospray
pirate-bounty-item-laser-pistol-x01 = X-01 multiphase energy gun
pirate-bounty-item-mail = Mail
pirate-bounty-item-microwave = Microwave
pirate-bounty-item-nfsdCampaign = NFSD Campaign Hat (any)
pirate-bounty-item-orebox = Ore Box
pirate-bounty-item-pistol = Ballistic Pistol (any)
pirate-bounty-item-plain-ring = Plain Ring
pirate-bounty-item-rdhardsuit = Experimental Research Hardsuit
pirate-bounty-item-revolver = Revolver (any non pirate)
pirate-bounty-item-rtg = RTG
pirate-bounty-item-scafsuit = SCAF Suit
pirate-bounty-item-stone-set-ring = Stone Set Ring
pirate-bounty-item-thruster = Thruster
pirate-bounty-item-vendingmachine = Vending Machine (any)

pirate-bounty-description-generic = Go now, ye goon! Plunder me this!
