pirate-bounty-item-mail = Mail
pirate-bounty-item-pda = PDA
pirate-bounty-item-extinguisher = Fire Extinguisher
pirate-bounty-item-captainGloves = Captain Gloves
pirate-bounty-item-gyro = Gyroscope (any)
pirate-bounty-item-defib = Defibrillator
pirate-bounty-item-researchDisk = Research Disk
pirate-bounty-item-alcohol = Booze Dispenser
pirate-bounty-item-thruster = Thruster
pirate-bounty-item-gravGen = Gravity Generator
pirate-bounty-item-chemVend = ChemVend
pirate-bounty-item-vendingmachine = Vending Machine (any)
pirate-bounty-item-mercSuit = Mercenary Hardsuit
pirate-bounty-item-cappy = Cappy
pirate-bounty-item-cultistNeck = Cultist Necklace
pirate-bounty-item-nfsdCampaign = NFSD Campaign Hat (any)
pirate-bounty-item-scafsuit = SCAF Suit
pirate-bounty-item-rtg = RTG
pirate-bounty-item-mercgas = Mercenary Gas Mask
pirate-bounty-item-rdhardsuit = Experimental Research Hardsuit
pirate-bounty-item-mk58 = MK58
pirate-bounty-item-artifactanalyzer = Artifact Analyzer Board
pirate-bounty-item-hotplate = Hotplate
pirate-bounty-item-deepfryer = Deep Fryer
pirate-bounty-item-keycommon = Common Encryption Key
pirate-bounty-item-medicalfabboard = Medical Tech Fab Board
pirate-bounty-item-orebox = Ore Box
pirate-bounty-item-autolathe = Autolathe
pirate-bounty-item-gold = Gold
pirate-bounty-item-plasmacanister = Plasma Canister
pirate-bounty-item-contracrate = Contraband Crate
pirate-bounty-item-hydrotray = Hydroponics Tray
pirate-bounty-item-hypo = Hypospray

pirate-bounty-description-generic = Go now, ye goon! Plunder me this!
