research-technology-advanced-food-service = Передовое пищевое производство
research-technology-advanced-personal-propulsion = Продвинутые персональные двигатели
research-technology-rapid-construction = Быстрое строительство
research-technology-hardsuits-basic = Базовые скафандры
research-technology-hardsuits-specialized = Специализированные скафандры
research-technology-atmospheric-drilling = Газодобывающее оборудование
research-technology-hardsuits-advanced = Продвинутые скафандры
research-technology-hardsuits-experimental-industrial = Экспериментальный скафандр утилизатора
research-technology-hardsuits-armored = Бронированные скафандры
research-technology-hardsuits-armored-advanced = Усовершенствованные бронированные скафандры
research-technology-hardsuits-experimental-rd = Экспериментальный исследовательский скафандр
research-technology-construction-bags = Строительные сумки
research-technology-bounty-hunting = Охота за наградой
research-technology-arsenal-style = Панк-снаряжение
research-technology-industrial-medicine = Промышленная медицина
research-technology-magnets-tech-advanced = Продвинутый локализованный магнетизм
research-technology-magnets-tech-combat = Боевые технологии на основе локального магнетизма
research-technology-mobile-sanitation = Передвижные средства гигиены
research-technology-chemical-dispensary = Химический диспенсер
research-technology-personal-storage-solutions = Решения для персонального хранения
