ent-AsteroidRock = asteroid rock
    .desc = A rocky asteroid.
ent-AsteroidRockCoal = { ent-NFAsteroidRockOre }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-AsteroidRockGold = { ent-NFAsteroidRockOre }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-AsteroidRockDiamond = { ent-NFAsteroidRockOre }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-AsteroidRockPlasma = { ent-NFAsteroidRockOre }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-AsteroidRockQuartz = { ent-NFAsteroidRockOre }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-AsteroidRockQuartzCrab = { ent-NFAsteroidRockOre }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz Crab
ent-AsteroidRockSilver = { ent-NFAsteroidRockOre }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .suffix = Silver Crab
    .desc = { ent-AsteroidRockSilver.desc }
ent-AsteroidRockTin = { ent-NFAsteroidRockOre }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .suffix = Iron Crab
    .desc = { ent-AsteroidRockTin.desc }
ent-AsteroidRockUranium = { ent-NFAsteroidRockOre }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .suffix = Uranium Crab
    .desc = { ent-AsteroidRockUranium.desc }
ent-AsteroidRockBananium = { ent-NFAsteroidRockOre }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-AsteroidRockSalt = { ent-NFAsteroidRockOre }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-AsteroidRockArtifactFragment = { ent-NFAsteroidRockOre }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-AsteroidRockMining = asteroid rock
    .desc = An asteroid.
    .suffix = higher ore yield .33
ent-IronRock = ironrock
    .desc = A rocky asteroid.
    .suffix = Low Ore Yield
ent-IronRockMining = ironrock
    .desc = An asteroid.
    .suffix = higher ore yield
ent-IronRockCoal = { ent-NFIronRockOre }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-IronRockGold = { ent-NFIronRockOre }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-IronRockPlasma = { ent-NFIronRockOre }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-IronRockQuartz = { ent-NFIronRockOre }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-IronRockSilver = { ent-NFIronRockOre }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-IronRockIron = { ent-NFIronRockOre }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-IronRockUranium = { ent-NFIronRockOre }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-IronRockBananium = { ent-NFIronRockOre }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-IronRockSalt = { ent-NFIronRockOre }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-IronRockArtifactFragment = { ent-NFIronRockOre }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-IronRockDiamond = { ent-NFIronRockOre }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRock = rock
    .suffix = planetmap
    .desc = { ent-BaseWall.desc }
ent-WallRockCoal = { ent-NFWallRockOre }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockGold = { ent-NFWallRockOre }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockDiamond = { ent-NFWallRockOre }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockPlasma = { ent-NFWallRockOre }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockQuartz = { ent-NFWallRockOre }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSilver = { ent-NFWallRockOre }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockTin = { ent-NFWallRockOre }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockUranium = { ent-NFWallRockOre }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockBananium = { ent-NFWallRockOre }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockArtifactFragment = { ent-NFWallRockOre }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSalt = { ent-NFWallRockOre }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockBasalt = basalt
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltCoal = { ent-NFWallRockBasaltOre }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockBasaltGold = { ent-NFWallRockBasaltOre }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockBasaltDiamond = { ent-NFWallRockBasaltOre }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockBasaltPlasma = { ent-NFWallRockBasaltOre }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockBasaltQuartz = { ent-NFWallRockBasaltOre }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockBasaltSilver = { ent-NFWallRockBasaltOre }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockBasaltTin = { ent-NFWallRockBasaltOre }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockBasaltUranium = { ent-NFWallRockBasaltOre }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockBasaltBananium = { ent-NFWallRockBasaltOre }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockBasaltArtifactFragment = { ent-NFWallRockBasaltOre }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockBasaltSalt = { ent-NFWallRockBasaltOre }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockSnow = snowdrift
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-NFWallRockSnowOre }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockSnowGold = { ent-NFWallRockSnowOre }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockSnowDiamond = { ent-NFWallRockSnowOre }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockSnowPlasma = { ent-NFWallRockSnowOre }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockSnowQuartz = { ent-NFWallRockSnowOre }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSnowSilver = { ent-NFWallRockSnowOre }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockSnowTin = { ent-NFWallRockSnowOre }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockSnowUranium = { ent-NFWallRockSnowOre }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockSnowBananium = { ent-NFWallRockSnowOre }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockSnowArtifactFragment = { ent-NFWallRockSnowOre }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSnowSalt = { ent-NFWallRockSnowOre }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockSand = sandstone
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-NFWallRockSandOre }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockSandGold = { ent-NFWallRockSandOre }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockSandDiamond = { ent-NFWallRockSandOre }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockSandPlasma = { ent-NFWallRockSandOre }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockSandQuartz = { ent-NFWallRockSandOre }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSandSilver = { ent-NFWallRockSandOre }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockSandTin = { ent-NFWallRockSandOre }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockSandUranium = { ent-NFWallRockSandOre }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockSandBananium = { ent-NFWallRockSandOre }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockSandArtifactFragment = { ent-NFWallRockSandOre }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSandSalt = { ent-NFWallRockSandOre }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockChromite = chromite
    .desc = { ent-NFWallRockOre.desc }
ent-WallRockChromiteCoal = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockChromiteGold = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockChromiteDiamond = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockChromitePlasma = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockChromiteQuartz = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockChromiteSilver = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockChromiteTin = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockChromiteUranium = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockChromiteBananium = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockChromiteArtifactFragment = { ent-NFWallRockChromiteOre }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockChromiteSalt = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockAndesite = andesite
    .desc = { ent-NFWallRockOre.desc }
ent-WallRockAndesiteCoal = { ent-NFWallRockAndesiteOre }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockAndesiteGold = { ent-NFWallRockAndesiteOre }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockAndesiteDiamond = { ent-NFWallRockAndesiteOre }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockAndesitePlasma = { ent-NFWallRockAndesiteOre }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockAndesiteQuartz = { ent-NFWallRockAndesiteOre }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockAndesiteSilver = { ent-NFWallRockAndesiteOre }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockAndesiteTin = { ent-NFWallRockAndesiteOre }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockAndesiteUranium = { ent-NFWallRockAndesiteOre }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockAndesiteBananium = { ent-NFWallRockAndesiteOre }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockAndesiteArtifactFragment = { ent-NFWallRockAndesiteOre }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockAndesiteSalt = { ent-NFWallRockAndesiteOre }
    .desc = An ore vein rich with salt.
    .suffix = Salt
