ent-MedicalTrackingImplanter = медицинский имплантер отслеживания
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-FreelanceTrackingImplanter = фриланс имплантер отслеживания
    .suffix = Фриланс
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanterNF = имплант посмертный растворитель
    .suffix = All
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-GibAcidifierImplanterNF = имплант посмертный растворитель
    .suffix = All
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-BibleUserImplanter = Имплантер веры
    .suffix = Вера
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanterLabeled = { ent-MedicalTrackingImplanter }
    .suffix = Фонарик
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanterLabeled = { ent-MedicalTrackingImplanter }
    .suffix = Хонк
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-MedicalTrackingImplanterLabeled = { ent-MedicalTrackingImplanter }
    .suffix = Мед. трекер
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SadTromboneImplanterLabeled = { ent-MedicalTrackingImplanter }
    .suffix = Грустный трамбон
    .desc = { ent-BaseImplantOnlyImplanter.desc }