ent-MedicalTrackingImplanter = медицинский имплантер отслеживания
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Медицинский трекер
ent-FreelanceTrackingImplanter = фриланс имплантер отслеживания
    .suffix = Фриланс
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanterNF = имплант посмертный растворитель
    .suffix = ВСЕ
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-GibAcidifierImplanterNF = имплант посмертный растворитель
    .suffix = ВСЕ
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-BibleUserImplanter = имплантер веры
    .suffix = Вера
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-MimePowersImplanter = { ent-BaseImplantOnlyImplanter }
    .suffix = Обет мима
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanterLabeled = { ent-MedicalTrackingImplanter }
    .suffix = Фонарик
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanterLabeled = { ent-MedicalTrackingImplanter }
    .suffix = Хонк
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-MedicalTrackingImplanterLabeled = { ent-MedicalTrackingImplanter }
    .suffix = Медицинский трекер
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SadTromboneImplanterLabeled = { ent-MedicalTrackingImplanter }
    .suffix = Грустный трамбон
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterFreelance = { ent-BaseImplantOnlyImplanter }
    .suffix = Радио Фриланс
    .desc = { ent-BaseImplantOnlyImplanter.desc }
