ent-PaperPirateBountyManifest = напоминание о пиратской награде
    .desc = Маленький свиток, напоминающий вам о добыче, которую вы согласились украсть. Откуда на нём пятна?
ent-PaperDeadDropFax = подозрительный факс
    .desc = Лист с размытым, корявым текстом. Похоже, его переписывали в спешке.
ent-BoxFolderClipboardPal = планшет ПЮД
    .desc = { ent-BoxFolderClipboard.desc }
ent-BoxFolderPalBrown = папка ПЮД
    .desc = Папка, содержащая важные формы ДСБФ.
    .suffix = Коричневая
ent-PaperDeadDropHint = подозрительная записка
    .desc = Скомканная бумажка с надписями на ней. Вероятно оно было написано в спешке.
ent-BoxFolderPalGreen = { ent-BoxFolderPalBrown }
    .desc = { ent-BoxFolderPalBrown.desc }
    .suffix = Зелённая
