ent-RubberStampPsychologist = psychologist rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampLawyer = lawyer rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampStc = station traffic controller's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
