ent-ClothingBackpackDuffelSyndicateFilledEmpGrenadeLauncher = China-Lake EMP bundle
    .desc = An old China-Lake grenade launcher bundled with 8 rounds of EMP.
ent-ClothingBackpackDuffelSurgeryImpovFilled = improvised surgical duffel bag
    .desc = This looks like set of improvised surgical tools put together by someone.
ent-ClothingBackpackDuffelSurgeryAdvancedFilled = advanced surgical duffel bag
    .desc = A large duffel bag for holding extra medical supplies - this one seems to be designed for holding advanced surgical tools.
ent-ClothingBackpackDuffelNfsdTrackingBundle = tracking bundle
    .desc = All the equipment needed to track almost anything, careful tracking people
ent-ClothingBackpackDuffelNfsdEmpBundle = NFSD Lake EMP bundle
    .desc = An old repainted China-Lake grenade launcher bundled with 10 rounds of EMP.
ent-ClothingBackpackPirateBundle = { ent-ClothingBackpackSatchelLeather }
    .suffix = Filled, Pirate
    .desc = { ent-ClothingBackpackSatchelLeather.desc }
