ent-ClothingBackpackDuffelSyndicateFilledEmpGrenadeLauncher = China-Lake EMP bundle
    .desc = An old China-Lake grenade launcher bundled with 8 rounds of EMP.
ent-ClothingBackpackDuffelSurgeryImpovFilled = improvised surgical duffel bag
    .desc = This looks like set of improvised surgical tools put together by someone.
ent-ClothingBackpackDuffelSurgeryAdvancedFilled = advanced surgical duffel bag
    .desc = A large duffel bag for holding extra medical supplies - this one seems to be designed for holding advanced surgical tools.
ent-ClothingBackpackDuffelNfsdTrackingBundle = tracking bundle
    .desc = All the equipment needed to track almost anything, careful tracking people
ent-ClothingBackpackDuffelNfsdEmpBundle = NFSD Lake EMP bundle
    .desc = An old repainted China-Lake grenade launcher bundled with 10 rounds of EMP.
ent-ClothingBackpackPirateBundle = { ent-ClothingBackpackSatchelLeather }
    .suffix = Filled, Pirate
    .desc = { ent-ClothingBackpackSatchelLeather.desc }
ent-ClothingBackpackDuffelEVABundleContractor = contractor EVA bundle
    .suffix = Filled
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundlePilot = pilot EVA bundle
    .suffix = Filled
    .desc = { ent-ClothingBackpackDuffelPilot.desc }
ent-ClothingBackpackDuffelEVABundleSr = station representative EVA bundle
    .suffix = Filled
    .desc = { ent-ClothingBackpackDuffelCaptain.desc }
ent-ClothingBackpackDuffelEVABundleCaptain = captain EVA bundle
    .suffix = Filled
    .desc = { ent-ClothingBackpackDuffelCaptain.desc }
ent-ClothingBackpackDuffelEVABundleEngineer = engineer EVA bundle
    .suffix = Filled
    .desc = { ent-ClothingBackpackDuffelEngineering.desc }
ent-ClothingBackpackDuffelEVABundleAtmosTech = atmospheric technician EVA bundle
    .suffix = Filled
    .desc = { ent-ClothingBackpackDuffelAtmospherics.desc }
ent-ClothingBackpackDuffelEVABundleCargo = cargo technician EVA bundle
    .suffix = Filled
    .desc = { ent-ClothingBackpackDuffelCargo.desc }
ent-ClothingBackpackDuffelEVABundleSalvage = salvage specialist EVA bundle
    .suffix = Filled
    .desc = { ent-ClothingBackpackDuffelSalvage.desc }
ent-ClothingBackpackDuffelEVABundleMedical = medical specialist EVA bundle
    .suffix = Filled
    .desc = { ent-ClothingBackpackDuffelMedical.desc }
ent-ClothingBackpackDuffelEVABundleScientist = scientist EVA bundle
    .suffix = Filled
    .desc = { ent-ClothingBackpackDuffelScience.desc }
ent-ClothingBackpackDuffelEVABundleJanitor = janitor EVA bundle
    .suffix = Filled
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleServiceWorker = service worker EVA bundle
    .suffix = Filled
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleChaplain = chaplain EVA bundle
    .suffix = Filled
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerRed = boxer EVA bundle
    .suffix = Filled, Red
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerGreen = boxer EVA bundle
    .suffix = Filled, Green
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerBlue = boxer EVA bundle
    .suffix = Filled, Blue
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerYellow = boxer EVA bundle
    .suffix = Filled, Yellow
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerRandom = boxer EVA bundle
    .suffix = Filled, Random
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleHydro = botanist EVA bundle
    .suffix = Filled
    .desc = { ent-ClothingBackpackDuffelHydroponics.desc }
ent-ClothingBackpackDuffelEVABundleMail = mail carrier EVA bundle
    .suffix = Filled
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleMercenary = mercenary EVA bundle
    .suffix = Filled
    .desc = { ent-ClothingBackpackDuffelMercenary.desc }
ent-ClothingBackpackDuffelEVABundlePrivateSec = private security EVA bundle
    .suffix = Filled
    .desc = { ent-NFClothingDuffel.desc }
ent-ClothingBackpackDuffelEVABundleNfsd = NFSD EVA bundle
    .suffix = Filled
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
