ent-RogueSiliconGiftBox = rogue unit's bundle
    .suffix = NPC Loot
    .desc = { ent-BaseItem.desc }
ent-ClothingBackpackRogueSiliconT1 = { ent-RogueSiliconGiftBox }
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT2 = { ent-RogueSiliconGiftBox }
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT3 = { ent-RogueSiliconGiftBox }
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT4 = { ent-RogueSiliconGiftBox }
    .desc = { ent-RogueSiliconGiftBox.desc }
