ent-BaseGasDeposit = gas deposit
    .desc = Solidified deposits of an element, normally a gas at room temperature, can be drilled, heated and piped out.
ent-BaseGasDepositVerySmall = { "" }
    .desc = { "" }
ent-BaseGasDepositSmall = { "" }
    .desc = { "" }
ent-BaseGasDepositLarge = { "" }
    .desc = { "" }
ent-BaseGasDepositVeryLarge = { "" }
    .desc = { "" }
ent-GasDepositOxygen = { ent-BaseGasDeposit }
    .suffix = Oxygen
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositNitrogen = { ent-BaseGasDeposit }
    .suffix = Nitrogen
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositCarbonDioxide = { ent-BaseGasDeposit }
    .suffix = Carbon Dioxide
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositPlasma = { ent-BaseGasDeposit }
    .suffix = Plasma
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositAmmonia = { ent-BaseGasDeposit }
    .suffix = Ammonia
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositWaterVapor = { ent-BaseGasDeposit }
    .suffix = Water Vapor
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositNitrousOxide = { ent-BaseGasDeposit }
    .suffix = Nitrous Oxide
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositAir = { ent-BaseGasDeposit }
    .suffix = Air-like
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositMuddleEven = { ent-BaseGasDeposit }
    .suffix = Muddled
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositMuddlePlasma = { ent-BaseGasDeposit }
    .suffix = Muddled P+
    .desc = { ent-BaseGasDeposit.desc }
ent-GasDepositOxygenVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Oxygen, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositNitrogenVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Nitrogen, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositCarbonDioxideVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Carbon Dioxide, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositPlasmaVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Plasma, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositAmmoniaVery Small = { ent-BaseGasDepositVerySmall }

  .suffix = Ammonia, Very Small
  .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositWaterVaporVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Water Vapor, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositNitrousOxideVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Nitrous Oxide, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositAirVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Air-like, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositMuddleEvenVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Muddled, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositMuddlePlasmaVerySmall = { ent-BaseGasDepositVerySmall }
    .suffix = Muddled P+, Very Small
    .desc = { ent-BaseGasDepositVerySmall.desc }
ent-GasDepositOxygenSmall = { ent-BaseGasDepositSmall }
    .suffix = Oxygen, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositNitrogenSmall = { ent-BaseGasDepositSmall }
    .suffix = Nitrogen, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositCarbonDioxideSmall = { ent-BaseGasDepositSmall }
    .suffix = Carbon Dioxide, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositPlasmaSmall = { ent-BaseGasDepositSmall }
    .suffix = Plasma, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositAmmoniaSmall = { ent-BaseGasDepositSmall }
    .suffix = Ammonia, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositWaterVaporSmall = { ent-BaseGasDepositSmall }
    .suffix = Water Vapor, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositNitrousOxideSmall = { ent-BaseGasDepositSmall }
    .suffix = Nitrous Oxide, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositAirSmall = { ent-BaseGasDepositSmall }
    .suffix = Air-like, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositMuddleEvenSmall = { ent-BaseGasDepositSmall }
    .suffix = Muddled, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositMuddlePlasmaSmall = { ent-BaseGasDepositSmall }
    .suffix = Muddled P+, Small
    .desc = { ent-BaseGasDepositSmall.desc }
ent-GasDepositOxygenLarge = { ent-BaseGasDepositLarge }
    .suffix = Oxygen, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositNitrogenLarge = { ent-BaseGasDepositLarge }
    .suffix = Nitrogen, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositCarbonDioxideLarge = { ent-BaseGasDepositLarge }
    .suffix = Carbon Dioxide, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositPlasmaLarge = { ent-BaseGasDepositLarge }
    .suffix = Plasma, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositAmmoniaLarge = { ent-BaseGasDepositLarge }
    .suffix = Ammonia, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositWaterVaporLarge = { ent-BaseGasDepositLarge }
    .suffix = Water Vapor, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositNitrousOxideLarge = { ent-BaseGasDepositLarge }
    .suffix = Nitrous Oxide, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositAirLarge = { ent-BaseGasDepositLarge }
    .suffix = Air-like, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositMuddleEvenLarge = { ent-BaseGasDepositLarge }
    .suffix = Muddled, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositMuddlePlasmaLarge = { ent-BaseGasDepositLarge }
    .suffix = Muddled P+, Large
    .desc = { ent-BaseGasDepositLarge.desc }
ent-GasDepositOxygenVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Oxygen, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositNitrogenVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Nitrogen, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositCarbonDioxideVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Carbon Dioxide, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositPlasmaVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Plasma, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositAmmoniaVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Ammonia, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositWaterVaporVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Water Vapor, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositNitrousOxideVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Nitrous Oxide, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositAirVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Air-like, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositMuddleEvenVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Muddled, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-GasDepositMuddlePlasmaVeryLarge = { ent-BaseGasDepositVeryLarge }
    .suffix = Muddled P+, Very Large
    .desc = { ent-BaseGasDepositVeryLarge.desc }
ent-PinpointerGasDeposit = gas deposit pinpointer
    .desc = Pointing to the nearest gas deposit.
    .suffix = DEBUG
ent-GasDepositLocatorUnpowered = gas deposit scanner
    .desc = A scanner that both checks the nearby area for gas deposits and estimates the composition of deposits.
    .suffix = Unpowered
ent-GasDepositLocator = { ent-GasDepositLocatorUnpowered }
    .suffix = Powered
    .desc = { ent-GasDepositLocatorUnpowered.desc }
ent-GasDepositLocatorEmpty = { ent-GasDepositLocator }
    .suffix = Empty
    .desc = { ent-GasDepositLocator.desc }
