ent-WeaponTurretContrabandDenyingDeployed = CDET
    .desc = A Contraband Denying Energy Turret (CDET). A disabler turret with built-in microreactor. Use screwdriver to disassemble.
ent-WeaponTurretContrabandDenyingPacked = packed CDET
    .desc = A disassembled and packed Contraband Denying Energy Turret (CDET).
    .suffix = NT, Packed
ent-WeaponTurretLaserNanoTrasenDeployed = SLAT
    .desc = A Self-Recharging Laser Auto Turret (SLAT). A laser turret with built-in microreactor. Use screwdriver to disassemble.
    .suffix = Frontier, NT
ent-WeaponTurretLaserNanoTrasenPacked = packed SLAT
    .desc = A disassembled and packed Self-Recharging Laser Auto Turret (SLAT).
    .suffix = NT, Packed
ent-WeaponTurretLaserSyndicateNF = laser turret
    .suffix = Frontier, Syndicate
    .desc = { ent-BaseC3SyndicateContraband.desc }
ent-WeaponTurretLaserHostileNF = laser turret
    .suffix = Frontier, Hostile
    .desc = { ent-BaseC3Contraband.desc }
ent-WeaponTurretAsmgtNtDeployed = ASMGT
    .desc = An Autonomous Sentry Machine Gun Turret (ASMGT) is a magazine-fed turret with barrels compatible with .20, .25, .30 and .35 cartridges. Use screwdriver to disassemble.
    .suffix = NT
ent-WeaponTurretAsmgtNtPacked = packed ASMGT
    .desc = A disassembled and packed Autonomous Sentry Machine Gun Turret (ASMGT).
    .suffix = NT, Packed
ent-WeaponTurretAsmgtHostileUniversallyDeployed = { ent-BaseC3Contraband }
    .suffix = Universally Hostile
    .desc = { ent-BaseC3Contraband.desc }
ent-WeaponTurretAsmgtHostileUniversallyPacked = { ent-BaseC3Contraband }
    .desc = A disassembled and packed Autonomous Sentry Machine Gun Turret (ASMGT). WARNING! Unpacked turret will be hostile towards anyone who wasn't in close proximity (within 3 m) after unpacking!
    .suffix = Universally Hostile, Packed
