ent-BaseWallDiagonal = basewall
    .suffix = diagonal
    .desc = { "" }
ent-WallShuttleDiagonal = shuttle wall
    .suffix = Diagonal
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallPlastitaniumDiagonal = plastitanium wall
    .suffix = diagonal
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallPlastitaniumDiagonalIndestructible = plastitanium wall
    .desc = Skub knows this wall is too hard to destroy.
    .suffix = diagonal, indestructible
ent-WallSolidDiagonal = solid wall
    .suffix = diagonal
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallReinforcedDiagonal = reinforced wall
    .suffix = diagonal
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallMiningDiagonal = mining wall
    .suffix = diagonal
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallWoodDiagonal = wood wall
    .desc = { ent-BaseWallDiagonal.desc }
ent-WallUraniumDiagonal = uranium wall
    .desc = { ent-BaseWallDiagonal.desc }
