ent-FaxMachineShip = { ent-FaxMachineBase }
    .suffix = Ship
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineShipAntag = { ent-FaxMachineShip }
    .suffix = Ship, Antag
    .desc = { ent-FaxMachineShip.desc }
ent-FaxMachineNFOutpostSTC = { ent-FaxMachineBase }
  .suffix = Outpost, STC
  .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFOutpostSR = { ent-FaxMachineBase }
  .suffix = Outpost, SR
  .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFOutpostGuard = { ent-FaxMachineBase }
  .suffix = Outpost, Guard
  .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFOutpostReception = { ent-FaxMachineBase }
  .suffix = Outpost, Reception
  .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFOutpostAdministration = { ent-FaxMachineCaptain }
  .suffix = Outpost, Administration
  .desc = { ent-FaxMachineCaptain.desc }
ent-FaxMachineNFBeacon = { ent-FaxMachineBase }
  .suffix = POI, Omnichurch Beacon
  .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFLPBravo = { ent-FaxMachineSyndie }
  .suffix = POI, LP Bravo
  .desc = { ent-FaxMachineSyndie.desc }
ent-FaxMachineNFLodge = { ent-FaxMachineBase }
  .suffix = POI, Lodge
  .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFPole = { ent-FaxMachineBase }
  .suffix = POI, Pole
  .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFTinnia = { ent-FaxMachineBase }
  .suffix = POI, Tinnia
  .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFTrade = { ent-FaxMachineBase }
  .suffix = POI, Trade
  .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFLab = { ent-FaxMachineBase }
  .suffix = POI, Lab
  .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFArena = { ent-FaxMachineBase }
  .suffix = POI, Arena
  .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFCasino = { ent-FaxMachineBase }
  .suffix = POI, Casino
  .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFCourthouse = { ent-FaxMachineBase }
  .suffix = POI, Courthouse
  .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFCove = { ent-FaxMachineShipAntag }
  .suffix = POI, Cove
  .desc = { ent-FaxMachineShipAntag.desc }
ent-FaxMachineNFNfsd = { ent-FaxMachineBase }
  .suffix = POI, NFSD
  .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFNfsdLawyer = { ent-FaxMachineBase }
  .suffix = POI, NFSD Lawyer
  .desc = { ent-FaxMachineBase.desc }
