ent-FaxMachineShip = { ent-FaxMachineBase }
    .suffix = Ship
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineShipAntag = { ent-FaxMachineShip }
    .suffix = Ship, Antag
    .desc = { ent-FaxMachineShip.desc }
ent-FaxMachineNFOutpostSTC = { ent-BaseStructureDisableToolUse }
    .suffix = Outpost, STC
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFOutpostSR = { ent-BaseStructureDisableToolUse }
    .suffix = Outpost, SR
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFOutpostGuard = { ent-BaseStructureDisableToolUse }
    .suffix = Outpost, Guard
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFOutpostReception = { ent-BaseStructureDisableToolUse }
    .suffix = Outpost, Reception
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFOutpostAdministration = { ent-BaseStructureDisableToolUse }
    .suffix = Outpost, Administration
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFBeacon = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Omnichurch Beacon
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFLPBravo = { ent-BaseStructureDisableToolUse }
    .suffix = POI, LP Bravo
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFLodge = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Lodge
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFPole = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Pole
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTinnia = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Tinnia
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTrade = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Trade
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTradeSTC = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Trade
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFLab = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Lab
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFArena = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Arena
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFCasino = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Casino
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFCourthouse = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Courthouse
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFCove = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Cove
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFNfsd = { ent-BaseStructureDisableToolUse }
    .suffix = POI, NFSD
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFNfsdLawyer = { ent-BaseStructureDisableToolUse }
    .suffix = POI, NFSD Lawyer
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFBahama = { ent-FaxMachineBase }
    .suffix = POI, Bahama
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFEdison = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Edison
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFSyndicateVessel = { ent-FaxMachineNFLPBravo }
    .suffix = Event, Syndicate Vessel
    .desc = { ent-FaxMachineNFLPBravo.desc }
ent-FaxMachineShipMcCargo = { ent-FaxMachineBase }
    .suffix = Ship, McCargo
    .desc = { ent-FaxMachineBase.desc }
