ent-NFHolopadShip = bluespace holopad
    .desc = A floor-mounted device for projecting holographic images to enable ship to ship communication.
    .suffix = Ship
ent-NFHolopadShipAntag = { ent-NFHolopadShip }
    .suffix = Ship, Antag
    .desc = { ent-NFHolopadShip.desc }
ent-NFHolopadPoiBase = { ent-BaseStructureDisableToolUse }
    .suffix = POI
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-NFHolopadLaboratory = { ent-NFHolopadPoiBase }
    .suffix = Anomalous Laboratory, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadBahama = { ent-NFHolopadPoiBase }
    .suffix = Bahama Mama, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadCourthouseWitness = { ent-NFHolopadPoiBase }
    .suffix = Courthouse Witness Stand, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadCourthouseDefendant = { ent-NFHolopadPoiBase }
    .suffix = Courthouse Defendent, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadExpeditionLodge = { ent-NFHolopadPoiBase }
    .suffix = Expedition Lodge, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadFrontierOutpostSTC = { ent-NFHolopadPoiBase }
    .suffix = Frontier Outpost STC, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadFrontierOutpostLobby = { ent-NFHolopadPoiBase }
    .suffix = Frontier Outpost Lobby, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadFrontierOutpostSR = { ent-NFHolopadPoiBase }
    .suffix = Frontier Outpost Station Rep, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadTradeStationSTC = { ent-NFHolopadPoiBase }
    .suffix = Trade Station STC, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadTradeStationCafeteria = { ent-NFHolopadPoiBase }
    .suffix = Trade Station Cafeteria, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadMedicalDispatch = { ent-NFHolopadPoiBase }
    .suffix = Medical Dispatch, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadMedicalDispatchDoC = { ent-NFHolopadPoiBase }
    .suffix = Medical Dispatch DoC, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadNFSDReception = { ent-NFHolopadPoiBase }
    .suffix = NFSD Reception, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadNFSDSheriff = { ent-NFHolopadPoiBase }
    .suffix = NFSD Sheriff, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadNFSDLobby = { ent-NFHolopadPoiBase }
    .suffix = NFSD Lobby, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadEdisonReception = { ent-NFHolopadPoiBase }
    .suffix = Edison Reception, POI
    .desc = { ent-NFHolopadPoiBase.desc }
ent-NFHolopadTinnia = { ent-NFHolopadPoiBase }
    .suffix = Tinnia's Rest, POI
    .desc = { ent-NFHolopadPoiBase.desc }
