ent-KitchenElectricRange = electric range
    .desc = A functional range with a range of functions.
ent-SyndicateKitchenElectricRange = donk co. electric range
    .desc = { ent-KitchenElectricRange.desc }
ent-KitchenAssembler = food-o-mat
    .desc = Assembles and prepares NT-approved meals. You don't know what it's doing in there.
ent-MedicalAssembler = medical assembler
    .desc = Great for medicine, apparently. You don't know how it works.
ent-KitchenMicrowavePOI = { ent-BaseStructureDisableToolUse }
    .suffix = POI
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-KitchenElectricRangePOI = { ent-BaseStructureDisableToolUse }
    .suffix = POI
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-KitchenAssemblerPOI = { ent-BaseStructureDisableToolUse }
    .suffix = POI
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-MedicalAssemblerPOI = { ent-BaseStructureDisableToolUse }
    .suffix = POI
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-KitchenReagentGrinderPOI = { ent-BaseStructureDisableToolUse }
    .suffix = POI
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-KitchenDeepFryerPOI = { ent-BaseStructureDisableToolUse }
    .suffix = POI
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-KitchenDeepFryerCauldronPOI = { ent-BaseStructureDisableToolUse }
    .suffix = Holiday Special, POI
    .desc = { ent-BaseStructureDisableToolUse.desc }
