nf-research-discipline-engineering = Engineering
nf-research-discipline-medical = Medical
nf-research-discipline-arsenal-mercenary = Mercenary
nf-research-discipline-arsenal-nfsd = NFSD
nf-research-discipline-salvage = Salvage
nf-research-discipline-science = Science
nf-research-discipline-service = Service

# Keep these alphabetical by key.
nf-research-technology-abnormal-artifact-manipulation = Artifact Recycling
nf-research-technology-advanced-anomaly-research = Advanced Anomalous Research
nf-research-technology-advanced-atmospherics = Advanced Atmospherics
nf-research-technology-advanced-atmospherics-portable = Portable Atmospherics
nf-research-technology-advanced-atmospherics-tools = Atmospheric Damage Control
nf-research-technology-advanced-belt = Personal Tool Storage Solutions
nf-research-technology-advanced-botanical-equipment = Advanced Botanical Equipment
nf-research-technology-advanced-charging = Improved Battery Charging
nf-research-technology-advanced-cleaning = Advanced Cleaning
nf-research-technology-advanced-entertainment = Advanced Entertainment
nf-research-technology-advanced-food-service = Advanced Food Service
nf-research-technology-advanced-parts = Advanced Parts
nf-research-technology-advanced-personal-propulsion = Advanced Personal Propulsion
nf-research-technology-advanced-powercells = Advanced Powercells
nf-research-technology-advanced-riot-control = Advanced Riot Control
nf-research-technology-advanced-shuttle-weapon = Advanced Shuttle Weapons
nf-research-technology-advanced-spray = Advanced Liquid Solutions
nf-research-technology-advanced-tools = Advanced Tools
nf-research-technology-alternative-research = Alternative Research
nf-research-technology-anomaly-harnessing = Anomaly Core Harnessing
nf-research-technology-applied-biochemical-stasis = Applied Biochemical Stasis
nf-research-technology-arsenal-style = Punk Gear
nf-research-technology-atmospheric-drilling = Atmospheric Drilling
nf-research-technology-atmospheric-tech = Atmospherics
nf-research-technology-audio-visual-communication = A/V Communication
nf-research-technology-basic-ammunition = Basic Ammunition Production
nf-research-technology-basic-anomalous-research = Basic Anomalous Research
nf-research-technology-basic-hydroponics = Basic Hydroponics
nf-research-technology-basic-medicine = Chemical Storage
nf-research-technology-basic-robotics = Basic Robotics
nf-research-technology-basic-shuttle-armament = Basic Shuttle Armament
nf-research-technology-basic-xenoarcheology = Basic Xenoarcheology
nf-research-technology-biochemical-stasis = Biochemical Stasis
nf-research-technology-bluespace-cargo-transport = Bluespace Cargo Transport
nf-research-technology-bluespace-chemistry = Bluespace Chemistry
nf-research-technology-bluespace-storage = Bluespace Storage
nf-research-technology-bluespace-time-manipulation = Bluespace Time Manipulation
nf-research-technology-bounty-hunting = Peacekeeping Basics
nf-research-technology-clowning-utilities = Clowning Utilities
nf-research-technology-compact-power = Compact Power
nf-research-technology-concentrated-laser-weaponry = Concentrated Laser Weaponry
nf-research-technology-critter-mechs = Critter Mechs
nf-research-technology-deterrence = Deterrence Technologies
nf-research-technology-draconic-munitions = Draconic Munitions
nf-research-technology-excavation = Mass Excavation
nf-research-technology-excavation-storage = Bulk Ore Storage
nf-research-technology-experimental-battery-ammo = Experimental Battery Ammo
nf-research-technology-explosive-technology = Explosive Technology
nf-research-technology-faux-astro-tiles = Faux Astro-Tiles
nf-research-technology-fission-generators = Fission Generators
nf-research-technology-fission-powercells = Fission Powercells
nf-research-technology-food-service = Food Service
nf-research-technology-gravity-manipulation = Gravity Manipulation
nf-research-technology-hardsuits-advanced = Advanced Hardsuits
nf-research-technology-hardsuits-armored = Armored Hardsuits
nf-research-technology-hardsuits-armored-advanced = Advanced Armored Hardsuits
nf-research-technology-hardsuits-basic = Basic Hardsuits
nf-research-technology-hardsuits-experimental-industrial = Experimental Salvager Hardsuit
nf-research-technology-hardsuits-experimental-rd = Experimental Research Hardsuit
nf-research-technology-hardsuits-medical = Medical Hardsuits
nf-research-technology-hardsuits-specialized = Specialized Hardsuits
nf-research-technology-honk-mech = H.O.N.K. Mech
nf-research-technology-industrial-engineering = Industrial Engineering
nf-research-technology-industrial-medicine = Industrial Chemistry
nf-research-technology-industrial-sheetifier = Mechanical Material Processing
nf-research-technology-industrial-silo = Improved Material Logistics
nf-research-technology-janitorial-equipment = Janitorial Equipment
nf-research-technology-kinetic-modifications = Kinetic Modifications
nf-research-technology-laundry-tech = Laundry Tech
nf-research-technology-launcher-syringe = Syringe Gun
nf-research-technology-magnets-tech = Localized Magnetism
nf-research-technology-magnets-tech-advanced = Advanced Localized Magnetism
nf-research-technology-matter-energy-conversion = Matter-Energy Conversion
nf-research-technology-meat-manipulation = Biomass Manipulation
nf-research-technology-mechanical-compression = Mechanical Compression
nf-research-technology-mechanized-treatment = Mechanized Treatment
nf-research-technology-nonlethal-ammunition = Nonlethal Ammunition
nf-research-technology-optimized-microgalvanism = Optimized Microgalvanism
nf-research-technology-particle-emission = Particle Emission
nf-research-technology-personal-storage-solutions = Personal Storage Solutions
nf-research-technology-pistol-ammo-explosive = Explosive Pistol Ammo
nf-research-technology-pistol-ammo-improved = High Pressure Pistol Ammo
nf-research-technology-portable-fission = Portable Fission
nf-research-technology-portable-microfusion-weaponry = Portable Microfusion Weaponry
nf-research-technology-portable-particle-emission = Portable Particle Emission
nf-research-technology-power-generation = Power Generation
nf-research-technology-practice-ammunition = Practice Ammunition
nf-research-technology-quantum-fiber-weaving = Quantum Fiber Weaving
nf-research-technology-quantum-leaping = Quantum Leaping
nf-research-technology-rapid-construction = Rapid Construction
nf-research-technology-rped = Rapid Part Exchange
nf-research-technology-rifle-ammo-bulk = Bulk Ammunition Production
nf-research-technology-rifle-ammo-improved = High Pressure Rifle Ammo
nf-research-technology-ripley-aplu = Ripley APLU
nf-research-technology-robotic-cleanliness = Robotic Cleanliness
nf-research-technology-salvage-equipment = Salvage Equipment
nf-research-technology-salvage-weapons = Salvage Weapons
nf-research-technology-salvage-weapons-improved = Improved Salvage Weapons
nf-research-technology-shuttlecraft = Shuttlecraft
nf-research-technology-space-scanning = Remote Detection
nf-research-technology-special-means = Special Means
nf-research-technology-super-parts = Super Parts
nf-research-technology-super-powercells = Super Powercells
nf-research-technology-syringe-gun = Syringe Gun
nf-research-technology-thermal-weaponry = Thermal Weaponry
nf-research-technology-uranium-munitions = Uranium Munitions
nf-research-technology-wave-particle-harnessing = Wave Particle Harnessing
nf-research-technology-weaponized-laser-manipulation = Weaponized Laser Manipulation
