ent-BaseSimpleMob = { ent-BaseMob }
  .suffix = AI
  .desc = { ent-BaseMob.desc }
ent-SimpleSpaceMobBase = { ent-SimpleSpaceMobBase }
  .suffix = AI
  .desc = { ent-SimpleSpaceMobBase.desc }
ent-SimpleMobBase = { ent-BaseSimpleMob }
  .suffix = AI
  .desc = { ent-BaseSimpleMob.desc }