ent-MercenaryIDCard = mercenary ID card
    .desc = { ent-IDCardStandard.desc }
ent-PilotIDCard = pilot ID card
    .desc = { ent-IDCardStandard.desc }
ent-StcIDCard = station traffic controller ID card
    .desc = { ent-IDCardStandard.desc }
ent-CadetIDCard = nfsd cadet ID card
    .desc = { ent-IDCardStandard.desc }
ent-DeputyIDCard = nfsd deputy ID card
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicNFIDCard = nfsd brigmedic ID card
    .desc = { ent-IDCardStandard.desc }
ent-SergeantIDCard = nfsd sergeant ID card
    .desc = { ent-IDCardStandard.desc }
ent-BailiffIDCard = nfsd bailiff ID card
    .desc = { ent-IDCardStandard.desc }
ent-ShriffIDCard = nfsd sheriff ID card
    .desc = { ent-IDCardStandard.desc }
ent-DetectiveNFIDCard = detective ID card
    .desc = { ent-IDCardStandard.desc }
ent-SecurityGuardIDCard = security guard ID card
    .desc = { ent-SecurityIDCard.desc }
ent-ERTMailCarrierIDCard = ERT mail carrier ID card
    .desc = { ent-ERTChaplainIDCard.desc }
ent-SrIDCard = station representative ID card
    .desc = { ent-HoPIDCard.desc }
