ent-MercenaryIDCard = mercenary ID card
    .desc = { ent-IDCardStandard.desc }
ent-PilotIDCard = pilot ID card
    .desc = { ent-IDCardStandard.desc }
ent-StcIDCard = station traffic controller ID card
    .desc = { ent-IDCardStandard.desc }
ent-nfsdcadetID = nfsd cadet ID card
    .desc = { ent-IDCardStandard.desc }
ent-nfsddeputyID = nfsd deputy ID card
    .desc = { ent-IDCardStandard.desc }
ent-nfsdbrigmedicID = nfsd brigmedic ID card
    .desc = { ent-IDCardStandard.desc }
ent-nfsdsergeantID = nfsd sergeant ID card
    .desc = { ent-IDCardStandard.desc }
ent-nfsdbailiffID = nfsd bailiff ID card
    .desc = { ent-IDCardStandard.desc }
ent-nfsdsheriffID = nfsd sheriff ID card
    .desc = { ent-IDCardStandard.desc }
ent-SecurityGuardIDCard = security guard ID card
    .desc = { ent-SecurityIDCard.desc }
ent-ERTMailCarrierIDCard = ERT mail carrier ID card
    .desc = { ent-ERTChaplainIDCard.desc }
