ent-MercenaryIDCard = mercenary ID card
    .desc = { ent-IDCardStandard.desc }
ent-PilotIDCard = pilot ID card
    .desc = { ent-IDCardStandard.desc }
ent-StcIDCard = station traffic controller ID card
    .desc = { ent-IDCardStandard.desc }
ent-CadetIDCard = nfsd cadet ID card
    .desc = { ent-IDCardStandard.desc }
ent-DeputyIDCard = nfsd deputy ID card
    .desc = { ent-CadetIDCard.desc }
ent-BrigmedicNFIDCard = nfsd brigmedic ID card
    .desc = { ent-CadetIDCard.desc }
ent-SergeantIDCard = nfsd sergeant ID card
    .desc = { ent-CadetIDCard.desc }
ent-BailiffIDCard = nfsd bailiff ID card
    .desc = { ent-CadetIDCard.desc }
ent-ShriffIDCard = nfsd sheriff ID card
    .desc = { ent-CadetIDCard.desc }
ent-DetectiveNFIDCard = nfsd detective ID card
    .desc = { ent-CadetIDCard.desc }
ent-SecurityGuardIDCard = security guard ID card
    .desc = { ent-SecurityIDCard.desc }
ent-ERTMailCarrierIDCard = ERT mail carrier ID card
    .desc = { ent-ERTChaplainIDCard.desc }
ent-SrIDCard = station representative ID card
    .desc = { ent-HoPIDCard.desc }
ent-MailCarrierNFIDCard = mail carrier ID card
    .desc = { ent-MailCarrierIDCard.desc }
ent-ValetNFIDCard = valet ID card
    .desc = { ent-ValetIDCard.desc }
ent-ContractorIDCard = contractor ID card
    .desc = { ent-PassengerIDCard.desc }
ent-PirateNFIDCard = pirate ID card
    .desc = Garr, be this wood?
ent-PirateCaptainNFIDCard = pirate captain ID card
    .desc = Ahoy, see how it glistens!
ent-PirateFirstMateNFIDCard = pirate first mate ID card
    .desc = { ent-PirateNFIDCard.desc }
