ent-VendingMachineRestockAstroVend = AstroVend restock box
    .desc = Rock and stone! A restock for the AstroVend. A label reads "THE BOX IS TAMPER-PROOF AND WILL DESTROY ITS CONTENT ON HARM."
ent-VendingMachineRestockAmmo = Liberation Station restock box
    .desc = A box full of ammo and guns for the Liberation Station. 2TH AMENDMENT. A label reads "THE BOX IS TAMPER-PROOF AND WILL DESTROY ITS CONTENT ON HARM."
ent-VendingMachineRestockCuddlyCritterVend = CuddlyCritterVend restock box
    .desc = A box containing toys and plushies for the CuddlyCritterVend machine. A label reads "THE BOX IS TAMPER-PROOF AND WILL DESTROY ITS CONTENT ON HARM."
ent-VendingMachineRestockLessLethalVend = LessLethalVend restock box
    .desc = A box containing rubber bullets and disruptors for the LessLethalVend machine. A label reads "THE BOX IS TAMPER-PROOF AND WILL DESTROY ITS CONTENT ON HARM."
ent-VendingMachineRestockNonLethalVend = NonLethalVend restock box
    .desc = A box containing practice bullets for the NonLethalVend machine. A label reads "THE BOX IS TAMPER-PROOF AND WILL DESTROY ITS CONTENT ON HARM."
ent-VendingMachineRestockAutoTuneVend = AutoTuneVend restock box
    .desc = A box containing music and stuff for the AutoTuneVend machine. A label reads "THE BOX IS TAMPER-PROOF AND WILL DESTROY ITS CONTENT ON HARM."
ent-VendingMachineRestockPottedPlantVend = Plant-O-Matic restock box
    .desc = A box containing potted plants for the Plant-O-Matic vending machine. A label reads "THE BOX IS TAMPER-PROOF AND WILL DESTROY ITS CONTENT ON HARM."
ent-VendingMachineRestockSyndieContraband = contravend restock box
    .desc = A box containing the best illegal tools for the ContraVend machine. A label reads "THE BOX IS TAMPER-PROOF AND WILL DESTROY ITS CONTENT ON HARM."
