item-recall-marked-name = Вернуть { CAPITALIZE($item) }
item-recall-marked-description = Верните { $item } обратно в руку.
item-recall-item-marked = Вы рисуете магический знак на { $item }.
item-recall-item-already-marked = { CAPITALIZE($item) } уже помечен!
item-recall-item-mark-empty = Вы должны держать предмет!
item-recall-item-summon-self = { CAPITALIZE($item) } появляется в вашей руке!
item-recall-item-summon-others = { CAPITALIZE($item) } появляется в руке { $name }!
item-recall-item-disappear = { CAPITALIZE($item) } исчезает!
item-recall-item-summon = { CAPITALIZE($item) } появляется в вашей руке!
item-recall-item-unmark = Вы чувствуете, что ваша связь с { $item } разорвана.
