ent-ClothingPantsManAssblastusa = men's /"Assblastusa/" underpants
    .desc = /"Assblastusa/" uniquely designed underpants for men.
ent-ClothingPantsManBoxers = man's boxers
    .desc = Comfortable boxers for mens.
ent-ClothingPantsManBriefs = men's underpants
    .desc = Regular men's underwear.
ent-ClothingPantsManCommie = man's /"Commie/" underpants
    .desc = communist-designed underpants for men.
ent-ClothingPantsManHearts = man's underpants with hearts
    .desc = heart pattern underpants for mens.
ent-ClothingPantsManKinky = man's underpants /"Kinky/"
    .desc = underpants with a provocative design for mens.
ent-ClothingPantsManLongjohns = men's sweatpants
    .desc = Warm long underpants for men.
ent-ClothingPantsManMankini = men's mankini
    .desc = Clothing for bold men.
ent-ClothingPantsManStripe = men's striped underpants
    .desc = underpants with a striped design for men.
ent-ClothingPantsManUk = men's underpants with the British flag
    .desc = UK flag underpants for men.
ent-ClothingPantsManChristmas = men's underpants Christmas
    .desc = Christmas underpants for men.
ent-ClothingPantsWomanNekoWhite = women's white kitty underpants
    .desc = white panties with a picture of SEALs on them for women.
ent-ClothingPantsWomanNekoBlack = women's black kitty underpants
    .desc = black panties with a picture of SEALs on them for women.
ent-ClothingPantsWomanAssblastusa = women's /"Assblastusa/" underpants
    .desc = /"Assblastusa/" uniquely designed underpants for womens.
ent-ClothingPantsWomanBikini = women's bikini
    .desc = bikini briefs for womens.
ent-ClothingPantsWomanBralette = women's bralettes
    .desc = Bra-underpants for womens.
ent-ClothingPantsWomanCommie = women's /"Commie/" underpants
    .desc = communist-designed underpants for womens.
ent-ClothingPantsWomanKinky = women's /"Kinky/" underpants
    .desc = underpants with a provocative design for womens.
ent-ClothingPantsWomanLace = women's lace underpants
    .desc = lace pattern underpants for womens.
ent-ClothingPantsWomanSport = women's sports underpants
    .desc = Comfortable and practical sports shorts for womens.
ent-ClothingPantsWomanThong = women's thong underpants
    .desc = Thong panties for womens.
ent-ClothingPantsWomanUk = women's underpants with the British flag
    .desc = UK flag underpants for women.
ent-ClothingPantsWomanChristmas = women's Christmas underpants
    .desc = Christmas underpants for women.
ent-ClothingPantsWomanStrapless = women's strapless underpants
    .desc = strapless underpants for women.
