ent-ClothingBackpackDuffelSyndicateFilledEmpGrenadeLauncher = набор "China-Lake ЭМИ"
    .desc = Старый гранатомёт China-Lake, оснащённый 8 гранатами, которые при контакте генерируют электромагнитный импульс (ЭМИ).
ent-ClothingBackpackDuffelSurgeryImpovFilled = импровизированный хирургический набор
    .desc = Сумка, в которой собраны самые примитивные хирургические инструменты, сделанные вручную.
ent-ClothingBackpackDuffelSurgeryAdvancedFilled = продвинутый  хирургический набор
    .desc = Большая сумка для хранения медицинских принадлежностей, специально разработанная для сложных хирургических инструментов.
ent-ClothingBackpackDuffelNfsdTrackingBundle = набор для слежки
    .desc = Все необходимое оборудование для слежки, идеальное для осторожного отслеживания целей.
ent-ClothingBackpackDuffelNfsdEmpBundle = набор ЭМИ гранат
    .desc = Старый перекрашенный гранатомёт China-Lake, оснащённый 10 гранатами, которые при контакте генерируют электромагнитный импульс (ЭМИ).
ent-ClothingBackpackPirateBundle = { ent-ClothingBackpackSatchelLeather }
    .suffix = Заполненный, Пираты
    .desc = { ent-ClothingBackpackSatchelLeather.desc }
