ent-ClothingBackpackDuffelSyndicateFilledEmpGrenadeLauncher = набор "China-Lake ЭМИ"
    .desc = Старый гранатомёт China-Lake, оснащённый 8 гранатами, которые при контакте генерируют электромагнитный импульс (ЭМИ).
ent-ClothingBackpackDuffelSurgeryImpovFilled = импровизированный хирургический набор
    .desc = Сумка, в которой собраны самые примитивные хирургические инструменты, сделанные вручную.
ent-ClothingBackpackDuffelSurgeryAdvancedFilled = продвинутый  хирургический набор
    .desc = Большая сумка для хранения медицинских принадлежностей, специально разработанная для сложных хирургических инструментов.
ent-ClothingBackpackDuffelNfsdTrackingBundle = набор для слежки
    .desc = Все необходимое оборудование для слежки, идеальное для осторожного отслеживания целей.
ent-ClothingBackpackDuffelNfsdEmpBundle = набор ЭМИ гранат
    .desc = Старый перекрашенный гранатомёт China-Lake, оснащённый 10 гранатами, которые при контакте генерируют электромагнитный импульс (ЭМИ).
ent-ClothingBackpackPirateBundle = { ent-ClothingBackpackSatchelLeather }
    .suffix = Заполненный, Пираты
    .desc = { ent-ClothingBackpackSatchelLeather.desc }
ent-ClothingBackpackDuffelEVABundleContractor = набор ЕВА авантюриста
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundlePilot = набор ЕВА пилота
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelPilot.desc }
ent-ClothingBackpackDuffelEVABundleSr = набор ЕВА представителя
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelCaptain.desc }
ent-ClothingBackpackDuffelEVABundleCaptain = набор ЕВА капитана
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelCaptain.desc }
ent-ClothingBackpackDuffelEVABundleEngineer = набор ЕВА инженера
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelEngineering.desc }
ent-ClothingBackpackDuffelEVABundleAtmosTech = набор ЕВА атмосианина
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelAtmospherics.desc }
ent-ClothingBackpackDuffelEVABundleCargo = набор ЕВА грузчика
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelCargo.desc }
ent-ClothingBackpackDuffelEVABundleSalvage = набор ЕВА утилизатора
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelSalvage.desc }
ent-ClothingBackpackDuffelEVABundleMedical = набор ЕВА медика
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelMedical.desc }
ent-ClothingBackpackDuffelEVABundleScientist = набор ЕВА учёного
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelScience.desc }
ent-ClothingBackpackDuffelEVABundleJanitor = набор ЕВА уборщика
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleServiceWorker = набор ЕВА сервиса
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleChaplain = набор ЕВА священника
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerRed = набор ЕВА боксёра
    .suffix = Заполненный, Красный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerGreen = набор ЕВА боксёра
    .suffix = Заполненный, Зелёный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerBlue = набор ЕВА боксёра
    .suffix = Заполненный, Синий
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerYellow = набор ЕВА боксёра
    .suffix = Заполненный, Жёлтый
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerRandom = набор ЕВА боксёра
    .suffix = Заполненный, Случайный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleHydro = набор ЕВА ботаника
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleMail = набор ЕВА почтальона
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleMercenary = набор ЕВА наёмника
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelMercenary.desc }
ent-ClothingBackpackDuffelEVABundlePrivateSec = набор ЕВА телохранителя
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleNfsd = набор ЕВА ДСБФ
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }