ent-ClothingNeckUSSPPin = значок СССП
    .desc = Значок Союза Советских Социалистических Планет.
ent-ClothingNeckDonkPin = значок Donk
    .desc = Значок корпорации Donk.
ent-ClothingNeckEarthPin = значок Земли
    .desc = Значок Объединённого Правительства Земли.
ent-ClothingNeckLogistikaPin = значок Logistika
    .desc = Значок корпорации Kosmologistika.
ent-ClothingNeckDeForestPin = значок DeForest
    .desc = Значок корпорации DeForest.
ent-ClothingNeckNakamuraPin = значок Nakamura
    .desc = Значок корпорации Nakamura Engineering.
ent-ClothingNeckNanoTrasenPin = значок Nanotrasen
    .desc = Значок корпорации Nanotrasen.
ent-ClothingNeckSyndicakePin = значок Синдикекса
    .desc = Значок Синдикексов, на обратной стороне можно разглядеть ряд цифр "2559".
ent-ClothingNeckVitezstviPin = значок Vitezstvi
    .desc = Значок корпорации Vitezstvi.
ent-ClothingNeckStarBronzeBadge = бронзовый значок
    .desc = Бронзовый знак отличия.
ent-ClothingNeckStarSilverBadge = серебряный значок
    .desc = Серебряный знак отличия.
ent-ClothingNeckStarGoldBadge = золотой значок
    .desc = Золотой знак отличия.
