ent-NFPosterLegitMagnusWatching = Всегда Следим
    .desc = На этом постере изображён божественный судья, который не упустит ни одной мелочи. Слышите таинственный "Боньк"? Возможно, это ваш страх быть пойманным. Или судья действительно следит за вами?
ent-NFPosterLegitGoblinTinkerer = Мастерим!
    .desc = Этот постер изображает радостного гоблина инженера, рассказывающего что самая интересная часть в инженерии - взрывы.
ent-NFPosterContrabandLvhiStation = Космическая станция Tetotum LVHI
    .desc = Этот постер изображает величественную космическую станцию Tetotum от Langstad-Voigt Heavy Industries. Чудо инженерной мысли, парящее среди звёзд и открывающее новые горизонты!
ent-NFPosterLegitWinnerWinner = Winner Winner
    .desc = Аппетитное жаркое дразнит вас. Так близко, но так далеко.
ent-NFPosterLegitWantedClarpy = Разыскивается: Кларпи
    .desc = Разыскивается за пиратство и нападение. Если вы можете помочь прекратить этот рейд, свяжитесь с ДСБФ.
ent-NFPosterLegitMothPlease = Таракамоли: больше, чем вредители!
    .desc = Очаровательная девочка-мотылёк в милой шляпке просит вас подумать, прежде чем причинить боль таракамоли.
ent-NFPosterLegitHaveYouSeenThisEgg = Вы видели это яйцо?
    .desc = Пожалуйста, сообщайте персоналу ДСБФ о любых странных наблюдениях, таких как бродящие космические монстры, гигантские фиолетовые яйца и странные записки, оставленные за плакатами или торговыми автоматами.
ent-NFPosterContrabandLvhiShuttle = Космический флот LVHI
    .desc = На этом постере шаттл стремительно покидает атмосферу планеты. Надпись гордо заявляет о надёжности шаттлов Langstad-Voigt Heavy Industries для покорения новых миров. Взмывай ввысь и исследуй вселенную с LVHI!
ent-NFPosterContrabandLvhiSpace = Космическая добыча LVHI
    .desc = Постер изображает планету, полную минералов, и её спутник, освещённые загадочным голубым светом далёкой звезды. Текст приглашает вас использовать шаттлы Langstad-Voigt Heavy Industries для смелых экспедиций в глубины космоса. Отправься на поиски сокровищ вселенной с LVHI!
ent-NFPosterContrabandFsbApothecary = Аптекарь ФСБ
    .desc = Аптека FSB! Для опытных химиков аптека FSB предлагает первоклассное обслуживание по цене, которую вы заслуживаете.
ent-NFPosterContrabandFsbLogo = Логотип Фар Стар Биотеч
    .desc = Фар Стар Биотеч: Где бы вы ни находились, знайте, что с нами ваше тело в безопасности.
ent-NFPosterContrabandFsbSpirit = Дух Фар Стар Биотеч
    .desc = Дух ФСБ! Мы знаем, чего стоит ваша жизнь.
ent-NFPosterContrabandFsbStasis = Стазис Фар Стар Биотеч
    .desc = Стазис ФСБ! Гарантируем, что худшая ошибка, которую вы когда-либо совершали - это просто худшая ошибка, которую вы совершали до сих пор.
ent-NFPosterContrabandEmsCoords = Напоминание о координатах костюма
    .desc = Рози-медработник, напоминающий вам переключить датчики вашего костюма на режим координат! Будьте спокойны и уверены, что ваша следующая смерть, возможно, не станет последней!
ent-NFPosterContrabandGoblinate = Da Great Space Goblinate!
    .desc = Плакат, призывающий восстановить Великий Гоблинат во всей его былой славе.
ent-NFPosterContrabandLvhiMountains = Шахта LVHI
    .desc = На этом плакате изображена планетарная кора с горным хребтом и верхним слоем магмы. Рекламный слоган гласит: «Langstad-Voigt Heavy Industries. Mining the Skies, Building New Horizons».
ent-NFPosterContrabandLvhiPlanetCore = LVHI Deep Core Extraction
    .desc = Плакат о технологиях Deep Core Resource Extraction™, применяемых компанией Langstad-Voigt Heavy Industries.
ent-NFPosterContrabandLvhiLogo = Логотип LVHI
    .desc = Плакат с логотипом компании Langstad-Voigt Heavy Industries. Рекламный слоган под ним гласит: «За звездами, в ваших руках».
ent-NFPosterContrabandEatShrooms = Eat Shrooms!
    .desc = Eat Shrooms!
ent-NFPosterContrabandKillerFashion = Da Burkin' Fashion
    .desc = Печатная копия того, что, по всей видимости, является нарисованным от руки плакатом с изображением гоблина в рваной тунике и с копьем.
ent-NFPosterContrabandGoblinFront = Goblinkin, Unite!
    .desc = Плакат, призывающий гоблинов объединиться и бороться за свои права.
ent-NFPosterLegitBahamaMama = Bahama Mama's
    .desc = Поднимите ноги и насладитесь имитацией тропического пляжа в Bahama Mama's.
ent-NFPosterContrabandFsbRubicon = Станция «Рубикон» компании Фар Стар Биотеч
    .desc = Рубикон ФСБ! Проводим вас через загробный мир и возвращаем на полезную службу!
ent-NFPosterContrabandWyvernShipyards = Верфи Виверн
    .desc = Будущее не может наступить быстрее, но мы можем доставить вас туда в кратчайшие сроки!
ent-NFPosterContrabandRatvarLives = Ратвар Жив
    .desc = Плакат на странном языке с изображениями машин. В углу нацарапано «РАТВАР ЖИВ».
ent-NFPosterContrabandFsbNightlight = Фар Стар Биотеч Ночник
    .desc = ФСБ Ночник, прогоняющий ночь.
