ent-ClothingEyesHudNfsd = NFSD hud
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status and criminal records.
ent-ClothingEyesHudMail = mail hud
    .desc = A heads-up display that scans mail in view and provides accurate mail data.
ent-ClothingEyesHudNfsdMed = brigmedic hud
    .desc = An eye display that looks like a mixture of medical and nfsd huds.
ent-ClothingEyesHudNfsdPatch = NFSD hud eyepatch
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status and criminal records.
ent-ClothingEyesHudBountyHunter = bounty hunter hud
    .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status, criminal records and health status.
