ent-PartArachnid = arachnid body part
  .desc = { ent-BasePart.desc }
ent-TorsoArachnid = arachnid torso
  .desc = { ent-BaseTorso.desc }
ent-HeadArachnid = arachnid head
  .desc = { ent-BaseHead.desc }
ent-LeftArmArachnid = left arachnid arm
  .desc = { ent-BaseLeftArm.desc }
ent-RightArmArachnid = right arachnid arm
  .desc = { ent-BaseRightArm.desc }
ent-LeftHandArachnid = left arachnid hand
  .desc = { ent-BaseLeftHand.desc }
ent-RightHandArachnid = right arachnid hand
  .desc = { ent-BaseRightHand.desc }
ent-LeftLegArachnid = left arachnid leg
  .desc = { ent-BaseLeftLeg.desc }
ent-RightLegArachnid = right arachnid leg
  .desc = { ent-BaseRightLeg.desc }
ent-LeftFootArachnid = left arachnid foot
  .desc = { ent-BaseLeftFoot.desc }
ent-RightFootArachnid = right arachnid foot
  .desc = { ent-BaseRightFoot.desc }