ent-PartDiona = diona body part
  .desc = { ent-BasePart.desc }
ent-TorsoDiona = diona torso
  .desc = { ent-BaseTorso.desc }
ent-HeadDiona = diona head
  .desc = { ent-BaseHead.desc }
ent-LeftArmDiona = left diona arm
  .desc = { ent-BaseLeftArm.desc }
ent-RightArmDiona = right diona arm
  .desc = { ent-BaseRightArm.desc }
ent-LeftHandDiona = left diona hand
  .desc = { ent-BaseLeftHand.desc }
ent-RightHandDiona = right diona hand
  .desc = { ent-BaseRightHand.desc }
ent-LeftLegDiona = left diona leg
  .desc = { ent-BaseLeftLeg.desc }
ent-RightLegDiona = right diona leg
  .desc = { ent-BaseRightLeg.desc }
ent-LeftFootDiona = left diona foot
  .desc = { ent-BaseLeftFoot.desc }
ent-RightFootDiona = right diona foot
  .desc = { ent-BaseRightFoot.desc }