ent-PartHuman = human body part
  .desc = { ent-BasePart.desc }
ent-TorsoHuman = human torso
  .desc = { ent-BaseTorso.desc }
ent-HeadHuman = human head
  .desc = { ent-BaseHead.desc }
ent-LeftArmHuman = left human arm
  .desc = { ent-BaseLeftArm.desc }
ent-RightArmHuman = right human arm
  .desc = { ent-BaseRightArm.desc }
ent-LeftHandHuman = left human hand
  .desc = { ent-BaseLeftHand.desc }
ent-RightHandHuman = right human hand
  .desc = { ent-BaseRightHand.desc }
ent-LeftLegHuman = left human leg
  .desc = { ent-BaseLeftLeg.desc }
ent-RightLegHuman = right human leg
  .desc = { ent-BaseRightLeg.desc }
ent-LeftFootHuman = left human foot
  .desc = { ent-BaseLeftFoot.desc }
ent-RightFootHuman = right human foot
  .desc = { ent-BaseRightFoot.desc }