ent-PartMoth = moth body part
  .desc = { ent-BasePart.desc }
ent-TorsoMoth = moth torso
  .desc = { ent-BaseTorso.desc }
ent-HeadMoth = moth head
  .desc = { ent-BaseHead.desc }
ent-LeftArmMoth = left moth arm
  .desc = { ent-BaseLeftArm.desc }
ent-RightArmMoth = right moth arm
  .desc = { ent-BaseRightArm.desc }
ent-LeftHandMoth = left moth hand
  .desc = { ent-BaseLeftHand.desc }
ent-RightHandMoth = right moth hand
  .desc = { ent-BaseRightHand.desc }
ent-LeftLegMoth = left moth leg
  .desc = { ent-BaseLeftLeg.desc }
ent-RightLegMoth = right moth leg
  .desc = { ent-BaseRightLeg.desc }
ent-LeftFootMoth = left moth foot
  .desc = { ent-BaseLeftFoot.desc }
ent-RightFootMoth = right moth foot
  .desc = { ent-BaseRightFoot.desc }