ent-PartReptilian = reptilian body part
  .desc = { ent-BasePart.desc }
ent-TorsoReptilian = reptilian torso
  .desc = { ent-BaseTorso.desc }
ent-HeadReptilian = reptilian head
  .desc = { ent-BaseHead.desc }
ent-LeftArmReptilian = left reptilian arm
  .desc = { ent-BaseLeftArm.desc }
ent-RightArmReptilian = right reptilian arm
  .desc = { ent-BaseRightArm.desc }
ent-LeftHandReptilian = left reptilian hand
  .desc = { ent-BaseLeftHand.desc }
ent-RightHandReptilian = right reptilian hand
  .desc = { ent-BaseRightHand.desc }
ent-LeftLegReptilian = left reptilian leg
  .desc = { ent-BaseLeftLeg.desc }
ent-RightLegReptilian = right reptilian leg
  .desc = { ent-BaseRightLeg.desc }
ent-LeftFootReptilian = left reptilian foot
  .desc = { ent-BaseLeftFoot.desc }
ent-RightFootReptilian = right reptilian foot
  .desc = { ent-BaseRightFoot.desc }