ent-PartSlime = slime body part
  .desc = { ent-BasePart.desc }
ent-TorsoSlime = slime torso
  .desc = { ent-BaseTorso.desc }
ent-HeadSlime = slime head
  .desc = { ent-BaseHead.desc }
ent-LeftArmSlime = left slime arm
  .desc = { ent-BaseLeftArm.desc }
ent-RightArmSlime = right slime arm
  .desc = { ent-BaseRightArm.desc }
ent-LeftHandSlime = left slime hand
  .desc = { ent-BaseLeftHand.desc }
ent-RightHandSlime = right slime hand
  .desc = { ent-BaseRightHand.desc }
ent-LeftLegSlime = left slime leg
  .desc = { ent-BaseLeftLeg.desc }
ent-RightLegSlime = right slime leg
  .desc = { ent-BaseRightLeg.desc }
ent-LeftFootSlime = left slime foot
  .desc = { ent-BaseLeftFoot.desc }
ent-RightFootSlime = right slime foot
  .desc = { ent-BaseRightFoot.desc }