ent-BaseScrapDebrisNF = Обломок
    .desc = { ent-BaseDebrisNF.desc }
ent-ScrapDebrisNFSmall = Малый Обломок
    .desc = { ent-BaseScrapDebrisNF.desc }
ent-ScrapDebrisNFMedium = Средний Обломок
    .desc = { ent-BaseScrapDebrisNF.desc }
ent-ScrapDebrisNFLarge = Крупный Обломок
    .desc = { ent-BaseScrapDebrisNF.desc }
ent-ScrapDebrisNFExtraLarge = Большой Обломок
    .desc = { ent-BaseScrapDebrisNF.desc }
ent-ScrapDebrisNFExtraLargeScattered = Огромный Обломок
    .desc = { ent-BaseScrapDebrisNF.desc }
ent-ScrapDebrisNFHuge = Гигантский Обломок
    .desc = { ent-BaseScrapDebrisNF.desc }
