ent-NFBaseScrapDebris = Обломок
    .desc = { ent-NFBaseDebris.desc }
ent-NFBaseScrapDebrisBrass = { ent-NFBaseScrapDebris }
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFScrapDebrisSmall = Малый Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFScrapDebrisMedium = Средний Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFScrapDebrisLarge = Крупный Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFScrapDebrisExtraLarge = Большой Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-ScrapDebrisNFExtraLargeScattered = Огромный Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFScrapDebrisHuge = Гигантский Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFScrapDebrisExtraHuge = Гигантский Обломок
    .desc = { ent-NFBaseScrapDebris.desc }
ent-NFScrapDebrisEnormous = Гигантский обломок
    .desc = { ent-NFBaseScrapDebris.desc }
