ent-BaseBarrel = metal barrel
    .desc = A metal barrel. It can be filled with liquid.
ent-MetalBarrelGrey = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel.desc }
ent-MetalBarrelBlue = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel.desc }
ent-MetalBarrelRed = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel.desc }
ent-MetalBarrelYellow = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel.desc }
ent-MetalBarrelGreen = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel.desc }
ent-MetalBarrelWhite = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel.desc }
ent-MetalBarrelBlack = { ent-BaseBarrel }
    .desc = { ent-BaseBarrel.desc }
ent-ChemicalBarrelExplosiveEmpty = explosive barrel
    .desc = The ancient and mysterious symbol on the front is believed to have once meant 'Use me as cover!' in days of yore.
    .suffix = Empty
ent-ChemicalBarrelExplosiveFilled = { ent-ChemicalBarrelExplosiveEmpty }
    .suffix = Filled
    .desc = { ent-ChemicalBarrelExplosiveEmpty.desc }
ent-LabelWeldingFuel = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelCarbon = { ent-MetalBarrelBlack }
    .suffix = Carbon
    .desc = { ent-MetalBarrelBlack.desc }
ent-LabelCarbon = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelIodine = { ent-MetalBarrelRed }
    .suffix = Iodine
    .desc = { ent-MetalBarrelRed.desc }
ent-LabelIodine = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelFluorine = { ent-MetalBarrelBlue }
    .suffix = Fluorine
    .desc = { ent-MetalBarrelBlue.desc }
ent-LabelFluorine = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelChlorine = { ent-MetalBarrelGreen }
    .suffix = Chlorine
    .desc = { ent-MetalBarrelGreen.desc }
ent-LabelChlorine = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelAluminium = { ent-MetalBarrelWhite }
    .suffix = Aluminium
    .desc = { ent-MetalBarrelWhite.desc }
ent-LabelAluminium = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelPhosphorus = { ent-MetalBarrelRed }
    .suffix = Phosphorus
    .desc = { ent-MetalBarrelRed.desc }
ent-LabelPhosphorus = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelSulfur = { ent-MetalBarrelYellow }
    .suffix = Sulfur
    .desc = { ent-MetalBarrelYellow.desc }
ent-LabelSulfur = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelSilicon = { ent-MetalBarrelBlack }
    .suffix = Silicon
    .desc = { ent-MetalBarrelBlack.desc }
ent-LabelSilicon = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelHydrogen = { ent-MetalBarrelWhite }
    .suffix = Hydrogen
    .desc = { ent-MetalBarrelWhite.desc }
ent-LabelHydrogen = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelLithium = { ent-MetalBarrelGrey }
    .suffix = Lithium
    .desc = { ent-MetalBarrelGrey.desc }
ent-LabelLithium = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelSodium = { ent-MetalBarrelGrey }
    .suffix = Sodium
    .desc = { ent-MetalBarrelGrey.desc }
ent-LabelSodium = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelPotassium = { ent-MetalBarrelYellow }
    .suffix = Potassium
    .desc = { ent-MetalBarrelYellow.desc }
ent-LabelPotassium = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelRadium = { ent-MetalBarrelGreen }
    .suffix = Radium
    .desc = { ent-MetalBarrelGreen.desc }
ent-LabelRadium = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelIron = { ent-MetalBarrelGrey }
    .suffix = Iron
    .desc = { ent-MetalBarrelGrey.desc }
ent-LabelIron = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelCopper = { ent-MetalBarrelRed }
    .suffix = Copper
    .desc = { ent-MetalBarrelRed.desc }
ent-LabelCopper = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelGold = { ent-MetalBarrelYellow }
    .suffix = Gold
    .desc = { ent-MetalBarrelYellow.desc }
ent-LabelGold = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelMercury = { ent-MetalBarrelGrey }
    .suffix = Mercury
    .desc = { ent-MetalBarrelGrey.desc }
ent-LabelMercury = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelSilver = { ent-MetalBarrelWhite }
    .suffix = Silver
    .desc = { ent-MetalBarrelWhite.desc }
ent-LabelSilver = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelEthanol = { ent-MetalBarrelBlue }
    .suffix = Ethanol
    .desc = { ent-MetalBarrelBlue.desc }
ent-LabelEthanol = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelSugar = { ent-MetalBarrelWhite }
    .suffix = Sugar
    .desc = { ent-MetalBarrelWhite.desc }
ent-LabelSugar = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelNitrogen = { ent-MetalBarrelRed }
    .suffix = Nitrogen
    .desc = { ent-MetalBarrelRed.desc }
ent-LabelNitrogen = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelOxygen = { ent-MetalBarrelBlue }
    .suffix = Oxygen
    .desc = { ent-MetalBarrelBlue.desc }
ent-LabelOxygen = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelOil = { ent-MetalBarrelBlack }
    .suffix = Oil
    .desc = { ent-MetalBarrelBlack.desc }
ent-LabelOil = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelDiethylamine = { ent-MetalBarrelGreen }
    .suffix = Diethylamine
    .desc = { ent-MetalBarrelGreen.desc }
ent-LabelDiethylamine = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelMustard = { ent-MetalBarrelYellow }
    .suffix = Mustard
    .desc = { ent-MetalBarrelYellow.desc }
ent-LabelMustard = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelKetchup = { ent-MetalBarrelRed }
    .suffix = Ketchup
    .desc = { ent-MetalBarrelRed.desc }
ent-LabelKetchup = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelMayo = { ent-MetalBarrelWhite }
    .suffix = Mayo
    .desc = { ent-MetalBarrelWhite.desc }
ent-LabelMayo = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelCornoil = { ent-MetalBarrelYellow }
    .suffix = Cornoil
    .desc = { ent-MetalBarrelYellow.desc }
ent-LabelCornoil = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelOliveoil = { ent-MetalBarrelGreen }
    .suffix = Olive Oil
    .desc = { ent-MetalBarrelGreen.desc }
ent-LabelOilOlive = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelSpaceLube = { ent-MetalBarrelGreen }
    .suffix = Space Lube
    .desc = { ent-MetalBarrelGreen.desc }
ent-LabelSpaceLube = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelSpaceCleaner = { ent-MetalBarrelBlue }
    .suffix = Space Cleaner
    .desc = { ent-MetalBarrelBlue.desc }
ent-LabelSpaceCleaner = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelWater = { ent-MetalBarrelBlue }
    .suffix = Water
    .desc = { ent-MetalBarrelBlue.desc }
ent-LabelWater = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelWhiskey = { ent-MetalBarrelYellow }
    .suffix = Whiskey
    .desc = { ent-MetalBarrelYellow.desc }
ent-LabelWhiskey = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelVodka = { ent-MetalBarrelWhite }
    .suffix = Vodka
    .desc = { ent-MetalBarrelWhite.desc }
ent-LabelVodka = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelTequila = { ent-MetalBarrelGreen }
    .suffix = Tequila
    .desc = { ent-MetalBarrelGreen.desc }
ent-LabelTequila = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelRum = { ent-MetalBarrelRed }
    .suffix = Rum
    .desc = { ent-MetalBarrelRed.desc }
ent-LabelRum = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelGin = { ent-MetalBarrelBlue }
    .suffix = Gin
    .desc = { ent-MetalBarrelBlue.desc }
ent-LabelGin = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelCoffeeLiqueur = { ent-MetalBarrelRed }
    .suffix = Coffee Liqeueur
    .desc = { ent-MetalBarrelRed.desc }
ent-LabelCoffeeLiqueur = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelAbsinthe = { ent-MetalBarrelGreen }
    .suffix = Absinthe
    .desc = { ent-MetalBarrelGreen.desc }
ent-LabelAbsinthe = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelAle = { ent-MetalBarrelRed }
    .suffix = Ale
    .desc = { ent-MetalBarrelRed.desc }
ent-LabelAle = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelVermouth = { ent-MetalBarrelGreen }
    .suffix = Vermouth
    .desc = { ent-MetalBarrelGreen.desc }
ent-LabelVermouth = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelWine = { ent-MetalBarrelRed }
    .suffix = Wine
    .desc = { ent-MetalBarrelRed.desc }
ent-LabelWine = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelBeer = { ent-MetalBarrelGrey }
    .suffix = Beer
    .desc = { ent-MetalBarrelGrey.desc }
ent-LabelBeer = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelCognac = { ent-MetalBarrelBlack }
    .suffix = Cognac
    .desc = { ent-MetalBarrelBlack.desc }
ent-LabelCognac = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-ChemicalBarrelMead = { ent-MetalBarrelYellow }
    .suffix = Mead
    .desc = { ent-MetalBarrelYellow.desc }
ent-LabelMead = { ent-Paper }
    .desc = { ent-Paper.desc }
