ent-CratePlasticBiodegradable = biodegradable plastic crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateUranium = uranium crate
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateTradeBaseSecureNormal = cargo steel crate
    .desc = { ent-CrateTradeBaseSecure.desc }
ent-CrateTradeBaseSecureHigh = high value cargo steel crate
    .desc = { ent-CrateTradeBaseSecure.desc }
ent-CrateTradeContrabandSecureNormal = Syndicate contraband crate
    .desc = { ent-CrateTradeBaseSecure.desc }
ent-CrateTradeContrabandSecureDonk = Donk Co. contraband crate
    .desc = { ent-CrateTradeBaseSecure.desc }
ent-CrateTradeContrabandSecureCyberSun = Cybersun Industries contraband crate
    .desc = { ent-CrateTradeBaseSecure.desc }
ent-CrateNfsdBrigmedic = brigmedic crate
    .desc = { ent-CrateSecgear.desc }
ent-CrateNfsdSecure1 = nfsd crate
    .desc = { ent-CrateSecgear.desc }
ent-CrateNfsdSecure2 = nfsd crate
    .desc = { ent-CrateSecgear.desc }
ent-CratePirateGrey = pirate chest
    .desc = A space pirate chest, not for station lubbers.
