ent-CratePlasticBiodegradable = biodegradable plastic crate
    .desc = Feels incredibly flimsy.
ent-CrateUranium = uranium crate
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateTradeSecureNormal = cargo trading crate
    .desc = Contains goods made in the Frontier sector, ready to be sold at a cargo depot for higher value. MAKE SURE THE CRATE IS INTACT.
ent-CrateTradeSecureHigh = express cargo trading crate
    .desc = An urgent crate of goods made in the Frontier sector, ready to be quickly sold at a cargo depot for higher value. MAKE SURE THE CRATE IS INTACT.
ent-CrateTradeBaseSecureContraband = Syndicate contraband crate
    .desc = Contains goods made in the Spinward sector, ready to be smuggled to a cargo depot for profit. MAKE SURE THE CRATE IS INTACT.
ent-CrateTradeContrabandSecure1 = { ent-CrateTradeBaseSecureContraband }
    .desc = { ent-CrateTradeBaseSecureContraband.desc }
ent-CrateTradeContrabandSecure2 = { ent-CrateTradeBaseSecureContraband }
    .desc = { ent-CrateTradeBaseSecureContraband.desc }
ent-CrateTradeContrabandSecure3 = { ent-CrateTradeBaseSecureContraband }
    .desc = { ent-CrateTradeBaseSecureContraband.desc }
ent-CrateTradeContrabandSecure4 = Donk Co. contraband crate
    .desc = { ent-CrateTradeBaseSecureContraband.desc }
ent-CrateTradeContrabandSecure5 = Cybersun Industries contraband crate
    .desc = { ent-CrateTradeBaseSecureContraband.desc }
ent-CrateNfsdBrigmedic = brigmedic crate
    .desc = { ent-CrateSecgear.desc }
ent-CrateNfsdSecure1 = NFSD crate
    .desc = { ent-CrateSecgear.desc }
ent-CrateNfsdSecure2 = NFSD crate
    .desc = { ent-CrateSecgear.desc }
ent-CrateAmmoGeneric = ammo crate
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePirateGrey = pirate chest
    .desc = A space pirate chest, not for station lubbers.
ent-CratePirateBounty = pirate bounty chest
    .desc = A chest for storing looted goods. Huh, this one's blank.
ent-CrateFreezerMcCargo = mccargo freezer
    .desc = { ent-CrateFreezer.desc }
ent-CrateSecureMercenary = mercenary crate
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSecureMercenaryPrivateSec = private security crate
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateAmmoSecureMercenary = secure ammo crate
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateFirearmsSecure = secure firearms crate
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateWoodCage = wooden cage
    .desc = Looks like somebody made this in a cave, with a box of scraps.
