ent-CratePlasticBiodegradable = biodegradable plastic crate
    .desc = Feels incredibly flimsy.
ent-CrateUranium = uranium crate
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateNfsdBrigmedic = brigmedic crate
    .desc = { ent-CrateSecgear.desc }
ent-CrateNfsdSecure1 = NFSD crate
    .desc = { ent-CrateSecgear.desc }
ent-CrateNfsdSecure2 = NFSD crate
    .desc = { ent-CrateSecgear.desc }
ent-CrateAmmoGeneric = ammo crate
    .desc = { ent-CrateGenericSteel.desc }
ent-CratePirateGrey = pirate chest
    .desc = A space pirate chest, not for station lubbers.
ent-CratePirateBounty = pirate bounty chest
    .desc = A chest for storing looted goods. Huh, this one's blank.
ent-CrateFreezerMcCargo = mccargo freezer
    .desc = { ent-CrateFreezer.desc }
ent-CrateSecureMercenary = mercenary crate
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSecureMercenaryPrivateSec = private security crate
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateAmmoSecureMercenary = secure ammo crate
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateFirearmsSecure = secure firearms crate
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateWoodCage = wooden cage
    .desc = Looks like somebody made this in a cave, with a box of scraps.
