ent-NFPouchBase = мешочек
    .desc = Мешочек  для хранения различных предметов.
    .suffix = Пусто
ent-NFPouchUtility = мешочек универсальный
    .desc = { ent-NFPouchBase.desc }
ent-NFPouchContractor = мешочек авантюриста
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchSr = мешочек представителя станции
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchCaptain = мешочек капитана
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchEngineering = мешочек инженера
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchAtmospherics = мешочек атмос-техника
    .desc = { ent-NFPouchEngineering.desc }
ent-NFPouchCargo = мешочек грузчика
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchSalvage = мешочек утилизатора
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchFirstAid = мешочек первой помощи
    .desc = { ent-NFPouchBase.desc }
ent-NFPouchFirstAidAlt = мешочек первой помощи
    .desc = { ent-NFPouchFirstAid.desc }
ent-NFPouchScience = мешочек учёного
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchJanitor = мешочек уборщика
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchHydroponics = мешочек ботаника
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchChaplain = мешочек священника
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchMime = мешочек мима
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchClown = мешочек клоуна
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchMailCarrier = мешочек почтальона
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchMercenary = мешочек наёмника
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchPrivateSecurity = мешочек частной охраны
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchNfsd = мешочек ДСБФ
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchPirate = мешочек пирата
    .desc = { ent-NFPouchUtility.desc }
ent-NFPouchPirateCaptain = мешочек капитана пиратов
    .desc = { ent-NFPouchUtility.desc }
ent-NFTobaccoPouch = мешочек для табака
    .desc = Мешочек из синтетической кожи для безопасного хранения трубочного табака.
ent-NFPouchPunk = мешочек панка
    .desc = { ent-NFPouchBase.desc }
