ent-NFPouchBase = сумка
  .suffix = Пустая
  .desc = Небольшая сумочка для хранения небольших вещей.
ent-NFPouchContractor = сумка авантюриста
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchSr = сумка представителя фронтира
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchCaptain = капитанская сумка
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchEngineering = сумка инженера
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchAtmospherics = сумка атмос-техника
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchCargo = сумка грузчика
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchSalvage = сумка утилизатора
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchFirstAid = сумка первой помощи
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchFirstAidAlt = сумка первой помощи
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchScience = сумка учёного
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchJanitor = сумка уборщика
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchHydroponics = сумка ботаника
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchChaplain = сумка священника
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchMime = сумка мима
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchClown = сумка клоуна
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchMailCarrier = сумка почтальона
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchMercenary = сумка наёмника
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchPrivateSecurity = сумка частной охраны
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchNfsd = сумка ДСБФ
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchPirate = сумка пирата
  .desc = { ent-NFPouchBase.desc }
ent-NFPouchPirateCaptain = сумка пиратского капитана
  .desc = { ent-NFPouchBase.desc }
ent-NFTobaccoPouch = кисет для табака
  .suffix = Пустой
  .desc = Кисет из синтетической кожи для безопасного хранения трубочного табака.
ent-NFPouchPunk = сумка панка
  .desc = { ent-NFPouchBase.desc }
