atmos-alerts-window-tab-gaslocks = Газовый шлюз
atmos-alerts-window-direction-label = Направление
atmos-alerts-window-direction-outwards = Выход
atmos-alerts-window-direction-inwards = Вход
atmos-alerts-window-enabled-label = Статус
atmos-alerts-window-enabled-on = Работает
atmos-alerts-window-enabled-off = Отключен
atmos-alerts-window-docked-label = Стыкован?
atmos-alerts-window-docked-on = Отстыковать
atmos-alerts-window-docked-off = Нет
atmos-alerts-window-gaslock-gases-label = Внутренние газы
