ent-PlastitaniumWindowBase = plastitanium window
    .desc = Don't smudge up the glass down there.
ent-PlastitaniumWindowSquareBase = plastitanium window
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowIndestructible = plastitanium window
    .desc = Skub knows this window is too hard to destroy.
    .suffix = indestructible
ent-PlastitaniumWindow = plastitanium window
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
ent-PlastitaniumWindowDiagonalBase = plastitanium window
    .suffix = diagonal
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowDiagonalIndestructible = plastitanium window
    .desc = Skub knows this window is too hard to destroy.
    .suffix = diagonal, indestructible
ent-PlastitaniumWindowDiagonal = plastitanium window
    .suffix = diagonal
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
