// Bloodloss desaturation shader.
// Parametric grayscale effect that preserves the species' blood color,
// intensity controlled by bloodlossIntensity uniform (0.0 = no effect, 1.0 = full desaturation).

uniform sampler2D SCREEN_TEXTURE;
uniform highp float bloodlossIntensity; // 0.0 = normal, 1.0 = fully desaturated
uniform highp vec3 bloodColor;          // species blood color (linear RGB)
uniform highp float intensityPower;     // ramp exponent (<1 = faster onset, 1 = linear)

// Hue tolerance in degrees for blood color preservation.
const highp float HueTolerance = 15.0;
const highp float MinSaturation = 0.4;

// https://en.wikipedia.org/wiki/HSL_and_HSV#From_RGB
highp vec3 rgb2hsv(highp vec3 c) {
    highp float xMax = max(c.r, max(c.g, c.b));
    highp float xMin = min(c.r, min(c.g, c.b));
    highp float delta = xMax - xMin;

    highp float hue = 0.0;
    if (delta > 0.0) {
        if (xMax == c.r) {
            hue = mod((c.g - c.b) / delta, 6.0);
        } else if (xMax == c.g) {
            hue = (c.b - c.r) / delta + 2.0;
        } else {
            hue = (c.r - c.g) / delta + 4.0;
        }
        hue *= 60.0;
        if (hue < 0.0) hue += 360.0;
    }

    highp float sat = (xMax == 0.0) ? 0.0 : delta / xMax;
    return vec3(hue, sat, xMax);
}

void fragment() {
    highp vec4 color = zTextureSpec(SCREEN_TEXTURE, UV);
    highp vec3 gray = vec3(zGrayscale(color.rgb));
    highp vec3 hsv = rgb2hsv(color.rgb);
    highp vec3 bloodHsv = rgb2hsv(bloodColor);

    // Circular hue distance handles wraparound (e.g. red near 0/360).
    highp float hueDiff = abs(hsv.x - bloodHsv.x);
    bool hueMatch = min(hueDiff, 360.0 - hueDiff) < HueTolerance;
    bool saturatedEnough = hsv.y > MinSaturation;

    // Apply intensity ramp curve: pow(intensity, power).
    // intensityPower < 1 makes the effect kick in sooner.
    highp float rampedIntensity = pow(bloodlossIntensity, intensityPower);

    // Blood-colored pixels are preserved even at full intensity.
    highp float effectiveIntensity = (hueMatch && saturatedEnough) ? 0.0 : rampedIntensity;

    COLOR = vec4(mix(color.rgb, gray, effectiveIntensity), color.a);
}
