ent-DrinkPumpkinSpiceLatte = { ent-DrinkGlass }
    .suffix = pumpkin spice latte
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinAndSonic = { ent-DrinkGlass }
    .suffix = gin and sonic
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGoldenCat = { ent-DrinkGlass }
    .suffix = golden cat
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPineappleBlast = { ent-DrinkGlass }
    .suffix = pineapple blast
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTorpedoJuice = { ent-DrinkGlass }
    .suffix = torpedo juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBeesKnees = { ent-DrinkGlass }
    .suffix = bee's knees
    .desc = { ent-DrinkGlass.desc }
ent-CondimentCup = condiment cup
    .desc = A flimsy cup that can be filled with condiments. Warranty void if filled with other things.
