ent-WeaponRackSalvage = { ent-WeaponRackBase }
    .suffix = Утилизатор
    .desc = { ent-WeaponRackBase.desc }
ent-WeaponRackWallmountedSalvage = { ent-WeaponRackWallmountedBase }
    .suffix = Утилизатор, Настенное
    .desc = { ent-WeaponRackWallmountedBase.desc }
ent-WeaponRackMeleeSalvage = { ent-WeaponRackMeleeBase }
    .suffix = Утилизатор
    .desc = { ent-WeaponRackMeleeBase.desc }
ent-WeaponRackMeleeWallmountedSalvage = { ent-WeaponRackMeleeWallmountedBase }
    .suffix = Утилизатор, Настенное
    .desc = { ent-WeaponRackMeleeWallmountedBase.desc }
ent-WeaponRackPistolBaseSalvage = { ent-WeaponRackPistolBase }
    .suffix = Утилизатор
    .desc = { ent-WeaponRackPistolBase.desc }
ent-WeaponRackPistolWallmountedSalvage = { ent-WeaponRackPistolWallmountedBase }
    .suffix = Утилизатор, Настенное
    .desc = { ent-WeaponRackPistolWallmountedBase.desc }
ent-StructureGunRackSalvage = { ent-WeaponRackBase }
    .suffix = Утилизатор, Пустой
    .desc = { ent-WeaponRackBase.desc }
ent-StructureGunRackWallmountedSalvage = { ent-WeaponRackBase }
    .suffix = Утилизатор, Пустой, Настенное
    .desc = { ent-WeaponRackBase.desc }
ent-StructurePistolRackSalvage = { ent-WeaponRackPistolBase }
    .suffix = Утилизатор, Пустой
    .desc = { ent-WeaponRackPistolBase.desc }
ent-StructurePistolRackWallmountedSalvage = { ent-WeaponRackPistolBase }
    .suffix = Утилизатор, Пустой, Настенное
    .desc = { ent-WeaponRackPistolBase.desc }