ent-WeaponRackSecurity = { ent-WeaponRackBase }
    .suffix = Security
    .desc = { ent-WeaponRackBase.desc }
ent-WeaponRackWallmountedSecurity = { ent-WeaponRackWallmountedBase }
    .suffix = Security, Wallmount
    .desc = { ent-WeaponRackWallmountedBase.desc }
ent-WeaponRackMeleeSecurity = { ent-WeaponRackMeleeBase }
    .suffix = Security
    .desc = { ent-WeaponRackMeleeBase.desc }
ent-WeaponRackMeleeWallmountedSecurity = { ent-WeaponRackMeleeWallmountedBase }
    .suffix = Security, Wallmount
    .desc = { ent-WeaponRackMeleeWallmountedBase.desc }
ent-WeaponRackPistolBaseSecurity = { ent-WeaponRackPistolBase }
    .suffix = Security
    .desc = { ent-WeaponRackPistolBase.desc }
ent-WeaponRackPistolWallmountedSecurity = { ent-WeaponRackPistolWallmountedBase }
    .suffix = Security, Wallmount
    .desc = { ent-WeaponRackPistolWallmountedBase.desc }
