ent-StructurePistolRackWallmountedMercenaryFilled = { ent-StructurePistolRackWallmountedMercenary }
    .suffix = Подземелье, Наёмник, Заполненный, Настенное
    .desc = { ent-StructurePistolRackWallmountedMercenary.desc }
ent-StructureMeleeWeaponRackBloodCultFilled = { ent-WeaponRackMeleeBase }
    .suffix = Культ крови, Заполненный
    .desc = { ent-WeaponRackMeleeBase.desc }
    .suffix = Пираты, Заполненный
    .desc = { ent-StructurePistolRackPirates.desc }
ent-StructureMeleeWeaponRackWallmountedSalvageFilled = { ent-WeaponRackMeleeBase }
    .suffix = Утилизатор, Заполненный, Настенное
    .desc = { ent-WeaponRackMeleeBase.desc }
