ent-ClothingBeltArcadia = arcadia webbing
    .desc = A webbing created by Arcadia Industries. Seems very capable of fitting many items.
ent-ClothingBeltChaplainSash = chaplain sash
    .desc = Who knew that scarves can be also tied around your waist?
ent-ClothingBeltPilot = pilot webbing
    .desc = A webbing designed for someone seating a lot.
ent-ClothingBeltNfsd = NFSD belt
    .desc = A tactical assault belt.
ent-ClothingBeltNfsdWebbing = NFSD webbing
    .desc = A tactical assault webbing.
