department-Silicon = Синтет
department-Silicon-description = Следуйте своим законам, прислуживая людям.
job-description-guard = Следите за заключёнными и удостоверьтесь что у них есть всё для жизни.
job-name-mail-carrier = Почтальон
job-name-cyborg = Киборг
job-name-medical-cyborg = Медицинский Киборг
job-name-gladiator = Гладиатор
job-name-fugitive = Беглец
job-name-prisoner = Заключённый
job-name-valet = Слуга
job-name-paramedic = Парамедик
job-name-guard = Надзиратель
job-name-martialartist =  Мастер боевых искусств
job-description-mail-carrier = Доставляйте почту. Избегайте пиратов.
job-description-cyborg = Читайте свои законы. Читайте свои законы. Читайте свои законы
job-description-valet = Прислуживайте гостям станции. Занимайтесь перегоном шаттлов гостей.
job-description-fugitive = Сбегите со станции. Желательно живым.
job-description-prisoner = Сидите в тюрьме. Играйте в покер с друзьями. Пишите мемуары. Деритесь с надзирателем.
job-description-gladiator = Деритесь за свою честь и свободу.
job-description-paramedic = Ищите трупы в космосе. Получите пулю от оперативников врага. 
job-description-martialartist = Деритесь со службой безопасности. Ешьте рамен.