card-examined = This is a {$target}.
cards-verb-shuffle = Shuffle
card-verb-shuffle-success = Cards shuffled
cards-verb-flip = Flip Cards
card-verb-join = Join Cards
card-verb-organize-success = Cards shuffled
card-verb-organize = Organize Cards
cards-verb-organize-up = Organize Cards facing up
cards-verb-organize-down = Organize Cards facing down
cards-verb-pickcard = Pick a card
card-stack-examine = There are {$count} cards in this stack.
cards-stackquantitychange-added = Card was added (Total of cards: {$quantity})
cards-stackquantitychange-removed = Card was removed (Total of cards: {$quantity})
cards-verb-convert-to-deck = Convert to Card Deck
cards-verb-split = Split in half

card-base-name = Card
card-deck-name = Deck of cards

card-sc-2-clubs-black = 2 of Clubs Black card
card-sc-3-clubs-black = 3 of Clubs Black card
card-sc-4-clubs-black = 4 of Clubs Black card
card-sc-5-clubs-black = 5 of Clubs Black card
card-sc-6-clubs-black = 6 of Clubs Black card
card-sc-7-clubs-black = 7 of Clubs Black card
card-sc-8-clubs-black = 8 of Clubs Black card
card-sc-9-clubs-black = 9 of Clubs Black card
card-sc-10-clubs-black = 10 of Clubs Black card
card-sc-ace-clubs-black = Ace of Clubs Black card
card-sc-jack-clubs-black = Jack of Clubs Black card
card-sc-king-clubs-black = King of Clubs Black card
card-sc-queen-clubs-black = Queen of Clubs Black card

card-sc-2-diamonds-black = 2 of Diamonds Black card
card-sc-3-diamonds-black = 3 of Diamonds Black card
card-sc-4-diamonds-black = 4 of Diamonds Black card
card-sc-5-diamonds-black = 5 of Diamonds Black card
card-sc-6-diamonds-black = 6 of Diamonds Black card
card-sc-7-diamonds-black = 7 of Diamonds Black card
card-sc-8-diamonds-black = 8 of Diamonds Black card
card-sc-9-diamonds-black = 9 of Diamonds Black card
card-sc-10-diamonds-black = 10 of Diamonds Black card
card-sc-ace-diamonds-black = Ace of Diamonds Black card
card-sc-jack-diamonds-black = Jack of Diamonds Black card
card-sc-king-diamonds-black = King of Diamonds Black card
card-sc-queen-diamonds-black = Queen of Diamonds Black card

card-sc-2-hearts-black = 2 of Hearts Black card
card-sc-3-hearts-black = 3 of Hearts Black card
card-sc-4-hearts-black = 4 of Hearts Black card
card-sc-5-hearts-black = 5 of Hearts Black card
card-sc-6-hearts-black = 6 of Hearts Black card
card-sc-7-hearts-black = 7 of Hearts Black card
card-sc-8-hearts-black = 8 of Hearts Black card
card-sc-9-hearts-black = 9 of Hearts Black card
card-sc-10-hearts-black = 10 of Hearts Black card
card-sc-ace-hearts-black = Ace of Hearts Black card
card-sc-jack-hearts-black = Jack of Hearts Black card
card-sc-king-hearts-black = King of Hearts Black card
card-sc-queen-hearts-black = Queen of Hearts Black card

card-sc-2-spades-black = 2 of Spades Black card
card-sc-3-spades-black = 3 of Spades Black card
card-sc-4-spades-black = 4 of Spades Black card
card-sc-5-spades-black = 5 of Spades Black card
card-sc-6-spades-black = 6 of Spades Black card
card-sc-7-spades-black = 7 of Spades Black card
card-sc-8-spades-black = 8 of Spades Black card
card-sc-9-spades-black = 9 of Spades Black card
card-sc-10-spades-black = 10 of Spades Black card
card-sc-ace-spades-black = Ace of Spades Black card
card-sc-jack-spades-black = Jack of Spades Black card
card-sc-king-spades-black = King of Spades Black card
card-sc-queen-spades-black = Queen of Spades Black card

card-sc-joker-black = Joker Black card
