ent-GunSafeShuttleCaptain = сейф
    .suffix = Пустой, Капитан
    .desc = { ent-GunSafe.desc }
ent-GunSafeShuttleT1 = оружейный сейф
    .suffix = T1
    .desc = { ent-GunSafeShuttleCaptain.desc }
ent-GunSafeShuttleT2 = оружейный сейф
    .suffix = T2
    .desc = { ent-GunSafeShuttleCaptain.desc }
ent-GunSafeShuttleT3 = оружейный сейф
    .suffix = T3
    .desc = { ent-GunSafeShuttleCaptain.desc }
ent-GunSafeShuttleT1Spawner = оружейный сейф
    .suffix = T1
    .desc = { ent-MarkerBase.desc }
ent-GunSafeShuttleT2Spawner = оружейный сейф
    .suffix = T2
    .desc = { ent-MarkerBase.desc }
ent-GunSafeShuttleT3Spawner = оружейный сейф
    .suffix = T3
    .desc = { ent-MarkerBase.desc }
