ent-LockerBrigmedicFilledHardsuit = { ent-LockerBrigmedic }
    .suffix = Filled, Hardsuit
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .suffix = Filled
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerMercenaryFilled = { ent-LockerMercenary }
    .suffix = Filled
    .desc = { ent-LockerMercenary.desc }
