ent-LockerMercenaryFilled = { ent-LockerMercenary }
    .suffix = Заполненный
    .desc = { ent-LockerMercenary.desc }
ent-LockerNfsdSilverDetectiveFilled = { ent-LockerDetectiveFilled }
    .suffix = Заполненный
    .desc = { ent-LockerDetectiveFilled.desc }
ent-GunSafeTurrets = turret safe
    .suffix = ДСБФ, Заполненный
    .desc = { ent-GunSafe.desc }
ent-GunSafeTurretsCdet = turret safe
    .suffix = АКЭТ, Заполненный
    .desc = { ent-GunSafe.desc }
