ent-SuitStorageParamedic = { ent-SuitStorageBase }
    .suffix = Парамедик
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBrigmedic = { ent-SuitStorageBase }
    .suffix = Бригмедик
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageQuartermaster = { ent-SuitStorageBase }
    .suffix = Квартирмейстер
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageMercenary = { ent-SuitStorageBase }
    .suffix = Наёмник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStoragePilot = { ent-SuitStorageBase }
    .suffix = Пилот
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageClown = { ent-SuitStorageBase }
    .suffix = Клоун
    .desc = { ent-SuitStorageBase.desc }
