ent-SuitStorageParamedic = { ent-SuitStorageBase }
    .suffix = Парамедик
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageHydro = { ent-SuitStorageBase }
    .suffix = Гидропоника
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageQuartermaster = { ent-SuitStorageBase }
    .suffix = Квартирмейстер
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageGoblin = { ent-SuitStorageBase }
    .suffix = Гоблин
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageMining = { ent-SuitStorageBase }
    .suffix = Утилизатор
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageMercenary = { ent-SuitStorageBase }
    .suffix = Наёмник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStoragePrivateSecurity = { ent-SuitStorageBase }
    .suffix = Охранник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageScaf = { ent-SuitStorageBase }
    .suffix = Скафандр
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStoragePilot = { ent-SuitStorageBase }
    .suffix = Пилот
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageClown = { ent-SuitStorageBase }
    .suffix = Клоун
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCadet = { ent-SuitStorageBase }
    .suffix = Кадет ДСБФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageDeputy = { ent-SuitStorageBase }
    .suffix = Рейнджер ДСБФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBrigmedic = { ent-SuitStorageBase }
    .suffix = Коронер ДСБФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSergeant = { ent-SuitStorageBase }
    .suffix = Сержант ДСБФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBailiff = { ent-SuitStorageBase }
    .suffix = Бейлиф ДСБФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSheriff = { ent-SuitStorageBase }
    .suffix = Шериф ДСБФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageNfsdCombat = { ent-SuitStorageBase }
    .suffix = Боевой ДСБФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageNfsdCommand = { ent-SuitStorageBase }
    .suffix = Командный ДСБФ
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageMailCarrier = { ent-SuitStorageBase }
    .suffix = Почтальон
    .desc = { ent-SuitStorageBase.desc }
