ent-SuitStorageWallmountParamedic = { ent-SuitStorageParamedic }
    .desc = { ent-SuitStorageParamedic.desc }
    .suffix = ЕВА, Парамедик
ent-SuitStorageWallmountHydro = { ent-SuitStorageHydro }
    .desc = { ent-SuitStorageHydro.desc }
    .suffix = Ботаник
ent-SuitStorageWallmountQuartermaster = { ent-SuitStorageQuartermaster }
    .desc = { ent-SuitStorageQuartermaster.desc }
    .suffix = Квартирмейстер
ent-SuitStorageWallmountGoblin = { ent-SuitStorageGoblin }
    .desc = { ent-SuitStorageGoblin.desc }
    .suffix = Гоблин
ent-SuitStorageWallmountMining = { ent-SuitStorageMining }
    .desc = { ent-SuitStorageMining.desc }
    .suffix = Шахтёр
ent-SuitStorageWallmountMercenary = { ent-SuitStorageMercenary }
    .desc = { ent-SuitStorageMercenary.desc }
    .suffix = Наёмник
ent-SuitStorageWallmountScaf = { ent-SuitStorageScaf }
    .desc = { ent-SuitStorageScaf.desc }
    .suffix = Скуфандр
ent-SuitStorageWallmountPilot = { ent-SuitStoragePilot }
    .desc = { ent-SuitStoragePilot.desc }
    .suffix = Пилот
ent-SuitStorageWallmountEVA = { ent-SuitStorageEVA }
    .desc = { ent-SuitStorageEVA.desc }
    .suffix = Базовый
ent-SuitStorageWallmountEVAAlternate = { ent-SuitStorageEVAAlternate }
    .desc = { ent-SuitStorageEVAAlternate.desc }
    .suffix = Базовый
ent-SuitStorageWallmountEVAEmergency = { ent-SuitStorageEVAEmergency }
    .desc = { ent-SuitStorageEVAEmergency.desc }
    .suffix = Экстренный
ent-SuitStorageWallmountEVAPrisoner = { ent-SuitStorageEVAPrisoner }
    .desc = { ent-SuitStorageEVAPrisoner.desc }
    .suffix = Заключённый
ent-SuitStorageWallmountEVASyndicate = { ent-SuitStorageEVASyndicate }
    .desc = { ent-SuitStorageEVASyndicate.desc }
    .suffix = Синдикат
ent-SuitStorageWallmountEVAPirate = { ent-SuitStorageEVAPirate }
    .desc = { ent-SuitStorageEVAPirate.desc }
    .suffix = Пират
ent-SuitStorageWallmountNTSRA = { ent-SuitStorageNTSRA }
    .desc = { ent-SuitStorageNTSRA.desc }
    .suffix = Пустотный
ent-SuitStorageWallmountBasic = { ent-SuitStorageBasic }
    .desc = { ent-SuitStorageBasic.desc }
    .suffix = Базовый
ent-SuitStorageWallmountEngi = { ent-SuitStorageEngi }
    .desc = { ent-SuitStorageEngi.desc }
    .suffix = Инженер
ent-SuitStorageWallmountAtmos = { ent-SuitStorageAtmos }
    .desc = { ent-SuitStorageAtmos.desc }
    .suffix = Атмос
ent-SuitStorageWallmountSec = { ent-SuitStorageSec }
    .desc = { ent-SuitStorageSec.desc }
    .suffix = Служба Безопасности
ent-SuitStorageWallmountCE = { ent-SuitStorageCE }
    .desc = { ent-SuitStorageCE.desc }
    .suffix = Старший Инженер
ent-SuitStorageWallmountCMO = { ent-SuitStorageCMO }
    .desc = { ent-SuitStorageCMO.desc }
    .suffix = Старший Врач
ent-SuitStorageWallmountRD = { ent-SuitStorageRD }
    .desc = { ent-SuitStorageRD.desc }
    .suffix = Научный Руководитель
ent-SuitStorageWallmountHOS = { ent-SuitStorageHOS }
    .desc = { ent-SuitStorageHOS.desc }
    .suffix = ГСБ
ent-SuitStorageWallmountWarden = { ent-SuitStorageWarden }
    .desc = { ent-SuitStorageWarden.desc }
    .suffix = Смотритель
ent-SuitStorageWallmountCaptain = { ent-SuitStorageCaptain }
    .desc = { ent-SuitStorageCaptain.desc }
    .suffix = Капитан
ent-SuitStorageWallmountSalv = { ent-SuitStorageSalv }
    .desc = { ent-SuitStorageSalv.desc }
    .suffix = Утилизатор
ent-SuitStorageWallmountSyndie = { ent-SuitStorageSyndie }
    .desc = { ent-SuitStorageSyndie.desc }
    .suffix = Синдикат
ent-SuitStorageWallmountPirateCap = { ent-SuitStoragePirateCap }
    .desc = { ent-SuitStoragePirateCap.desc }
    .suffix = Пиратский капитан
ent-SuitStorageWallmountWizard = { ent-SuitStorageWizard }
    .suffix = Волшебник
    .desc = { ent-SuitStorageWizard.desc }
ent-SuitStorageWallmountClown = { ent-SuitStorageClown }
    .desc = { ent-SuitStorageClown.desc }
    .suffix = Клоун
ent-SuitStorageWallmountCadet = { ent-SuitStorageCadet }
    .desc = { ent-SuitStorageCadet.desc }
    .suffix = Кадет
ent-SuitStorageWallmountDeputy = { ent-SuitStorageDeputy }
    .desc = { ent-SuitStorageDeputy.desc }
    .suffix = Сержант
ent-SuitStorageWallmountBrigmedic = { ent-SuitStorageBrigmedic }
    .desc = { ent-SuitStorageBrigmedic.desc }
    .suffix = Коронер
ent-SuitStorageWallmountSergeant = { ent-SuitStorageSergeant }
    .desc = { ent-SuitStorageSergeant.desc }
    .suffix = Сержант
ent-SuitStorageWallmountBailiff = { ent-SuitStorageBailiff }
    .desc = { ent-SuitStorageBailiff.desc }
    .suffix = Бейлиф
ent-SuitStorageWallmountSheriff = { ent-SuitStorageSheriff }
    .desc = { ent-SuitStorageSheriff.desc }
    .suffix = Шериф
ent-SuitStorageWallmountNfsdCombat = { ent-SuitStorageNfsdCombat }
    .desc = { ent-SuitStorageNfsdCombat.desc }
    .suffix = Боевой
ent-SuitStorageWallmountNfsdCommand = { ent-SuitStorageNfsdCommand }
    .desc = { ent-SuitStorageNfsdCommand.desc }
    .suffix = Командный
ent-SuitStorageWallmountMailCarrier = { ent-SuitStorageMailCarrier }
    .desc = { ent-SuitStorageMailCarrier.desc }
    .suffix = Почтальон
ent-SuitStorageWallmountEVAGoblin = { ent-StorageFillEVASuitGoblin }
    .desc = { ent-StorageFillEVASuitGoblin.desc }
    .suffix = ЕВА, Гоблин
ent-SuitStorageWallmountEVAContractor = { ent-StorageFillEVASuitContractor }
    .desc = { ent-StorageFillEVASuitContractor.desc }
    .suffix = ЕВА, Наёмник
ent-SuitStorageWallmountEVAPilot = { ent-StorageFillEVASuitPilot }
    .desc = { ent-StorageFillEVASuitPilot.desc }
    .suffix = ЕВА, Пилот
ent-SuitStorageWallmountEVASr = { ent-StorageFillEVASuitSr }
    .desc = { ent-StorageFillEVASuitSr.desc }
    .suffix = ЕВА, Представитель Фронтира
ent-SuitStorageWallmountEVACaptain = { ent-StorageFillEVASuitCaptain }
    .desc = { ent-StorageFillEVASuitCaptain.desc }
    .suffix = ЕВА, Капитан
ent-SuitStorageWallmountEVAEngineer = { ent-StorageFillEVASuitEngineer }
    .desc = { ent-StorageFillEVASuitEngineer.desc }
    .suffix = ЕВА, Инженер
ent-SuitStorageWallmountEVAAtmosTech = { ent-StorageFillEVASuitAtmosTech }
    .desc = { ent-StorageFillEVASuitAtmosTech.desc }
    .suffix = ЕВА, Атмосферный техник
ent-SuitStorageWallmountEVACargo = { ent-StorageFillEVASuitCargo }
    .desc = { ent-StorageFillEVASuitCargo.desc }
    .suffix = ЕВА, Грузчик
ent-SuitStorageWallmountEVASalvage = { ent-StorageFillEVASuitSalvage }
    .desc = { ent-StorageFillEVASuitSalvage.desc }
    .suffix = ЕВА, Утилизатор
ent-SuitStorageWallmountEVAMedical = { ent-StorageFillEVASuitMedic }
    .desc = { ent-StorageFillEVASuitMedic.desc }
    .suffix = ЕВА, Врач
ent-SuitStorageWallmountEVAScientist = { ent-StorageFillEVASuitScientist }
    .desc = { ent-StorageFillEVASuitScientist.desc }
    .suffix = ЕВА, Учёный
ent-SuitStorageWallmountEVAJanitor = { ent-StorageFillEVASuitJanitor }
    .desc = { ent-StorageFillEVASuitJanitor.desc }
    .suffix = ЕВА, Уборщик
ent-SuitStorageWallmountEVAServiceWorker = { ent-StorageFillEVASuitServiceWorker }
    .desc = { ent-StorageFillEVASuitServiceWorker.desc }
    .suffix = ЕВА, Сервис
ent-SuitStorageWallmountEVAChaplain = { ent-StorageFillEVASuitChaplain }
    .desc = { ent-StorageFillEVASuitChaplain.desc }
    .suffix = ЕВА, Священник
ent-SuitStorageWallmountEVABoxerRed = { ent-StorageFillEVASuitBoxerRed }
    .desc = { ent-StorageFillEVASuitBoxerRed.desc }
    .suffix = ЕВА, Боксёр, Красный
ent-SuitStorageWallmountEVABoxerGreen = { ent-StorageFillEVASuitBoxerGreen }
    .desc = { ent-StorageFillEVASuitBoxerGreen.desc }
    .suffix = ЕВА, Боксёр, Зелёный
ent-SuitStorageWallmountEVABoxerBlue = { ent-StorageFillEVASuitBoxerBlue }
    .desc = { ent-StorageFillEVASuitBoxerBlue.desc }
    .suffix = ЕВА, Боксёр, Синий
ent-SuitStorageWallmountEVABoxerYellow = { ent-StorageFillEVASuitBoxerYellow }
    .desc = { ent-StorageFillEVASuitBoxerYellow.desc }
    .suffix = ЕВА, Боксёр, Жёлтый
ent-SuitStorageWallmountEVABoxerRandom = { ent-StorageFillEVASuitBoxerRandom }
    .desc = { ent-StorageFillEVASuitBoxerRandom.desc }
    .suffix = ЕВА, Боксёр, Случайный
ent-SuitStorageWallmountEVAHydro = { ent-StorageFillEVASuitHydro }
    .desc = { ent-StorageFillEVASuitHydro.desc }
    .suffix = ЕВА, Ботаник
ent-SuitStorageWallmountEVAMail = { ent-StorageFillEVASuitMail }
    .desc = { ent-StorageFillEVASuitMail.desc }
    .suffix = ЕВА, Почтальон
ent-SuitStorageWallmountEVAMercenary = { ent-StorageFillEVASuitMercenary }
    .desc = { ent-StorageFillEVASuitMercenary.desc }
    .suffix = ЕВА, Наёмник
ent-SuitStorageWallmountEVAPrivateSec = { ent-StorageFillEVASuitPrivateSec }
    .desc = { ent-StorageFillEVASuitPrivateSec.desc }
    .suffix = ЕВА, Телохранитель
ent-SuitStorageWallmountEVANfsd = { ent-StorageFillEVASuitNfsd }
    .desc = { ent-StorageFillEVASuitNfsd.desc }
    .suffix = ЕВА, ДСБФ