ent-FrontierUplinkCoin = frontier uplink coin
    .desc = A token awarded to the NFSD for turning in contraband. It can be exchanged in an NFSD uplink device for a variety of law enforcement tools.
    .suffix = 20 TC
ent-FrontierUplinkCoin1 = { ent-FrontierUplinkCoin }
    .suffix = 1 TC
    .desc = { ent-FrontierUplinkCoin.desc }
ent-FrontierUplinkCoin5 = { ent-FrontierUplinkCoin }
    .suffix = 5 TC
    .desc = { ent-FrontierUplinkCoin.desc }
ent-FrontierUplinkCoin10 = { ent-FrontierUplinkCoin }
    .suffix = 10 TC
    .desc = { ent-FrontierUplinkCoin.desc }
ent-BaseSecurityUplinkRadio = nfsd uplink
    .desc = Retro looking old radio...
    .suffix = Empty
ent-BaseSecurityUplinkRadioDebug = { ent-BaseSecurityUplinkRadio }
    .suffix = Security, DEBUG
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioSheriff = { ent-BaseSecurityUplinkRadio }
    .suffix = Sheriff 15
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioOfficer = { ent-BaseSecurityUplinkRadio }
    .suffix = Officer 10
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-NFSDDeployableBarrier = nfsd deployable barrier
    .desc = A deployable barrier. Swipe your ID card to lock/unlock it.
