ent-PaperMailNFPowerTool = Hazard Fraught advertisement
    .suffix = power tool ad, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat1 = { ent-Paper }
    .suffix = vague mail threat 1, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat2 = { ent-Paper }
    .suffix = vague mail threat 2, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat3 = { ent-Paper }
    .suffix = vague mail threat 3, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat4 = { ent-Paper }
    .suffix = vague mail threat 4, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat5 = { ent-Paper }
    .suffix = vague mail threat 5, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat6 = { ent-Paper }
    .suffix = vague mail threat 6, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat7 = { ent-Paper }
    .suffix = vague mail threat 7, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat8 = { ent-Paper }
    .suffix = vague mail threat 8, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat9 = { ent-Paper }
    .suffix = vague mail threat 9, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat10 = { ent-Paper }
    .suffix = vague mail threat 10, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat11 = { ent-Paper }
    .suffix = vague mail threat 11, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat12 = { ent-Paper }
    .suffix = vague mail threat 12, formatted
    .desc = { ent-Paper.desc }
ent-PaperMailNFPwrGameAd = pwr game advertisement
    .suffix = pwr game ad
    .desc = { ent-Paper.desc }
ent-PaperMailNFRedBoolAd = red bool advertisement
    .suffix = red bool ad
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceColaAd = space cola advertisement
    .suffix = space cola ad
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceMountainWindAd = space mountain wind advertisement
    .suffix = space mountain wind ad
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceUpAd = space up advertisement
    .suffix = space up ad
    .desc = { ent-Paper.desc }
ent-PaperMailNTSoapAd1 = { ent-Paper }
    .suffix = soap ad 1
    .desc = { ent-Paper.desc }
ent-PaperMailNTSoapAd2 = { ent-Paper }
    .suffix = soap ad 2
    .desc = { ent-Paper.desc }
ent-PaperMailNTConscript = { ent-Paper }
    .suffix = conscript
    .desc = { ent-Paper.desc }
ent-PaperMailNTMusket = { ent-Paper }
    .suffix = musket
    .desc = { ent-Paper.desc }
ent-PaperMailNFPaperPusherAd = { ent-Paper }
    .suffix = paper pusher
    .desc = { ent-Paper.desc }
ent-PaperMailNFPetBedAssemblyManual = pet bed assembly manual
    .suffix = pet bed assembly manual
    .desc = { ent-Paper.desc }
ent-PaperMailNTBoxer = { ent-Paper }
    .suffix = boxer
    .desc = { ent-Paper.desc }
ent-PaperMailNFPipebombIntern = { ent-Paper }
    .suffix = pipe bomb intern
    .desc = { ent-Paper.desc }
ent-PaperMailNFAntivirus = Snortin Antivirus invoice
    .suffix = antivirus ad
    .desc = { ent-Paper.desc }
ent-PaperMailNFEMPPreparedness = EMP preparedness response form
    .suffix = emp preparedness
    .desc = { ent-Paper.desc }
ent-PaperMailNFBuildABuddy = Build-a-Buddy adoption letter
    .suffix = build-a-buddy
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceLaw = { ent-Paper }
    .suffix = space-law
    .desc = { ent-Paper.desc }
ent-PaperMailNFClurger = { ent-Paper }
    .suffix = clurger
    .desc = { ent-Paper.desc }
ent-PaperMailNFMime = { ent-Paper }
    .suffix = mime
    .desc = { ent-Paper.desc }
