ent-BaseWeaponCrusher = крушитель
    .desc = Ранняя версия протокинетического ускорителя.
ent-WeaponCrusher = { ent-BaseWeaponCrusher }
    .desc = { ent-BaseWeaponCrusher.desc }
ent-WeaponCrusherDagger = кинжал-крушитель
    .desc = Уменьшенная версия протокинетического крушителя. Использует кинетическую энергию для высокочастотной вибрации лезвия.
ent-WeaponCrusherGlaive = глефа-крушитель
    .desc = Ранняя версия протокинетического ускорителя в виде глефы.
ent-WeaponMagmiteCrusher = магмитовый крушитель
    .desc = Крушитель, выкованный из сплава магмита. Обладает очень мощной убойной силой.
ent-WeaponMagmiteCrusherGlaive = магмитовая глефа-крушитель
    .desc = Глефа, выкованная из сплава магмита. Обладает очень мощной убойной силой.