station-beacon-general = Основной
station-beacon-command = Командный
station-beacon-bridge = Мостик
station-beacon-vault = Хранилище
station-beacon-captain = Капитан
station-beacon-hop = Глава Персонала
station-beacon-security = Служба Безопасности
station-beacon-brig = Брин
station-beacon-warden = Смотритель
station-beacon-hos = ГСБ
station-beacon-armory = Оружейная
station-beacon-perma-brig = Перма
station-beacon-detective = Детектив
station-beacon-courtroom = Зал суда
station-beacon-law = Кабинет АВД
station-beacon-security-checkpoint = КПП
station-beacon-medical = Медицинский
station-beacon-medbay = Медицинский
station-beacon-chemistry = Химия
station-beacon-cryonics = Капсулы Криосна
station-beacon-cmo = Главный Врач
station-beacon-morgue = Морг
station-beacon-surgery = Хирургия
station-beacon-science = Научный Отдел
station-beacon-research-and-development = НИО
station-beacon-research-server = Серверная
station-beacon-research-director = Научный Руководитель
station-beacon-robotics = Робототехника
station-beacon-artifact-lab = Ксенолаборатория
station-beacon-anomaly-gen = Генератор Аномалий
station-beacon-supply = Снабжение
station-beacon-cargo = Карго
station-beacon-cargo-bay = Отдел Снабжения
station-beacon-qm = Квартирмейстер
station-beacon-salvage = Утилизаторы
station-beacon-engineering = Инженерная
station-beacon-ce = Старший Инженер
station-beacon-ame = ДАМ
station-beacon-solars = Солнечные Панели
station-beacon-gravgen = Генератор Гравитации
station-beacon-pa = Панель
station-beacon-smes = СМЭС
station-beacon-telecoms = Телекомы
station-beacon-atmos = Атмосферный отдел
station-beacon-teg = ТЭГ
station-beacon-tech-vault = Хранилище плат
station-beacon-service = Сервис
station-beacon-kitchen = Кухня
station-beacon-bar = Бар
station-beacon-botany = Ботаника
station-beacon-janitor = Комната Уборщика
station-beacon-ai = ИИ
station-beacon-ai-sat = Спутник ИИ
station-beacon-ai-core = Ядро ИИ
station-beacon-arrivals = Прибытие
station-beacon-evac = Эвакуация
station-beacon-eva-storage = Хранилище EVA
station-beacon-chapel = Церковь
station-beacon-library = Библиотека
station-beacon-dorms = Дорматорий
station-beacon-theater = Театр
station-beacon-tools = Хранилище инструментов
station-beacon-disposals = Свалка
station-beacon-cryosleep = Криосон
station-beacon-escape-pod = Эвакуационный под
