ent-ClothingHeadsetSecuritySafe = гарнитура ДСБФ
    .suffix = пустая
    .desc = { ent-ClothingHeadsetSecurity.desc }
ent-ClothingHeadsetNfsdSafe = { ent-ClothingHeadsetSecuritySafe }
    .desc = { ent-ClothingHeadsetSecuritySafe.desc }
ent-ClothingHeadsetNfsd = гарнитура ДСБФ
    .desc = Используется представителями ДСБФ.
ent-ClothingHeadsetNfsdGreen = { ent-ClothingHeadsetNfsd }
    .desc = { ent-ClothingHeadsetNfsd.desc }
ent-ClothingHeadsetNfsdBrown = { ent-ClothingHeadsetNfsd }
    .desc = { ent-ClothingHeadsetNfsd.desc }
ent-ClothingHeadsetNfsdCream = { ent-ClothingHeadsetNfsd }
    .desc = { ent-ClothingHeadsetNfsd.desc }
ent-ClothingHeadsetNfsdGreenSafe = { ent-ClothingHeadsetNfsdSafe }
    .desc = { ent-ClothingHeadsetNfsdSafe.desc }
ent-ClothingHeadsetNfsdBrownSafe = { ent-ClothingHeadsetNfsdSafe }
    .desc = { ent-ClothingHeadsetNfsdSafe.desc }
ent-ClothingHeadsetNfsdCreamSafe = { ent-ClothingHeadsetNfsdSafe }
    .desc = { ent-ClothingHeadsetNfsdSafe.desc }
ent-ClothingHeadsetNfsdCreamMed = { ent-ClothingHeadsetNfsdCream }
    .desc = { ent-ClothingHeadsetNfsdCream.desc }
