ent-ClothingHeadsetCommon = { "" }
    .suffix = Общий
    .desc = { "" }
ent-ClothingHeadsetSecurityCommon = { ent-ClothingHeadsetSecurity }
    .desc = { ent-ClothingHeadsetSecurity.desc }
ent-ClothingHeadsetNfsdBrownCommon = { ent-ClothingHeadsetNfsdBrown }
    .desc = { ent-ClothingHeadsetNfsdBrown.desc }
ent-ClothingHeadsetNfsdGreenCommon = { ent-ClothingHeadsetNfsdGreen }
    .desc = { ent-ClothingHeadsetNfsdGreen.desc }
ent-ClothingHeadsetNfsdCreamCommon = { ent-ClothingHeadsetNfsdCream }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetNfsdBrown = гарнитура ДСБФ
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetNfsdGreen = { ent-ClothingHeadsetNfsdBrown }
    .desc = { ent-ClothingHeadsetNfsdBrown.desc }
ent-ClothingHeadsetGreyCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetCargoCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetMiningCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetCommandCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetEngineeringCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetMedicalCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetScienceCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetMedicalScienceCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetRoboticsCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetNfsdCream = { ent-ClothingHeadsetNfsdBrown }
    .desc = { ent-ClothingHeadsetNfsdBrown.desc }
ent-ClothingHeadsetBrigmedicCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetServiceCommon = { ent-ClothingHeadsetCommon }
    .desc = { ent-ClothingHeadsetCommon.desc }
ent-ClothingHeadsetDoc = гарнитура ММО
    .desc = Дает знать о случившемся ММО. Забирает ключи шифрования.
ent-ClothingHeadsetNfsdCreamMed = { ent-ClothingHeadsetNfsdCream }
    .desc = { ent-ClothingHeadsetNfsdCream.desc }
