ent-ClothingHeadsetSecuritySafe = { ent-ClothingHeadsetSecurity }
    .suffix = ДСБФ
    .desc = { ent-ClothingHeadsetSecurity.desc }
ent-ClothingHeadsetMailCarrier = гарнитура почтальона
    .desc = Гарнитура для работника почтовой службы.
ent-ClothingHeadsetNFSD = гарнитура ДСБФ
    .desc = Гарнитура помощника шерифа.
ent-ClothingHeadsetNFSDgreen = гарнитура ДСБФ
    .desc = Гарнитура помощника шерифа.
ent-ClothingHeadsetNFSDbrown = гарнитура ДСБФ
    .desc = Гарнитура помощника шерифа.
ent-ClothingHeadsetNFSDcb = гарнитура ДСБФ
    .desc = Гарнитура помощника шерифа.
ent-ClothingHeadsetNFSDgreenSafe = гарнитура ДСБФ
    .desc = Гарнитура помощника шерифа.
ent-ClothingHeadsetNFSDbrownSafe = гарнитура ДСБФ
    .desc = Гарнитура помощника шерифа.
ent-ClothingHeadsetNFSDcbSafe = гарнитура ДСБФ
    .desc = Гарнитура помощника шерифа.
