ent-BoxFolderSr = SR folder
    .desc = A folder filled with paperwork templates.
    .suffix = Forms
ent-PaperWrittenFrontierEmployment = employment contract
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierEmployeePayHistory = employee pay history
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFundRequisition = fund requisition
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierAuthorization = authorization for bluespace threats
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierShuttleTitleChange = shuttle title change
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierShuttleDerelict = declaration of salvage
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierContrabandAmnesty = contraband amnesty agreement
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierContrabandTurnover = contraband turnover receipt
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierContrabandPermit = class 2 contraband permit
    .desc = { ent-Paper.desc }
