ent-BoxFolderSr = SR folder
    .desc = A folder filled with paperwork templates.
    .suffix = Forms
ent-PaperWrittenFrontierFormEmployment = Employment Contract
    .suffix = MappedPaper
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormEmployeePayHistory = Employee Pay History
    .suffix = MappedPaper
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormFundRequisition = Fund Requisition
    .suffix = MappedPaper
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormAuthorization = Authorization for Bluespace Threats
    .suffix = MappedPaper
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormShuttleTitleChange = Shuttle Title Change
    .suffix = MappedPaper
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormShuttleDerelict = Declaration of Salvage
    .suffix = MappedPaper
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormContrabandAmnesty = Contraband Amnesty Agreement
    .suffix = MappedPaper
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormContrabandTurnover = Contraband Turnover Receipt
    .suffix = MappedPaper
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFormContrabandPermit = Class 2 Contraband Permit
    .suffix = MappedPaper
    .desc = { ent-Paper.desc }
