ent-FillNfsdForms = { "" }
    .desc = { "" }
ent-BoxFolderNfsdForms = NFSD form folder
    .desc = A folder filled with NFSD paperwork templates.
    .suffix = Forms, Green
ent-BoxFolderNfsdFormsBrown = NFSD form folder
    .desc = A folder filled with NFSD paperwork templates.
    .suffix = Forms, Brown
ent-PaperWrittenNfsdWarrant = search warrant
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdReport = after action report
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdArrestWarrant = arrest warrant
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdArrestReport = arrest report
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdDutyLog = duty log
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdContrabandTurnover = contraband turnover receipt
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdContrabandAmnesty = contraband amnesty agreement
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdContrabandPermit = class 2 contraband permit
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdAuthorization = authorization for bluespace threats
    .desc = { ent-Paper.desc }
