ent-PaperWrittenPirateScribbles = missing soda
    .suffix = MappedPaper
    .desc = { ent-Paper.desc }
ent-PaperWrittenFrontierFridge = fridge policy
    .suffix = MappedPaper
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdDutyLog = duty log
    .suffix = MappedPaper
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdArrestWarrant = arrest warrant
    .suffix = MappedPaper
    .desc = { ent-Paper.desc }
ent-PaperWrittenNfsdSearchWarrant = search warrant
    .suffix = MappedPaper
    .desc = { ent-Paper.desc }
ent-PaperWrittenGriftyScript = grifty's script
    .suffix = MappedPaper
    .desc = { ent-Paper.desc }
ent-PaperWrittenGriftyWindow = note the the boss
    .suffix = MappedPaper
    .desc = { ent-PaperOffice.desc }
