ent-FireAxeCabinetCommand = fire axe cabinet
    .desc = There is a small label that reads "For Emergency use only" along with details for safe use of the axe. As if.
    .suffix = With Lock
ent-FireAxeCabinetOpenCommand = { ent-FireAxeCabinetCommand }
    .suffix = Open, With Lock
    .desc = { ent-FireAxeCabinetCommand.desc }
ent-FireAxeCabinetFilledCommand = { ent-FireAxeCabinetCommand }
    .suffix = Filled, With Lock
    .desc = { ent-FireAxeCabinetCommand.desc }
ent-FireAxeCabinetFilledOpenCommand = { ent-FireAxeCabinetFilledCommand }
    .suffix = Filled, Open, With Lock
    .desc = { ent-FireAxeCabinetFilledCommand.desc }
