## UI

shipyard-console-invalid-vessel = Не удалось приобрести шаттл:
shipyard-console-menu-title = Меню Верфи
shipyard-console-menu-listing-free = Бесплатно
shipyard-console-docking = { $owner } ваш корабль - { $vessel } прибыл.
shipyard-console-leaving = Корабль { $vessel } капитана { $owner } был продан { $player }.
shipyard-console-docking-port = { $owner } ваш корабль - { $vessel } прибыл. Ваш док - { $dock }.
shipyard-console-docking-secret = Обнаружен вражеский корабль, заходящий сектор.
shipyard-console-leaving-secret = Обнаружен вражеский шаттл, покидающий сектор.
shipyard-commands-purchase-desc = Доставляет шаттл к стыковочным докам станции.
shipyard-console-no-idcard = Отсутствует ID карта.
shipyard-console-already-deeded = Уже имеется привязанный шаттл.
shipyard-console-invalid-station = Неправильная станция.
shipyard-console-no-bank = Отсутствует банковский аккаунт.
shipyard-console-no-deed = Отсутствует шаттл для продажи.
shipyard-console-sale-reqs = Весь экипаж должен покинуть пристыкованный шаттл.
shipyard-console-sale-not-docked = Шаттл должен быть пристыкован.
shipyard-console-sale-organic-aboard = Экипаж должен покинуть шаттл. { $name } всё еще на шаттле.
# This error message is bad, but if it happens, something awful's happened.
shipyard-console-sale-invalid-ship = Шаттл не соответствует нормам и не может быть продан.
shipyard-console-sale-unknown-reason = Шаттл не может быть продан: { reason }
shipyard-console-deed-label = Зарегистрированный шаттл:
shipyard-console-appraisal-label = Оценочная стоимость шаттла:{ " " }
shipyard-console-no-voucher-redemptions = Все ваучеры использованы.
shipyard-console-invalid-voucher-type = Этот ваучер нельзя использовать в этой консоли.
shipyard-console-contraband-onboard = На борту корабля обнаружена контрабанда.
shipyard-console-station-resources = На бору корабля обнаружены особо ценные предметы станции
shipyard-console-dangerous-materials = На борту корабля обнаружены опасные материалы.
shipyard-console-fallback-prevent-sale = На борту обнаружены ошибки класса YML. Пожалуйста, отправьте сообщение об ошибке, если это возможно.
shipyard-console-menu-size-label = Размер:{ " " }
shipyard-console-menu-class-label = Тип:{ " " }
shipyard-console-menu-engine-label = Топливо:{ " " }
shipyard-console-purchase-available = Купить
shipyard-console-guidebook = Руководство
# Keep these in enum order for ease of validation.
shipyard-console-category-All = ВСЕ
shipyard-console-category-Micro = Миниатюрные
shipyard-console-category-Small = Маленькие
shipyard-console-category-Medium = Средние
shipyard-console-category-Large = Большие
shipyard-console-class-All = ВСЕ
shipyard-console-class-Expedition = Экспедиционные
shipyard-console-class-Scrapyard = Заброшенные
shipyard-console-class-Salvage = Шахтерские
shipyard-console-class-Science = Научные
shipyard-console-class-Cargo = Грузовые
shipyard-console-class-Chemistry = Химические
shipyard-console-class-Botany = Ботанические
shipyard-console-class-Engineering = Инженерные
shipyard-console-class-Atmospherics = Газодобывающие
shipyard-console-class-Medical = Медицинские
shipyard-console-class-Civilian = Гражданские
shipyard-console-class-Kitchen = Рестораны
# Antag
shipyard-console-class-Syndicate = Синдиката
shipyard-console-class-Pirate = Пиратские
# NFSD
shipyard-console-class-Capital = Флагманы
shipyard-console-class-Detainment = Тюремные
shipyard-console-class-Detective = Детективные
shipyard-console-class-Fighter = Боевые
shipyard-console-class-Patrol = Патрульные
shipyard-console-class-Pursuit = Перехватчики
shipyard-console-engine-All = Все
shipyard-console-engine-AME = ДАМ
shipyard-console-engine-TEG = ТЭГ
shipyard-console-engine-Supermatter = Суперматерия
shipyard-console-engine-Tesla = Тесла
shipyard-console-engine-Singularity = Сингулярность
shipyard-console-engine-Solar = Солнечные панели
shipyard-console-engine-RTG = РИТЭГИ
shipyard-console-engine-APU = ВСУ
shipyard-console-engine-Welding = Сварочное топливо
shipyard-console-engine-Plasma = Плазма
shipyard-console-engine-Uranium = Уран
shipyard-console-engine-Bananium = Бананиум
