ent-AirlockGlassMurkyDungeon = { ent-AirlockGlass }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-AirlockGlass.desc }
ent-AirlockGlassDungeon = { ent-AirlockGlassMurkyDungeon }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-AirlockGlassMurkyDungeon.desc }
ent-AirlockMaintGlassLockedDungeon = { ent-AirlockMaintGlassLocked }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-AirlockMaintGlassLocked.desc }
ent-AirlockEngineeringGlassDungeon = { ent-AirlockEngineeringGlass }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockSecurityGlassDungeon = { ent-AirlockSecurityGlass }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockSecurityGlassLockedDungeon = { ent-AirlockSecurityGlassLocked }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-AirlockSecurityGlassLocked.desc }
ent-AirlockBrigGlassLockedDungeon = { ent-AirlockBrigGlassLocked }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-AirlockBrigGlassLocked.desc }
ent-AirlockMiningGlassDungeon = { ent-AirlockMiningGlass }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-AirlockMiningGlass.desc }
ent-AirlockMiningGlassLockedDungeon = { ent-AirlockMiningGlassLocked }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-AirlockMiningGlassLocked.desc }
ent-AirlockVirologyGlassDungeon = { ent-AirlockVirologyGlass }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-AirlockVirologyGlass.desc }
ent-AirlockVirologyGlassLockedDungeon = { ent-AirlockVirologyGlassLocked }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-AirlockVirologyGlassLocked.desc }
ent-AirlockMercenaryGlassDungeon = { ent-AirlockMercenaryGlass }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-AirlockMercenaryGlass.desc }
ent-AirlockMercenaryGlassLockedDungeon = { ent-AirlockMercenaryGlassLocked }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-AirlockMercenaryGlassLocked.desc }
ent-AirlockScienceGlassLockedDungeon = { ent-AirlockScienceGlassLocked }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-AirlockScienceGlassLocked.desc }
ent-AirlockHydroGlassLockedDungeon = { ent-AirlockHydroGlassLocked }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-AirlockHydroGlassLocked.desc }