ent-WindowMurkyDungeon = { ent-Window }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-Window.desc }
ent-WindowDungeon = { ent-Window }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-Window.desc }
ent-ReinforcedWindowDungeon = { ent-ReinforcedWindow }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-ReinforcedWindow.desc }
ent-MiningWindowDungeon = { ent-MiningWindow }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-MiningWindow.desc }
ent-PlasmaWindowDungeon = { ent-PlasmaWindow }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-PlasmaWindow.desc }
ent-ReinforcedPlasmaWindowDungeon = { ent-ReinforcedPlasmaWindow }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-ReinforcedPlasmaWindow.desc }
ent-ReinforcedUraniumWindowDungeon = { ent-ReinforcedUraniumWindow }
    .suffix = НЕ МАППИТЬ, ТОЛЬКО ЭКСПЫ
    .desc = { ent-ReinforcedUraniumWindow.desc }