ent-BoxFolderMedicalDoctor = папка врача
    .desc = Папка, наполненная шаблонами медицинских документов.
    .suffix = Формы
ent-PaperWrittenMedicalFormPatientInfo = Медицинская карта пациента
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenMedicalFormPrescription = Медицинский рецепт
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenMedicalFormHealthInsurance = Договор медицинского страхования
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
ent-PaperWrittenMedicalFormServiceInvoice = Счет за медицинские услуги
    .suffix = Бумажные шаблоны
    .desc = { ent-Paper.desc }
