ent-Demag = криптографический ресеквенсор
    .desc = Универсальное анти-хакерское устройство. Так же известное как DEMAG.
    .suffix = Ограниченный
ent-DemagUnlimited = криптографический ресеквенсор
    .desc = Универсальное анти-хакерское устройство. Так же известное как DEMAG.
    .suffix = Неограниченный
ent-PmagUnlimited = освободитель машин
    .desc = Портативный пакет для машинного удаления DRM. Одобрен и протестирован Freebooter.
    .suffix = Неограниченный
ent-Pmag = { ent-PmagUnlimited }
    .suffix = Ограниченный
    .desc = { ent-PmagUnlimited.desc }
