ent-JetpackNfsd = джетпак ДСБФ
    .suffix = Пустой
    .desc = { ent-JetpackSecurity.desc }
ent-JetpackNfsdFilled = джетпак ДСБФ
  .suffix = Заполненный
  .desc = { ent-JetpackNfsd.desc }
ent-Jetpacknfsd = джетпак ДСБФ
    .suffix = Пустой
    .desc = { ent-BaseJetpack.desc }
ent-JetpackNFSDFilled = джетпак ДСБФ
    .suffix = Заполненный
    .desc = { ent-Jetpacknfsd.desc }
