<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls;assembly=Content.Client"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls;assembly=Content.Client"
                      xmlns:nf="clr-namespace:Content.Client._NF.Research.UI"
                      Title="{Loc 'research-console-menu-title'}"
                      SetSize="1000 600"
                      MinSize="800 400">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="False"
                      MinHeight="60"
                      Margin="10">
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                <RichTextLabel Name="ResearchAmountLabel"/>
                <Control VerticalExpand="True"/>
                <BoxContainer Name="TierDisplayContainer" Orientation="Horizontal" HorizontalExpand="True" VerticalAlignment="Bottom"/>
                <!-- This is where we put all of the little graphics that display discipline tiers!-->
            </BoxContainer>
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalAlignment="Right">
                <Button Name="ServerButton" Text="{Loc 'research-console-menu-server-selection-button'}" MinHeight="40"/>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          SizeFlagsStretchRatio="3"
                          Margin="0 0 0 10">
                <PanelContainer Name="ResearchesContainer" VerticalExpand="True" HorizontalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#0F1419" />
                    </PanelContainer.PanelOverride>
                    <!-- Add ScrollContainer - vertical only -->
                    <ScrollContainer
                        Name="TechScrollContainer"
                        Access="Public"
                        HorizontalExpand="True"
                        VerticalExpand="True"
                        HScrollEnabled="False"
                        VScrollEnabled="True"
                        ReserveScrollbarSpace="True"
                        StyleClasses="PdaScrollContainer">
                        <nf:ResearchesContainerPanel
                            HorizontalExpand="True"
                            VerticalExpand="True"
                            Name="DragContainer"
                            MouseFilter="Pass"
                            RectClipContent="True"
                            HorizontalAlignment="Left">
                            <!-- There lives all of technologies -->
                        </nf:ResearchesContainerPanel>
                    </ScrollContainer>
                    <Button Name="RecenterButton" Text="{Loc 'research-console-menu-recenter-button'}" MinHeight="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 -5"/>
                </PanelContainer>
            </BoxContainer>
            <PanelContainer SizeFlagsStretchRatio="2">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <BoxContainer Name="InfoContainer"
                    Orientation="Vertical"
                    VerticalExpand="True"
                    HorizontalExpand="True"
                    SizeFlagsStretchRatio="1"
                    Margin="0">
                    <Control
                        Margin="5"
                        MinWidth="350"
                        VerticalExpand="True"
                        HorizontalExpand="True"/>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
