ent-WallRockAndesiteBananiumCrabSalvage = { ent-WallRockAndesiteBananium }
    .suffix = Bananium Crab
    .desc = { ent-WallRockAndesiteBananium.desc }
ent-WallRockBasaltBananiumCrabSalvage = { ent-WallRockBasaltBananium }
    .suffix = Bananium Crab
    .desc = { ent-WallRockBasaltBananium.desc }
ent-AsteroidRockBananiumCrabSalvage = { ent-AsteroidRockBananium }
    .suffix = Bananium Crab
    .desc = { ent-AsteroidRockBananium.desc }
ent-WallRockBananiumCrabSalvage = { ent-WallRockBananium }
    .suffix = Bananium Crab
    .desc = { ent-WallRockBananium.desc }
ent-WallRockSandBananiumCrabSalvage = { ent-WallRockSandBananium }
    .suffix = Bananium Crab
    .desc = { ent-WallRockSandBananium.desc }
ent-WallRockSnowBananiumCrabSalvage = { ent-WallRockSnowBananium }
    .suffix = Bananium Crab
    .desc = { ent-WallRockSnowBananium.desc }
ent-WallRockChromiteBananiumCrabSalvage = { ent-WallRockChromiteBananium }
    .suffix = Bananium Crab
    .desc = { ent-WallRockChromiteBananium.desc }
ent-WallRockAndesiteBananiumGolemSalvage = { ent-WallRockAndesiteBananium }
    .suffix = Bananium Golem
    .desc = { ent-WallRockAndesiteBananium.desc }
ent-WallRockBasaltBananiumGolemSalvage = { ent-WallRockBasaltBananium }
    .suffix = Bananium Golem
    .desc = { ent-WallRockBasaltBananium.desc }
ent-AsteroidRockBananiumGolemSalvage = { ent-AsteroidRockBananium }
    .suffix = Bananium Golem
    .desc = { ent-AsteroidRockBananium.desc }
ent-WallRockBananiumGolemSalvage = { ent-WallRockBananium }
    .suffix = Bananium Golem
    .desc = { ent-WallRockBananium.desc }
ent-WallRockSandBananiumGolemSalvage = { ent-WallRockSandBananium }
    .suffix = Bananium Golem
    .desc = { ent-WallRockSandBananium.desc }
ent-WallRockSnowBananiumGolemSalvage = { ent-WallRockSnowBananium }
    .suffix = Bananium Golem
    .desc = { ent-WallRockSnowBananium.desc }
ent-WallRockChromiteBananiumGolemSalvage = { ent-WallRockChromiteBananium }
    .suffix = Bananium Golem
    .desc = { ent-WallRockChromiteBananium.desc }
ent-WallRockAndesiteCoalCrabSalvage = { ent-WallRockAndesiteCoal }
    .suffix = Coal Crab
    .desc = { ent-WallRockAndesiteCoal.desc }
ent-WallRockBasaltCoalCrabSalvage = { ent-WallRockBasaltCoal }
    .suffix = Coal Crab
    .desc = { ent-WallRockBasaltCoal.desc }
ent-AsteroidRockCoalCrabSalvage = { ent-AsteroidRockCoal }
    .suffix = Coal Crab
    .desc = { ent-AsteroidRockCoal.desc }
ent-WallRockCoalCrabSalvage = { ent-WallRockCoal }
    .suffix = Coal Crab
    .desc = { ent-WallRockCoal.desc }
ent-WallRockSandCoalCrabSalvage = { ent-WallRockSandCoal }
    .suffix = Coal Crab
    .desc = { ent-WallRockSandCoal.desc }
ent-WallRockSnowCoalCrabSalvage = { ent-WallRockSnowCoal }
    .suffix = Coal Crab
    .desc = { ent-WallRockSnowCoal.desc }
ent-WallRockChromiteCoalCrabSalvage = { ent-WallRockChromiteCoal }
    .suffix = Coal Crab
    .desc = { ent-WallRockChromiteCoal.desc }
ent-WallRockAndesiteCoalGolemSalvage = { ent-WallRockAndesiteCoal }
    .suffix = Coal Golem
    .desc = { ent-WallRockAndesiteCoal.desc }
ent-WallRockBasaltCoalGolemSalvage = { ent-WallRockBasaltCoal }
    .suffix = Coal Golem
    .desc = { ent-WallRockBasaltCoal.desc }
ent-AsteroidRockCoalGolemSalvage = { ent-AsteroidRockCoal }
    .suffix = Coal Golem
    .desc = { ent-AsteroidRockCoal.desc }
ent-WallRockCoalGolemSalvage = { ent-WallRockCoal }
    .suffix = Coal Golem
    .desc = { ent-WallRockCoal.desc }
ent-WallRockSandCoalGolemSalvage = { ent-WallRockSandCoal }
    .suffix = Coal Golem
    .desc = { ent-WallRockSandCoal.desc }
ent-WallRockSnowCoalGolemSalvage = { ent-WallRockSnowCoal }
    .suffix = Coal Golem
    .desc = { ent-WallRockSnowCoal.desc }
ent-WallRockChromiteCoalGolemSalvage = { ent-WallRockChromiteCoal }
    .suffix = Coal Golem
    .desc = { ent-WallRockChromiteCoal.desc }
ent-WallRockAndesiteGoldCrabSalvage = { ent-WallRockAndesiteGold }
    .suffix = Gold Crab
    .desc = { ent-WallRockAndesiteGold.desc }
ent-WallRockBasaltGoldCrabSalvage = { ent-WallRockBasaltGold }
    .suffix = Gold Crab
    .desc = { ent-WallRockBasaltGold.desc }
ent-AsteroidRockGoldCrabSalvage = { ent-AsteroidRockGold }
    .suffix = Gold Crab
    .desc = { ent-AsteroidRockGold.desc }
ent-WallRockGoldCrabSalvage = { ent-WallRockGold }
    .suffix = Gold Crab
    .desc = { ent-WallRockGold.desc }
ent-WallRockSandGoldCrabSalvage = { ent-WallRockSandGold }
    .suffix = Gold Crab
    .desc = { ent-WallRockSandGold.desc }
ent-WallRockSnowGoldCrabSalvage = { ent-WallRockSnowGold }
    .suffix = Gold Crab
    .desc = { ent-WallRockSnowGold.desc }
ent-WallRockChromiteGoldCrabSalvage = { ent-WallRockChromiteGold }
    .suffix = Gold Crab
    .desc = { ent-WallRockChromiteGold.desc }
ent-WallRockAndesiteGoldGolemSalvage = { ent-WallRockAndesiteGold }
    .suffix = Gold Golem
    .desc = { ent-WallRockAndesiteGold.desc }
ent-WallRockBasaltGoldGolemSalvage = { ent-WallRockBasaltGold }
    .suffix = Gold Golem
    .desc = { ent-WallRockBasaltGold.desc }
ent-AsteroidRockGoldGolemSalvage = { ent-AsteroidRockGold }
    .suffix = Gold Golem
    .desc = { ent-AsteroidRockGold.desc }
ent-WallRockGoldGolemSalvage = { ent-WallRockGold }
    .suffix = Gold Golem
    .desc = { ent-WallRockGold.desc }
ent-WallRockSandGoldGolemSalvage = { ent-WallRockSandGold }
    .suffix = Gold Golem
    .desc = { ent-WallRockSandGold.desc }
ent-WallRockSnowGoldGolemSalvage = { ent-WallRockSnowGold }
    .suffix = Gold Golem
    .desc = { ent-WallRockSnowGold.desc }
ent-WallRockChromiteGoldGolemSalvage = { ent-WallRockChromiteGold }
    .suffix = Gold Golem
    .desc = { ent-WallRockChromiteGold.desc }
ent-WallRockAndesiteIronCrabSalvage = { ent-WallRockAndesiteTin }
    .suffix = Iron Crab
    .desc = { ent-WallRockAndesiteTin.desc }
ent-WallRockBasaltIronCrabSalvage = { ent-WallRockBasaltTin }
    .suffix = Iron Crab
    .desc = { ent-WallRockBasaltTin.desc }
ent-AsteroidRockIronCrabSalvage = { ent-AsteroidRockTin }
    .suffix = Iron Crab
    .desc = { ent-AsteroidRockTin.desc }
ent-WallRockIronCrabSalvage = { ent-WallRockTin }
    .suffix = Iron Crab
    .desc = { ent-WallRockTin.desc }
ent-WallRockSandIronCrabSalvage = { ent-WallRockSandTin }
    .suffix = Iron Crab
    .desc = { ent-WallRockSandTin.desc }
ent-WallRockSnowIronCrabSalvage = { ent-WallRockSnowTin }
    .suffix = Iron Crab
    .desc = { ent-WallRockSnowTin.desc }
ent-WallRockChromiteIronCrabSalvage = { ent-WallRockChromiteTin }
    .suffix = Iron Crab
    .desc = { ent-WallRockChromiteTin.desc }
ent-WallRockAndesiteIronGolemSalvage = { ent-WallRockAndesiteTin }
    .suffix = Iron Golem
    .desc = { ent-WallRockAndesiteTin.desc }
ent-WallRockBasaltIronGolemSalvage = { ent-WallRockBasaltTin }
    .suffix = Iron Golem
    .desc = { ent-WallRockBasaltTin.desc }
ent-AsteroidRockIronGolemSalvage = { ent-AsteroidRockTin }
    .suffix = Iron Golem
    .desc = { ent-AsteroidRockTin.desc }
ent-WallRockIronGolemSalvage = { ent-WallRockTin }
    .suffix = Iron Golem
    .desc = { ent-WallRockTin.desc }
ent-WallRockSandIronGolemSalvage = { ent-WallRockSandTin }
    .suffix = Iron Golem
    .desc = { ent-WallRockSandTin.desc }
ent-WallRockSnowIronGolemSalvage = { ent-WallRockSnowTin }
    .suffix = Iron Golem
    .desc = { ent-WallRockSnowTin.desc }
ent-WallRockChromiteIronGolemSalvage = { ent-WallRockChromiteTin }
    .suffix = Iron Golem
    .desc = { ent-WallRockChromiteTin.desc }
ent-WallRockAndesiteMagmiteCrabSalvage = { ent-WallRockAndesiteMagmite }
    .suffix = Magmite Crab
    .desc = { ent-WallRockAndesiteMagmite.desc }
ent-WallRockBasaltMagmiteCrabSalvage = { ent-WallRockBasaltMagmite }
    .suffix = Magmite Crab
    .desc = { ent-WallRockBasaltMagmite.desc }
ent-AsteroidRockMagmiteCrabSalvage = { ent-AsteroidRockMagmite }
    .suffix = Magmite Crab
    .desc = { ent-AsteroidRockMagmite.desc }
ent-WallRockMagmiteCrabSalvage = { ent-WallRockMagmite }
    .suffix = Magmite Crab
    .desc = { ent-WallRockMagmite.desc }
ent-WallRockChromiteMagmiteCrabSalvage = { ent-WallRockChromiteMagmite }
    .suffix = Magmite Crab
    .desc = { ent-WallRockChromiteMagmite.desc }
ent-WallRockAndesiteMagmiteGolemSalvage = { ent-WallRockAndesiteMagmite }
    .suffix = Magmite Golem
    .desc = { ent-WallRockAndesiteMagmite.desc }
ent-WallRockBasaltMagmiteGolemSalvage = { ent-WallRockBasaltMagmite }
    .suffix = Magmite Golem
    .desc = { ent-WallRockBasaltMagmite.desc }
ent-AsteroidRockMagmiteGolemSalvage = { ent-AsteroidRockMagmite }
    .suffix = Magmite Golem
    .desc = { ent-AsteroidRockMagmite.desc }
ent-WallRockMagmiteGolemSalvage = { ent-WallRockMagmite }
    .suffix = Magmite Golem
    .desc = { ent-WallRockMagmite.desc }
ent-WallRockChromiteMagmiteGolemSalvage = { ent-WallRockChromiteMagmite }
    .suffix = Magmite Golem
    .desc = { ent-WallRockChromiteMagmite.desc }
ent-WallRockAndesitePlasmaCrabSalvage = { ent-WallRockAndesitePlasma }
    .suffix = Plasma Crab
    .desc = { ent-WallRockAndesitePlasma.desc }
ent-WallRockBasaltPlasmaCrabSalvage = { ent-WallRockBasaltPlasma }
    .suffix = Plasma Crab
    .desc = { ent-WallRockBasaltPlasma.desc }
ent-AsteroidRockPlasmaCrabSalvage = { ent-AsteroidRockPlasma }
    .suffix = Plasma Crab
    .desc = { ent-AsteroidRockPlasma.desc }
ent-WallRockPlasmaCrabSalvage = { ent-WallRockPlasma }
    .suffix = Plasma Crab
    .desc = { ent-WallRockPlasma.desc }
ent-WallRockSandPlasmaCrabSalvage = { ent-WallRockSandPlasma }
    .suffix = Plasma Crab
    .desc = { ent-WallRockSandPlasma.desc }
ent-WallRockSnowPlasmaCrabSalvage = { ent-WallRockSnowPlasma }
    .suffix = Plasma Crab
    .desc = { ent-WallRockSnowPlasma.desc }
ent-WallRockChromitePlasmaCrabSalvage = { ent-WallRockChromitePlasma }
    .suffix = Plasma Crab
    .desc = { ent-WallRockChromitePlasma.desc }
ent-WallRockAndesitePlasmaGolemSalvage = { ent-WallRockAndesitePlasma }
    .suffix = Plasma Golem
    .desc = { ent-WallRockAndesitePlasma.desc }
ent-WallRockBasaltPlasmaGolemSalvage = { ent-WallRockBasaltPlasma }
    .suffix = Plasma Golem
    .desc = { ent-WallRockBasaltPlasma.desc }
ent-AsteroidRockPlasmaGolemSalvage = { ent-AsteroidRockPlasma }
    .suffix = Plasma Golem
    .desc = { ent-AsteroidRockPlasma.desc }
ent-WallRockPlasmaGolemSalvage = { ent-WallRockPlasma }
    .suffix = Plasma Golem
    .desc = { ent-WallRockPlasma.desc }
ent-WallRockSandPlasmaGolemSalvage = { ent-WallRockSandPlasma }
    .suffix = Plasma Golem
    .desc = { ent-WallRockSandPlasma.desc }
ent-WallRockSnowPlasmaGolemSalvage = { ent-WallRockSnowPlasma }
    .suffix = Plasma Golem
    .desc = { ent-WallRockSnowPlasma.desc }
ent-WallRockChromitePlasmaGolemSalvage = { ent-WallRockChromitePlasma }
    .suffix = Plasma Golem
    .desc = { ent-WallRockChromitePlasma.desc }
ent-WallRockAndesiteQuartzCrabSalvage = { ent-WallRockAndesiteQuartz }
    .suffix = Quartz Crab
    .desc = { ent-WallRockAndesiteQuartz.desc }
ent-WallRockBasaltQuartzCrabSalvage = { ent-WallRockBasaltQuartz }
    .suffix = Quartz Crab
    .desc = { ent-WallRockBasaltQuartz.desc }
ent-AsteroidRockQuartzCrabSalvage = { ent-AsteroidRockQuartz }
    .suffix = Quartz Crab
    .desc = { ent-AsteroidRockQuartz.desc }
ent-WallRockQuartzCrabSalvage = { ent-WallRockQuartz }
    .suffix = Quartz Crab
    .desc = { ent-WallRockQuartz.desc }
ent-WallRockSandQuartzCrabSalvage = { ent-WallRockSandQuartz }
    .suffix = Quartz Crab
    .desc = { ent-WallRockSandQuartz.desc }
ent-WallRockSnowQuartzCrabSalvage = { ent-WallRockSnowQuartz }
    .suffix = Quartz Crab
    .desc = { ent-WallRockSnowQuartz.desc }
ent-WallRockChromiteQuartzCrabSalvage = { ent-WallRockChromiteQuartz }
    .suffix = Quartz Crab
    .desc = { ent-WallRockChromiteQuartz.desc }
ent-WallRockAndesiteQuartzGolemSalvage = { ent-WallRockAndesiteQuartz }
    .suffix = Quartz Golem
    .desc = { ent-WallRockAndesiteQuartz.desc }
ent-WallRockBasaltQuartzGolemSalvage = { ent-WallRockBasaltQuartz }
    .suffix = Quartz Golem
    .desc = { ent-WallRockBasaltQuartz.desc }
ent-AsteroidRockQuartzGolemSalvage = { ent-AsteroidRockQuartz }
    .suffix = Quartz Golem
    .desc = { ent-AsteroidRockQuartz.desc }
ent-WallRockQuartzGolemSalvage = { ent-WallRockQuartz }
    .suffix = Quartz Golem
    .desc = { ent-WallRockQuartz.desc }
ent-WallRockSandQuartzGolemSalvage = { ent-WallRockSandQuartz }
    .suffix = Quartz Golem
    .desc = { ent-WallRockSandQuartz.desc }
ent-WallRockSnowQuartzGolemSalvage = { ent-WallRockSnowQuartz }
    .suffix = Quartz Golem
    .desc = { ent-WallRockSnowQuartz.desc }
ent-WallRockChromiteQuartzGolemSalvage = { ent-WallRockChromiteQuartz }
    .suffix = Quartz Golem
    .desc = { ent-WallRockChromiteQuartz.desc }
ent-WallRockAndesiteSaltCrabSalvage = { ent-WallRockAndesiteSalt }
    .suffix = Salt Crab
    .desc = { ent-WallRockAndesiteSalt.desc }
ent-WallRockBasaltSaltCrabSalvage = { ent-WallRockBasaltSalt }
    .suffix = Salt Crab
    .desc = { ent-WallRockBasaltSalt.desc }
ent-AsteroidRockSaltCrabSalvage = { ent-AsteroidRockSalt }
    .suffix = Salt Crab
    .desc = { ent-AsteroidRockSalt.desc }
ent-WallRockSaltCrabSalvage = { ent-WallRockSalt }
    .suffix = Salt Crab
    .desc = { ent-WallRockSalt.desc }
ent-WallRockSandSaltCrabSalvage = { ent-WallRockSandSalt }
    .suffix = Salt Crab
    .desc = { ent-WallRockSandSalt.desc }
ent-WallRockSnowSaltCrabSalvage = { ent-WallRockSnowSalt }
    .suffix = Salt Crab
    .desc = { ent-WallRockSnowSalt.desc }
ent-WallRockChromiteSaltCrabSalvage = { ent-WallRockChromiteSalt }
    .suffix = Salt Crab
    .desc = { ent-WallRockChromiteSalt.desc }
ent-WallRockAndesiteSaltGolemSalvage = { ent-WallRockAndesiteSalt }
    .suffix = Salt Golem
    .desc = { ent-WallRockAndesiteSalt.desc }
ent-WallRockBasaltSaltGolemSalvage = { ent-WallRockBasaltSalt }
    .suffix = Salt Golem
    .desc = { ent-WallRockBasaltSalt.desc }
ent-AsteroidRockSaltGolemSalvage = { ent-AsteroidRockSalt }
    .suffix = Salt Golem
    .desc = { ent-AsteroidRockSalt.desc }
ent-WallRockSaltGolemSalvage = { ent-WallRockSalt }
    .suffix = Salt Golem
    .desc = { ent-WallRockSalt.desc }
ent-WallRockSandSaltGolemSalvage = { ent-WallRockSandSalt }
    .suffix = Salt Golem
    .desc = { ent-WallRockSandSalt.desc }
ent-WallRockSnowSaltGolemSalvage = { ent-WallRockSnowSalt }
    .suffix = Salt Golem
    .desc = { ent-WallRockSnowSalt.desc }
ent-WallRockChromiteSaltGolemSalvage = { ent-WallRockChromiteSalt }
    .suffix = Salt Golem
    .desc = { ent-WallRockChromiteSalt.desc }
ent-WallRockAndesiteSilverCrabSalvage = { ent-WallRockAndesiteSilver }
    .suffix = Silver Crab
    .desc = { ent-WallRockAndesiteSilver.desc }
ent-WallRockBasaltSilverCrabSalvage = { ent-WallRockBasaltSilver }
    .suffix = Silver Crab
    .desc = { ent-WallRockBasaltSilver.desc }
ent-AsteroidRockSilverCrabSalvage = { ent-AsteroidRockSilver }
    .suffix = Silver Crab
    .desc = { ent-AsteroidRockSilver.desc }
ent-WallRockSilverCrabSalvage = { ent-WallRockSilver }
    .suffix = Silver Crab
    .desc = { ent-WallRockSilver.desc }
ent-WallRockSandSilverCrabSalvage = { ent-WallRockSandSilver }
    .suffix = Silver Crab
    .desc = { ent-WallRockSandSilver.desc }
ent-WallRockSnowSilverCrabSalvage = { ent-WallRockSnowSilver }
    .suffix = Silver Crab
    .desc = { ent-WallRockSnowSilver.desc }
ent-WallRockChromiteSilverCrabSalvage = { ent-WallRockChromiteSilver }
    .suffix = Silver Crab
    .desc = { ent-WallRockChromiteSilver.desc }
ent-WallRockAndesiteSilverGolemSalvage = { ent-WallRockAndesiteSilver }
    .suffix = Silver Golem
    .desc = { ent-WallRockAndesiteSilver.desc }
ent-WallRockBasaltSilverGolemSalvage = { ent-WallRockBasaltSilver }
    .suffix = Silver Golem
    .desc = { ent-WallRockBasaltSilver.desc }
ent-AsteroidRockSilverGolemSalvage = { ent-AsteroidRockSilver }
    .suffix = Silver Golem
    .desc = { ent-AsteroidRockSilver.desc }
ent-WallRockSilverGolemSalvage = { ent-WallRockSilver }
    .suffix = Silver Golem
    .desc = { ent-WallRockSilver.desc }
ent-WallRockSandSilverGolemSalvage = { ent-WallRockSandSilver }
    .suffix = Silver Golem
    .desc = { ent-WallRockSandSilver.desc }
ent-WallRockSnowSilverGolemSalvage = { ent-WallRockSnowSilver }
    .suffix = Silver Golem
    .desc = { ent-WallRockSnowSilver.desc }
ent-WallRockChromiteSilverGolemSalvage = { ent-WallRockChromiteSilver }
    .suffix = Silver Golem
    .desc = { ent-WallRockChromiteSilver.desc }
ent-WallRockAndesiteUraniumCrabSalvage = { ent-WallRockAndesiteUranium }
    .suffix = Uranium Crab
    .desc = { ent-WallRockAndesiteUranium.desc }
ent-WallRockBasaltUraniumCrabSalvage = { ent-WallRockBasaltUranium }
    .suffix = Uranium Crab
    .desc = { ent-WallRockBasaltUranium.desc }
ent-AsteroidRockUraniumCrabSalvage = { ent-AsteroidRockUranium }
    .suffix = Uranium Crab
    .desc = { ent-AsteroidRockUranium.desc }
ent-WallRockUraniumCrabSalvage = { ent-WallRockUranium }
    .suffix = Uranium Crab
    .desc = { ent-WallRockUranium.desc }
ent-WallRockSandUraniumCrabSalvage = { ent-WallRockSandUranium }
    .suffix = Uranium Crab
    .desc = { ent-WallRockSandUranium.desc }
ent-WallRockSnowUraniumCrabSalvage = { ent-WallRockSnowUranium }
    .suffix = Uranium Crab
    .desc = { ent-WallRockSnowUranium.desc }
ent-WallRockChromiteUraniumCrabSalvage = { ent-WallRockChromiteUranium }
    .suffix = Uranium Crab
    .desc = { ent-WallRockChromiteUranium.desc }
ent-WallRockAndesiteUraniumGolemSalvage = { ent-WallRockAndesiteUranium }
    .suffix = Uranium Golem
    .desc = { ent-WallRockAndesiteUranium.desc }
ent-WallRockBasaltUraniumGolemSalvage = { ent-WallRockBasaltUranium }
    .suffix = Uranium Golem
    .desc = { ent-WallRockBasaltUranium.desc }
ent-AsteroidRockUraniumGolemSalvage = { ent-AsteroidRockUranium }
    .suffix = Uranium Golem
    .desc = { ent-AsteroidRockUranium.desc }
ent-WallRockUraniumGolemSalvage = { ent-WallRockUranium }
    .suffix = Uranium Golem
    .desc = { ent-WallRockUranium.desc }
ent-WallRockSandUraniumGolemSalvage = { ent-WallRockSandUranium }
    .suffix = Uranium Golem
    .desc = { ent-WallRockSandUranium.desc }
ent-WallRockSnowUraniumGolemSalvage = { ent-WallRockSnowUranium }
    .suffix = Uranium Golem
    .desc = { ent-WallRockSnowUranium.desc }
ent-WallRockChromiteUraniumGolemSalvage = { ent-WallRockChromiteUranium }
    .suffix = Uranium Golem
    .desc = { ent-WallRockChromiteUranium.desc }
ent-AsteroidRockGems = { ent-AsteroidRock }
    .desc = An ore vein rich with gems.
    .suffix = Gems
ent-WallRockGems = { ent-WallRock }
    .desc = An ore vein rich with gems.
    .suffix = Gems
ent-WallRockBasaltGems = { ent-WallRockBasalt }
    .desc = An ore vein rich with gems.
    .suffix = Gems
ent-WallRockAndesiteGems = { ent-WallRockAndesite }
    .desc = An ore vein rich with gems.
    .suffix = Gems
ent-WallRockChromiteGems = { ent-WallRockChromite }
    .desc = An ore vein rich with gems.
    .suffix = Gems
ent-AsteroidRockMagmite = { ent-AsteroidRock }
    .desc = An ore vein rich with gems.
    .suffix = Magmite
ent-WallRockMagmite = { ent-WallRock }
    .desc = An ore vein rich with gems.
    .suffix = Magmite
ent-WallRockBasaltMagmite = { ent-WallRockBasalt }
    .desc = An ore vein rich with gems.
    .suffix = Magmite
ent-WallRockAndesiteMagmite = { ent-WallRockAndesite }
    .desc = An ore vein rich with gems.
    .suffix = Magmite
ent-WallRockChromiteMagmite = { ent-WallRockChromite }
    .desc = An ore vein rich with gems.
    .suffix = Magmite
