ent-PortableGeneratorPacmanShuttle = { ent-PortableGeneratorPacman }
    .suffix = Plasma, 15 kW, Ship
    .desc = { ent-PortableGeneratorPacman.desc }
ent-PortableGeneratorSuperPacmanShuttle = { ent-PortableGeneratorSuperPacman }
    .suffix = Uranium, 30 kW, Ship
    .desc = { ent-PortableGeneratorSuperPacman.desc }
ent-PortableGeneratorJrPacmanShuttle = { ent-PortableGeneratorJrPacman }
    .suffix = Welding Fuel, 5 kW, Ship
    .desc = { ent-PortableGeneratorJrPacman.desc }
