ent-ComputerPalletConsoleNFNormalMarket = консоль продажи товаров
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = Нормальный налог
ent-ComputerPalletConsoleNFHighMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = Высокий налог
ent-ComputerPalletConsoleNFLowMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = Низкий налог
ent-ComputerPalletConsoleNFVeryLowMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = Очень низкий налог
ent-ComputerContrabandPalletConsole = консоль обмена контрабанды
    .desc = Используется для обмена контрабанды
ent-ComputerShuttleAntagEmpty = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
ent-ComputerIFFPOI = Консоль системы опознавания
    .desc = Позволяет контролировать параметры системы опознавания судна или станции.
    .suffix = POI
ent-ComputerMarketConsoleNFBase = консоль покупки товаров
    .desc = Используется для покупки товаров через рыночную систему станции.
ent-ComputerMarketConsoleNFLow = консоль покупки товаров
    .suffix = Низкий 5x
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerMarketConsoleNFHigh = консоль покупки товаров
    .suffix = Высокий 10x
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerPirateBounty = консоль пиратских заданий
    .desc = Используй для получения особых заданий за вознаграждение.
ent-ComputerContrabandPalletConsolePirate = компьютер обмена награбленным
    .desc = Сбывай здесь свои незаконно добытые товары!
ent-ComputerPirateBountyRedemption = консоль пиратских вознаграждений
    .desc = Вернулся из плавания? Обменивай здесь свои награды, дружище.
ent-ComputerShuttleAntag = { ent-ComputerShuttleAntagEmpty }
    .desc = { ent-ComputerShuttleAntagEmpty.desc }