ent-ComputerWallmountRadar = { ent-ComputerRadar }
    .suffix = Настенный
    .desc = { ent-ComputerRadar.desc }
ent-ComputerWallmountAdvancedRadar = { ent-ComputerAdvancedRadar }
    .suffix = Настенный
    .desc = { ent-ComputerAdvancedRadar.desc }
ent-ComputerWallmountStationRecords = { ent-ComputerStationRecords }
    .desc = { ent-ComputerStationRecords.desc }
ent-ComputerWallmountCrewMonitoring = { ent-ComputerCrewMonitoring }
    .desc = { ent-ComputerCrewMonitoring.desc }
