ent-ComputerPalletConsoleNFMarket = консоль продажи товаров
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = Нормальный налог
ent-ComputerPalletConsoleNFVeryHighMarket = { ent-ComputerPalletConsoleNFMarket }
    .suffix = Очень высокий налог
    .desc = { ent-ComputerPalletConsoleNFMarket.desc }
ent-ComputerPalletConsoleNFNormalMarket = консоль продажи товаров
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = Нормальный налог
ent-ComputerPalletConsoleNFHighMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = Высокий налог
ent-ComputerPalletConsoleNFLowMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = Низкий налог
ent-ComputerPalletConsoleNFVeryLowMarket = { ent-ComputerPalletConsoleNFNormalMarket }
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
    .suffix = Очень низкий налог
ent-ComputerContrabandPalletConsole = консоль обмена контрабанды
    .desc = Используется для обмена контрабанды
ent-ComputerShuttleAntagEmpty = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
ent-ComputerIFFPOI = Консоль системы опознавания
    .desc = Позволяет контролировать параметры системы опознавания судна или станции.
    .suffix = POI
ent-ComputerMarketConsoleNFBase = консоль покупки товаров
    .desc = Используется для покупки товаров через рыночную систему станции.
ent-ComputerMarketConsoleNFLow = консоль покупки товаров
    .suffix = Низкий 5x
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerMarketConsoleNFNormal = консоль покупки товаров
    .suffix = Обычный
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerMarketConsoleNFHigh = консоль покупки товаров
    .suffix = Высокий 10x
    .desc = { ent-ComputerMarketConsoleNFBase.desc }
ent-ComputerPirateBounty = консоль пиратских заданий
    .desc = Используй для получения особых заданий за вознаграждение.
ent-ComputerContrabandPalletConsolePirate = компьютер обмена награбленным
    .desc = Сбывай здесь свои незаконно добытые товары!
ent-ComputerPirateBountyRedemption = консоль пиратских вознаграждений
    .desc = Вернулся из плавания? Обменивай здесь свои награды, дружище.
ent-ComputerSalvageExpeditionDebug = { ent-ComputerSalvageExpedition }
    .suffix = Дебаг
    .desc = { ent-ComputerSalvageExpedition.desc }
ent-ComputerShuttleAntag = { ent-ComputerShuttleAntagEmpty }
    .desc = { ent-ComputerShuttleAntagEmpty.desc }
ent-GasSaleConsoleVeryHigh = { ent-GasSaleConsole }
    .suffix = Очень высокий
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleHigh = { ent-GasSaleConsole }
    .suffix = Высокий
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleLow = { ent-GasSaleConsole }
    .suffix = Низкий
    .desc = { ent-GasSaleConsole.desc }
ent-GasSaleConsoleVeryLow = { ent-GasSaleConsole }
    .suffix = Очень низкий
    .desc = { ent-GasSaleConsole.desc }
ent-BaseComputerTraffic = { "" }
    .desc = { "" }
ent-BaseComputerTrafficRemote = { ent-BaseComputerShuttle }
    .desc = { ent-BaseComputerShuttle.desc }
ent-BaseComputerTrafficLocal = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
ent-ComputerShuttleFrontierOutpostLocal = консоль трафика Аванпоста Фронтира
    .desc = Следит за движением транспорта вокруг Аванпоста Фронтира.
    .suffix = Локальный
ent-ComputerShuttleFrontierOutpostRemote = консоль трафика Аванпоста Фронтира
    .desc = Следит за движением транспорта вокруг Аванпоста Фронтира.
    .suffix = Удаленный
ent-GasSaleConsole = консоль продажи газа
    .desc = Продаёт газ, закачанный в связанный порт/пункт продажи газа.
    .suffix = Обычный
ent-ComputerShuttleTradeOutpostLocal = консоль трафика Торговой Станции
    .desc = Следит за движением транспорта вокруг Торгового аванпоста.
    .suffix = Локальный
ent-ComputerShuttleTradeOutpostRemote = консоль трафика Торговой Станции
    .desc = Следит за движением транспорта вокруг Торгового аванпоста.
    .suffix = Удаленный
