changecvar-simple-debug_test_cvar = Ничего не делает.
changecvar-full-debug_test_cvar = Простой тестовый cvar. Ничего не делает.
changecvar-simple-events_enabled = Контролирует, должна ли игра запускать события на станции.
changecvar-full-events_enabled = Контролирует, должна ли игра запускать события на станции.
changecvar-simple-shuttle_auto_call_time = Время после начала раунда для автоматического вызова шаттла.
changecvar-full-shuttle_auto_call_time = Время в минутах после начала раунда для автоматического вызова шаттла. Установите нулевое значение, чтобы отключить.
changecvar-simple-playtest_all_damage_modifier = Множитель для всего наносимого урона.
changecvar-full-playtest_all_damage_modifier = Множитель для всего наносимого урона.
changecvar-simple-playtest_all_heal_modifier = Множитель для всех проведенных исцелений.
changecvar-full-playtest_all_heal_modifier = Множитель для всех проведенных исцелений.
changecvar-simple-playtest_melee_damage_modifier = Множитель, влияющий на урон от оружия ближнего боя.
changecvar-full-playtest_melee_damage_modifier = Множитель, влияющий на весь урон, наносимый атаками ближнего боя.
changecvar-simple-playtest_projectile_damage_modifier = Множитель, влияющий на урон от снарядов.
changecvar-full-playtest_projectile_damage_modifier = Множитель, влияющий на весь урон, наносимый снарядами.
changecvar-simple-playtest_hitscan_damage_modifier = Множитель, влияющий на урон от попадания.
changecvar-full-playtest_hitscan_damage_modifier = Множитель, влияющий на весь урон, наносимый оружием с хитсканом.
changecvar-simple-playtest_thrown_damage_modifier = Множитель, влияющий на урон от метательного оружия.
changecvar-full-playtest_thrown_damage_modifier = Множитель, влияющий на весь урон, наносимый метательным оружием.
changecvar-simple-playtest_topicals_heal_modifier = Множитель, влияющий на местное исцеление.
changecvar-full-playtest_topicals_heal_modifier = Множитель, влияющий на все исцеления, производимые топиками.
changecvar-simple-playtest_reagent_damage_modifier = Множитель, влияющий на урон от реагентов.
changecvar-full-playtest_reagent_damage_modifier = Множитель, влияющий на весь урон, наносимый реагентами.
changecvar-simple-playtest_reagent_heal_modifier = Множитель, влияющий на исцеление реагентами.
changecvar-full-playtest_reagent_heal_modifier = Множитель, влияющий на все исцеления, производимые реагентами.
changecvar-simple-playtest_explosion_damage_modifier = Множитель, влияющий на урон от взрыва.
changecvar-full-playtest_explosion_damage_modifier = Множитель, влияющий на весь урон, наносимый взрывчаткой.
