ent-WeaponLauncherChinaLakeEmp = china lake
    .desc = БЛУП
    .suffix = ЭМИ
ent-WeaponLauncherRocketEmp = РПГ-7
    .desc = Древний ручной реактивный гранатомёт.
    .suffix = ЭМИ
ent-WeaponMailLake = почтовый СБДП
    .desc = Система Быстрой Доставки Посылок.
ent-WeaponLauncherNfsdLake = Гранатомёт ДСБФ
    .desc = Система Быстрой Доставки гранат от ДСБФ.
