humanoid-profile-editor-randomize-everything-button = Випадкове усе
humanoid-profile-editor-name-label = Імʼя:
humanoid-profile-editor-name-random-button = Випадкове
humanoid-profile-editor-appearance-tab = Зовнішність
humanoid-profile-editor-clothing = Показати одяг
humanoid-profile-editor-clothing-show = Показати
humanoid-profile-editor-loadouts = Показати гардероб 
humanoid-profile-editor-sex-label = Стать:
humanoid-profile-editor-sex-male-text = Чоловік
humanoid-profile-editor-sex-female-text = Жінка
humanoid-profile-editor-sex-unsexed-text = Нема
humanoid-profile-editor-age-label = Вік:
humanoid-profile-editor-skin-color-label = Колір шкіри:
humanoid-profile-editor-species-label = Раса:
humanoid-profile-editor-pronouns-label = Займенник:
humanoid-profile-editor-pronouns-male-text = Він / Його
humanoid-profile-editor-pronouns-female-text = Вона / Її
humanoid-profile-editor-pronouns-epicene-text = Вони / Їх
humanoid-profile-editor-pronouns-neuter-text = Воно / Воно
humanoid-profile-editor-import-button = Імпорт
humanoid-profile-editor-export-button = Експорт
humanoid-profile-editor-save-button = Зберегти
humanoid-profile-editor-clothing-label = Одяг:
humanoid-profile-editor-backpack-label = Рюкзак:
humanoid-profile-editor-eyes-label = Колір очей:
humanoid-profile-editor-jobs-tab = Робота
humanoid-profile-editor-preference-unavailable-stay-in-lobby-button = Залишитись у лобі якщо робота недоступна.
humanoid-profile-editor-preference-unavailable-spawn-as-overflow-button = Бути {INDEFINITE($overflowJob)} {$overflowJob} якщо робота недоступна.
humanoid-profile-editor-preference-jumpsuit = Jumpsuit
humanoid-profile-editor-preference-jumpskirt = Jumpskirt
humanoid-profile-editor-preference-backpack = Рюкзак
humanoid-profile-editor-preference-satchel = Портфель
humanoid-profile-editor-preference-duffelbag = Спортивна сумка
humanoid-profile-editor-jobs-amount-in-department-tooltip = Робота у {$departmentName} відділі
humanoid-profile-editor-department-jobs-label = {$departmentName} роботи
humanoid-profile-editor-antags-tab = Антаги
humanoid-profile-editor-antag-preference-yes-button = Так
humanoid-profile-editor-antag-preference-no-button = Ні
humanoid-profile-editor-traits-tab = Особливості
humanoid-profile-editor-job-priority-high-button = Високий
humanoid-profile-editor-job-priority-medium-button = Середній
humanoid-profile-editor-job-priority-low-button = Низький
humanoid-profile-editor-job-priority-never-button = Ніколи
humanoid-profile-editor-naming-rules-warning = Warning: Offensive or LRP IC names and descriptions will lead to admin intervention on this server. Read our \[Rules\] for more.
humanoid-profile-editor-loadouts-tab = Гардероб
humanoid-profile-editor-loadouts-uncategorized-tab = Uncategorized
humanoid-profile-editor-loadouts-no-loadouts = Гардроби не знайдено
humanoid-profile-editor-loadouts-whitelist = Whitelist:
humanoid-profile-editor-loadouts-blacklist = Blacklist:
humanoid-profile-editor-loadouts-component = - {$component} (Component)
humanoid-profile-editor-loadouts-tag = - {$tag} (Тег)
humanoid-profile-editor-loadouts-job = - {$job} (Робота)
humanoid-profile-editor-loadouts-species = - {$species} (Раса)
humanoid-profile-editor-markings-tab = Маркування/шрами
humanoid-profile-editor-flavortext-tab = Опис
