<DefaultWindow xmlns="https://spacestation14.io"
                xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
                Title="{Loc playtime-editor-panel-title}"
                MinWidth="500">
    <BoxContainer Orientation="Vertical" VerticalExpand = "True">
        <BoxContainer Orientation="Horizontal" Margin="2">
            <Label Name="PlayerLabel" Text="{Loc playtime-editor-panel-player-label}" MinWidth = "120"/>
            <Control MinWidth ="10"/>
            <LineEdit Name="PlayerLine" PlaceHolder="PlayerUid" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="2">
            <CheckBox Name="GroupCheckbox" Text="{Loc playtime-editor-panel-checkbox-group}" MinWidth = "120"/>
            <Control MinWidth ="10"/>
            <LineEdit Name="GroupTimeLine" PlaceHolder="0h0m" HorizontalExpand="True" />
        </BoxContainer>
        <Control MinHeight="5"/>
        <LineEdit Name="JobSearch" Access="Public" StyleClasses="actionSearchBox" HorizontalExpand="True" PlaceHolder="{Loc playtime-editor-panel-search-placeholder}"/>
        <Control MinHeight="10"/>
        <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1b1b1e" />
                </PanelContainer.PanelOverride>
            <ScrollContainer HScrollEnabled="False"
                     HorizontalExpand="True"
                     VerticalExpand="True"
                     MinHeight="400"
                     SizeFlagsStretchRatio="2.5">
                <BoxContainer Name ="JobContainer" Orientation="Vertical"/>
            </ScrollContainer>
        </PanelContainer>
        <Control MinHeight="10" />
        <controls:StripeBack>
            <Label Name="WarningLabel" Text=" " HorizontalAlignment="Center" Margin="4 4 0 4"/>
        </controls:StripeBack>
        <Control MinHeight="10" />
        <Button Name="AddTimeButton" Text="{Loc playtime-editor-panel-add-time}"/>
        <Button Name="SetTimeButton" Text="{Loc playtime-editor-panel-set-time}"/>
    </BoxContainer>
</DefaultWindow>
