ent-PoweredlightColoredRed = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = Красный
ent-PoweredlightColoredFrostyBlue = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = Ледяной
ent-PoweredlightColoredBlack = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = Чёрный
ent-PoweredLightPostSmallRed = post light
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = Красный
