ent-SalvageSpawnerScrapCommon = спавнер обломок металлолом
    .suffix = Обычный, 50%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerScrapCommon75 = { ent-SalvageSpawnerScrapCommon }
    .suffix = Обычный, 75%
    .desc = { ent-SalvageSpawnerScrapCommon.desc }
ent-SalvageSpawnerScrapValuable = спавнер обломок металлолом
    .suffix = Ценный, 50%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerScrapValuable75 = { ent-SalvageSpawnerScrapValuable }
    .suffix = Ценный, 75%
    .desc = { ent-SalvageSpawnerScrapValuable.desc }
ent-SalvageSpawnerTreasure = спавнер обломок сокровище
    .suffix = Обычный, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerTreasureValuable = спавнер обломок сокровище
    .suffix = Ценный, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerEquipment = спавнер обломок экипировка
    .suffix = Обычный, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerEquipmentValuable = спавнер обломок экипировка
    .suffix = Ценный, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet = спавнер обломок моб из магнита
    .suffix = 50%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet75 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 75%
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
ent-SalvageSpawnerMobMagnet100 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 100%
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
ent-SalvageSpawnerMobShark = спавнер обломок Карпоакула
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMiningAsteroid = спавнер моб шахтёрский астероид
    .desc = { ent-MarkerBase.desc }
