ent-BaseWeaponTurretNF = турель
    .suffix = Фронтир
    .desc = { ent-BaseStructure.desc }
ent-BaseTurretSearchBeam = { "" }
    .desc = { "" }
ent-BaseWeaponTurretBallisticNF = баллистическая турель
    .desc = { ent-BaseWeaponTurretNF.desc }
ent-BaseWeaponTurretMagazineFed = баллистическая турель (с магазином)
    .desc = Баллистическая автоматическая турель с заменяемым магазином.
ent-BaseWeaponTurretEnergyNF = энергетическая турель
    .desc = { ent-BaseWeaponTurretNF.desc }
