ent-WeaponTurretContrabandDenyingDeployed = АКЭТ
    .desc = Анти-Контрабандная Энергетическая Турель (АКЭТ). Турель-дизейблер с встроенным микрореактором. Используйте отвертку для разборки.
ent-WeaponTurretContrabandDenyingPacked = упакованная АКЭТ
    .desc = Разобранная и упакованная Анти-Контрабандная Энергетическая Турель (АКЭТ).
    .suffix = НТ, Упакованная
ent-WeaponTurretLaserNanoTrasenDeployed = САЛТ
    .desc = Самозаряжающаяся Автоматическая Лазерная Турель (САЛТ). Лазерная турель с встроенным микрореактором. Используйте отвертку для разборки.
    .suffix = Фронтир, НТ
ent-WeaponTurretLaserNanoTrasenPacked = упакованная САЛТ
    .desc = Разобранная и упакованная Самозаряжающаяся Автоматическая Лазерная Турель (САЛТ).
    .suffix = НТ, Упакованная
ent-WeaponTurretLaserSyndicateNF = лазерная турель
  .suffix = Фронтир, Синдикат
  .desc = { ent-BaseWeaponTurretEnergyNF.desc }
ent-WeaponTurretLaserHostileNF = лазерная турель
    .suffix = Фронтир, Враждебная
    .desc = { ent-WeaponTurretLaserSyndicateNF.desc }
ent-WeaponTurretAsmgtNtDeployed = АСПТ
    .desc = Автономная Сторожевая Пулеметная Турель (АСПТ) — это магазинная турель с стволами, совместимыми с патронами калибра .20, .25, .30 и .35. Используйте отвертку для разборки.
    .suffix = НТ
ent-WeaponTurretAsmgtNtPacked = упакованная АСПТ
    .desc = Разобранная и упакованная Автономная Сторожевая Пулеметная Турель (АСПТ).
    .suffix = НТ, Упакованная
ent-WeaponTurretAsmgtHostileUniversallyDeployed = { ent-WeaponTurretAsmgtNtDeployed }
  .suffix = Враждебная
  .desc = { ent-WeaponTurretAsmgtNtDeployed.desc }
ent-WeaponTurretAsmgtHostileUniversallyPacked = { ent-WeaponTurretAsmgtNtPacked }
  .desc = Разобранная и упакованная Автономная Сторожевая Пулеметная Турель (АСПТ). ВНИМАНИЕ! Разобранная турель будет враждебной к любому, кто не находился рядом (в пределах 3 м) после распаковки!
  .suffix = Враждебная, Упакованная
