ent-SuitStorageParamedic = { ent-SuitStorageBase }
    .suffix = Paramedic
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageHydro = { ent-SuitStorageBase }
    .suffix = Hydroponics
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageQuartermaster = { ent-SuitStorageBase }
    .suffix = Quartermaster
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageMining = { ent-SuitStorageBase }
    .suffix = Mining
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageMercenary = { ent-SuitStorageBase }
    .suffix = Mercenary
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageScaf = { ent-SuitStorageBase }
    .suffix = SCAF
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStoragePilot = { ent-SuitStorageBase }
    .suffix = Pilot
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageClown = { ent-SuitStorageBase }
    .suffix = Clown
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCadet = { ent-SuitStorageBase }
    .suffix = NFSD Cadet
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageDeputy = { ent-SuitStorageBase }
    .suffix = NFSD Deputy
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBrigmedic = { ent-SuitStorageBase }
    .suffix = NFSD Brigmedic
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSergeant = { ent-SuitStorageBase }
    .suffix = NFSD Sergeant
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBailiff = { ent-SuitStorageBase }
    .suffix = NFSD Bailiff
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSheriff = { ent-SuitStorageBase }
    .suffix = NFSD Sheriff
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageNfsdCombat = { ent-SuitStorageBase }
    .suffix = NFSD Combat
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageNfsdCommand = { ent-SuitStorageBase }
    .suffix = NFSD Command
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageMailCarrier = { ent-SuitStorageBase }
    .suffix = Mail Carrier
    .desc = { ent-SuitStorageBase.desc }
