ent-SuitStorageParamedic = { ent-SuitStorageBase }
    .suffix = Paramedic
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBrigmedic = { ent-SuitStorageBase }
    .suffix = Brigmedic
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageQuartermaster = { ent-SuitStorageBase }
    .suffix = Quartermaster
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageMercenary = { ent-SuitStorageBase }
    .suffix = Mercenary
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStoragePilot = { ent-SuitStorageBase }
    .suffix = Pilot
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageClown = { ent-SuitStorageBase }
    .suffix = Clown
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCadet = { ent-SuitStorageBase }
    .suffix = NFSDCadet
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageDeputy = { ent-SuitStorageBase }
    .suffix = NFSDDeputy
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBrigmed = { ent-SuitStorageBase }
    .suffix = NFSDBrigMedic
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSergeant = { ent-SuitStorageBase }
    .suffix = NFSDSergeant
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageBailiff = { ent-SuitStorageBase }
    .suffix = NFSDBailiff
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSheriff = { ent-SuitStorageBase }
    .suffix = NFSDSheriff
    .desc = { ent-SuitStorageBase.desc }
