ent-JugSpaceCleaner = кувшин (Космический Очиститель)
    .desc = { ent-Jug.desc }
ent-JerryCan = топливная канистра
    .desc = Топливная канистра со специальным анти-проливным клапаном.
ent-JerryCanWeldingFuel = { ent-JerryCan }
    .suffix = сварочное топливо
    .desc = { ent-JerryCan.desc }
ent-FuelBananium = топливный бананиум
    .desc = Стержень, изготовленный из прессованной кожуры бананиума, пригодной в качестве топлива.
ent-FuelPlasma = топливная плазма
    .desc = Стержень из ненасыщенной плазмы, пригодный в качестве топлива.
ent-FuelUranium = топливный уран
    .desc = Стержень из полуобработанного урана, пригодный в качестве топлива.
ent-JugBluespace = блюспейс кувшин
    .desc = Использует блюспейс технологию для хранения невероятного количества жидкости.
ent-ReinforcedJug = укреплённый кувшин
    .desc = Стерильный пластик этого кувшина был усилен металлической оболочкой, позволяющей ему вмещать внушительное количество жидкости.
ent-ReinforcedJugCarbon = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugChlorine = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugEthanol = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugSugar = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugHydrogen = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugLithium = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugNitrogen = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugOxygen = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugPhosphorus = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugPotassium = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }
ent-ReinforcedJugSilicon = { ent-ReinforcedJug }
    .desc = { ent-ReinforcedJug.desc }

