    ent-FrontierUplinkCoin = таможенные кредиты
    .desc = Таможенные кредиты, которые выдаются за представителям ДСБФ за успешный перехват контрабанды. 
    .suffix = 20 TC
ent-FrontierUplinkCoin1 = { ent-FrontierUplinkCoin }
    .suffix = 1 TC
    .desc = { ent-FrontierUplinkCoin.desc }
ent-FrontierUplinkCoin5 = { ent-FrontierUplinkCoin }
    .suffix = 5 TC
    .desc = { ent-FrontierUplinkCoin.desc }
ent-FrontierUplinkCoin10 = { ent-FrontierUplinkCoin }
    .suffix = 10 TC
    .desc = { ent-FrontierUplinkCoin.desc }
ent-BaseSecurityUplinkRadio = аплинк ДСБФ
    .desc = Винтажно выглядящее радио...
    .suffix = Пустое
ent-BaseSecurityUplinkRadioDebug = { ent-BaseSecurityUplinkRadio }
    .suffix = ДСБФ, DEBUG
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioSheriff = { ent-BaseSecurityUplinkRadio }
    .suffix = Шериф 15
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioOfficer = { ent-BaseSecurityUplinkRadio }
    .suffix = Офицер 10
    .desc = { ent-BaseSecurityUplinkRadio.desc }
