ent-BaseCrossbowBolt = { ent-BaseArrow }
    .desc = { ent-BaseArrow.desc }
ent-CrossbowBolt = болт
    .desc = Одного болта было достаточно, чтобы свергнуть короля Ричарда Львиное Сердце. Хватит и Королеве ксеноморфов.
ent-CrossbowBoltGlassShard = болт с осколком стекла
    .desc = Болт с осколком стекла в качестве наконечника.
ent-CrossbowBoltPlasmaGlassShard = болт с осколком плазменного стекла
    .desc = Болт с осколком плазменного стекла в качестве наконечника.
ent-CrossbowBoltUraniumGlassShard = болт с осколком уранового стекла
    .desc = Болт с осколком уранового стекла в качестве наконечника. Господи помилуй.
ent-CrossbowBoltBloodDrinker = болт с засечками
    .desc = { ent-CrossbowBolt.desc }
ent-CrossbowBoltEMP = ЭМИ болт
    .desc = Болт с прикреплённым к нему элементом питания.
ent-CrossbowBoltBroadhead = болт с широким наконечником
    .desc = Болт с тремя острыми лезвиями, вызывающими у жертвы сильное кровотечение.
ent-CrossbowBoltExplosive = разрывной болт
    .desc = Болт с небольшим зарядом взрывчатого вещества.
ent-CrossbowBoltIncendiary = зажигательный болт
    .desc = Болт с прикреплённым к нему флаером.
ent-CrossbowBoltPlasteel = болт с пласталевым наконечником
    .desc = Болт с пласталевым наконечником. Имеет способность к бронепробитию.
ent-CrossbowBoltSponge = болт с губчатым наконечником
    .desc = Губчатая структура наконечника болта позволяет ему впитывать больше жидкости, но в ущерб его структурной целостности.
ent-CrossbowBoltSyringe = болт-шприц
    .desc = Болт со шприцем вместо наконечника. Очень неэффективно.