station-beacon-atm = Банкомат
station-beacon-shipyard = Верфь
station-beacon-sr-office = Офис ПФ
station-beacon-sr-quarters = Приёмная ПФ
station-beacon-cargobay-one = Грузовой шлюз 1
station-beacon-cargobay-two = Грузовой шлюз 2
station-beacon-cargobay-three = Грузовой шлюз 3
station-beacon-cargobay-four = Грузовой шлюз 4
station-beacon-shops = Магазины
station-beacon-vending-machines = Автоматы
station-beacon-transit-shuttle = Остановка бесплатного транспорта
station-beacon-dock = Доки
station-beacon-nfsd = ДСБФ
station-beacon-nfsd-brig = Бриг
station-beacon-cafe = Кафе
station-beacon-conference = Комната отдыха
station-beacon-office-mercenary = Офисы
station-beacon-shooting-range-mercenary = Стрельбище
station-beacon-armory-mercenary = Арсенал
station-beacon-mess = Почта
station-beacon-head = Глава персонала
station-beacon-atmos-nf = Атмосферный
station-beacon-atmos-burn = Камера сгорания
station-beacon-atmos-collector = Массив газосборников
station-beacon-lobby = Вестибюль
station-beacon-doc-office = Офис ММО
station-beacon-eva-access = Хранилище EVA
station-beacon-dock-one = Док 1
station-beacon-dock-two = Док 2
station-beacon-dock-three = Док 3
station-beacon-dock-four = Док 4
station-beacon-dock-five = Док 5
station-beacon-dock-six = Док 6
station-beacon-dock-six-a = Док 6А
station-beacon-dock-six-b = Док 6Б
station-beacon-dock-six-c = Док 6В
