ent-BaseWeaponRevolver = BaseWeaponRevolver
    .desc = A rooty tooty point and shooty.
ent-WeaponRevolverDeckard = Deckard
    .desc = A rare, civilian grade custom-built revolver. Use when there is no time for Voight-Kampff test. Uses .45 magnum ammo.
ent-WeaponRevolverInspector = Inspector
    .desc = A detective's best friend. Uses .45 magnum ammo. On the handle is a label that says 'for authorized use only.'
ent-WeaponRevolverMateba = Mateba
    .desc = The iconic sidearm of the dreaded death squads. Uses .45 magnum ammo. On the handle is a label that says 'for authorized use only.'
ent-WeaponRevolverMatebaAP = { ent-WeaponRevolverMateba }
    .suffix = armor-piercing
    .desc = { ent-WeaponRevolverMateba.desc }
ent-WeaponRevolverPython = Python
    .desc = An illegal revolver favoured by Syndicate agents. Uses .45 magnum ammo.
ent-WeaponRevolverPythonAP = { ent-WeaponRevolverPython }
    .suffix = armor-piercing
    .desc = { ent-WeaponRevolverPython.desc }
ent-WeaponRevolverPirate = pirate revolver
    .desc = An odd, illegal, old-looking revolver, favoured by pirate crews. Uses .45 magnum ammo.
