ent-ShipyardInfoBase = Руководство по использованию шаттла
    .desc = Чеклист для начала управления шаттлом. Не забудьте включить двигатель!
ent-ShipyardBookwormInfo = Руководство по использованию шаттла "Буквоед"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardBrigandInfo = Руководство по использованию шаттла "Разбойник"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardCamperInfo = Руководство по использованию шаттла "Кемпер"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardCeresInfo = Руководство по использованию шаттла "Церера"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardGasbenderInfo = Руководство по использованию шаттла "Газовый Гигант"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardHammerInfo = Руководство по использованию шаттла "Молот"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardHarbormasterInfo = Руководство по использованию шаттла "Квадрон"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardKilderkinInfo = Руководство по использованию шаттла "Бочка"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardLanternInfo = Руководство по использованию шаттла "Кадило"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardLegmanInfo = Руководство по использованию шаттла "Интервьюер"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardLiquidatorInfo = Руководство по использованию шаттла "Подметатор"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardPioneerInfo = Руководство по использованию шаттла "Пионер"
    .desc = { ent-ShipyardInfoBase.desc }
ent-ShipyardSearchlightInfo = Руководство по использованию шаттла "Прожектор"
    .desc = { ent-ShipyardInfoBase.desc }
