ent-PartElzuosa = часть тела эльзуоза
  .desc = { ent-BasePart.desc }
ent-TorsoElzuosa = торс эльзуоза
  .desc = { ent-PartElzuosa.desc }
ent-HeadElzuosa = голова эльзуоза
  .desc = { ent-PartElzuosa.desc }
ent-LeftArmElzuosa = левая рука эльзуоза
  .desc = { ent-PartElzuosa.desc }
ent-RightArmElzuosa = правая эльзуоза
  .desc = { ent-PartElzuosa.desc }
ent-LeftHandElzuosa = левая ладонь эльзуоза
  .desc = { ent-PartElzuosa.desc }
ent-RightHandElzuosa = прававая ладонь эльзуоза
  .desc = { ent-PartElzuosa.desc }
ent-LeftLegElzuosa = левая нога эльзуоза
  .desc = { ent-PartElzuosa.desc }
ent-RightLegElzuosa = правая нога эльзуоза
  .desc = { ent-PartElzuosa.desc }