ent-PartHumanoidResomi = resomi body part
    .desc = { ent-BaseItem.desc }
ent-TorsoHumanoidResomi = resomi torso
    .desc = { ent-PartHumanoidResomi.desc }
ent-HeadHumanoidResomi = resomi head
    .desc = { ent-PartHumanoidResomi.desc }
ent-LeftArmHumanoidResomi = left resomi arm
    .desc = { ent-PartHumanoidResomi.desc }
ent-RightArmHumanoidResomi = right resomi arm
    .desc = { ent-PartHumanoidResomi.desc }
ent-LeftHandHumanoidResomi = left resomi hand
    .desc = { ent-PartHumanoidResomi.desc }
ent-RightHandHumanoidResomi = right resomi hand
    .desc = { ent-PartHumanoidResomi.desc }
ent-LeftLegHumanoidResomi = left resomi leg
    .desc = { ent-PartHumanoidResomi.desc }
ent-RightLegHumanoidResomi = right resomi leg
    .desc = { ent-PartHumanoidResomi.desc }
ent-LeftFootHumanoidResomi = left resomi foot
    .desc = { ent-PartHumanoidResomi.desc }
ent-RightFootHumanoidResomi = right resomi foot
    .desc = { ent-PartHumanoidResomi.desc }
