advertisement-civimed-1 = MINERS DO NOT DIE!
advertisement-civimed-2 = We are better than dying in space!
advertisement-civimed-3 = We're not overcharging you! We just know what you're worth! Pay up!
advertisement-civimed-4 = Your money or your life! This is absolutely a threat!
advertisement-civimed-5 = Nine out of ten corpses did NOT stock up on medicine! The last one was an idiot. 
advertisement-civimed-6 = Packs laden with loot, are often low on supplies.
advertisement-civimed-7 = Don't get a skin graft! Stock up on corporate graft! Just buy some medicine.
advertisement-civimed-8 = I'm not a doctor. But you can be! Self medicate the pain away!
advertisement-civimed-9 = Relative to other hazards our products are SAFE for humanoid consumption!
