advertisement-civimed-1 = MINERS DO NOT DIE!
advertisement-civimed-2 = Cigarettes are objectively good for you!
advertisement-civimed-3 = We are better than dying in space!
advertisement-civimed-4 = We're not overcharging you! We just know what you're worth! Pay up!
advertisement-civimed-5 = Your spesos! Your life! 
advertisement-civimed-6 = If cigarettes are bad for you why is a doctor selling them to you? 
advertisement-civimed-7 = Nine out of ten corpses did NOT stock up on medicine! The last one was an idiot. 
advertisement-civimed-8 = Don't get a skin graft! Stock up on corporate graft! Just buy some medicine.
advertisement-civimed-9 = Lung cancer is a myth! Buy HoneyCutts medicinal cigarettes!
advertisement-civimed-10 = Relative to other hazards our products are SAFE for humanoid consumption!
advertisement-civimed-11 = 9 out of 10 chiropractors recommend HoneyCutts!
advertisement-civimed-12 = *BZZT* DO NOT TOUCH THIS LINE OF CODE WE DO NOT KNOW WHAT IT DOES BUT REMOVING IT BREAKS EVERYTHING *BZZT*
