advertisement-fuelvend-1 = LOAD THE SPACESHIP WITH THE ROCKET FUEL!
advertisement-fuelvend-2 = In a rush?  Get some fuel!
advertisement-fuelvend-3 = We've got rates you won't believe are legal!
advertisement-fuelvend-4 = Checked the pumps lately?
advertisement-fuelvend-5 = Headed out? Fuel up!
advertisement-fuelvend-6 = Fuel up! Coal-free since 2520.
advertisement-fuelvend-7 = GAS, GAS, GAS!
advertisement-fuelvend-8 = Plasma? Uranium? AME? Got you covered.
advertisement-fuelvend-9 = Need energy? No time? Buy some fuel!
advertisement-fuelvend-10 = Locally sourced? Ha. Get some fuel.
advertisement-fuelvend-11 = Is your generator running? Better go and fuel it!
advertisement-fuelvend-12 = What's the anti-matter? No fuel?

goodbye-fuelvend-1 = Another dissatisfied customer.
goodbye-fuelvend-2 = You'll be back.
goodbye-fuelvend-3 = Hit the road, you're taking up my time.
goodbye-fuelvend-4 = Don't let the airlock hit you on the way out.
goodbye-fuelvend-5 = Best of luck out there, chump.
goodbye-fuelvend-6 = Yeah, yeah, get lost.
goodbye-fuelvend-7 = You're still here? Huh.
