ent-FoodBurgerClurger = Клургер
    .desc = Любимая пища почтальона!
ent-FoodBurgerRosyMothRoach = Розоваятаракамольбургер
    .desc = Последняя лампа, которую он видел, была внутри микроволновой печи.
ent-PrettyBurgerRed = красный милый бургер
    .desc = Это мило... красный?
ent-PrettyBurgerOrange = оранжевый милый бургер
    .desc = Это мило... оранжевый?
ent-PrettyBurgerYellow = желтый милый бургер
    .desc = Это мило... желтый?
ent-PrettyBurgerGreen = зеленый милый бургер
    .desc = Это мило... зеленый?
ent-PrettyBurgerBlue = синий милый бургер
    .desc = Это мило... синий?
ent-PrettyBurgerPurple = фиолетовый милый бургер
    .desc = Это мило... фиолетовый?
ent-PrettyBurgerBlack = чёрный милый бургер
    .desc = Это мило... чёрный?
ent-PrettyBurgerWhite = белый милый бургер
    .desc = Это мило... белый?
