ent-MobCatCrispy = Хрустик
    .desc = Ты будешь гореть в аду.
ent-FoodMealDragonOmelette = драконий омлет
    .desc = Бессердечное чудовище.
ent-FoodMealCucumberSandwich = сэндвич с огурцом
    .desc = Они ОПЯТЬ забыли срезать корочки.
ent-FoodSaladAvocado = салат из авокадо
    .desc = Ты был так близок к приготовлению гуакамоле. Так близок.
ent-FoodMealAvocadoToast = тост с авокадо
    .desc = Это было либо это, либо владение собственным жильем. Что?