ent-FoodBaseSushi = { "" }
    .desc = { "" }
ent-FoodMealCarpSushi = ролл с карпом
    .desc = Определенно стоит рискнуть.
ent-FoodMealCarpSushiSlice = ломтик ролла с карпом
    .desc = Определенно стоит рискнуть.
ent-FoodMealAvocadoSushi = ролл с авокадо
    .desc = Откуда взялись водоросли?
ent-FoodMealAvocadoSushiSlice = ломтик ролла с авокадо
    .desc = { ent-FoodMealAvocadoSushi.desc }
ent-CuredCarpSushi = суши из свежей рыбы
    .desc = Менее рискованно, но все равно вкусно. Вы все еще не уверены, откуда взялись морские водоросли.
ent-FoodMealCuredCarpSushiSlice = суши из свежей рыбы
    .desc = Еще менее рискованно, но все равно вкусно. Вы все еще не уверены, откуда взялись морские водоросли.
ent-FoodMealGasSafeSushiSlice = ролл с заправки
    .desc = Стоит ли ради этого рисковать?
    .suffix = Безопасный
ent-FoodMealGasBadSushiSlice = { ent-FoodMealGasSafeSushiSlice }
    .desc = { ent-FoodMealGasSafeSushiSlice.desc }
    .suffix = Плохой
