ent-ReinforcementRadioSyndicate = радио подкрепления Cиндиката
    .desc = Призовите себе помощника!
ent-ReinforcementRadioSyndicateNukeops = { ent-ReinforcementRadioSyndicate }
    .suffix = Радио подкрепления ЯО, Ядерный Оперативник
    .desc = { ent-ReinforcementRadioSyndicate.desc }
ent-ReinforcementRadioSyndicateAncestor = телепорт подкрепления генетического предка Синдиката
    .desc = Призывает на помощь специально обученного предка по вашему выбору.
ent-ReinforcementRadioSyndicateAncestorNukeops = { ent-ReinforcementRadioSyndicateAncestor }
    .suffix = Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicateAncestor.desc }
ent-ReinforcementRadioSyndicateSyndiCat = телепорт подкрепления Синдикота
    .desc = Призывает на помощь верного дрессированного кота с микробомбой.
ent-ReinforcementRadioSyndicateCyborgAssault = { ent-ReinforcementRadioSyndicate }
    .suffix = радио подкрепления штурмового киборга Синдиката
    .desc = Призовите хорошо вооружённого штурмового киборга, немедленно!
    .suffix = Ядерные оперативники
