ent-AirlockMercenary = { ent-Airlock }
    .suffix = Наёмник
    .desc = { ent-Airlock.desc }
ent-AirlockNfsd = { ent-Airlock }
    .suffix = ДСБФ
    .desc = { ent-Airlock.desc }
ent-AirlockMercenaryGlass = { ent-AirlockGlass }
    .suffix = Наёмник
    .desc = { ent-AirlockGlass.desc }
ent-AirlockNfsdGlass = { ent-AirlockGlass }
    .suffix = ДСБФ
    .desc = { ent-AirlockGlass.desc }
ent-AirlockExternalGlassShuttleTransit = { ent-AirlockGlassShuttle }
    .suffix = External, PubTrans, Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockNFSDGlass = { ent-AirlockGlass }
    .suffix = ДСБФ
    .desc = { ent-AirlockGlass.desc }
