ent-AirlockMercenary = { ent-Airlock }
    .suffix = Наёмник
    .desc = { ent-Airlock.desc }
ent-AirlockMercenaryGlass = { ent-AirlockGlass }
    .suffix = Наёмник
    .desc = { ent-AirlockGlass.desc }
ent-AirlockNFSDGlass = { ent-AirlockGlass }
    .suffix = ДСБФ
    .desc = { ent-AirlockGlass.desc }
