ent-DrinkTokkuri = tokkuri
    .desc = Floral and full of osake!
ent-DrinkOrangeCreamiceGlass = orange creamcicle glass
    .desc = Orangy, creamy goodness.
ent-DrinkSilverjackGlass = silverjack glass
    .desc = Reminds you of family.
ent-DrinkBrainbombGlass = brainbomb glass
    .desc = Toxic to about anything alive, especially your liver.
ent-DrinkClownBloodGlass = clown blood glass
    .desc = Security Officers favorite drink after a long day.
ent-DrinkCircusJuiceGlass = circus juice glass
    .desc = Honkmother would be proud.
ent-DrinkSapoPicanteGlass = sapo picante glass
    .desc = Tastes nothing like a toad.
ent-DrinkGraveyardGlass = graveyard glass
    .desc = For those shifts that never seem to end.
ent-DrinkAtomicPunchGlass = atomic punch glass
    .desc = Will NOT make you immune to bullets; Isotopes included!
ent-DrinkPinkDrinkGlass = pink drink glass
    .desc = Entire civilizations have crumbled trying to decide if this drink really tastes like pink...
ent-DrinkBubbleTeaGlass = bubble tea glass
    .desc = Big straw not included.
