ent-MagazineVector22 = магазин (.22 LR)
    .desc = До смешного большой магазин с до смешного маленькими и нелепыми патронами калибра .22 LR.
ent-MagazineVector22Incendiary = магазин (.22 LR зажигательные)
    .desc = { ent-MagazineVector22 .desc }
ent-MagazineVector22Practice = магазин (.22 LR учебные)
    .desc = { ent-MagazineVector22 .desc }
ent-MagazineVector22Uranium = магазин (.22 LR урановые)
    .desc = { ent-MagazineVector22 .desc }
ent-MagazineVector22Empty = { ent-MagazineVector22 }
    .desc = { ent-BaseItem.desc }
    .suffix = Пустой
ent-MagazineVector45 = магазин (.45 ACP)
    .desc = Стандартный магазин на 13 маленьких (больших и медленных) друзей калибра .45 ACP.
ent-MagazineVector45Empty = { ent-MagazineVector45 }
    .desc = { ent-BaseItem.desc }
    .suffix = Пустой
ent-MagazineVector45Incendiary = магазин (.45 ACP зажигательные)
    .desc = { ent-MagazineVector45 .desc }
ent-MagazineVector45Practice = магазин (.45 ACP учебные)
    .desc = { ent-MagazineVector45 .desc }
ent-MagazineVector45Uranium = магазин (.45 ACP урановые)
    .desc = { ent-MagazineVector45 .desc }
ent-MagazineVector45AP = магазин (.45 ACP AP)
    .desc = { ent-MagazineVector45 .desc }
