marking-FelinidFluffyTail-Felinid_fluffy_tail_full = Пушистый хвост
marking-FelinidFluffyTailRings-Felinid_fluffy_tail_full = Пушистый хвост
marking-FelinidFluffyTailRings-felinid_fluffy_tail_rings = Пушистый хвост с кольцами
marking-FelinidFluffyTail = Пушистый хвост
marking-FelinidFluffyTailRings = Пушистый хвост с кольцами
marking-FelinidAlternativeTail = Альтернативный виляющий хвост
marking-FelinidAlternativeTail-m_waggingtail_cat_FRONT = Альтернативный виляющий хвост
marking-FelinidTiger = Тигровый хвост
marking-FelinidTiger-m_tail_tiger_primary = Основа
marking-FelinidTiger-m_tail_tiger_secondary = Кончик хвоста
marking-FelinidTiger-m_tail_tiger_tertiary = Полосы
