marking-HarpyWingDefault = Основные крылья
marking-HarpyWingDefault-harpy = Крылья
marking-HarpyWingFolded = Сложенные крылья
marking-HarpyWingFolded-harpyfolded = Крылья
marking-HarpyWingClassic = Классические крылья
marking-HarpyWingClassic-classicharpy = Крылья
marking-HarpyWing2ToneClassic = Двухтонные классические крылья
marking-HarpyWing2ToneClassic-harpy2tone1 = Верхняя половина
marking-HarpyWing2ToneClassic-harpy2tone2 = Нижняя половина
marking-HarpyWing3ToneClassic = Трехтонные классические крылья
marking-HarpyWing3ToneClassic-harpy3tone1 = Верхняя треть
marking-HarpyWing3ToneClassic-harpy3tone2 = Средняя треть
marking-HarpyWing3ToneClassic-harpy3tone3 = Нижняя треть
marking-HarpyWingSpeckledClassic = Пятнистые классические крылья
marking-HarpyWingSpeckledClassic-harpyspeckled1 = Основа
marking-HarpyWingSpeckledClassic-harpyspeckled2 = Пятна
marking-HarpyWingUndertoneClassic = Классические крылья с подтоном
marking-HarpyWingUndertoneClassic-harpyundertone1 = Передняя часть
marking-HarpyWingUndertoneClassic-harpyundertone2 = Задняя часть
marking-HarpyWingTipsClassic = Классические крылья с перьями на концах
marking-HarpyWingTipsClassic-harpywingtip1 = Основа
marking-HarpyWingTipsClassic-harpywingtip2 = Кончики перьев
marking-HarpyEarsDefault = Пучки перьев
marking-HarpyEarsDefault-harpy_ears_default = Пучки
marking-HarpyTailPhoenix = Основной хвост
marking-HarpyTailPhoenix-phoenix_tail = Хвост
marking-HarpyTailRooster = Петушиный хвост
marking-HarpyTailRooster-rooster_tail = Хвост
marking-HarpyTailFinch = Хвост зяблика
marking-HarpyTailFinch-finch_tail = Хвост
marking-HarpyChestDefault = Нижнее белье для крыльев и паха
marking-HarpyChestDefault-upper = Нижнее белье для крыльев
marking-HarpyChestDefault-lower = Нижнее белье для паха
marking-HarpyLegsDefault = Птичьи ноги
marking-HarpyLegsDefault-thighs = Бедра
marking-HarpyFeetDefault = Птичьи ноги
marking-HarpyFeetDefault-feet = Ноги
marking-HarpyFeetDefault-talons = Когти
