marking-HarpyWingDefault = Базовые крылья
marking-HarpyWingDefault-harpy = Крылья
marking-HarpyWingFolded = Сложенные крылья
marking-HarpyWingFolded-harpyfolded = Кпылья
marking-HarpyWingClassic = Классические крылья
marking-HarpyWingClassic-classicharpy = Крылья
marking-HarpyWing2ToneClassic = Классические биколорные крылья
marking-HarpyWing2ToneClassic-harpy2tone1 = Верхняя половина
marking-HarpyWing2ToneClassic-harpy2tone2 = Нижняя половина
marking-HarpyWing3ToneClassic = Классические триколорные крылья
marking-HarpyWing3ToneClassic-harpy3tone1 = Верхняя треть
marking-HarpyWing3ToneClassic-harpy3tone2 = Средняя треть
marking-HarpyWing3ToneClassic-harpy3tone3 = Нижняя треть
marking-HarpyWingSpeckledClassic = Классические пятнистые крылья
marking-HarpyWingSpeckledClassic-harpyspeckled1 = Основа
marking-HarpyWingSpeckledClassic-harpyspeckled2 = Пятна
marking-HarpyWingUndertoneClassic = Классические биколорные крылья
marking-HarpyWingUndertoneClassic-harpyundertone1 = Спереди
marking-HarpyWingUndertoneClassic-harpyundertone2 = Сзади
marking-HarpyWingTipsClassic = Классические пернатые крылья
marking-HarpyWingTipsClassic-harpywingtip1 = Основа
marking-HarpyWingTipsClassic-harpywingtip2 = Кончики перьев
marking-HarpyEarsDefault = Перья
marking-HarpyEarsDefault-harpy_ears_default = Основание перьев
marking-HarpyTailPhoenix = Базовый хвост
marking-HarpyTailPhoenix-phoenix_tail = Хвост
marking-HarpyTailRooster = Петушиный хвост
marking-HarpyTailRooster-rooster_tail = Хвост
marking-HarpyTailFinch = Хвост зяблика
marking-HarpyTailFinch-finch_tail = Хвост
marking-HarpyChestDefault = Нижнее оперение
marking-HarpyChestDefault-upper = Нижнее оперение
marking-HarpyChestDefault-lower = Нижнее оперение
marking-HarpyLegsDefault = Птичьи ноги
marking-HarpyLegsDefault-thighs = Бедра
marking-HarpyFeetDefault = Птичьи лапы
marking-HarpyFeetDefault-feet = Лапы
marking-HarpyFeetDefault-talons = Талоны
