ghost-role-information-emotional-support-name = Ручная зверушка
ghost-role-information-emotional-support-description = Ты - ручная зверушка! Преданный своему хозяину, обязательно подбадривай его!
ghost-role-information-emotional-support-rules = Ты - ручная зверушка! Преданный своему хозяину, обязательно подбадривай его!
ghost-role-information-clippy-name = Клиппи
ghost-role-information-clippy-description = Представитель станции, преданный работник, пахнет картоном и бумагой.
ghost-role-information-clarpy-name = Кларпи
ghost-role-information-clarpy-description = Заблокируйте вашу почту! Разыскивается Nanotrasen за преступления против мышей.
ghost-role-information-crispy-name = Криспи
ghost-role-information-crispy-description = Ты будешь гореть в аду.
ghost-role-information-mistake-name = ?????
ghost-role-information-mistake-description = Имг' пх'нглуи а ли.
ghost-role-information-ert-mailcarrier-name = Почтальон ОБР
ghost-role-information-ert-mailcarrier-description = Помощь в оформлении документов для решения проблем со станциями.
ghost-role-information-jerma-name = Джерми
ghost-role-information-jerma-description = Пог момент
