ghost-role-information-emotional-support-name = Emotional support pet
ghost-role-information-emotional-support-description = You're an emotional support pet! Loyal to your owner, make sure to cheer them up!
ghost-role-information-emotional-support-rules = You're an emotional support pet! Loyal to your owner, make sure to cheer them up!
ghost-role-information-clippy-name = Clippy
ghost-role-information-clippy-description = The Station Representative loyal worker, smells like cardboard and papers.
ghost-role-information-clarpy-name = Clarpy
ghost-role-information-clarpy-description = Avast ye mail! wanted by Nanotrasen for crimes against mice.
ghost-role-information-crispy-name = Crispy
ghost-role-information-crispy-description = Mistakes were made.
ghost-role-information-mistake-name = ?????
ghost-role-information-mistake-description = Ymg' ph'nglui ah li.
ghost-role-information-ert-mailcarrier-name = ERT Mail Carrier
ghost-role-information-ert-mailcarrier-description = Assist with paperworks efforts to resolve the stations issues.
ghost-role-information-jerma-name = Jerma
ghost-role-information-jerma-description = Pog moment

ghost-role-information-emotional-support-name = Ручная зверушка
ghost-role-information-emotional-support-description = Вы - ручная зверушка! Преданная своему хозяину, обязательно подбадривай его!
ghost-role-information-emotional-support-rules = Вы - ручная зверушка! Преданная своему хозяину, обязательно подбадривай его!
ghost-role-information-clippy-name = Клиппи
ghost-role-information-clippy-description = Представитель станции, преданный работник, пахнет картоном и бумагой.
ghost-role-information-clarpy-name = Кларпи
ghost-role-information-clarpy-description = Заблокируйте вашу почту! Разыскивается Nanotrasen за преступления против мышей.
ghost-role-information-crispy-name = Хрустик
ghost-role-information-crispy-description = Ты будешь гореть в аду.
ghost-role-information-mistake-name = ?????
ghost-role-information-mistake-description = Имг' пх'нглуи а ли.
ghost-role-information-ert-mailcarrier-name = Почтальон ОБР
ghost-role-information-ert-mailcarrier-description = Помогите в оформлении документов для решения проблем со станциями.
ghost-role-information-jerma-name = Джерма
ghost-role-information-jerma-description = Пог момент
