ent-ClothingUniformJumpsuitColorWhite = белый комбинезон
    .desc = Обычный белый комбинезон без особых обозначений.
ent-ClothingUniformJumpsuitColorGrey = серый комбинезон
    .desc = Серый комбинезон со вкусом, который напоминает вам о старых, добрых временах.
ent-ClothingUniformJumpsuitColorBlack = чёрный комбинезон
    .desc = Обычный чёрный комбинезон без особых обозначений.
ent-ClothingUniformJumpsuitColorBlue = синий комбинезон
    .desc = Обычный синий комбинезон без особых обозначений.
ent-ClothingUniformJumpsuitColorDarkBlue = тёмно-синий комбинезон
    .desc = Обычный тёмно-синий комбинезон без особых обозначений.
ent-ClothingUniformJumpsuitColorTeal = бирюзовый комбинезон
    .desc = Обычный бирюзовый комбинезон без особых обозначений.
ent-ClothingUniformJumpsuitColorGreen = зелёный комбинезон
    .desc = Обычный зелёный комбинезон без особых обозначений.
ent-ClothingUniformJumpsuitColorDarkGreen = тёмно-зелёный комбинезон
    .desc = Обычный тёмно-зелёный комбинезон без особых обозначений.
ent-ClothingUniformJumpsuitColorOrange = оранжевый комбинезон
    .desc = Не носите его рядом с параноидальными сотрудниками службы безопасности.
ent-ClothingUniformJumpsuitColorPink = розовый комбинезон
    .desc = Просто глядя на это, вы чувствуете себя <i>сказочно</i>.
ent-ClothingUniformJumpsuitColorRed = красный комбинезон
    .desc = Обычный красный комбинезон без особых обозначений.
ent-ClothingUniformJumpsuitColorYellow = жёлтый комбинезон
    .desc = Обычный жёлтый комбинезон без особых обозначений.
ent-ClothingUniformJumpsuitColorPurple = фиолетовый комбинезон
    .desc = Обычный светло-фиолетовый комбинезон без особых обозначений.
ent-ClothingUniformJumpsuitColorLightBrown = светло-коричневый комбинезон
    .desc = Обычный светло-коричневый комбинезон без особых обозначений.
ent-ClothingUniformJumpsuitColorBrown = коричневый комбинезон
    .desc = Обычный коричневый комбинезон без особых обозначений.
ent-ClothingUniformJumpsuitColorMaroon = бордовый комбинезон
    .desc = Обычный бордовый комбинезон без особых обозначений.
ent-ClothingUniformColorRainbow = радужный комбинезон
    .desc = Разноцветный комбинезон!
