ent-FrontierUplinkCoin = фронтир коин
    .desc = Токен, присуждаемый NFSD за передачу контрабанды. Его можно обменять в аплинке NFSD на различные инструменты службы безопасности.
    .suffix = 20 ФК
ent-FrontierUplinkCoin1 = { ent-FrontierUplinkCoin }
    .desc = { ent-FrontierUplinkCoin.desc }
    .suffix = 1 ФК
ent-FrontierUplinkCoin5 = { ent-FrontierUplinkCoin }
    .desc = { ent-FrontierUplinkCoin.desc }
    .suffix = 5 ФК
ent-FrontierUplinkCoin10 = { ent-FrontierUplinkCoin }
    .desc = { ent-FrontierUplinkCoin.desc }
    .suffix = 10 ФК
ent-BaseSecurityUplinkRadio = аплинк сб
    .desc = Старое радио в стиле ретро...
    .suffix = Пуст
ent-BaseSecurityUplinkRadioDebug = { ent-BaseSecurityUplinkRadio }
    .desc = { ent-BaseSecurityUplinkRadio.desc }
    .suffix = Охрана, DEBUG
ent-BaseSecurityUplinkRadioSheriff = { ent-BaseSecurityUplinkRadio }
    .desc = { ent-BaseSecurityUplinkRadio.desc }
    .suffix = Шериф 15
ent-BaseSecurityUplinkRadioOfficer = { ent-BaseSecurityUplinkRadio }
    .desc = { ent-BaseSecurityUplinkRadio.desc }
    .suffix = Офицер 10