ent-ShuttleMapAmbition = UAC Ambition
    .desc = Detailed map of a Ambition shuttle.
ent-ShuttleMapApothecary = NM Apothecary
    .desc = Detailed map of a Apothecary shuttle.
ent-ShuttleMapBarge = NC Barge
    .desc = Detailed map of a Barge shuttle.
ent-ShuttleMapBazaar = SLI Bazaar
    .desc = Detailed map of a Bazaar shuttle.
ent-ShuttleMapBocadillo = NC Bocadillo
    .desc = Detailed map of a Bocadillo shuttle.
ent-ShuttleMapBrigand = NT Brigand
    .desc = Detailed map of a Brigand shuttle.
ent-ShuttleMapBulker = KL Bulker
    .desc = Detailed map of a Bulker shuttle.
ent-ShuttleMapCeres = SBB Ceres
    .desc = Detailed map of a Ceres shuttle.
ent-ShuttleMapCharon = ITS Apothecary
    .desc = Detailed map of a Charon shuttle.
ent-ShuttleMapChisel = ICR Chisel
    .desc = Detailed map of a Chisel shuttle.
ent-ShuttleMapComet = NT Comet
    .desc = Detailed map of a Comet shuttle.
ent-ShuttleMapConstruct = NT Construct
    .desc = Detailed map of a Construct shuttle.
ent-ShuttleMapEagle = NM Eagle
    .desc = Detailed map of an Eagle shuttle.
ent-ShuttleMapGarden = NT Garden
    .desc = Detailed map of a Garden shuttle.
ent-ShuttleMapGasbender = NT Gasbender
    .desc = Detailed map of a Gasbender shuttle.
ent-ShuttleMapHarbormaster = NC Harbormaster
    .desc = Detailed map of a Harbormaster shuttle.
ent-ShuttleMapHauler = NC Hauler
    .desc = Detailed map of a Hauler shuttle.
ent-ShuttleMapHonker = NT Honker
    .desc = Detailed map of a Honker shuttle.
ent-ShuttleMapInvestigator = NR Investigator
    .desc = Detailed map of a Investigator shuttle.
ent-ShuttleMapKestrel = NT Kestrel
    .desc = Detailed map of a Kestrel shuttle.
ent-ShuttleMapKilderkin = NC Kilderkin
    .desc = Detailed map of a Kilderkin shuttle.
ent-ShuttleMapLantern = NC Lantern
    .desc = Detailed map of a Lantern shuttle.
ent-ShuttleMapLegman = NC Legman
    .desc = Detailed map of a Legman shuttle.
ent-ShuttleMapLiquidator = NC Liquidator
    .desc = Detailed map of a Liquidator shuttle.
ent-ShuttleMapLoader = NC Loader
    .desc = Detailed map of a Loader shuttle.
ent-ShuttleMapPathfinder = KC Pathfinder
    .desc = Detailed map of a Pathfinder shuttle.
ent-ShuttleMapPhoenix = NR Phoenix
    .desc = Detailed map of a Phoenix shuttle.
ent-ShuttleMapPioneer = NC Pioneer
    .desc = Detailed map of a Pioneer shuttle.
ent-ShuttleMapPlacebo = NC Placebo
    .desc = Detailed map of a Placebo shuttle.
ent-ShuttleMapProspector = NC Prospector
    .desc = Detailed map of a Prospector shuttle.
ent-ShuttleMapSearchlight = NM Searchlight
    .desc = Detailed map of a Searchlight shuttle.
ent-ShuttleMapSparrow = NR Sparrow
    .desc = Detailed map of a Sparrow shuttle.
ent-ShuttleMapSkipper = NC Skipper
    .desc = Detailed map of a Skipper shuttle.
ent-ShuttleMapSpirit = NM Spirit
    .desc = Detailed map of a Spirit shuttle.
ent-ShuttleMapStasis = NM Stasis
    .desc = Detailed map of a Stasis shuttle.
ent-ShuttleMapTide = Tide
    .desc = Detailed map of a Tide shuttle.
ent-ShuttleMapVagabond = NT Vagabond
    .desc = Detailed map of a Vagabond shuttle.
