<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'handheld-radio-menu-title'}"
                      MinSize="250 230"
                      SetSize="250 230">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  Margin="5 0 5 0">
        <Control MinHeight="10"/>
        <BoxContainer Orientation="Vertical" SeparationOverride="4" MinWidth="150">
            <Label Name="CurrentTextFrequency" Text="{Loc 'handheld-radio-current-text-frequency'}" />
            <LineEdit Name="FrequencyLineEdit" />
        </BoxContainer>

        <!-- Microphone buttons -->
        <Label
            Name="MicrophoneLabel"
            Access="Public"
            Align="Center"
            Modulate="#FFFFFF"
            VAlign="Center"
            Text="{Loc 'handheld-radio-button-label-mic'}"/>
        <GridContainer
            Name="MicrophoneButtonVbox"
            HSeparationOverride="1"
            VSeparationOverride="1"
            HorizontalExpand="True"
            Columns="3"
            Margin="0"
            Access="Public">

            <Button Name="MicButtonOff" ToggleMode="True" Text="{Loc 'handheld-radio-button-text-mic-off'}" StyleClasses="OpenRight" MinWidth="70"/>
            <Button Name="MicButtonOn" ToggleMode="True" Text="{Loc 'handheld-radio-button-text-mic-on'}" StyleClasses="OpenRight" MinWidth="70"/>
            <Button Name="MicButtonIntercom" ToggleMode="True" Text="{Loc 'handheld-radio-button-text-mic-intercom'}" StyleClasses="OpenRight" MinWidth="70"/>
        </GridContainer>

        <!-- Speaker buttons -->
        <Label
            Name="SpeakerLabel"
            Access="Public"
            Align="Center"
            Modulate="#FFFFFF"
            VAlign="Center"
            Text="{Loc 'handheld-radio-button-label-speaker'}"/>
        <GridContainer
            Name="SpeakerButtonVbox"
            HSeparationOverride="1"
            VSeparationOverride="1"
            HorizontalExpand="True"
            Columns="3"
            Margin="0"
            Access="Public">

            <Button Name="SpeakerButtonOff" ToggleMode="True" Text="{Loc 'handheld-radio-button-text-speaker-off'}" StyleClasses="OpenRight" MinWidth="70"/>
            <Button Name="SpeakerButtonOn" ToggleMode="True" Text="{Loc 'handheld-radio-button-text-speaker-on'}" StyleClasses="OpenRight" MinWidth="70"/>
            <Button Name="SpeakerButtonIntercom" ToggleMode="True" Text="{Loc 'handheld-radio-button-text-speaker-intercom'}" StyleClasses="OpenRight" MinWidth="70"/>
        </GridContainer>

        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'handheld-radio-flavor-text-left'}" StyleClasses="WindowFooterText"
                       HorizontalAlignment="Left" HorizontalExpand="True"  Margin="0 0 5 0" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                             VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
