<DefaultWindow xmlns="https://spacestation14.io"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            MinSize="480 400" Title="Filter">
    <BoxContainer Orientation="Vertical" Margin="5 5 5 5" SeparationOverride="10">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Text="{Loc comp-gas-filter-ui-filter-status}"/>
            <Button Name="ToggleStatusButton"/>
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Text="{Loc comp-gas-filter-ui-filter-transfer-rate}"/>
            <LineEdit Name="FilterTransferRateInput" MinSize="70 0" />
            <Button Name="SetFilterRate" Text="{Loc comp-gas-filter-ui-filter-set-rate}" Disabled="True"/>
        </BoxContainer>
        <!-- Funky Station Start - UI layout change to allow selection of multiple gases -->
        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <Label Text="{Loc comp-gas-filter-ui-filter-gas-select}" />
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 0 0 5">
                <GridContainer HorizontalExpand="True" Columns="3" Margin="0 5 0 0">
                    <Button Name="SelectAllButton" HorizontalExpand="True" Text="{Loc 'Select All'}" />
                    <Button Name="DeselectAllButton" HorizontalExpand="True" Text="{Loc 'Deselect All'}" />
                    <Control HorizontalExpand="True" />
                </GridContainer>
            </BoxContainer>
            <GridContainer HorizontalExpand="True" Name="GasContainer" Columns="3" Margin="0 5 0 0" VerticalExpand="True" />
        <!-- Funky Station End - UI layout change to allow selection of multiple gases -->
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
