advertisement-boozeomat-1 = Сподіваюся, ніхто не попросить у мене кляту чашку чаю...
advertisement-boozeomat-2 = Алкоголь - друг людства. Ти б кинув друга?
advertisement-boozeomat-3 = Дуже радий служити вам!
advertisement-boozeomat-4 = На цій станції ніхто не відчуває спраги?
advertisement-boozeomat-5 = Пий-пий-пий!
advertisement-boozeomat-6 = 9 з 10 барменів рекомендують нашу випивку!
advertisement-boozeomat-7 = Алкоголь - найкращий друг людства. Woof-woof.
advertisement-boozeomat-8 = Бажаєте гарного холодного пивка?
advertisement-boozeomat-9 = Ніщо так не лікує, як випивка!
advertisement-boozeomat-10 = Тримай склянку!
advertisement-boozeomat-11 = Випий наше бухло!
advertisement-boozeomat-12 = Випий пива!
advertisement-boozeomat-13 = 9 з 10 барменів рекомендують Вайсбург нефільтроване!
advertisement-boozeomat-14 = Тільки найкращий алкоголь!
advertisement-boozeomat-15 = Найкраща якість випивки з 2053 року!
advertisement-boozeomat-16 = Вино, відзначене нагородами!
advertisement-boozeomat-17 = Максимум алкоголю! Максимум сили!
advertisement-boozeomat-18 = Людина любить пиво. Людина любить вино.
advertisement-boozeomat-19 = Тост за прогрес!
