advertisement-happyhonk-1 = Honk! Honk! Чому б не замовити Happy Honk Meal сьогодні?
advertisement-happyhonk-2 = Клоуни заслуговують на обійми, якщо ви їх побачите, обов’язково висловіть свою вдячність.
advertisement-happyhonk-3 = Якщо ви знайдете Золотий гудок,то потім помоліться богам, вам пощастило.
advertisement-happyhonk-4 = Happy Honk,  це їжа, це угода, я отримав пластикову іграшку, яка змусить вас верещати.
advertisement-happyhonk-5 = Що тут чорно-біле та червоне? Мім і вона померли від черепно-мозкової травми.
advertisement-happyhonk-6 = Скільки офіцерш потрібно, щоб заарештувати вас? Три, один, щоб побити вас до смерті, один, щоб манити вас і один, щоб скинути ваше тіло в технічне обслуговування.
advertisement-happyhonk-7 = Happy Honk  не несе відповідальності за якість їжі, що міститься в наших коробках для їжі Happy Honk.
advertisement-happyhonk-8 = Чому б не попросити наш обмежений тираж Mime Happy Honk Meal?
advertisement-happyhonk-9 = Happy Honk є торговою маркою Honk! співробітництво і значно перевершує Robust Nukie Food corp.
