advertisement-syndiedrobe-1 = Цей одяг не був знятий з трупа!
advertisement-syndiedrobe-2 = Новий одяг для твоїх діл!
advertisement-syndiedrobe-3 = Бути негідником можна стильно.
advertisement-syndiedrobe-4 = Згідно з аналізом: одягаючись більш стильно, шанс на вбивство офіцерки збільшується на 0,0098%!
advertisement-syndiedrobe-5 = Гей, мені здається, ти давно не дивився на мій асортимент!
advertisement-syndiedrobe-6 = Смерть NT!
advertisement-syndiedrobe-7 = Гей, красень, візьми безкоштовне вбрання за наш рахунок!
advertisement-syndiedrobe-8 = Правду кажуть — вбиває не куля, а відсутність стилю.
advertisement-syndiedrobe-9 = У нього немає гарного одягу, на станції немає гарного одягу — але у вас є гарний одяг, бо я вам його подарую. Якщо ви хочете знищити NT, це перший крок — красиво одягатися.
advertisement-syndiedrobe-10 = Хто шукає, той завжди знайде ... якщо звичайно красиво одягнений
advertisement-syndiedrobe-11 = Якщо хтось сказав, що наші наряди відстійні, це не привід засмучуватися, це привід кинути кулю!
advertisement-syndiedrobe-12 = Ви можете перевести ворогів на свій бік, одягнувши їх у найкраще вбрання у всесвіті!
advertisement-syndiedrobe-13 = Хочеш жити - красиво одягайся!
advertisement-syndiedrobe-14 = Прокинься, синдикат. Маємо станцію спалити.
advertisement-syndiedrobe-15 = привіт! Приходь, розбирай, найстильніший одяг у галактиці!
advertisement-syndiedrobe-16 = Ви завжди мріяли одягатися стильно? Тоді швидше приходь!
advertisement-syndiedrobe-17 = Цитую великого письменника: «Погляньте на мій асортимент асортименту одягу»
advertisement-syndiedrobe-18 = По скану місцевості - тут відстій, потрібно виправляти, взявши найкращий одяг з мого асортименту!
advertisement-syndiedrobe-19 = Мріяли одягатися стильно? Тоді вам до нас!
advertisement-syndiedrobe-20 = що може бути краще нового одягу від SyndieDrobe!
advertisement-syndiedrobe-21 = Лякайте всіх своїм виглядом тільки в нашому одязі!
advertisement-syndiedrobe-22 = Ми не продаємо бомби. Ми їх даруємо.
advertisement-syndiedrobe-23 = Ми не несемо відповідальності за підвищену агресію щодо нашої форми.
advertisement-syndiedrobe-24 = Мода та елегантність! Практичність і шарм! SyndieDrobe!
advertisement-syndiedrobe-25 = Найкраще волокно в підпіллі!
advertisement-syndiedrobe-26 = Нашу форму не видно в темряві і важко помітити кров, що може бути краще?
advertisement-syndiedrobe-27 = Ви хочете викликати паніку на вокзалі одним поглядом? Ми до ваших послуг!
advertisement-syndiedrobe-28 = Наші костюми вологостійкі, а значить можна не боятися забруднитися кров'ю!
advertisement-syndiedrobe-29 = Найкращий у галактиці!
advertisement-syndiedrobe-30 = Що може бути краще запаху нашої форми вранці?
advertisement-syndiedrobe-31 = Ви можете залишити відгук про зручність форми, відправивши запит на нашу гарячу лінію Тайпан, головне не помилитися номером!

