marking-FelinidFluffyTail-Felinid_fluffy_tail_full = Fluffy Tail
marking-FelinidFluffyTailRings-Felinid_fluffy_tail_full = Fluffy Tail
marking-FelinidFluffyTailRings-felinid_fluffy_tail_rings = Fluffy Tail Rings
marking-FelinidFluffyTail = Fluffy Tail
marking-FelinidFluffyTailRings = Fluffy Tail with Rings
marking-FelinidAlternativeTail = Alternative Wagging Tail
marking-FelinidAlternativeTail-m_waggingtail_cat_FRONT = Alternative Wagging Tail
marking-FelinidTiger = Tiger Tail
marking-FelinidTiger-m_tail_tiger_primary = Primary
marking-FelinidTiger-m_tail_tiger_secondary = Tip of Tail
marking-FelinidTiger-m_tail_tiger_tertiary = Stripes
