replay-loading = Загрузка ({ $cur }/{ $total })
replay-loading-reading = Чтение файлов
replay-loading-processing = Обработка файлов
replay-loading-spawning = Спавн сущностей
replay-loading-initializing = Инициализация сущностей
replay-loading-starting = Запуск сущностей
replay-loading-failed = 
replay-menu-subtext = Повторы
replay-menu-load = Загрузить выбранный повтор
replay-menu-select = Выбрать повтор
replay-menu-open = Открыть папку повторов
replay-menu-none = Повторы не найдены.
replay-info-title = Информация о повторе
replay-info-none-selected = Повтор не выбран
replay-info-invalid = [color=red]Выбран неверный повтор[/color]
replay-info-info = 
{"["}color = gray]Comp Hash:[/color]   {$compHash}
replay-menu-select-title = Выбрать повтор
replay-verb-spectate = Наблюдать
cmd-replay-spectate-help = replay_spectate [сущность (опционально)]
cmd-replay-spectate-desc = Прикрепляет или открепляет локального игрока к заданному uid сущности.
cmd-replay-spectate-hint = Опциональный EntityUid
