marking-MothAntennasClassicAspen = Antennas (Aspen, Classic)
marking-MothAntennasClassicBrown = Antennas (Brown, Classic)
marking-MothAntennasClassicDeathshead = Antennas (Deathshead, Classic)
marking-MothAntennasClassicFeathery = Antennas (Feathery, Classic)
marking-MothAntennasClassicFirewatch = Antennas (Firewatch, Classic)
marking-MothAntennasClassicGothic = Antennas (Gothic, Classic)
marking-MothAntennasClassicJungle = Antennas (Jungle, Classic)
marking-MothAntennasClassicLovers = Antennas (Lovers, Classic)
marking-MothAntennasClassicMint = Antennas (Mint, Classic)
marking-MothAntennasClassicMoffra = Antennas (Moffra, Classic)
marking-MothAntennasClassicMoonfly = Antennas (Moonfly, Classic)
marking-MothAntennasClassicOakworm = Antennas (Oakworm, Classic)
marking-MothAntennasClassicPlain = Antennas (Plain, Classic)
marking-MothAntennasClassicPlasmafire = Antennas (Plasmafire, Classic)
marking-MothAntennasClassicPoison = Antennas (Poison, Classic)
marking-MothAntennasClassicReddish = Antennas (Reddish, Classic)
marking-MothAntennasClassicRegal = Antennas (Regal, Classic)
marking-MothAntennasClassicRosy = Antennas (Rosy, Classic)
marking-MothAntennasClassicRoyal = Antennas (Royal, Classic)
marking-MothAntennasClassicSnow = Antennas (Snow, Classic)
marking-MothAntennasClassicWhitefly = Antennas (Whitefly, Classic)
marking-MothAntennasClassicWitchking = Antennas (Witch King, Classic)


marking-MothWingsClassicAspen = Wings (Aspen, Classic)
marking-MothWingsClassicAtlas = Wings (Atlas, Classic)
marking-MothWingsClassicBrown = Wings (Brown, Classic)
marking-MothWingsClassicDeathshead = Wings (Deathshead, Classic)
marking-MothWingsClassicFeathery = Wings (Feathery, Classic)
marking-MothWingsClassicFirewatch = Wings (Firewatch, Classic)
marking-MothWingsClassicGothic = Wings (Gothic, Classic)
marking-MothWingsClassicJungle = Wings (Jungle, Classic)
marking-MothWingsClassicLovers = Wings (Lovers, Classic)
marking-MothWingsClassicLuna = Wings (Luna, Classic)
marking-MothWingsClassicMint = Wings (Mint, Classic)
marking-MothWingsClassicMonarch = Wings (Monarch, Classic)
marking-MothWingsClassicMoonfly = Wings (Moonfly, Classic)
marking-MothWingsClassicMoffra = Wings (Moffra, Classic)
marking-MothWingsClassicOakworm = Wings (Oakworm, Classic)
marking-MothWingsClassicPlain = Wings (Plain, Classic)
marking-MothWingsClassicPlasmafire = Wings (Plasmafire, Classic)
marking-MothWingsClassicPoison = Wings (Poison, Classic)
marking-MothWingsClassicRagged = Wings (Ragged, Classic)
marking-MothWingsClassicReddish = Wings (Reddish, Classic)
marking-MothWingsClassicRosy = Wings (Rosy, Classic)
marking-MothWingsClassicRoyal = Wings (Royal, Classic)
marking-MothWingsClassicSnow = Wings (Snow, Classic)
marking-MothWingsClassicWhitefly = Wings (Whitefly, Classic)
marking-MothWingsClassicWitchking = Wings (Witch King, Classic)


marking-MothHeadClassicDeathshead = Moth Head (Deathshead, Classic)
marking-MothChestClassicDeathshead = Moth Chest (Deathshead, Classic)
marking-MothLArmClassicDeathshead = Moth Left Arm (Deathshead, Classic)
marking-MothRArmClassicDeathshead = Moth Right Arm (Deathshead, Classic)
marking-MothLLegClassicDeathshead = Moth Left Leg (Deathshead, Classic)
marking-MothRLegClassicDeathshead = Moth Right Leg (Deathshead, Classic)

marking-MothHeadClassicFirewatch = Moth Head (Firewatch, Classic)
marking-MothChestClassicFirewatch = Moth Chest (Firewatch, Classic)
marking-MothLArmClassicFirewatch = Moth Left Arm (Firewatch, Classic)
marking-MothRArmClassicFirewatch = Moth Right Arm (Firewatch, Classic)
marking-MothLLegClassicFirewatch = Moth Left Leg (Firewatch, Classic)
marking-MothRLegClassicFirewatch = Moth Right Leg (Firewatch, Classic)

marking-MothHeadClassicGothic = Moth Head (Gothic, Classic)
marking-MothChestClassicGothic = Moth Chest (Gothic, Classic)
marking-MothLArmClassicGothic = Moth Left Arm (Gothic, Classic)
marking-MothRArmClassicGothic = Moth Right Arm (Gothic, Classic)
marking-MothLLegClassicGothic = Moth Left Leg (Gothic, Classic)
marking-MothRLegClassicGothic = Moth Right Leg (Gothic, Classic)

marking-MothHeadClassicJungle = Moth Head (Jungle, Classic)
marking-MothChestClassicJungle = Moth Chest (Jungle, Classic)
marking-MothLArmClassicJungle = Moth Left Arm (Jungle, Classic)
marking-MothRArmClassicJungle = Moth Right Arm (Jungle, Classic)
marking-MothLLegClassicJungle = Moth Left Leg (Jungle, Classic)
marking-MothRLegClassicJungle = Moth Right Leg (Jungle, Classic)

marking-MothHeadClassicLovers = Moth Head (Lovers, Classic)
marking-MothChestClassicLovers = Moth Chest (Lovers, Classic)
marking-MothLArmClassicLovers = Moth Left Arm (Lovers, Classic)
marking-MothRArmClassicLovers = Moth Right Arm (Lovers, Classic)
marking-MothLLegClassicLovers = Moth Left Leg (Lovers, Classic)
marking-MothRLegClassicLovers = Moth Right Leg (Lovers, Classic)

marking-MothHeadClassicMoonfly = Moth Head (Moonfly, Classic)
marking-MothChestClassicMoonfly = Moth Chest (Moonfly, Classic)
marking-MothLArmClassicMoonfly = Moth Left Arm (Moonfly, Classic)
marking-MothRArmClassicMoonfly = Moth Right Arm (Moonfly, Classic)
marking-MothLLegClassicMoonfly = Moth Left Leg (Moonfly, Classic)
marking-MothRLegClassicMoonfly = Moth Right Leg (Moonfly, Classic)

marking-MothHeadClassicOakworm = Moth Head (Oakworm, Classic)
marking-MothChestClassicOakworm = Moth Chest (Oakworm, Classic)
marking-MothLArmClassicOakworm = Moth Left Arm (Oakworm, Classic)
marking-MothRArmClassicOakworm = Moth Right Arm (Oakworm, Classic)
marking-MothLLegClassicOakworm = Moth Left Leg (Oakworm, Classic)
marking-MothRLegClassicOakworm = Moth Right Leg (Oakworm, Classic)

marking-MothHeadClassicPoison = Moth Head (Poison, Classic)
marking-MothChestClassicPoison = Moth Chest (Poison, Classic)
marking-MothLArmClassicPoison = Moth Left Arm (Poison, Classic)
marking-MothRArmClassicPoison = Moth Right Arm (Poison, Classic)
marking-MothLLegClassicPoison = Moth Left Leg (Poison, Classic)
marking-MothRLegClassicPoison = Moth Right Leg (Poison, Classic)

marking-MothHeadClassicRagged = Moth Head (Ragged, Classic)
marking-MothChestClassicRagged = Moth Chest (Ragged, Classic)
marking-MothLArmClassicRagged = Moth Left Arm (Ragged, Classic)
marking-MothRArmClassicRagged = Moth Right Arm (Ragged, Classic)
marking-MothLLegClassicRagged = Moth Left Leg (Ragged, Classic)
marking-MothRLegClassicRagged = Moth Right Leg (Ragged, Classic)

marking-MothHeadClassicReddish = Moth Head (Reddish, Classic)
marking-MothChestClassicReddish = Moth Chest (Reddish, Classic)
marking-MothLArmClassicReddish = Moth Left Arm (Reddish, Classic)
marking-MothRArmClassicReddish = Moth Right Arm (Reddish, Classic)
marking-MothLLegClassicReddish = Moth Left Leg (Reddish, Classic)
marking-MothRLegClassicReddish = Moth Right Leg (Reddish, Classic)

marking-MothHeadClassicRoyal = Moth Head (Royal, Classic)
marking-MothChestClassicRoyal = Moth Chest (Royal, Classic)
marking-MothLArmClassicRoyal = Moth Left Arm (Royal, Classic)
marking-MothRArmClassicRoyal = Moth Right Arm (Royal, Classic)
marking-MothLLegClassicRoyal = Moth Left Leg (Royal, Classic)
marking-MothRLegClassicRoyal = Moth Right Leg (Royal, Classic)

marking-MothHeadClassicWhitefly = Moth Head (Whitefly, Classic)
marking-MothChestClassicWhitefly = Moth Chest (Whitefly, Classic)
marking-MothLArmClassicWhitefly = Moth Left Arm (Whitefly, Classic)
marking-MothRArmClassicWhitefly = Moth Right Arm (Whitefly, Classic)
marking-MothLLegClassicWhitefly = Moth Left Leg (Whitefly, Classic)
marking-MothRLegClassicWhitefly = Moth Right Leg (Whitefly, Classic)

marking-MothHeadClassicWitchking = Moth Head (Witchking, Classic)
marking-MothChestClassicWitchking = Moth Chest (Witchking, Classic)
marking-MothLArmClassicWitchking = Moth Left Arm (Witchking, Classic)
marking-MothRArmClassicWitchking = Moth Right Arm (Witchking, Classic)
marking-MothLLegClassicWitchking = Moth Left Leg (Witchking, Classic)
marking-MothRLegClassicWitchking = Moth Right Leg (Witchking, Classic)
