ent-PrisonerPDA = КПК заключенного
    .desc = Прозрачный, чтобы убедиться, что внутри нет ничего контрабандного.
ent-GladiatorPDA = КПК гладиатора
    .desc = { ent-PrisonerPDA.desc }
ent-ValetPDA = КПК камердинера
    .desc = Почему он не серый?
ent-PrisonGuardPDA = КПК тюремщика
    .desc = Красный чтобы не видеть следов крови.
ent-MartialArtistPDA = КПК мастера боевых искусств
    .desc = { ent-BoxerPDA.desc }
