ent-PartGoblin = часть тела гоблина
  .desc = { ent-BasePart.desc }
ent-TorsoGoblin = торс гоблина
  .desc = { ent-BaseTorso.desc }
ent-HeadGoblin = голова гоблина
  .desc = { ent-BaseHead.desc }
ent-LeftArmGoblin = левая рука гоблина
  .desc = { ent-BaseLeftArm.desc }
ent-RightArmGoblin = правая рука гоблина
  .desc = { ent-BaseRightArm.desc }
ent-LeftHandGoblin = левая кисть гоблина
  .desc = { ent-BaseLeftHand.desc }
ent-RightHandGoblin = правая кисть гоблина
  .desc = { ent-BaseRightHand.desc }
ent-LeftLegGoblin = левая нога гоблина
  .desc = { ent-BaseLeftLeg.desc }
ent-RightLegGoblin = правая нога гоблина
  .desc = { ent-BaseRightLeg.desc }
ent-LeftFootGoblin = левая ступня гоблина
  .desc = { ent-BaseLeftFoot.desc }
ent-RightFootGoblin = правая ступня гоблина
  .desc = { ent-BaseRightFoot.desc }