ent-ClothingBeltArcadia = аркадианский пояс
    .desc = Пояс созданный Arcadia Industries. Кажется, что в него поместится много всего.
ent-ClothingBeltChaplainSash = пояс священника
    .desc = Кто бы мог подумать, что шарфы можно еще и повязать вокруг талии?
ent-ClothingBeltPilot = пояс пилота
    .desc = Пояс специально разработанный для тех, кто много сидит в кресле.
ent-ClothingBeltNfsd = пояс ДСБФ
    .desc = Пояс для тактических операций.
ent-ClothingBeltNfsdWebbing = РПС ДСБФ
    .desc = Тактический боевой разгрузочный жилет.
ent-ClothingBeltCultForceField = рунический пояс культиста
    .desc = { ent-ClothingBeltBase.desc }
ent-ClothingBeltCultWebbing = РПС культиста
    .desc = Разгрузочный жилет, обладающий влагозащитными карманами.
