nf-tips-dataset-1 = If you're on fire, you can click the alert on the right of your screen to stop, drop, and roll.
nf-tips-dataset-2 = You can view and edit all keybindings used in-game at any time through the Options menu.
nf-tips-dataset-3 = You can access the in-game guidebook through the escape menu, or by pressing Numpad 0 by default.
nf-tips-dataset-4 = Some entities in-game have guidebook entries associated with them. Examine the entity with Shift-Click and click the question mark icon.
nf-tips-dataset-5 = Artifacts can gain permanent effects for some triggered nodes, including becoming an intercom or an extremely efficient generator.
nf-tips-dataset-6 = You can avoid slipping on most puddles by walking. However, some strong chemicals like space lube will slip people anyway.
nf-tips-dataset-7 = Some plants, such as galaxy thistle, can be ground up into extremely useful and potent medicines.
nf-tips-dataset-8 = Mopping up puddles and draining them into other containers conserves the reagents found in the puddle.
nf-tips-dataset-9 = Floor drains rapidly consume reagent found in puddles around them--including blood.
nf-tips-dataset-10 = Cognizine, a hard to manufacture chemical, makes animals sentient when they are injected with it.
nf-tips-dataset-11 = Fire extinguishers can be loaded with any reagent in the game.
nf-tips-dataset-12 = Some reagents, like chlorine trifluoride, have unique effects when applied by touch, such as through a spray bottle or foam.
nf-tips-dataset-13 = Remember to touch grass in between playing Space Station 14 every once in a while.
nf-tips-dataset-14 = You can use the Activate in World keybind, E by default, to interact with objects while your hands are full, or without picking them up.
nf-tips-dataset-15 = Common sense goes a long way to avoiding conflict.
nf-tips-dataset-16 = Every other player in game is a human being as well.
nf-tips-dataset-17 = Chemicals don't react while inside the ChemMaster's buffer.
nf-tips-dataset-18 = Don't anger the bartender by throwing their glasses! Politely place them on the table by tapping Q.
nf-tips-dataset-19 = You can hold SPACE by default to slow the movement of the shuttle when piloting, to allow for precise movements--or even coming to a complete stop.
nf-tips-dataset-20 = Every crewmember comes with an emergency medipen in their survival box containing epinephrine and tranexamic acid.
nf-tips-dataset-21 = You can add labels to any item, including food or pill canisters, using a hand labeler.
nf-tips-dataset-22 = As a ghost, you can use the Verb Menu to orbit around and follow any entity in game automatically."
nf-tips-dataset-23 = You can examine your headset to see which radio channels you have available and the chat shortcuts to speak in them."
nf-tips-dataset-24 = When salvaging, you can use your proto-kinetic accelerator to move yourself in space when in a pinch. Be wary that it isn't very effective."
nf-tips-dataset-25 = When bartending, try experimenting with unique drinks. Have you tried to make demon's blood yet?"
nf-tips-dataset-26 = You can mutate and crossbreed plants together to create more potent produce that also has higher yields."
nf-tips-dataset-27 = As an NFSD officer, communicate and coordinate with your fellow officers using the NFSD radio channel to avoid confusion."
nf-tips-dataset-28 = As an NFSD officer, remember that correlation does not equal causation. Someone may have just been at the wrong place at the wrong time!"
nf-tips-dataset-29 = As a Detective, you can chase criminals more effectively by using fingerprint fiber data and DNA obtained from forensic scans of objects the perpetrator likely interacted with."
nf-tips-dataset-30 = Remember, you can repair cracked windows by using a lit welding tool on them while not in combat mode."
nf-tips-dataset-31 = Remember, you can use plasma glass to reinforce an area and prevent radiation. Uranium glass can also be used to prevent radiation."
nf-tips-dataset-32 = When researching artifacts, you can try random things on an artifact while the scanner is on cooldown to speed up the point extraction process significantly.
nf-tips-dataset-33 = Remember, you can utilize higher tier machine parts to increase the effectiveness of machines. This can make certain machines significantly better; people will love you if you upgrade their lathes!
nf-tips-dataset-34 = You can try to guess what a machine upgrade will do based on what part you are upgrading. Matter bins enhance storage capabilities, capacitors increase efficiency, and manipulators enhance power.
nf-tips-dataset-35 = When healing patients, be wary of overdosing them, especially if someone else has already been on the scene. Overdoses are often lethal to patients in crit!
nf-tips-dataset-36 = Remember that health analyzers have replacable batteries. If it drains too quickly for your taste, ask a scientist to print a better battery for you!
nf-tips-dataset-37 = When doing chemistry, once you've made everything you've needed to, don't be afraid to make more silly reagents. Have you tried desoxyephedrine?
nf-tips-dataset-38 = Don't be afraid to ask for help, whether from your peers in character or through LOOC, or from admins!
nf-tips-dataset-39 = You'll quickly lose your interest in the game if you play to win and kill. If you find yourself doing this, take a step back and talk to people--it's a much better experience!
nf-tips-dataset-40 = We were all new once, be patient and guide new players, especially those playing intern roles, in the right direction.
nf-tips-dataset-41 = Firesuits, winter coats and emergency EVA suits offer mild protection from the cold, allowing you to spend longer periods of time near breaches and space than if wearing nothing at all.
nf-tips-dataset-42 = In an emergency, you can always rely on firesuits and emergency EVA suits; they will always spawn in their respective lockers. They might be awkward to move around in, but can easily save your life in a dangerous situation.
nf-tips-dataset-43 = In an emergency, remember that you can craft improvised weapons! A baseball bat or spear could easily mean the difference between deterring an attacker or perishing from the hands of one.
nf-tips-dataset-44 = Spears can be tipped with chemicals, and will inject a few units every time you hit someone with them directly.
nf-tips-dataset-45 = You can make spears with reinforced glass, plasma glass, or uranium glass shards to enhance their damage.
nf-tips-dataset-46 = Thrown spears deal extra damage! Beware, however, as throwing them too much will end up breaking them.
nf-tips-dataset-47 = All forms of toxin damage are fairly difficult to treat, and usually involve the use of chemicals or other inconvenient methods. You can use this to your advantage in combat.
nf-tips-dataset-48 = You can throw crafted bolas at people to slow them down, letting you follow up on them for an easier kill or getaway.
nf-tips-dataset-49 = You can put napalm in a backpack water tank to make a flamethrower.
nf-tips-dataset-50 = Speed is almost everything in combat. Using hardsuits just for their armor is usually a terrible idea unless the resistances it provides are geared towards combat, or you're not planning to go head-first into the fray.
nf-tips-dataset-51 = You can spray a fire extinguisher, throw items or fire a gun while floating through space to give yourself a minor boost. Simply fire opposite to where you want to go.
nf-tips-dataset-52 = You can drag other players onto yourself to open the strip menu, allowing you to remove their equipment or force them to wear something. Note that exosuits or helmets will block your access to the clothing beneath them, and that certain items take longer to strip or put on than others.
nf-tips-dataset-53 = You can climb onto a table by dragging yourself onto one.
nf-tips-dataset-54 = You can move an item out of the way by dragging it, and then holding CTRL + right click and moving your mouse into the direction you want it to go.
nf-tips-dataset-55 = When dealing with NFSD, you may get your sentence reduced through cooperation and/or deception.
nf-tips-dataset-56 = Fire can spread to other players through touch! Be careful around flaming bodies or large crowds with people on fire in them.
nf-tips-dataset-57 = Hull breaches take a few seconds to fully space an area. You can use this time to patch up the hole if you're confident enough, or just run away.
nf-tips-dataset-58 = Burn damage, such as that from a welding tool or lightbulb, can be used to cauterize wounds and stop bleeding.
nf-tips-dataset-59 = Bleeding is no joke! If you've been shot or acquired any other major injury, make sure to treat it quickly.
nf-tips-dataset-60 = In an emergency, you can butcher a jumpsuit with a sharp object to get cloth, which can be crafted into gauze.
nf-tips-dataset-61 = You can use sharp objects to butcher clothes or animals in the right click context menu. This includes glass shards.
nf-tips-dataset-62 = Most explosives have an adjustable timer that you can set in the right click menu. This includes grenade penguins!
nf-tips-dataset-63 = You can click on the names of items to pick them up in the right click menu, instead of hovering over the item and then selecting pick up.
nf-tips-dataset-64 = Frontier Station 14 is open source! If there's a change you want to make, or a simple item you want to add, then try contributing to the game. It's not as hard as you'd think it is.
nf-tips-dataset-65 = In a pinch, you can throw drinks or other reagent containers behind you to create a spill that can slip people chasing you.
nf-tips-dataset-66 = Some weapons, such as knives & shivs, have a fast attack speed.
nf-tips-dataset-67 = The jaws of life can be used to open powered doors.
nf-tips-dataset-68 = If you're not a lizard, don't drink blood! It makes you sick and you begin to take damage.
nf-tips-dataset-69 = There is a chemical metabolism limit that limits the amount of reagents of a certain type you can digest at once. Certain species have higher metabolism limits, such as slimes.
nf-tips-dataset-70 = Welding without proper eye protection can cause eye damage, which must be cured with oculine.
nf-tips-dataset-71 = You can weld glass shards into glass sheets.
nf-tips-dataset-72 = By right clicking on a player, and then clicking the heart icon, you can quickly examine them to check for injuries or how badly they're bleeding. You can also do this to yourself.
nf-tips-dataset-73 = Monkeys and kobolds have a rare chance to be sentient. Ook!
nf-tips-dataset-74 = You can tell if an area with firelocks up is spaced by looking to see if the firelocks have lights beside them.
nf-tips-dataset-75 = Instead of picking it up, you can alt-click food to eat it. This also works for mice and other creatures without hands.
# Frontier-specific
nf-tips-dataset-76 = Smaller shuttles offer greater maneuverability, while bigger ones offer a wider and better spectrum of services. Choose wisely!
nf-tips-dataset-77 = If you're low on funds, try wandering into nearby ships and ask the local captains if they need a hand. Perhaps you can pick up a high-paying job!
nf-tips-dataset-78 = It's often better to join an existing crew than to become a solo captain. It can teach you new things and give you a good sum of money.
nf-tips-dataset-79 = It's always better to have a crew than to stay alone in deep space. A friend can save your life if you make a mistake, or save you from trouble!
nf-tips-dataset-80 = Scientists often sell interesting technologies that can assist you in your job. Perhaps you would want a bottomless bag that can fit an entire station?
nf-tips-dataset-81 = As a scientist, you can sell your technologies to others, either as blueprints or objects. Many would want a bluespace bag or better machine parts!
nf-tips-dataset-82 = Felinids and other small people can sit in bags! Ask around - maybe there are feline friends seeking for a new home?
nf-tips-dataset-83 = While holding a bag with sufficient space, you can force a small person inside. Be careful, they may get mad at you!
nf-tips-dataset-84 = Staying in deep space induces severe stress and often leads to a sudden sleep disorder. You can hire an emotional support crewmember to help you overcome it!
nf-tips-dataset-85 = You can use your hands to carry people! Alt-click a person while having two free hands, or use the context menu to do so.
nf-tips-dataset-86 = The Vulpkanin will love you if you keep petting them.
nf-tips-dataset-87 = As a Goblin, try hopping into toilets.
nf-tips-dataset-88 = When you enter cryosleep, your body remains stored for up to 3 hours! As a ghost, you can use the 'un-cryo' button to wake up and return to it!
nf-tips-dataset-89 = If you accidentally left the game for a long time, you can still check on your character. Perhaps someone shoved them into a cryopod and you can use the 'un-cryo' button?
nf-tips-dataset-90 = If you see a person who's fallen SSD, make sure to drag them to cryo and shove them into a cryopod. It will prevent them from being robbed, and will allow the player to return to the body later!
nf-tips-dataset-91 = Watch out for food trucks such as the Skipper or the McCargo - they can offer delicious food for a reasonable price!
nf-tips-dataset-92 = Meals cooked by chefs are more filling, more flavorful, and in some cases can even boost your movement speed for a short time!
nf-tips-dataset-93 = Each ID card can have a shuttle attached to it. If you need to purchase an additional shuttle, you can ask your local SR for another ID!
nf-tips-dataset-94 = The Station Representative can rename your shuttle! Usually it's enough to hand your ID and ask them to do it.
nf-tips-dataset-95 = If your ship has a big crew, use specific radio keys (check the AstroVend) or HandiComms to talk with your crewmates.
nf-tips-dataset-96 = HandiComms work on multiple frequencies, and across extremely long distances.
nf-tips-dataset-97 = Before joining an ongoing round, you can see the list of ships looking for crew! Maybe some of them have jobs you would prefer?
nf-tips-dataset-98 = Don't forget to buy a medical implant before wandering into deep space! It will send a message to the local medics in the event of your death.
nf-tips-dataset-99 = As a medic, cooperate with other medical teams when there's an emergency! It never helps when two medical ships arrive at the same emergency signal.
nf-tips-dataset-100 = As a medic, remember that MedTek cartridges turn your PDA into a health analyzer!
nf-tips-dataset-101 = Medical ships often have access to the hypospray. An experienced chemist can turn it into a lethal weapon, or use it to safely put people to sleep.
nf-tips-dataset-102 = If you're hurt, try to ask for medical help on the radio. Medics are often eager to heal the wounded, as their job usually gets boring after hours of waiting.
nf-tips-dataset-103 = Your PDA doubles as a GPS! It can help you locate your station, or tell your location to others and get saved.
nf-tips-dataset-104 = Smuggling is very profitable, but also very risky! Remember that an IFF console can help hide your IFF.
nf-tips-dataset-105 = As a smuggler, try to destroy any evidence of your crimes. Remember, your PDA has a notepad app, which can be used to store important notes in a digital form.
nf-tips-dataset-106 = NFSD has access to long range radar! If you're an outlaw, watch out for Prowlers stalking in the void!
nf-tips-dataset-107 = Large ships like the Crescent can act as motherships. They tend to have shipyard consoles, which allow you to purchase and sell other smaller ships!
nf-tips-dataset-108 = Remember to read Space Law, it comes with your PDA! It contains some useful info, for example: you can start a mutiny if your captain is found to be in violation of the Space Law.
nf-tips-dataset-109 = Your PDA has a pre-installed news application. Check it out, perhaps the local reporter has posted some interesting news?
nf-tips-dataset-110 = There's a special app installed in your PDA, which allows you to see posted bounties. If you can fulfill one of them, you can ask the local SR or Sheriff for a reward!
nf-tips-dataset-111 = Remember, Frontier Outpost has a 200m wide safe-zone. It's forbidden to engage in antagonist behavior or damage property in any way within that limit!
nf-tips-dataset-112 = If you're using an IFF console, remember to turn your IFF on within 500m of Frontier, or you'll risk facing NFSD on your ship!
nf-tips-dataset-113 = Going on an expedition alone is very risky! Make sure to always have a crewmate to save you in case you get ambushed by a xeno queen.
nf-tips-dataset-114 = Expeditions can yield rare and useful items, and not all of them are legal. Try not to leave those lying on the floor, as NFSD might board you at some point!
nf-tips-dataset-115 = When there's an active Station Traffic Controller, make sure to contact them before docking, or you may face a fine!
nf-tips-dataset-116 = Every shuttle console has an internal traffic intercom. Make sure to use it to contact the STC before docking with Frontier or Trade Outpost!
nf-tips-dataset-117 = If you get stranded in space, make sure to notify others using the radio! Getting depressed and falling into coma is never the best solution.
nf-tips-dataset-118 = Salvage isn't just about whacking rocks. You can try to find large derelict stations, or try to bury deep into an unusual asteroid - but beware of the dangers that await you inside.
nf-tips-dataset-119 = Trust is something that takes ages to build, and seconds to lose. Don't give players and admins a reason to hate you!
nf-tips-dataset-120 = There are multiple ways to earn money. Why not get a job on Frontier Outpost, join NFSD, go salvaging, do science, or do something totally illegal? Other players can teach you each one of them!
nf-tips-dataset-121 = As a pirate, you can get bounties to earn doubloons! Think of which ship would be most likely to have the items you need.
nf-tips-dataset-122 = As a pirate, remember your code! Keep your crews at 4 max, look after Clarrrpy, and pillage with dignity.