accent-caveman-forbidden-words-0 = a
accent-caveman-forbidden-words-1 = an
accent-caveman-forbidden-words-2 = to
accent-caveman-forbidden-words-3 = were
accent-caveman-forbidden-words-4 = at
accent-caveman-forbidden-words-5 = am
accent-caveman-forbidden-words-6 = as
accent-caveman-forbidden-words-7 = is
accent-caveman-forbidden-words-8 = it
accent-caveman-forbidden-words-9 = do
accent-caveman-forbidden-words-10 = does
accent-caveman-forbidden-words-11 = did
accent-caveman-forbidden-words-12 = just
accent-caveman-forbidden-words-13 = are
accent-caveman-forbidden-words-14 = was
accent-caveman-forbidden-words-15 = the
accent-caveman-forbidden-words-empty = {""}

accent-caveman-numbers-0 = no
accent-caveman-numbers-1 = one
accent-caveman-numbers-2 = two
accent-caveman-numbers-3 = three
accent-caveman-numbers-4 = four
accent-caveman-numbers-5 = five
accent-caveman-numbers-6 = six
accent-caveman-numbers-7 = seven
accent-caveman-numbers-8 = eight
accent-caveman-numbers-9 = nine
accent-caveman-numbers-10 = ten
# For larger numbers
accent-caveman-numbers-many = many

accent-caveman-grunts-0 = ugh
accent-caveman-grunts-1 = hmm
accent-caveman-grunts-2 = oof
accent-caveman-grunts-3 = mmph
accent-caveman-grunts-4 = grr
accent-caveman-grunts-5 = argh
accent-caveman-grunts-6 = ack
accent-caveman-grunts-7 = eek
accent-caveman-grunts-8 = ooh
accent-caveman-grunts-9 = aah
accent-caveman-grunts-10 = huh
accent-caveman-grunts-11 = eh
accent-caveman-grunts-12 = agh
accent-caveman-grunts-13 = pff
accent-caveman-grunts-14 = meh

accent-caveman-replaced-0 = going
accent-caveman-replacement-0 = go
accent-caveman-replaced-1 = i
accent-caveman-replacement-1 = me
accent-caveman-replaced-2 = him
accent-caveman-replacement-2 = he
accent-caveman-replaced-3 = her
accent-caveman-replacement-3 = she
accent-caveman-replaced-4 = us
accent-caveman-replacement-4 = we
accent-caveman-replaced-5 = shall
accent-caveman-replacement-5 = can
accent-caveman-replaced-6 = could
accent-caveman-replacement-6 = can
accent-caveman-replaced-7 = might
accent-caveman-replacement-7 = can
accent-caveman-replaced-8 = had
accent-caveman-replacement-8 = have
accent-caveman-replaced-9 = will
accent-caveman-replacement-9 = can
accent-caveman-replaced-10 = would
accent-caveman-replacement-10 = can
accent-caveman-replaced-11 = wont
accent-caveman-replacement-11 = no
accent-caveman-replaced-12 = won't
accent-caveman-replacement-12 = no
accent-caveman-replaced-13 = not
accent-caveman-replacement-13 = no
accent-caveman-replaced-14 = dont
accent-caveman-replacement-14 = no
accent-caveman-replaced-15 = don't
accent-caveman-replacement-15 = no
accent-caveman-replaced-16 = didnt
accent-caveman-replacement-16 = no
accent-caveman-replaced-17 = didn't
accent-caveman-replacement-17 = no
accent-caveman-replaced-18 = cant
accent-caveman-replacement-18 = no
accent-caveman-replaced-19 = can't
accent-caveman-replacement-19 = no
accent-caveman-replaced-20 = very
accent-caveman-replacement-20 = big
accent-caveman-replaced-21 = im
accent-caveman-replacement-21 = me
accent-caveman-replaced-22 = i'm
accent-caveman-replacement-22 = me
accent-caveman-replaced-23 = youre
accent-caveman-replacement-23 = you
accent-caveman-replaced-24 = you're
accent-caveman-replacement-24 = you
accent-caveman-replaced-25 = their
accent-caveman-replacement-25 = they
accent-caveman-replaced-26 = speso
accent-caveman-replacement-26 = shiny
accent-caveman-replaced-27 = spesos
accent-caveman-replacement-27 = shiny
accent-caveman-replaced-28 = money
accent-caveman-replacement-28 = shiny
accent-caveman-replaced-29 = cash
accent-caveman-replacement-29 = shiny
accent-caveman-replaced-30 = ship
accent-caveman-replacement-30 = bird
accent-caveman-replaced-31 = shuttle
accent-caveman-replacement-31 = bird
accent-caveman-replaced-32 = bus
accent-caveman-replacement-32 = bird
accent-caveman-replaced-33 = gun
accent-caveman-replacement-33 = bang
accent-caveman-replaced-34 = bomb
accent-caveman-replacement-34 = boom
accent-caveman-replaced-35 = laser
accent-caveman-replacement-35 = zap
accent-caveman-replaced-36 = sword
accent-caveman-replacement-36 = big cut
accent-caveman-replaced-37 = medic
accent-caveman-replacement-37 = heal maker
accent-caveman-replaced-38 = doc
accent-caveman-replacement-38 = heal maker
accent-caveman-replaced-39 = meds
accent-caveman-replacement-39 = heal leaf
accent-caveman-replaced-40 = lawyer
accent-caveman-replacement-40 = big talk
accent-caveman-replaced-41 = food
accent-caveman-replacement-41 = eat
accent-caveman-replaced-42 = nfsd
accent-caveman-replacement-42 = rule tribe
accent-caveman-replaced-43 = outpost
accent-caveman-replacement-43 = cave
accent-caveman-replaced-44 = nfsdo
accent-caveman-replacement-44 = rule tribe cave
accent-caveman-replaced-45 = frontier
accent-caveman-replacement-45 = big space
accent-caveman-replaced-46 = sr
accent-caveman-replacement-46 = chief
accent-caveman-replaced-47 = arti
accent-caveman-replacement-47 = magic rock
accent-caveman-replaced-48 = xeno
accent-caveman-replacement-48 = space grrr
accent-caveman-replaced-49 = xenos
accent-caveman-replacement-49 = space grrr
accent-caveman-replaced-50 = house
accent-caveman-replacement-50 = cave
accent-caveman-replaced-51 = merc
accent-caveman-replacement-51 = green cloth
accent-caveman-replaced-52 = mercs
accent-caveman-replacement-52 = green cloth tribe
accent-caveman-replaced-53 = admin
accent-caveman-replacement-53 = gods
accent-caveman-replaced-54 = antag
accent-caveman-replacement-54 = big bad
accent-caveman-replaced-55 = pirate
accent-caveman-replacement-55 = skull hat
accent-caveman-replaced-56 = pirates
accent-caveman-replacement-56 = skull tribe
accent-caveman-replaced-57 = steal
accent-caveman-replacement-57 = take
accent-caveman-replaced-58 = stole
accent-caveman-replacement-58 = take
accent-caveman-replaced-59 = brig
accent-caveman-replacement-59 = bad cave
accent-caveman-replaced-60 = jail
accent-caveman-replacement-60 = bad cave
accent-caveman-replaced-61 = pda
accent-caveman-replacement-61 = flat rock
accent-caveman-replaced-62 = pai
accent-caveman-replacement-62 = flat rock
accent-caveman-replaced-63 = atm
accent-caveman-replacement-63 = shiny giver
accent-caveman-replaced-64 = cargo
accent-caveman-replacement-64 = many thing
accent-caveman-replaced-65 = kpa
accent-caveman-replacement-65 = air feel
accent-caveman-replaced-66 = gas
accent-caveman-replacement-66 = air
accent-caveman-replaced-67 = n2
accent-caveman-replacement-67 = air
accent-caveman-replaced-68 = o2
accent-caveman-replacement-68 = air
accent-caveman-replaced-69 = co2
accent-caveman-replacement-69 = bad air
accent-caveman-replaced-70 = mime
accent-caveman-replacement-70 = no talk
accent-caveman-replaced-71 = clown
accent-caveman-replacement-71 = big laugh
accent-caveman-replaced-72 = baton
accent-caveman-replacement-72 = club
accent-caveman-replaced-73 = knife
accent-caveman-replacement-73 = cut
accent-caveman-replaced-74 = tool
accent-caveman-replacement-74 = help rock
accent-caveman-replaced-75 = tools
accent-caveman-replacement-75 = help rock
accent-caveman-replaced-76 = court
accent-caveman-replacement-76 = rule talk
accent-caveman-replaced-77 = courthouse
accent-caveman-replacement-77 = rule talk cave
