# mix of slang terms from Cyberpunk 2020 TTRPG, Cyberpunk 2077, Shadowrun 5e TTRPG and Informal Contractions
# sources:
# https://cyberpunk.fandom.com/wiki/Streetslang
# https://www.reddit.com/r/cyberpunkgame/comments/l0avwd/slang_megathread/
# https://www.englishclub.com/vocabulary/contractions-informal.php
# https://7esl.com/informal-contractions/
 
accent-streetpunk-words-1 = , right?
accent-streetpunk-words-2 = a lot of
accent-streetpunk-words-3 = about
accent-streetpunk-words-4 = afraid
accent-streetpunk-words-5 = am not
accent-streetpunk-words-6 = amidst
accent-streetpunk-words-7 = and
accent-streetpunk-words-8 = appreciate
accent-streetpunk-words-9 = appreciated
accent-streetpunk-words-10 = are not
accent-streetpunk-words-11 = arrested
accent-streetpunk-words-12 = asshole
accent-streetpunk-words-13 = assholes
accent-streetpunk-words-14 = awesome
accent-streetpunk-words-15 = bastard
accent-streetpunk-words-16 = bastards
accent-streetpunk-words-17 = because
accent-streetpunk-words-18 = before
accent-streetpunk-words-19 = beforehand
accent-streetpunk-words-20 = behind
accent-streetpunk-words-21 = best
accent-streetpunk-words-22 = bet you
accent-streetpunk-words-23 = betray
accent-streetpunk-words-24 = betrayed
accent-streetpunk-words-25 = botany
accent-streetpunk-words-26 = boyfriend
accent-streetpunk-words-27 = brah
accent-streetpunk-words-28 = briefing
accent-streetpunk-words-29 = broken
accent-streetpunk-words-30 = bruh
accent-streetpunk-words-31 = business
accent-streetpunk-words-32 = cache
accent-streetpunk-words-33 = capture
accent-streetpunk-words-34 = cartel
accent-streetpunk-words-35 = cash
accent-streetpunk-words-36 = circuit
accent-streetpunk-words-37 = come on
accent-streetpunk-words-38 = computer
accent-streetpunk-words-39 = conversation
accent-streetpunk-words-40 = conversations
accent-streetpunk-words-41 = cool
accent-streetpunk-words-42 = cool guy
accent-streetpunk-words-43 = coolest
accent-streetpunk-words-44 = corporate
accent-streetpunk-words-45 = corporation
accent-streetpunk-words-46 = corpse
accent-streetpunk-words-47 = cretin
accent-streetpunk-words-48 = cretins
accent-streetpunk-words-49 = crew
accent-streetpunk-words-50 = crewmember
accent-streetpunk-words-51 = crewmembers
accent-streetpunk-words-52 = crime
accent-streetpunk-words-53 = cup of
accent-streetpunk-words-54 = cyborg
accent-streetpunk-words-55 = cyborgs
accent-streetpunk-words-56 = dead
accent-streetpunk-words-57 = depart
accent-streetpunk-words-58 = detail
accent-streetpunk-words-59 = details
accent-streetpunk-words-60 = did you
accent-streetpunk-words-61 = do you
accent-streetpunk-words-62 = don’t know
accent-streetpunk-words-63 = don’t you
accent-streetpunk-words-64 = dope
accent-streetpunk-words-65 = dude
accent-streetpunk-words-66 = dumb
accent-streetpunk-words-67 = dumbass
accent-streetpunk-words-68 = dumbasses
accent-streetpunk-words-69 = dying
accent-streetpunk-words-70 = emitter
accent-streetpunk-words-71 = emitters
accent-streetpunk-words-72 = employee
accent-streetpunk-words-73 = ephedrine
accent-streetpunk-words-74 = exact
accent-streetpunk-words-75 = exactly
accent-streetpunk-words-76 = example
accent-streetpunk-words-77 = except
accent-streetpunk-words-78 = executive
accent-streetpunk-words-79 = expensive
accent-streetpunk-words-80 = fantastic
accent-streetpunk-words-81 = fatigued
accent-streetpunk-words-82 = food
accent-streetpunk-words-83 = foodstuff
accent-streetpunk-words-84 = fool
accent-streetpunk-words-85 = fools
accent-streetpunk-words-86 = forget
accent-streetpunk-words-87 = forgets
accent-streetpunk-words-88 = forgetting
accent-streetpunk-words-89 = forgor
accent-streetpunk-words-90 = forgot
accent-streetpunk-words-91 = friend
accent-streetpunk-words-92 = friends
accent-streetpunk-words-93 = fuck off
accent-streetpunk-words-94 = fucker
accent-streetpunk-words-95 = fuckers
accent-streetpunk-words-96 = fucking
accent-streetpunk-words-97 = futureteller
accent-streetpunk-words-98 = gambler
accent-streetpunk-words-99 = get lost
accent-streetpunk-words-100 = get out
accent-streetpunk-words-101 = getting
accent-streetpunk-words-102 = girl
accent-streetpunk-words-103 = girlfriend
accent-streetpunk-words-104 = girls
accent-streetpunk-words-105 = give me
accent-streetpunk-words-106 = going to
accent-streetpunk-words-107 = good
accent-streetpunk-words-108 = got you
accent-streetpunk-words-109 = great
accent-streetpunk-words-110 = guessing
accent-streetpunk-words-111 = gun
accent-streetpunk-words-112 = guy
accent-streetpunk-words-113 = guys
accent-streetpunk-words-114 = handcuffs
accent-streetpunk-words-115 = has not
accent-streetpunk-words-116 = has to
accent-streetpunk-words-117 = have not
accent-streetpunk-words-118 = have to
accent-streetpunk-words-119 = health analyser
accent-streetpunk-words-120 = health scanner
accent-streetpunk-words-121 = helmet
accent-streetpunk-words-122 = hitman
accent-streetpunk-words-123 = hitmen
accent-streetpunk-words-124 = i would have
accent-streetpunk-words-125 = i’m going to
accent-streetpunk-words-126 = idiot
accent-streetpunk-words-127 = idiots
accent-streetpunk-words-128 = im going to
accent-streetpunk-words-129 = implant
accent-streetpunk-words-130 = implanted
accent-streetpunk-words-131 = implanting
accent-streetpunk-words-132 = implants
accent-streetpunk-words-133 = info
accent-streetpunk-words-134 = information
accent-streetpunk-words-135 = is not
accent-streetpunk-words-136 = isn’t it?
accent-streetpunk-words-137 = it is
accent-streetpunk-words-138 = it’s
accent-streetpunk-words-139 = kidnap
accent-streetpunk-words-140 = kidnapped
accent-streetpunk-words-141 = kidnapping
accent-streetpunk-words-142 = kidnaps
accent-streetpunk-words-143 = kill
accent-streetpunk-words-144 = killed
accent-streetpunk-words-145 = killing
accent-streetpunk-words-146 = kills
accent-streetpunk-words-147 = kind of
accent-streetpunk-words-148 = laser pistol
accent-streetpunk-words-149 = laser rifle
accent-streetpunk-words-150 = later
accent-streetpunk-words-151 = leave
accent-streetpunk-words-152 = leaves
accent-streetpunk-words-153 = leaving
accent-streetpunk-words-154 = left
accent-streetpunk-words-155 = let me
accent-streetpunk-words-156 = looking
accent-streetpunk-words-157 = lots of
accent-streetpunk-words-158 = low air
accent-streetpunk-words-159 = low-tech
accent-streetpunk-words-160 = lowtech
accent-streetpunk-words-161 = man
accent-streetpunk-words-162 = marvelous
accent-streetpunk-words-163 = mate
accent-streetpunk-words-164 = mates
accent-streetpunk-words-165 = mecha
accent-streetpunk-words-166 = medicine
accent-streetpunk-words-167 = meds
accent-streetpunk-words-168 = men
accent-streetpunk-words-169 = meth
accent-streetpunk-words-170 = might have
accent-streetpunk-words-171 = might not have
accent-streetpunk-words-172 = mightn’t have
accent-streetpunk-words-173 = mistake
accent-streetpunk-words-174 = mistakes
accent-streetpunk-words-175 = money
accent-streetpunk-words-176 = much of
accent-streetpunk-words-177 = must have
accent-streetpunk-words-178 = must not have
accent-streetpunk-words-179 = mustn’t have
accent-streetpunk-words-180 = name
accent-streetpunk-words-181 = natural
accent-streetpunk-words-182 = need to
accent-streetpunk-words-183 = news
accent-streetpunk-words-184 = newspaper
accent-streetpunk-words-185 = nfsd
accent-streetpunk-words-186 = nickname
accent-streetpunk-words-187 = nothing
accent-streetpunk-words-188 = nsfd
accent-streetpunk-words-189 = of
accent-streetpunk-words-190 = officer
accent-streetpunk-words-191 = organic
accent-streetpunk-words-192 = out off
accent-streetpunk-words-193 = packing
accent-streetpunk-words-194 = pal
accent-streetpunk-words-195 = pals
accent-streetpunk-words-196 = passenger
accent-streetpunk-words-197 = passengers
accent-streetpunk-words-198 = prophet
accent-streetpunk-words-199 = pseudonim
accent-streetpunk-words-200 = psychic
accent-streetpunk-words-201 = remember
accent-streetpunk-words-202 = remembering
accent-streetpunk-words-203 = remind
accent-streetpunk-words-204 = reminding
accent-streetpunk-words-205 = reporter
accent-streetpunk-words-206 = reporters
accent-streetpunk-words-207 = ripley
accent-streetpunk-words-208 = ripleys
accent-streetpunk-words-209 = rob
accent-streetpunk-words-210 = robbed
accent-streetpunk-words-211 = robbing
accent-streetpunk-words-212 = roboticist
accent-streetpunk-words-213 = robs
accent-streetpunk-words-214 = robust felinid
accent-streetpunk-words-215 = run away
accent-streetpunk-words-216 = running away
accent-streetpunk-words-217 = runs away
accent-streetpunk-words-218 = safe zone
accent-streetpunk-words-219 = safezone
accent-streetpunk-words-220 = schmuck
accent-streetpunk-words-221 = schmucks
accent-streetpunk-words-222 = secoff
accent-streetpunk-words-223 = secoffs
accent-streetpunk-words-224 = seeing
accent-streetpunk-words-225 = send
accent-streetpunk-words-226 = sending
accent-streetpunk-words-227 = sends
accent-streetpunk-words-228 = shithead
accent-streetpunk-words-229 = shitheads
accent-streetpunk-words-230 = shitter
accent-streetpunk-words-231 = shitters
accent-streetpunk-words-232 = shotgun
accent-streetpunk-words-233 = should
accent-streetpunk-words-234 = should have
accent-streetpunk-words-235 = should not have
accent-streetpunk-words-236 = shouldn’t have
accent-streetpunk-words-237 = situation
accent-streetpunk-words-238 = smooth operator
accent-streetpunk-words-239 = smuggling
accent-streetpunk-words-240 = snack
accent-streetpunk-words-241 = some more
accent-streetpunk-words-242 = something
accent-streetpunk-words-243 = sort of
accent-streetpunk-words-244 = spesos
accent-streetpunk-words-245 = steal
accent-streetpunk-words-246 = stealing
accent-streetpunk-words-247 = steals
accent-streetpunk-words-248 = stealth
accent-streetpunk-words-249 = stolen
accent-streetpunk-words-250 = stupid
accent-streetpunk-words-251 = stylish
accent-streetpunk-words-252 = supposed to
accent-streetpunk-words-253 = tell them
accent-streetpunk-words-254 = terminal
accent-streetpunk-words-255 = theft
accent-streetpunk-words-256 = them
accent-streetpunk-words-257 = thief
accent-streetpunk-words-258 = thieves
accent-streetpunk-words-259 = thieving
accent-streetpunk-words-260 = tired
accent-streetpunk-words-261 = tough
accent-streetpunk-words-262 = understood
accent-streetpunk-words-263 = used to
accent-streetpunk-words-264 = vault
accent-streetpunk-words-265 = vomit
accent-streetpunk-words-266 = vomited
accent-streetpunk-words-267 = vomiting
accent-streetpunk-words-268 = vomits
accent-streetpunk-words-269 = want a
accent-streetpunk-words-270 = want to
accent-streetpunk-words-271 = weapon
accent-streetpunk-words-272 = well,
accent-streetpunk-words-273 = what are you
accent-streetpunk-words-274 = what do you
accent-streetpunk-words-275 = what you
accent-streetpunk-words-276 = won’t you
accent-streetpunk-words-277 = worker
accent-streetpunk-words-278 = workers
accent-streetpunk-words-279 = would have
accent-streetpunk-words-280 = would not have
accent-streetpunk-words-281 = wouldn’t have
accent-streetpunk-words-282 = you
accent-streetpunk-words-283 = you are
accent-streetpunk-words-284 = you know
accent-streetpunk-words-285 = without
accent-streetpunk-words-286 = alright
accent-streetpunk-words-287 = old
accent-streetpunk-words-288 = smelling
accent-streetpunk-words-289 = smashing
accent-streetpunk-words-290 = telling
accent-streetpunk-words-291 = selling
accent-streetpunk-words-292 = toying
accent-streetpunk-words-293 = playing
accent-streetpunk-words-294 = meeting
accent-streetpunk-words-295 = told
accent-streetpunk-words-296 = little
accent-streetpunk-words-297 = doing
accent-streetpunk-words-298 = guns

accent-streetpunk-words-replace-1 = , neh?
accent-streetpunk-words-replace-2 = alotta
accent-streetpunk-words-replace-3 = 'bout
accent-streetpunk-words-replace-4 = 'fraid
accent-streetpunk-words-replace-5 = ain’t
accent-streetpunk-words-replace-6 = 'midst
accent-streetpunk-words-replace-7 = an’
accent-streetpunk-words-replace-8 = 'preciate
accent-streetpunk-words-replace-9 = 'preciated
accent-streetpunk-words-replace-10 = ain’t
accent-streetpunk-words-replace-11 = got dirty
accent-streetpunk-words-replace-12 = adam henry
accent-streetpunk-words-replace-13 = adam henries
accent-streetpunk-words-replace-14 = preem
accent-streetpunk-words-replace-15 = gonk
accent-streetpunk-words-replace-16 = gonks
accent-streetpunk-words-replace-17 = 'cose
accent-streetpunk-words-replace-18 = 'fore
accent-streetpunk-words-replace-19 = 'forehand
accent-streetpunk-words-replace-20 = 'hind
accent-streetpunk-words-replace-21 = totally nova
accent-streetpunk-words-replace-22 = betcha
accent-streetpunk-words-replace-23 = haze
accent-streetpunk-words-replace-24 = hazed
accent-streetpunk-words-replace-25 = agriplex
accent-streetpunk-words-replace-26 = input
accent-streetpunk-words-replace-27 = choomba
accent-streetpunk-words-replace-28 = sitch
accent-streetpunk-words-replace-29 = gonked out
accent-streetpunk-words-replace-30 = choom
accent-streetpunk-words-replace-31 = biz
accent-streetpunk-words-replace-32 = bonanza
accent-streetpunk-words-replace-33 = roll up
accent-streetpunk-words-replace-34 = BLOC
accent-streetpunk-words-replace-35 = scratch
accent-streetpunk-words-replace-36 = circ
accent-streetpunk-words-replace-37 = cmon
accent-streetpunk-words-replace-38 = term
accent-streetpunk-words-replace-39 = convo
accent-streetpunk-words-replace-40 = convos
accent-streetpunk-words-replace-41 = preem
accent-streetpunk-words-replace-42 = gato
accent-streetpunk-words-replace-43 = preem
accent-streetpunk-words-replace-44 = corpo
accent-streetpunk-words-replace-45 = corp
accent-streetpunk-words-replace-46 = stiff
accent-streetpunk-words-replace-47 = gonk
accent-streetpunk-words-replace-48 = gonks
accent-streetpunk-words-replace-49 = proles
accent-streetpunk-words-replace-50 = proles
accent-streetpunk-words-replace-51 = proles
accent-streetpunk-words-replace-52 = biz
accent-streetpunk-words-replace-53 = cuppa
accent-streetpunk-words-replace-54 = 'borg
accent-streetpunk-words-replace-55 = 'borgs
accent-streetpunk-words-replace-56 = flatlined
accent-streetpunk-words-replace-57 = delta
accent-streetpunk-words-replace-58 = dete
accent-streetpunk-words-replace-59 = detes
accent-streetpunk-words-replace-60 = didja
accent-streetpunk-words-replace-61 = d’you
accent-streetpunk-words-replace-62 = dunno
accent-streetpunk-words-replace-63 = don’tcha
accent-streetpunk-words-replace-64 = nova
accent-streetpunk-words-replace-65 = choomba
accent-streetpunk-words-replace-66 = leadhead
accent-streetpunk-words-replace-67 = leadhead
accent-streetpunk-words-replace-68 = leadheads
accent-streetpunk-words-replace-69 = flatlining
accent-streetpunk-words-replace-70 = 'mitter
accent-streetpunk-words-replace-71 = 'mitters
accent-streetpunk-words-replace-72 = sarariman
accent-streetpunk-words-replace-73 = 'dorphs
accent-streetpunk-words-replace-74 = 'zact
accent-streetpunk-words-replace-75 = 'zactly
accent-streetpunk-words-replace-76 = 'zample
accent-streetpunk-words-replace-77 = 'cept
accent-streetpunk-words-replace-78 = exec
accent-streetpunk-words-replace-79 = draga
accent-streetpunk-words-replace-80 = totally nova
accent-streetpunk-words-replace-81 = amped out
accent-streetpunk-words-replace-82 = scop
accent-streetpunk-words-replace-83 = scop
accent-streetpunk-words-replace-84 = gonk
accent-streetpunk-words-replace-85 = gonks
accent-streetpunk-words-replace-86 = stuffit
accent-streetpunk-words-replace-87 = stuffits
accent-streetpunk-words-replace-88 = stuffitin’
accent-streetpunk-words-replace-89 = stuffited
accent-streetpunk-words-replace-90 = stuffited
accent-streetpunk-words-replace-91 = choom
accent-streetpunk-words-replace-92 = chooms
accent-streetpunk-words-replace-93 = ghost off
accent-streetpunk-words-replace-94 = utter gonk
accent-streetpunk-words-replace-95 = utter gonks
accent-streetpunk-words-replace-96 = fuckin’
accent-streetpunk-words-replace-97 = gibson
accent-streetpunk-words-replace-98 = baruto
accent-streetpunk-words-replace-99 = ghost off
accent-streetpunk-words-replace-100 = delta
accent-streetpunk-words-replace-101 = gettin’
accent-streetpunk-words-replace-102 = choombatta
accent-streetpunk-words-replace-103 = output
accent-streetpunk-words-replace-104 = choombattas
accent-streetpunk-words-replace-105 = gimme
accent-streetpunk-words-replace-106 = gonna
accent-streetpunk-words-replace-107 = preem
accent-streetpunk-words-replace-108 = gotcha
accent-streetpunk-words-replace-109 = nova
accent-streetpunk-words-replace-110 = guessin’
accent-streetpunk-words-replace-111 = iron
accent-streetpunk-words-replace-112 = choom
accent-streetpunk-words-replace-113 = chooms
accent-streetpunk-words-replace-114 = silvers
accent-streetpunk-words-replace-115 = ain’t
accent-streetpunk-words-replace-116 = hasta
accent-streetpunk-words-replace-117 = ain’t
accent-streetpunk-words-replace-118 = hafta
accent-streetpunk-words-replace-119 = biomon
accent-streetpunk-words-replace-120 = biomonitor
accent-streetpunk-words-replace-121 = brain bucket
accent-streetpunk-words-replace-122 = bopper
accent-streetpunk-words-replace-123 = boppers
accent-streetpunk-words-replace-124 = I’da
accent-streetpunk-words-replace-125 = I’mma
accent-streetpunk-words-replace-126 = gonk
accent-streetpunk-words-replace-127 = gonks
accent-streetpunk-words-replace-128 = I’mma
accent-streetpunk-words-replace-129 = chip
accent-streetpunk-words-replace-130 = chipped
accent-streetpunk-words-replace-131 = chippin’
accent-streetpunk-words-replace-132 = chips
accent-streetpunk-words-replace-133 = detes
accent-streetpunk-words-replace-134 = detes
accent-streetpunk-words-replace-135 = ain’t
accent-streetpunk-words-replace-136 = innit
accent-streetpunk-words-replace-137 = 's
accent-streetpunk-words-replace-138 = 's
accent-streetpunk-words-replace-139 = extract
accent-streetpunk-words-replace-140 = extracted
accent-streetpunk-words-replace-141 = extraction
accent-streetpunk-words-replace-142 = extracts
accent-streetpunk-words-replace-143 = zero
accent-streetpunk-words-replace-144 = zeroed
accent-streetpunk-words-replace-145 = zeroing
accent-streetpunk-words-replace-146 = zeros
accent-streetpunk-words-replace-147 = kinda
accent-streetpunk-words-replace-148 = burner
accent-streetpunk-words-replace-149 = burner
accent-streetpunk-words-replace-150 = layder
accent-streetpunk-words-replace-151 = delta
accent-streetpunk-words-replace-152 = delta
accent-streetpunk-words-replace-153 = delta
accent-streetpunk-words-replace-154 = deltaed
accent-streetpunk-words-replace-155 = lemme
accent-streetpunk-words-replace-156 = lookin’
accent-streetpunk-words-replace-157 = lotsa
accent-streetpunk-words-replace-158 = breath vac
accent-streetpunk-words-replace-159 = dirty
accent-streetpunk-words-replace-160 = dirty
accent-streetpunk-words-replace-161 = choomba
accent-streetpunk-words-replace-162 = nova
accent-streetpunk-words-replace-163 = choomba
accent-streetpunk-words-replace-164 = choombas
accent-streetpunk-words-replace-165 = tin can
accent-streetpunk-words-replace-166 = stims
accent-streetpunk-words-replace-167 = stims
accent-streetpunk-words-replace-168 = choombas
accent-streetpunk-words-replace-169 = 'dorphs
accent-streetpunk-words-replace-170 = mighta
accent-streetpunk-words-replace-171 = mightna
accent-streetpunk-words-replace-172 = mightna
accent-streetpunk-words-replace-173 = slipup
accent-streetpunk-words-replace-174 = slipups
accent-streetpunk-words-replace-175 = scratch
accent-streetpunk-words-replace-176 = mucha
accent-streetpunk-words-replace-177 = musta
accent-streetpunk-words-replace-178 = mussna
accent-streetpunk-words-replace-179 = mussna
accent-streetpunk-words-replace-180 = handle
accent-streetpunk-words-replace-181 = 'ganic
accent-streetpunk-words-replace-182 = needa
accent-streetpunk-words-replace-183 = screamsheet
accent-streetpunk-words-replace-184 = screamsheet
accent-streetpunk-words-replace-185 = badges
accent-streetpunk-words-replace-186 = handle
accent-streetpunk-words-replace-187 = nothin’
accent-streetpunk-words-replace-188 = badges
accent-streetpunk-words-replace-189 = o’
accent-streetpunk-words-replace-190 = badge
accent-streetpunk-words-replace-191 = 'ganic
accent-streetpunk-words-replace-192 = outta
accent-streetpunk-words-replace-193 = packin’
accent-streetpunk-words-replace-194 = choom
accent-streetpunk-words-replace-195 = chooms
accent-streetpunk-words-replace-196 = straphanger
accent-streetpunk-words-replace-197 = straphangers
accent-streetpunk-words-replace-198 = gibson
accent-streetpunk-words-replace-199 = handle
accent-streetpunk-words-replace-200 = gibson
accent-streetpunk-words-replace-201 = 'member
accent-streetpunk-words-replace-202 = 'memberin’
accent-streetpunk-words-replace-203 = 'mind
accent-streetpunk-words-replace-204 = 'mindin’
accent-streetpunk-words-replace-205 = media
accent-streetpunk-words-replace-206 = medias
accent-streetpunk-words-replace-207 = tin can
accent-streetpunk-words-replace-208 = tin cans
accent-streetpunk-words-replace-209 = klep
accent-streetpunk-words-replace-210 = klepped
accent-streetpunk-words-replace-211 = klepping
accent-streetpunk-words-replace-212 = ripperdoc
accent-streetpunk-words-replace-213 = kleps
accent-streetpunk-words-replace-214 = rimbo
accent-streetpunk-words-replace-215 = delta
accent-streetpunk-words-replace-216 = delta
accent-streetpunk-words-replace-217 = delta
accent-streetpunk-words-replace-218 = beaverville
accent-streetpunk-words-replace-219 = beaverville
accent-streetpunk-words-replace-220 = gonk
accent-streetpunk-words-replace-221 = gonks
accent-streetpunk-words-replace-222 = badge
accent-streetpunk-words-replace-223 = badges
accent-streetpunk-words-replace-224 = seein’
accent-streetpunk-words-replace-225 = flick
accent-streetpunk-words-replace-226 = flickin’
accent-streetpunk-words-replace-227 = flicks
accent-streetpunk-words-replace-228 = shitbucket
accent-streetpunk-words-replace-229 = shitbuckets
accent-streetpunk-words-replace-230 = shitbucket
accent-streetpunk-words-replace-231 = shitbuckets
accent-streetpunk-words-replace-232 = breakdown
accent-streetpunk-words-replace-233 = oughta
accent-streetpunk-words-replace-234 = shoulda
accent-streetpunk-words-replace-235 = shouldna
accent-streetpunk-words-replace-236 = shouldna
accent-streetpunk-words-replace-237 = sitch
accent-streetpunk-words-replace-238 = gato
accent-streetpunk-words-replace-239 = smugglin’
accent-streetpunk-words-replace-240 = kibble
accent-streetpunk-words-replace-241 = s’more
accent-streetpunk-words-replace-242 = somethin’
accent-streetpunk-words-replace-243 = sorta
accent-streetpunk-words-replace-244 = scratch
accent-streetpunk-words-replace-245 = klep
accent-streetpunk-words-replace-246 = klepping
accent-streetpunk-words-replace-247 = kleps
accent-streetpunk-words-replace-248 = ninjutsu
accent-streetpunk-words-replace-249 = klepped
accent-streetpunk-words-replace-250 = gonk
accent-streetpunk-words-replace-251 = boga
accent-streetpunk-words-replace-252 = supposta
accent-streetpunk-words-replace-253 = tell’em
accent-streetpunk-words-replace-254 = term
accent-streetpunk-words-replace-255 = kleppin’
accent-streetpunk-words-replace-256 = 'em
accent-streetpunk-words-replace-257 = kleptoid
accent-streetpunk-words-replace-258 = kleptoids
accent-streetpunk-words-replace-259 = kleppin’
accent-streetpunk-words-replace-260 = amped out
accent-streetpunk-words-replace-261 = hard
accent-streetpunk-words-replace-262 = crystal
accent-streetpunk-words-replace-263 = useta
accent-streetpunk-words-replace-264 = bonanza
accent-streetpunk-words-replace-265 = barf
accent-streetpunk-words-replace-266 = barfed
accent-streetpunk-words-replace-267 = barfing
accent-streetpunk-words-replace-268 = barfs
accent-streetpunk-words-replace-269 = wanna
accent-streetpunk-words-replace-270 = wanna
accent-streetpunk-words-replace-271 = iron
accent-streetpunk-words-replace-272 = welp,
accent-streetpunk-words-replace-273 = whatcha
accent-streetpunk-words-replace-274 = whatcha
accent-streetpunk-words-replace-275 = whatcha
accent-streetpunk-words-replace-276 = wontcha
accent-streetpunk-words-replace-277 = proles
accent-streetpunk-words-replace-278 = proles
accent-streetpunk-words-replace-279 = woulda
accent-streetpunk-words-replace-280 = wouldna
accent-streetpunk-words-replace-281 = wouldna
accent-streetpunk-words-replace-282 = ya
accent-streetpunk-words-replace-283 = ya
accent-streetpunk-words-replace-284 = y’know
accent-streetpunk-words-replace-285 = 'thout
accent-streetpunk-words-replace-286 = a’ight
accent-streetpunk-words-replace-287 = ol’
accent-streetpunk-words-replace-288 = smellin’
accent-streetpunk-words-replace-289 = smashin’
accent-streetpunk-words-replace-290 = tellin’
accent-streetpunk-words-replace-291 = sellin’
accent-streetpunk-words-replace-292 = toyin’
accent-streetpunk-words-replace-293 = playin’
accent-streetpunk-words-replace-294 = meetin’
accent-streetpunk-words-replace-295 = tol’
accent-streetpunk-words-replace-296 = lil’
accent-streetpunk-words-replace-297 = doin’
accent-streetpunk-words-replace-298 = iron
