guide-entry-ss14 = Станция и Смена
guide-entry-engineering = Инженерное дело
guide-entry-construction = Строительство
guide-entry-expandingrepairingstation = Расширение и ремонт станций
guide-entry-airlock-security = Улучшение шлюзов
guide-entry-wirepanels = Панели с проводами
guide-entry-airlocks = Шлюзы
guide-entry-atmospherics = Атмосфера
guide-entry-pipes = Трубы
guide-entry-pumps = Насосы
guide-entry-gasmanipulation = Манипуляции с газом
guide-entry-atmosphereinout = Атмосфера Вход/Выход
guide-entry-airvent = Вентиляция
guide-entry-passivevent = Пассивная вентиляция
guide-entry-airinjector = Воздушный инжектор
guide-entry-airscrubber = Скруббер
guide-entry-portablescrubber = Переносной скруббер
guide-entry-valves = Клапаны
guide-entry-manualvalve = Ручной клапан
guide-entry-signalvalve = Сигнальный клапан
guide-entry-pneumaticvalve = Пневматический клапан
guide-entry-passivegate = Пассивные врата
guide-entry-mixingandfiltering = Смешивание и фильтрация
guide-entry-gascanisters = Газовые баллоны
guide-entry-thermomachines = Термомашины
guide-entry-gascondensing = Газовый конденсатор
guide-entry-radiators = Радиаторы
guide-entry-atmosphericssystems = Атмосферные системы
guide-entry-pipenetworks = Трубопроводные сети
guide-entry-devicemonitoringandcontrol = Мониторинг и управление устройствами
guide-entry-airalarms = Воздушные сигнализации
guide-entry-atmosphericalertscomputer = Консоль атмосферных оповещений
guide-entry-atmosphericnetworkmonitor = Консоль мониторинга атмосферной сети
guide-entry-fireandgascontrol = Пожары и газовый контроль
guide-entry-gasminingandstorage = Добыча и хранение газа
guide-entry-atmosphericupsets = Атмосферные потрясения
guide-entry-botany = Ботаника
guide-entry-spacing = Разгерметизации
guide-entry-atmostools = Инструменты атмос-техника
guide-entry-gasses = Газы
guide-entry-fires = Пожары и разгерметизации
guide-entry-shuttle-craft = Шаттлостроение
guide-entry-networking = Сетевые соединения
guide-entry-network-configurator = Конфигуратор сетей
guide-entry-access-configurator = Конфигуратор доступа
guide-entry-inspectingpower = Проверка питания
guide-entry-powerstorage = Хранение энергии
guide-entry-ramping = Рост электропотребления
guide-entry-voltagenetworks = Сети высокого напряжения
guide-entry-generators = Генераторы
guide-entry-power = Электропитание
guide-entry-portable-generator = Портативные генераторы
guide-entry-singularityteslaengine = Сингулярность / Тесла
guide-entry-singularityengine = Сингулярный двигатель
guide-entry-teslaengine = Двигатель Тесла
guide-entry-solarpanels = Солнечные панели
guide-entry-ame = Двигатель антиматерии (ДАМ)
guide-entry-singularity = Сингулярный двигатель / Тесла
guide-entry-teg = Термоэлектрический генератор (ТЭГ)
guide-entry-rtg = РИТЭГ
guide-entry-science = Научный отдел
guide-entry-radio = Радиосвязь
guide-entry-machine-upgrading = Улучшение оборудования
guide-entry-cargo = Отдел снабжения
guide-entry-cargo-bounties = Запросы отдела снабжения
guide-entry-salvage = Утилизация обломков
guide-entry-controls = Управление
guide-entry-chemicals = Химические вещества
guide-entry-elements = Элементы
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Пиротехника
guide-entry-toxins = Токсины
guide-entry-foods = Пищевые
guide-entry-biological = Биологические
guide-entry-others = Другие
guide-entry-botanical = Ботанические
guide-entry-jobs = Должности
guide-entry-janitorial = Уборка станции
guide-entry-bartender = Бармен
guide-entry-chef = Шеф-повар
guide-entry-foodrecipes = Рецепты еды
guide-entry-medical = Медицинский отдел
guide-entry-medicaldoctor = Врач
guide-entry-chemist = Химик
guide-entry-medicine = Медицина
guide-entry-brute =
    Продвинутое лечение
    механических повреждений
guide-entry-botanicals = Ботаника
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-survival = Выживание
guide-entry-technologies = Технологии
guide-entry-anomalous-research = Исследование аномалий
guide-entry-command = Командование
guide-entry-service = Сервис
guide-entry-newplayer = Новичок? Вам сюда!
guide-entry-charactercreation = Создание персонажа
guide-entry-scanners-and-vessels = Сканеры и сосуды
guide-entry-yourfirstcharacter = Ваш первый персонаж
guide-entry-ape = М.А.К.А.К.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-references = Таблицы и референсы
guide-entry-drinks = Напитки
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Поперечный искатель
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
# Frontier: Security<NFSD
guide-entry-security = ДСБФ
guide-entry-forensics = Криминалистика
guide-entry-defusal = Обезвреживание крупной бомбы
guide-entry-criminal-records = Криминальные записи
guide-entry-pizza-recipes = Пиццы
guide-entry-savory-recipes = Пикантная еда
guide-entry-bread-recipes = Хлебобулочные изделия
guide-entry-breakfast-recipes = Завтраки
guide-entry-moth-recipes = Продукты для моли
guide-entry-pasta-recipes = Паста и лапша
guide-entry-dessert-recipes = Десерты и выпечка
guide-entry-soup-recipes = Супы и тушеные овощи
guide-entry-pie-recipes = Пироги и пирожки
guide-entry-barsandcookies-recipes = Батончики и печенье
guide-entry-cake-recipes = Торты
guide-entry-salad-recipes = Салаты
guide-entry-medicinal-recipes = Лекарства
guide-entry-other-recipes = Другие
guide-entry-secret-recipes = Секретные
guide-entry-special = Другое
guide-entry-species = Расы
guide-entry-antagonists = Антагонисты
guide-entry-nuclear-operatives = Ядерные оперативники
guide-entry-traitors = Предатели
guide-entry-zombies = Зомби
guide-entry-revolutionaries = Революционеры
guide-entry-minor-antagonists = Малые антагонисты
guide-entry-wizard = Волшебник
guide-entry-space-ninja = Космический ниндзя
guide-entry-thieves = Воры
guide-entry-rules = Правила сервера
guide-entry-rules-core-only = Только основные правила
guide-entry-rules-lrp = Стандартный набор правил
guide-entry-rules-mrp = Набор правил МРП
guide-entry-rules-role-types = Типы ролей
guide-entry-rules-core = Основные правила
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Правила РП
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Правила роботов
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-mrp-m0 = Правила МРП
guide-entry-rules-m1 = M1
guide-entry-rules-space-law = Космический закон
guide-entry-rules-sl-crime-list = Список преступлений
guide-entry-rules-sl-controlled-substances = Контролируемые вещества
guide-entry-rules-sl-restricted-gear = Ограниченный инвентарь
guide-entry-rules-sl-restricted-weapons = Запрещенное оружие
guide-entry-rules-ban-types = Виды банов
guide-entry-rules-ban-durations = Длительность банов
guide-entry-writing = Разметка письма
guide-entry-glossary = Словарь терминов
