ent-LockerWallColorCaptain = настенный шкаф капитана
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorEngineer = настенный шкаф инженера
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorAtmosTech = настенный шкаф атмосферного техника
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorCargo = настенный шкаф грузчика
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorSalvage = настенный шкаф утилизатора
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorMedical = настенный шкаф врача
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorChemistry = настенный шкаф химика
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorServiceWorker = настенный шкаф сервисный
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorGeneric = настенный шкаф
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorGenericBlack = { ent-LockerWallColorBase }
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorGenericBlue = { ent-LockerWallColorBase }
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorGenericGreen = { ent-LockerWallColorBase }
    .desc = { ent-LockerWallColorBase.desc }