ent-BaseWallmount = { ent-BaseStructureUnanchorable }
    .desc = { ent-BaseStructureUnanchorable.desc }
ent-LockerWallChemistry = настенный шкаф химика
    .desc = { ent-LockerWallMedical.desc }
ent-LockerWallColorBase = { ent-BaseWallCloset }
    .desc = { ent-BaseWallCloset.desc }
    .suffix = Фронтир
ent-LockerWallColorFuelPlasma = шкаф плазменного топлива
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallColorUranium = шкаф уранового топлива
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallColorWelding = шкаф сварочного топлива
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallColorL1Fire = Настенный шкафчик для пожарного костюма L1
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorL2Radiation = Настенный шкафчик для радиационного костюма L2
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorL3Biohazard = Настенный шкафчик для костюма биологической защиты L3
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorL4Bomb = Настенный шкафчик для сапёрного костюма L4
    .desc = { ent-LockerWallColorBase.desc }
ent-LockerWallColorAme = шкаф топлива для ДАМ
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallColorBananium = шкаф бананиумного топлива
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallColorMaterials = шкаф базовых материалов
    .desc = { ent-BaseWallCloset.desc }
ent-ClosetWallN2 = аварийный азотный настенный шкаф
    .desc = Это хранилище для аварийных принадлежностей и баллонов с азотом.
ent-NFPrisonerClosetWallOrange = стенной шкаф для заключенных
    .desc = Это хранилище для одежды заключенных, отвечающей требованиям Космического Закона.
ent-ClosetWallO2N2 = { ent-ClosetO2N2 }
    .desc = { ent-ClosetO2N2.desc }
