reagent-name-pumpkin-spice-latte = острый тыквенный латте
reagent-desc-pumpkin-spice-latte = Осеннее настроение в каждом глотке. Аромат корицы и гвоздики, будто листья шуршат под ногами.
reagent-name-gin-and-sonic = джин и соник
reagent-desc-gin-and-sonic = Зачем ежик отправился на Сатурн? Чтобы собрать его кольца!
reagent-name-golden-cat = золотой котик
reagent-desc-golden-cat = Легенды рассказывают о золотом коте, который продал бургер за целое состояние. Имеет металлический запах.
reagent-name-pineapple-blast = ананасовый взрыв
reagent-desc-pineapple-blast = Для тех случаев, когда деревья начинают говорить. Пахнет тропически, с нотками серы.
reagent-name-torpedo-juice = торпедный сок
reagent-desc-torpedo-juice = Радости пьянства и неограниченной подводной войны вместе взятые! Обладает сильным алкогольным запахом.
reagent-name-bees-knees = пчелиные коленки
reagent-desc-bees-knees = БЗЗЗЗЗЗЗЗЗЗЗЗЗ!!! Имеет затхлый запах.
reagent-name-cucumber-water = огуречная вода
reagent-desc-cucumber-water = Самые причудливые воды.
reagent-name-honey = мёд
reagent-desc-honey = Густой, золотистый и липкий, оригинальный подсластитель.
reagent-name-honey-iced-tea = медовый холодный чай
reagent-desc-honey-iced-tea = Чай с добавлением меда.
reagent-name-wassail = под парусом
reagent-desc-wassail = Горячий глинтвейн.
reagent-name-eggnog = гоголь-моголь
reagent-desc-eggnog = Сливочный, сладкий и слегка пьянящий. Полностью обжигающий.
