advertisement-mailvend-1 = За ваши спесы? Почему бы и нет?
advertisement-mailvend-2 = Конверты! Бумага! Ручки!
advertisement-mailvend-3 = Когда вы в последний раз писали родственникам?
advertisement-mailvend-4 = Кому нужны телекоммуникации? Письменность в моде!
advertisement-mailvend-5 = Помните, марки бесплатны!
advertisement-mailvend-6 = Есть друг по переписке? Нет? Почему бы не завести его?
goodbye-mailvend-1 = Приятного письма!
goodbye-mailvend-2 = Расставьте все точки над «Й» и «Ё»!
goodbye-mailvend-3 = Помните, почерк имеет значение!
goodbye-mailvend-4 = Не забудьте написать!
