advertisement-valetdrobe-1 = Скоро вернетесь? У нас есть знак для этого!
advertisement-valetdrobe-2 = Наденьте шляпу! Это корпоративная политика!
advertisement-valetdrobe-3 = Оденьтесь в красное, и они увидят вас!
advertisement-valetdrobe-4 = Хорошая смена? Сделайте ярче чью-то другую!
advertisement-valetdrobe-5 = У вас есть запасная пара белых перчаток?
goodbye-valetdrobe-1 = Будьте уверены и старайтесь изо всех сил.
goodbye-valetdrobe-2 = Не забудьте отметиться у босса!
goodbye-valetdrobe-3 = Заставьте их улыбнуться!
goodbye-valetdrobe-4 = Помните, будьте внимательны!
