
ent-MobXenoPraetorianNPC = Преторианец
    .desc = { ent-MobXeno.desc }
ent-MobXenoDroneNPC = Дрон
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueenNPC = Королева
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavagerNPC = Разрушитель
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunnerNPC = Бегун
    .desc = { ent-MobXeno.desc }
ent-MobXenoRounyNPC = Руни
    .desc = { ent-MobXenoRunnerNPC.desc }
ent-MobXenoSpitterNPC = Плевальщик
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnakeGhost = { ent-MobPurpleSnake }
    .desc = { ent-MobPurpleSnake.desc }
ent-MobSmallPurpleSnakeGhost = { ent-MobSmallPurpleSnake }
    .desc = { ent-MobSmallPurpleSnake.desc }
