ent-SpawnMobSyndicateNavalCaptain = Капитан Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Вражеский, РНД
ent-SpawnMobSyndicateNavalEngineer = Инженер Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Вражеский, РНД
ent-SpawnMobSyndicateNavalMedic = Медик Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Вражеский, РНД
ent-SpawnMobSyndicateNavalSecondOfficer = Офицер Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Вражеский, РНД
ent-SpawnMobSyndicateNavalOperator = Оперативник Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Вражеский, РНД
ent-SpawnMobSyndicateNavalGrenadier = Гренадёр Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Вражеский, РНД
ent-SpawnMobSyndicateNavalSaboteur = Саботажник Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Вражеский, РНД
ent-SpawnMobExperimentationVictim = Жертва Экспериментов
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Вражеский
ent-SpawnMobSyndicateNavalCommander = Командир Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Вражеский, РНД
ent-SpawnMobSyndicateNavalDeckhand = Рядовой Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Вражеский, РНД
ent-SpawnMobCatSyndy = СиндиКот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMime = Мим Синдиката
    .suffix = AI, Вражеский
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalChemwarrior = Химбоец Синдиката
    .suffix = AI, Вражеский, РНД
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalHorror = Ужас Синдиката
    .suffix = AI, Вражеский, РНД
    .desc = { ent-MarkerBase.desc }
