ent-SpawnMobSyndicateNavalCaptain = Syndicate Naval Captain Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalEngineer = Syndicate Naval Engineer Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMedic = Syndicate Naval Medic Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSecondOfficer = Syndicate Naval Second Officer Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalOperator = Syndicate Naval Operator Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalGrenadier = Syndicate Naval Grenadier Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSaboteur = Syndicate Naval Saboteur Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobExperimentationVictim = Victim of Experimentation Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalCommander = Syndicate Naval Commander Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalDeckhand = Syndicate Naval Deckhand Spawner
    .desc = { ent-MarkerBase.desc }
