ent-SpawnMobSyndicateNavalCaptain = Капитан Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalEngineer = Инженер Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMedic = Медик Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSecondOfficer = Офицер Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalOperator = Оперативник Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalGrenadier = Гренадёр Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSaboteur = Саботажник Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobExperimentationVictim = Жертва Экспериментов
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalCommander = Командир Синдиката
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalDeckhand = Рядовой Синдиката
    .desc = { ent-MarkerBase.desc }
