ent-LockerMailCarrier = mail's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = mercenary locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = janitor locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPilot = pilot's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWoodenGeneric = wooden cabinet
    .desc = Dusty old wooden cabinet. Smells like grandparents.
ent-LockernfsdEvidence = nfsd evidence locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdCopper = nfsd cadet locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdSilver = nfsd deputy locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdBrigmedic = nfsd brigmedic locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdSergeant = nfsd sergeant locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdBailiff = nfsd bailiff locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdSheriff = nfsd sheriff's locker
    .desc = { ent-LockerBaseSecure.desc }
