ent-NFLockerBaseSecure = { ent-LockerBaseSecure }
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMailCarrier = mail carrier's locker
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerMercenary = mercenary locker
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerJanitor = janitor locker
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerPilot = pilot's locker
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerMaterials = materials locker
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerWoodenGeneric = wooden cabinet
    .desc = Dusty old wooden cabinet. Smells like grandparents.
ent-LockerNfsdEvidence = NFSD evidence locker
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdCopper = NFSD locker
    .suffix = Copper
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdSilver = NFSD locker
    .suffix = Silver
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdBrigmedic = NFSD locker
    .suffix = Brigmedic
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdSergeant = NFSD locker
    .suffix = Sergeant
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerNfsdBailiff = NFSD locker
    .suffix = Bailiff
    .desc = { ent-LockerNfsdSergeant.desc }
ent-LockerNfsdSheriff = NFSD locker
    .suffix = Sheriff
    .desc = { ent-NFLockerBaseSecure.desc }
ent-LockerStationRepresentative = station representative's locker
    .desc = { ent-BaseStructureIndestructible.desc }
