ent-NapkinDrum = контейнер для салфеток
    .desc = Хранит салфетки.
ent-NapkinDrum5 = контейнер для салфеток
    .desc = Хранит салфетки.
    .suffix = 5
ent-Napkin = салфетка
    .desc = Маленькая салфетка.
ent-TrashNapkin = смятая салфетка
    .desc = Смятая салфетка.
