ent-MailCarrierPDA = mail carrier PDA
    .desc = Hope this doesn't have any... JUNK MAIL.
ent-PrisonerPDA = prisoner PDA
    .desc = Clear, so you can make sure there's nothing being smuggled inside.
ent-GladiatorPDA = gladiator PDA
    .desc = { ent-PrisonerPDA.desc }
ent-ValetPDA = valet PDA
    .desc = Why isn't it gray?
ent-GuardPDA = guard PDA
    .desc = Red to hide the stains of prisoner blood.
ent-MartialArtistPDA = martial artist PDA
    .desc = { ent-BoxerPDA.desc }
