ent-ThrusterSecurity = двигатель
  .suffix = Служба Безопасности
  .desc = { ent-Thruster.desc }
ent-DebugThrusterSecurity = двигатель
  .suffix = DEBUG, Служба Безопасности
  .desc = { ent-DebugThruster.desc }
ent-GyroscopeSecurity = { ent-Gyroscope }
  .suffix = Служба Безопасности
  .desc = { ent-Gyroscope.desc }
ent-DebugGyroscopeSecurity = гироскоп
  .suffix = DEBUG, Служба Безопасности
  .desc = { ent-DebugGyroscope.desc }
ent-SmallGyroscopeSecurity = малый гироскоп
    .suffix = Служба Безопасности
    .desc = { ent-GyroscopeSecurity.desc }