ent-BaseThrusterSecurity = { ent-BaseThruster }
    .desc = { ent-BaseThruster.desc }
ent-ThrusterSecurity = двигатель
    .suffix = Служба Безопасности
    .desc = { ent-ThrusterSecurity.desc }
ent-ThrusterSecurityUnanchored = { ent-ThrusterUnanchored }
    .suffix = Незакреплённый, Служба Безопасности
    .desc = { ent-ThrusterUnanchored.desc }
ent-DebugThrusterSecurity = двигатель
    .suffix = DEBUG, Служба Безопасности
    .desc = { ent-DebugThruster.desc }
ent-SmallThruster = мини-двигатель
    .desc = { ent-SmallThruster.desc }
ent-SmallThrusterUnanchored = { ent-SmallThruster }
    .suffix = Незакреплённый
    .desc = { ent-SmallThruster.desc }
ent-GyroscopeSecurity = гироскоп службы безопасности
    .suffix = Служба Безопасности
    .desc = { ent-GyroscopeSecurity.desc }
ent-GyroscopeSecurityUnanchored = гироскоп службы безопасности
    .suffix = Незакреплённый, Служба Безопасности
    .desc = { ent-GyroscopeSecurity.desc }
ent-DebugGyroscopeSecurity = гироскоп службы безопасности
    .suffix = DEBUG, Служба Безопасности
    .desc = { ent-DebugGyroscope.desc }
ent-SmallGyroscopeSecurity = мини-гироскоп службы безопасности
    .suffix = Служба Безопасности
    .desc = гироскоп слудбы безопасности
ent-SmallGyroscopeSecurityUnanchored = мини-гироскоп службы безопасности
    .suffix = Незакреплённый, Служба Безопасности,
    .desc = { ent-SmallGyroscopeSecurity.desc }
ent-SmallGyroscope = мини-гироскоп
    .desc = { ent-Gyroscope.desc }
ent-SmallGyroscopeUnanchored = { ent-SmallGyroscope }
    .suffix = Незакреплённый
    .desc = { ent-SmallGyroscope.desc }
