ent-SmallThruster = маленький двигатель
    .desc = { ent-Thruster.desc }
ent-SmallThrusterUnanchored = { ent-SmallThruster }
    .suffix = Незакреплённый
    .desc = { ent-SmallThruster.desc }
ent-SmallGyroscope = маленький гироскоп
    .desc = { ent-Gyroscope.desc }
ent-SmallGyroscopeUnanchored = { ent-SmallGyroscope }
    .suffix = Незакреплённый
    .desc = { ent-SmallGyroscope.desc }
