ent-AirlockFrontierLocked = { ent-AirlockCommandLocked }
    .suffix = Frontier, Locked
    .desc = { ent-AirlockCommandLocked.desc }
ent-AirlockSeviceFrontierLocked = { ent-AirlockServiceLocked }
    .suffix = Frontier, Locked
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockFrontierBridgeLocked = { ent-AirlockCommandLocked }
    .suffix = Frontier Bridge, Locked
    .desc = { ent-AirlockCommandLocked.desc }
ent-AirlockMaintFrontierBridgeLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Frontier Bridge, Locked
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockFrontierCommandLocked = { ent-AirlockCommandLocked }
    .suffix = Frontier Command, Locked
    .desc = { ent-AirlockCommandLocked.desc }
ent-AirlockFrontierCommandEngineeringLocked = { ent-AirlockEngineering }
    .suffix = Frontier Command, Locked
    .desc = { ent-AirlockEngineering.desc }
ent-HighSecFrontierCommandLocked = { ent-HighSecDoor }
    .suffix = Frontier Command, Locked
    .desc = { ent-HighSecDoor.desc }
ent-AirlockMailCarrierLocked = { ent-AirlockServiceLocked }
    .suffix = Mail, Locked
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockMercenaryLocked = { ent-AirlockMercenary }
    .suffix = Mercenary, Locked
    .desc = { ent-AirlockMercenary.desc }
ent-AirlockNfsdGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = NFSD, Locked
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockNfsdLocked = { ent-AirlockNfsd }
    .suffix = NFSD, Locked
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdBrigLocked = { ent-AirlockNfsd }
    .suffix = NFSD Brig, Locked
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdBrigGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = NFSD Brig, Locked
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockNfsdDetectiveLocked = { ent-AirlockNfsd }
    .suffix = NFSD Detective, Locked
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdDetectiveGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = NFSD Detective, Locked
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockNfsdLawyerLocked = { ent-AirlockNfsd }
    .suffix = NFSD Lawyer, Locked
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdLawyerGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = NFSD Lawyer, Locked
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockNfsdArmoryLocked = { ent-AirlockNfsd }
    .suffix = NFSD Armory, Locked
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdArmoryGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = NFSD Armory, Locked
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockExternalMailCarrierLocked = { ent-AirlockExternal }
    .suffix = Mail, Locked
    .desc = { ent-AirlockExternal.desc }
ent-AirlockFrontierGlassLocked = { ent-AirlockCommandGlassLocked }
    .suffix = Frontier, Locked
    .desc = { ent-AirlockCommandGlassLocked.desc }
ent-AirlockFrontierBridgeGlassLocked = { ent-AirlockCommandGlassLocked }
    .suffix = Frontier Bridge, Locked
    .desc = { ent-AirlockCommandGlassLocked.desc }
ent-AirlockFrontierCommandGlassLocked = { ent-AirlockCommandGlassLocked }
    .suffix = Frontier Command, Locked
    .desc = { ent-AirlockCommandGlassLocked.desc }
ent-AirlockFrontierCommandEngineeringGlassLocked = { ent-AirlockEngineeringGlass }
    .suffix = Frontier Command, Locked
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-AirlockFrontierCommandAtmosphericsGlassLocked = { ent-AirlockAtmosphericsGlass }
    .suffix = Frontier Command, Locked
    .desc = { ent-AirlockAtmosphericsGlass.desc }
ent-AirlockMailCarrierGlassLocked = { ent-AirlockGlass }
    .suffix = Mail, Locked
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMercenaryGlassLocked = { ent-AirlockMercenaryGlass }
    .suffix = Mercenary, Locked
    .desc = { ent-AirlockMercenaryGlass.desc }
ent-AirlockExternalGlassMailCarrierLocked = { ent-AirlockExternalGlass }
    .suffix = Mail, Glass, Locked
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockExternalGlassNfsdLocked = { ent-AirlockExternalGlassNfsd }
    .suffix = NFSD, Glass, Locked
    .desc = { ent-AirlockExternalGlassNfsd.desc }
ent-AirlockShuttleNfsdLocked = { ent-AirlockShuttleNfsd }
    .suffix = NFSD, Docking, Locked
    .desc = { ent-AirlockShuttleNfsd.desc }
ent-AirlockGlassShuttleNfsdLocked = { ent-AirlockGlassShuttleNfsd }
    .suffix = NFSD, Glass, Docking, Locked
    .desc = { ent-AirlockGlassShuttleNfsd.desc }
ent-AirlockPirateGlassLocked = { ent-AirlockGlass }
    .suffix = Pirate, Locked
    .desc = { ent-AirlockGlass.desc }
ent-AirlockExternalGlassPirateLocked = { ent-AirlockExternalGlass }
    .suffix = Pirate, Glass, Locked
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockMiningGlassPirateLocked = { ent-AirlockMiningGlass }
    .suffix = Pirate, Glass, Locked
    .desc = { ent-AirlockMiningGlass.desc }
ent-AirlockShuttleSyndicatePirateLocked = { ent-AirlockShuttleSyndicate }
    .suffix = Pirate, Locked
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-AirlockGlassShuttleSyndicatePirateLocked = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Pirate, Glass Locked
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-AirlockHatchPirateLocked = { ent-AirlockHatch }
    .suffix = Pirate, Locked
    .desc = { ent-AirlockHatch.desc }
