ent-AirlockFrontierLocked = { ent-AirlockCommand }
    .suffix = Frontier, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockFrontierGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Frontier, Locked
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockFrontierCommandLocked = { ent-AirlockCommand }
    .suffix = Frontier Command, Locked
    .desc = { ent-AirlockCommand.desc }
ent-AirlockFrontierCommandGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Frontier Command, Locked
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockMercenaryLocked = { ent-AirlockMercenary }
    .suffix = Mercenary, Locked
    .desc = { ent-AirlockMercenary.desc }
ent-AirlockMercenaryGlassLocked = { ent-AirlockMercenaryGlass }
    .suffix = Mercenary, Locked
    .desc = { ent-AirlockMercenaryGlass.desc }
ent-AirlockExternalGlassShuttleTransit = { ent-AirlockGlassShuttle }
    .suffix = External, PubTrans, Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
