ent-AirlockMercenary = { ent-Airlock }
    .suffix = Mercenary
    .desc = { ent-Airlock.desc }
ent-AirlockNfsd = { ent-Airlock }
    .suffix = NFSD
    .desc = { ent-Airlock.desc }
ent-AirlockMercenaryGlass = { ent-AirlockGlass }
    .suffix = Mercenary
    .desc = { ent-AirlockGlass.desc }
ent-AirlockNfsdGlass = { ent-AirlockGlass }
    .suffix = NFSD
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMedicalGlassLockedSecurity = { ent-AirlockMedicalGlass }
    .suffix = Locked, Security
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockExternalGlassShuttleTransit = { ent-AirlockGlassShuttle }
    .suffix = External, PubTrans, Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockExternalGlassShuttleMcCargo = { ent-AirlockGlassShuttle }
    .suffix = External, McCargo, Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
