ent-AirlockShuttleAssemblyNfsd = external airlock assembly
    .desc = An incomplete structure necessary for connecting two space craft together.
    .suffix = NFSD, Docking
ent-AirlockGlassShuttleNfsd = external airlock
    .desc = Necessary for connecting two space craft together.
    .suffix = NFSD, Glass, Docking
ent-AirlockShuttleNfsd = external airlock
    .desc = Necessary for connecting two space craft together.
    .suffix = NFSD, Docking
