ent-ClothingNeckCloakJanitor = janitor's cloak
    .desc = How did you even get this? did you make it yourself?
ent-ClothingNeckCloakJanitorFilled = { ent-ClothingNeckCloakJanitor }
    .suffix = Filled
    .desc = { ent-ClothingNeckCloakJanitor.desc }
ent-ClothingNeckMantleSheriff = sheriff's mantle
    .desc = Shootouts with nukies are just another Tuesday for this Sheriff. This mantle is a symbol of commitment to the station.
ent-ClothingNeckMantleSr = station representative's mantle
    .desc = This mantle protects the station representative's neck and shoulders from vicious papercuts. This mantle is a symbol of Central Command's trust.
