ent-ClothingUniformJumpsuitSuperstarCop = форма полицейского суперзвезды
    .desc = Расклёшенные брюки и грязная рубашка, которая могла бы быть стильной, пока кто-то не помочился в подмышки. Это одежда суперзвезды.
ent-ClothingUniformJumpsuitAerostatic = костюм воздухоплавателя
    .desc = Свежий и хорошо выглаженный костюм; профессиональный, удобный и удивительно авторитетный.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = униформа офицера специальных операций
    .desc = Чёрная униформа Офицера Специальных Операций, ничего такого. Хотя... Если у вас есть время читать это, то уже поздно...
ent-ClothingUniformJumpsuitCentcomAdmiral = униформа адмирала
    .desc = Униформа, которую носят офицеры в звании адмирала флота Nanotrasen.
ent-ClothingUniformJumpskirtElegantMaid = elegant maid uniform
    .desc = Call me master and bring me some beer.
