ent-soda_dispenser = soda dispenser
    .desc = A beverage dispenser with a selection of soda and several other common beverages. Has a single fill slot for containers.
    .suffix = Filled
ent-SodaDispenser = раздатчик безалкоголя
    .desc = Разливочный автомат с ассортиментом из газировки и ряда других популярных напитков. Имеет один слот для ёмкостей.
    .suffix = Заполненный
ent-SodaDispenserEmpty = { ent-SodaDispenser }
    .suffix = Пустой
    .desc = { ent-SodaDispenser.desc }
