ent-MagazineLightRifleRubber = магазин (.30 винтовочный резиновый)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleLowCapacityEmpty = магазин малого объёма (.30 винтовочный, любой)
    .suffix = пустой
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleLowCapacity = магазин малого объёма (.30 винтовочный)
    .desc = { ent-MagazineLightRifleLowCapacityEmpty.desc }
ent-MagazineLightRifleLowCapacityPractice = магазин малого объёма (.30 винтовочный, тренировочные)
    .desc = { ent-MagazineLightRifleLowCapacity.desc }
ent-MagazineLightRifleLowCapacityRubber = магазин малого объёма (.30 винтовочный, резиновые)
    .desc = { ent-MagazineLightRifleLowCapacity.desc }
ent-MagazineLightRifleLowCapacityUranium = магазин малого объёма (.30 винтовочный, урановые)
    .desc = { ent-MagazineLightRifleLowCapacity.desc }
ent-10roundmagazine = магазин низкой вместительности (.30 винтовочный)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-10roundmagazineempty = магазин низкой вместительности (.30 винтовочный любой)
    .suffix = Пустой
    .desc = { ent-10roundmagazine.desc }
ent-10roundmagazineUranium = магазин низкой вместительности (.30 винтовочный uranium)
    .desc = { ent-10roundmagazine.desc }
ent-10roundmagazineRubber = магазин низкой вместительности(.30 винтовочный резиновый)
    .desc = { ent-10roundmagazine.desc }
ent-10roundmagazinePractice = магазин низкой вместительности (.30 винтовочный учебный)
    .desc = { ent-10roundmagazine.desc }
ent-10roundmagazineIncendiary = магазин низкой вместительности (.30 винтовочный зажигательный)
    .desc = { ent-10roundmagazine.desc }
