ent-MagazineLightRifleLowCapacityEmpty = магазин малого объёма (.30 винтовочный, любой)
    .suffix = пустой
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleLowCapacity = магазин малого объёма (.30 винтовочный)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleLowCapacityPractice = магазин малого объёма (.30 винтовочный, тренировочные)
    .desc = { ent-MagazineLightRifleLowCapacity.desc }
ent-MagazineLightRifleLowCapacityRubber = магазин малого объёма (.30 винтовочный, резиновые)
    .desc = { ent-MagazineLightRifleLowCapacity.desc }
ent-MagazineLightRifleLowCapacityUranium = магазин малого объёма (.30 винтовочный, урановые)
    .desc = { ent-MagazineLightRifleLowCapacity.desc }
