ent-MagazineNovaliteC1Empty = обойма (.20 винтовочный любой)
    .suffix = пустой
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineNovaliteC1 = обойма (.20 винтовочный)
    .suffix = полный
    .desc = { ent-MagazineNovaliteC1Empty.desc }
ent-MagazineNovaliteC1Rubber = обойма (.20 винтовочный резиновый)
    .suffix = полный
    .desc = { ent-MagazineNovaliteC1Empty.desc }
