ent-MagazineRifleLowCapacityEmpty = малокалиберный магазин (.20 винтовочный любой)
    .suffix = пустой
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifleLowCapacity = малокалиберный магазин (.20 винтовочный)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleLowCapacityPractice = малокалиберный магазин (.20 винтовочный тренировочный)
    .desc = { ent-MagazineRifleLowCapacity.desc }
ent-MagazineRifleLowCapacityRubber = малокалиберный магазин (.20 винтовочный резиновый)
    .desc = { ent-MagazineRifleLowCapacity.desc }
ent-MagazineRifleLowCapacityUranium = малокалиберный магазин (.20 винтовочный урановый)
    .desc = { ent-MagazineRifleLowCapacity.desc }
