# Nouns
seeds-noun-seeds = насіння
seeds-noun-spores = спори

# Seeds
seeds-wheat-name = пшениця
seeds-wheat-display-name = колосок пшениці
seeds-oat-name = овес
seeds-oat-display-name = стебла вівса
seeds-banana-name = банан
seeds-banana-display-name = бананове дерево
seeds-carrots-name = морква
seeds-carrots-display-name = морква
seeds-cabbage-name = капуста
seeds-cabbage-display-name = капуста
seeds-garlic-name = часник
seeds-garlic-display-name = головка часника
seeds-lemon-name = лимон
seeds-lemon-display-name = лимонове дерево
seeds-lime-name = лайм
seeds-lime-display-name = лаймове дерево
seeds-orange-name = апельсин
seeds-orange-display-name = апельсинове дерево
seeds-pineapple-name = ананас
seeds-pineapple-display-name = ананас
seeds-potato-name = каратопля
seeds-potato-display-name = картопля
seeds-sugarcane-name = цукрова тростина
seeds-sugarcane-display-name = цукрова тростина
seeds-towercap-name = tower cap
seeds-towercap-display-name = tower caps
seeds-tomato-name = помідор
seeds-tomato-display-name = помідор
seeds-eggplant-name = баклажани
seeds-eggplant-display-name = баклажани
seeds-apple-name = яблуко
seeds-apple-display-name = яблуня
seeds-corn-name = кукурудза
seeds-corn-display-name = колоски кукурудзи
seeds-onion-name = цибуля
seeds-onion-display-name = цибуля
seeds-onionred-name = червона цибуля
seeds-onionred-display-name = червона цибуля
seeds-chanterelle-name = лисички
seeds-chanterelle-display-name = лисички
seeds-eggy-name = яйце-кущ
seeds-eggy-display-name = кущ з яйцями
seeds-cannabis-name = конопля
seeds-cannabis-display-name = конопля
seeds-tobacco-name = тютюн
seeds-tobacco-display-name = тютюн
seeds-nettle-name = кропива
seeds-nettle-display-name = кущ кропиви
seeds-chili-name = перець чили
seeds-chili-display-name = перець чилі
seeds-poppy-name = мак
seeds-poppy-display-name = мак
seeds-aloe-name = алое
seeds-aloe-display-name = алое
seeds-lingzhi-name = лінчжи
seeds-lingzhi-display-name = лінчжи
seeds-ambrosiavulgaris-name = амброзія звичайна
seeds-ambrosiavulgaris-display-name = амброзія звичайна
seeds-galaxythistle-name = космічний чортополох
seeds-galaxythistle-display-name = космічний чортополох
seeds-flyamanita-name = мухомор червоний
seeds-flyamanita-display-name = мухомор червоний
seeds-gatfruit-name = гатфрут
seeds-gatfruit-display-name = гатфрутове дерево
seeds-rice-name = рис
seeds-rice-display-name = рисові стебла
seeds-soybeans-name = соєві боби
seeds-soybeans-display-name = соєві боби
seeds-watermelon-name = кавун
seeds-watermelon-display-name = кавун
seeds-grape-name = виноград
seeds-grape-display-name = виноград
seeds-cocoa-name = какао
seeds-cocoa-display-name = какао
