marking-FelinidEarsBasic = Кошачьи ушки
marking-FelinidEarsBasic-basic_outer = Наружнее ухо
marking-FelinidEarsBasic-basic_inner = Внутреннее ухо
marking-FelinidEarsCurled = Курчавые ушки
marking-FelinidEarsCurled-curled_outer = Наружнее ухо
marking-FelinidEarsCurled-curled_inner = Внутреннее ухо
marking-FelinidEarsDroopy = Обвисшие ушки
marking-FelinidEarsDroopy-droopy_outer = Наружнее ухо
marking-FelinidEarsDroopy-droopy_inner = Внутреннее ухо
marking-FelinidEarsFuzzy = Пушистые ушки
marking-FelinidEarsFuzzy-basic_outer = Наружнее ухо
marking-FelinidEarsFuzzy-fuzzy_inner = Пушок на ушках
marking-FelinidEarsStubby = Короткие уши
marking-FelinidEarsStubby-stubby_outer = Наружнее ухо
marking-FelinidEarsStubby-stubby_inner = Внутреннее ухо
marking-FelinidEarsTall = Большие ушки
marking-FelinidEarsTall-tall_outer = Наружнее ухо
marking-FelinidEarsTall-tall_inner = Внутреннее ухо
marking-FelinidEarsTall-tall_fuzz = Пушок на ушках
marking-FelinidEarsTorn = Надорванные ушки
marking-FelinidEarsTorn-torn_outer = Наружнее ухо
marking-FelinidEarsTorn-torn_inner = Внутреннее ухо
marking-FelinidEarsWide = Широкие ушки
marking-FelinidEarsWide-wide_outer = Наружнее ухо
marking-FelinidEarsWide-wide_inner = Внутреннее ухо
marking-FelinidTailBasic = Кошачьий хвост
marking-FelinidTailBasic-basic_tail_tip = Хвост (Кончик)
marking-FelinidTailBasic-basic_tail_stripes_even = Хвост, полосы (Чётные)
marking-FelinidTailBasic-basic_tail_stripes_odd = Хвост, полосы (Нечётные)
marking-FelinidTailBasicWithBow = Кошачьий хвост, бантик
marking-FelinidTailBasicWithBow-basic_tail_tip = Хвост (Кончик)
marking-FelinidTailBasicWithBow-basic_tail_stripes_even = Хвост, полосы (Чётные)
marking-FelinidTailBasicWithBow-basic_tail_stripes_odd = Хвост, полосы (Нечётные)
marking-FelinidTailBasicWithBow-basic_bow = Бантик
marking-FelinidTailBasicWithBell = Кошачьий хвост, колокольчик
marking-FelinidTailBasicWithBell-basic_tail_tip = Хвост (Кончик)
marking-FelinidTailBasicWithBell-basic_tail_stripes_even = Хвост, полосы (Чётные)
marking-FelinidTailBasicWithBell-basic_tail_stripes_odd = Хвост, полосы (Нечётные)
marking-FelinidTailBasicWithBell-basic_bell = Колокольчик
marking-FelinidTailBasicWithBowAndBell = Кошачьий хвост, бантик и колокольчик
marking-FelinidTailBasicWithBowAndBell-basic_tail_tip = Хвост (Кончик)
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_even = Хвост, полосы (Чётные)
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_odd = Хвост, полосы (Нечётные)
marking-FelinidTailBasicWithBowAndBell-basic_bow = Бантик
marking-FelinidTailBasicWithBowAndBell-basic_bell = Колокольчик
