marking-FelinidEarsBasic = Базовые ушки
marking-FelinidEarsBasic-basic_outer = Внешняя часть ушка
marking-FelinidEarsBasic-basic_inner = Внутренняя часть ушка
marking-FelinidEarsCurled = Завитые ушки
marking-FelinidEarsCurled-curled_outer = Внешняя часть ушка
marking-FelinidEarsCurled-curled_inner = Внутренняя часть ушка
marking-FelinidEarsDroopy = Опущенные ушки
marking-FelinidEarsDroopy-droopy_outer = Внешняя часть ушка
marking-FelinidEarsDroopy-droopy_inner = Внутренняя часть ушка
marking-FelinidEarsFuzzy = Пушистые ушки
marking-FelinidEarsFuzzy-basic_outer = Внешняя часть ушка
marking-FelinidEarsFuzzy-fuzzy_inner = Ушной пух
marking-FelinidEarsStubby = Короткие ушки
marking-FelinidEarsStubby-stubby_outer = Внешняя часть ушка
marking-FelinidEarsStubby-stubby_inner = Внутренняя часть ушка
marking-FelinidEarsTall = Высокие ушки
marking-FelinidEarsTall-tall_outer = Внешняя часть ушка
marking-FelinidEarsTall-tall_inner = Внутренняя часть ушка
marking-FelinidEarsTall-tall_fuzz = Ушной пух
marking-FelinidEarsTorn = Разорванные ушки
marking-FelinidEarsTorn-torn_outer = Внешняя часть ушка
marking-FelinidEarsTorn-torn_inner = Внутренняя часть ушка
marking-FelinidEarsWide = Широкие ушки
marking-FelinidEarsWide-wide_outer = Внешняя часть ушка
marking-FelinidEarsWide-wide_inner = Внутренняя часть ушка
marking-FelinidTailBasic = Базовый хвостик
marking-FelinidTailBasic-basic_tail_tip = Кончик хвостика
marking-FelinidTailBasic-basic_tail_stripes_even = Полоски на хвостике, чётные
marking-FelinidTailBasic-basic_tail_stripes_odd = Полоски на хвостике, нечётные
marking-FelinidTailBasicWithBow = Базовый хвостик с бантиком
marking-FelinidTailBasicWithBow-basic_tail_tip = Кончик хвостика
marking-FelinidTailBasicWithBow-basic_tail_stripes_even = Полоски на хвостике, чётные
marking-FelinidTailBasicWithBow-basic_tail_stripes_odd = Полоски на хвостике, нечётные
marking-FelinidTailBasicWithBow-basic_bow = Бантик
marking-FelinidTailBasicWithBell = Базовый хвостик с колокольчиком
marking-FelinidTailBasicWithBell-basic_tail_tip = Кончик хвостика
marking-FelinidTailBasicWithBell-basic_tail_stripes_even = Полоски на хвостике, чётные
marking-FelinidTailBasicWithBell-basic_tail_stripes_odd = Полоски на хвостике, нечётные
marking-FelinidTailBasicWithBell-basic_bell = Колокольчик
marking-FelinidTailBasicWithBowAndBell = Базовый хвостик с бантиком и колокольчиком
marking-FelinidTailBasicWithBowAndBell-basic_tail_tip = Кончик хвостика
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_even = Полоски на хвостике, чётные
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_odd = Полоски на хвостике, нечётные
marking-FelinidTailBasicWithBowAndBell-basic_bow = Бантик
marking-FelinidTailBasicWithBowAndBell-basic_bell = Колокольчик
