marking-TattooHiveChest-tattoo_hive_chest = Back Tattoo (Hive)
marking-TattooHiveChest-hivechest = Татуировка, спина (Улей)
marking-TattooNightlingChest-tattoo_nightling = Chest Tattoo (nightling)
marking-TattooHiveChest = Татуировка, спина (Улей)
marking-TattooSilverburghLeftLeg-tattoo_silverburgh_l_leg = Left Leg Tattoo (Silverburg)
marking-TattooNightlingChest-nightlingchest = Татуировка, грудь (Найтлинг)
marking-TattooSilverburghRightLeg-tattoo_silverburgh_r_leg = Right Leg Tattoo (Silverburg)
marking-TattooNightlingChest = Татуировка, грудь (Найтлинг)
marking-TattooCampbellLeftArm-tattoo_campbell_l_arm = Left Arm Tattoo (Campbelle)
marking-TattooSilverburghLeftLeg-silverburghleftleg = Татуировка, левая нога (Силвербург)
marking-TattooCampbellRightArm-tattoo_campbell_r_arm = Right Arm Tattoo (Campbelle)
marking-TattooSilverburghLeftLeg = Татуировка, левая нога (Силвербург)
marking-TattooCampbellLeftLeg-tattoo_campbell_l_leg = Left Leg Tattoo (Campbelle)
marking-TattooSilverburghRightLeg-silverburghRightleg = Татуировка, правая нога (Силвербург)
marking-TattooCampbellRightLeg-tattoo_campbell_r_leg = Right Leg Tattoo (Campbelle)
marking-TattooSilverburghRightLeg = Татуировка, правая нога (Силвербург)
marking-TattooEyeRight-tattoo_eye_r = Right Eye
marking-TattooCampbellLeftArm-campbelleleftArm = Татуировка, левая рука (Кэмпбелль)
marking-TattooEyeLeft-tattoo_eye_l = Left Eye
marking-TattooCampbellLeftArm = Татуировка, левая рука (Кэмпбелль)
marking-TattooCampbellRightArm-campbellrightarm = Татуировка, правая рука (Кэмпбелль)
marking-TattooCampbellRightArm = Татуировка, правая рука (Кэмпбелль)
marking-TattooCampbellLeftLeg-campbellleftleg = Татуировка, левая нога (Кэмпбелль)
marking-TattooCampbellLeftLeg = Татуировка, левая нога (Кэмпбелль)
marking-TattooCampbellRightLeg-campbellrightleg = Татуировка, правая нога (Кэмпбелль)
marking-TattooCampbellRightLeg = Татуировка, правая нога (Кэмпбелль)
marking-TattooEyeRight-eyeright = Правый глаз
marking-TattooEyeRight = Правый глаз
marking-TattooEyeLeft-eyeleft = Левый глаз
marking-TattooEyeLeft = Левый глаз
