ent-ClothingOuterCoatAcidRaincoat = Кислотный плащ
    .desc = Преимущественно прозрачный плащ из кислотостойких полимеров. Пожалуйста, ради любви к Космическому Богу, носите нижнее белье.
ent-ClothingOuterCoatAcidRaincoatBlue = Синий кислотный плащ
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatAcidRaincoatGreen = Зелёный кислотный плащ
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatAcidRaincoatMagenta = Пурпурный кислотный плащ
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatAcidRaincoatYellow = Жёлтый кислотный плащ
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatBomberPunkRed = Красный панковский бомбер
    .desc = Ты должеть иметь стиль на этих улицах. Погодите...
ent-ClothingOuterCoatJacketLeather = Кожаная куртка
    .desc = Рок-н-ролл, детка!
ent-ClothingOuterCoatJacketBiker = Байкерская куртка
    .desc = Изготовлен из прочнейшей синтетической кожи для самых крутых плохишей.
ent-ClothingOuterCoatJacketJamrock = Блейзер из Джамрока
    .desc = Добро пожаловать в Джамрок.
ent-ClothingOuterCoatBomberAerostatic = Бомбер Aerostatic
    .desc = Когда ты носишь его, у тебя в голове всегда звучит самое отвратительное гитарное соло.
ent-ClothingOuterCoatJacketLettermanBlue = Синяя куртка Letterman
    .desc = Где твоя клюшка для лакросса?
ent-ClothingOuterCoatJacketLettermanBrown = Коричневая куртка Letterman
    .desc = { ent-ClothingOuterCoatJacketLettermanBlue.desc }
ent-ClothingOuterCoatJacketLettermanRed = Красная куртка Letterman
    .desc = { ent-ClothingOuterCoatJacketLettermanBlue.desc }
ent-ClothingOuterCoatJacketLettermanMagenta = Пурпурная куртка Letterman
    .desc = { ent-ClothingOuterCoatJacketLettermanBlue.desc }
ent-ClothingOuterCoatBomberPinkSleeves = Куртка-бомбер
    .desc = Эй, ты куда пялишься?
ent-ClothingOuterCoatBomberRandomized = Панковская куртка
    .suffix = Случайный цвет
    .desc = { ent-ClothingOuterCoatBomberPinkSleeves.desc }
ent-ClothingOuterCoatLettermanRandomized = Панковская куртка Letterman
    .suffix = Случайный цвет
    .desc = Где твоя клюшка для лакросса?
