ent-ClothingOuterHardsuitMercenary = скафандр наёмника
    .desc = Специальный костюм, защищающий от опасностей космоса, используемый наёмниками. Не сертифицирован как защищающий от мушкетов.
ent-ClothingOuterHardsuitPilot = скафандр пилота
    .desc = Защитный костюм, созданный для тех, кто проводит большую часть времени, пристёгнутый к креслу.
ent-ClothingOuterHardsuitERTMailCarrier = костюм почтальона ОБР
    .desc = Защитный комбинезон, который носят разносчики почты в составе отряда быстрого реагирования.
ent-ClothingOuterHardsuitMaximPrototype = экспериментальный комбинезон утилизатора
    .desc = Огонь. Тепло. Эти вещи куют великое оружие, они также куют великих спасателей.
ent-ClothingOuterHardsuitSyndieEliteUnremoveable = скафандр синдиката
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitSyndieBloodRedUnremoveable = скафандр синдиката
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitNfsdBronze = бронзовый патрульный костюм nfsd
    .desc = Специальный костюм, защищающий от опасностей космоса, используемый патрульными ДСБФ. Не сертифицирован на защиту от мушкетов.
ent-ClothingOuterHardsuitNfsdSilver = Серебряный патрульный костюм ДСБФ
    .desc = Специальный костюм, защищающий от опасностей космоса, используемый патрульными ДСБФ. Не сертифицирован как защищающий от мушкетов.
ent-ClothingOuterHardsuitNfsdGold = золотой патрульный костюм ДСБФ
    .desc = Специальный костюм, защищающий от опасностей космоса, используемый патрульными ДСБФ. Не сертифицирован как защищающий от мушкетов.
ent-ClothingOuterHardsuitNfsdSheriff = патрульный костюм шерифа нфсд
    .desc = Специальный костюм, защищающий от опасностей космоса, используемый патрульными ДСБФ. Не сертифицирован как защищающий от мушкетов.
ent-ClothingOuterHardsuitNfsdBrigmedic = патрульный костюм бригмедика нфсд
    .desc = Специальный костюм, защищающий от опасностей космоса, используемый патрульными ДСБФ. Не сертифицирован как защищающий от мушкетов.
ent-ClothingOuterHardsuitNfsdExperimental = экспериментальный комбинезон ДСБФ
    .desc = Экспериментальный комбинезон ДСБФ, никогда ранее не встречавшийся!
ent-ClothingOuterHardsuitNfsdCombat = боевой комбинезон ДСБФ
    .desc = Среднебронированный скафандр для рейдов ДСБФ.
ent-ClothingOuterHardsuitNfsdCommand = командный скафандр ДСБФ
    .desc = Средний бронированный скафандр для рейдов ДСБФ.
ent-ClothingOuterHardsuitScaf = СКАФандр
    .desc = Зелено-коричневый боевой скафандр. Старый, но прочный.
