salvage-expedition-structure-examine = Это необходимо [color=#B02E26]уничтожить[/color]
salvage-expedition-structure-remaining = 
salvage-expedition-megafauna-remaining = {$count} megafauna remaining.
salvage-expedition-window-title = Утилизаторские экспедиции
salvage-expedition-window-difficulty = Сложность:
salvage-expedition-window-details = Подробности:
salvage-expedition-window-hostiles = Враги:
salvage-expedition-window-duration = Продолжительность:
salvage-expedition-window-biome = Биом:
salvage-expedition-window-modifiers = Модификаторы:
salvage-expedition-window-rewards = Rewards:
salvage-expedition-window-claimed = Принято
salvage-expedition-window-claim = Принять
salvage-expedition-window-next = Следующее предложение
salvage-expedition-desc-mining = Collect resources inside the area.
salvage-expedition-desc-structure = {$count ->
salvage-expedition-desc-elimination = Kill a large and dangerous creature inside the area.
salvage-expedition-type-Mining = Mining
salvage-expedition-type-Destruction = Destruction
salvage-expedition-type-Elimination = Elimination
salvage-expedition-difficulty-Minimal = Minimal
salvage-expedition-difficulty-Minor = Minor
salvage-expedition-difficulty-Moderate = Умеренная
salvage-expedition-difficulty-Hazardous = Высокая
salvage-expedition-difficulty-Extreme = Экстремальная
salvage-expedition-not-all-present = Не все утилизаторы вернулись на борт шаттла!
salvage-expedition-announcement-countdown-minutes = 
salvage-expedition-announcement-countdown-seconds = 
salvage-expedition-announcement-dungeon = Подземелье расположено от вас на { $direction }.
salvage-expedition-completed = Экспедиция окончена.
salvage-expedition-reward-description = Награда за завершение миссии
