ent-FaxMachineShip = { ent-FaxMachineBase }
    .suffix = Шаттл
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineShipAntag = { ent-FaxMachineShip }
    .suffix = Шаттл, Антаг
    .desc = { ent-FaxMachineShip.desc }
ent-FaxMachineNFOutpostSTC = { ent-FaxMachineBase }
    .suffix = Аванпост, Диспетчер
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFOutpostSR = { ent-FaxMachineBase }
    .suffix = Аванпост, Представитель
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFOutpostGuard = { ent-FaxMachineBase }
    .suffix = Аванпост, Охрана
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFOutpostReception = { ent-FaxMachineBase }
    .suffix = Аванпост, Приёмная
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFOutpostAdministration = { ent-FaxMachineCaptain }
    .suffix = Аванпост, Администратор
    .desc = { ent-FaxMachineCaptain.desc }
ent-FaxMachineNFBeacon = { ent-FaxMachineBase }
    .suffix = POI, Маяк ВсеЦеркви
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFLPBravo = { ent-FaxMachineSyndie }
    .suffix = POI, Прослушивающий пункт Браво
    .desc = { ent-FaxMachineSyndie.desc }
ent-FaxMachineNFLodge = { ent-FaxMachineBase }
    .suffix = POI, Экспедиционная База
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFPole = { ent-FaxMachineBase }
    .suffix = POI, Полярная Станция
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFTinnia = { ent-FaxMachineBase }
    .suffix = POI, Ресторан Тринньки
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFTrade = { ent-FaxMachineBase }
    .suffix = POI, Торговый Аванпост
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFTradeSTC = { ent-FaxMachineBase }
    .suffix = POI, Торговый Аванпост
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFTradeMallSTC = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Торговый Центр
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFTradeMallNFSD = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Торговый Центр, пост ДСБФ
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFLab = { ent-FaxMachineBase }
    .suffix = POI, Аномальная лаборатория
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFArena = { ent-FaxMachineBase }
    .suffix = POI, Яма
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFCasino = { ent-FaxMachineBase }
    .suffix = POI, Казино
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFCourthouse = { ent-FaxMachineBase }
    .suffix = POI, Суд
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFCove = { ent-FaxMachineShipAntag }
    .suffix = POI, Пиратская Бухта
    .desc = { ent-FaxMachineShipAntag.desc }
ent-FaxMachineNFNfsd = { ent-FaxMachineBase }
    .suffix = POI, ДСБФ
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFNfsdLawyer = { ent-FaxMachineBase }
    .suffix = POI, Адвокат ДСБФ
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFBahama = { ent-FaxMachineBase }
    .suffix = POI, Багама
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFEdison = { ent-FaxMachineBase }
    .suffix = POI, Эдисон
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNFMedicalDispatch = { ent-BaseStructureDisableToolUse }
    .suffix = POI, Медицинская диспетчерская
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-FaxMachineNFSyndicateVessel = { ent-FaxMachineNFLPBravo }
    .suffix = Ивент, Шаттл Синдиката
    .desc = { ent-FaxMachineNFLPBravo.desc }
ent-FaxMachineShipMcCargo = { ent-FaxMachineBase }
    .suffix = Шаттл, Каргония
    .desc = { ent-FaxMachineBase.desc }
