ent-KitchenMicrowavePOI = { ent-KitchenMicrowave }
    .desc = { ent-KitchenMicrowave.desc }
    .suffix = POI
ent-KitchenDeepFryerPOI = { ent-KitchenDeepFryer }
    .desc = { ent-KitchenDeepFryer.desc }
    .suffix = POI
ent-KitchenDeepFryerCauldronPOI = { ent-KitchenDeepFryerCauldron }
    .desc = { ent-KitchenDeepFryerCauldron.desc }
    .suffix = Праздничный, POI
ent-KitchenElectricRangePOI = { ent-KitchenElectricRange }
    .desc = { ent-KitchenElectricRange.desc }
    .suffix = POI
ent-KitchenAssemblerPOI = { ent-KitchenAssembler }
    .desc = { ent-KitchenAssembler.desc }
    .suffix = POI
ent-MedicalAssemblerPOI = { ent-MedicalAssembler }
    .desc = { ent-MedicalAssembler.desc }
    .suffix = POI
ent-KitchenReagentGrinderPOI = { ent-KitchenReagentGrinder }
    .desc = { ent-KitchenReagentGrinder.desc }
    .suffix = POI
ent-KitchenElectricRange = электроплита
    .desc = Представляет функциональный ассортимент с широким спектром функций.
ent-SyndicateKitchenElectricRange = электроплита "donk co."
    .desc = { ent-KitchenElectricRange.desc }
ent-KitchenAssembler = Фуд-О-Мат
    .desc = Собирает и готовит блюда, одобренные NT. Вы даже не представляете, что он там делает.
ent-MedicalAssembler = Мед-О-Мат
    .desc = Очевидно, это полезно для медицины. Очевидно, вы не знаете, как это работает.
