ent-TelecomServerFilledShuttle = { ent-TelecomServer }
    .suffix = Шаттл
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledSecurity = { ent-TelecomServer }
    .suffix = Шаттл, Служба Безопасности
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledSyndicate = { ent-TelecomServer }
    .suffix = Syndicate
    .desc = { ent-TelecomServer.desc }
ent-TelecomServerFilledFreelance = { ent-TelecomServer }
    .suffix = Freelance
    .desc = { ent-TelecomServer.desc }
