ent-ClothingBeltPilotFilled = { ent-ClothingBeltPilot }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltPilot.desc }
ent-ClothingBeltNfsdFilled = { ent-ClothingBeltNfsd }
    .desc = { ent-ClothingBeltNfsd.desc }
ent-ClothingBeltNfsdWebbingFilledBrigmedic = { ent-ClothingBeltNfsdWebbing }
    .suffix = Заполненный, Коронер
    .desc = { ent-ClothingBeltNfsdWebbing.desc }
ent-ClothingBeltNfsdWebbingFilled = { ent-ClothingBeltNfsdWebbing }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltNfsdWebbing.desc }
ent-ClothingBeltSalvageWebbingFilledNF = { ent-ClothingBeltSalvageWebbing }
  .suffix = Заполненный
  .desc = { ent-ClothingBeltUtility.desc }
ent-ClothingBeltChaplainSashFilled = { ent-ClothingBeltChaplainSash }
  .suffix = Заполненный
  .desc = { ent-ClothingBeltChaplainSash.desc }
