ent-ClothingBeltPilotFilled = { ent-ClothingBeltPilot }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltPilot.desc }
ent-ClothingBeltNfsdFilled = { ent-ClothingBeltNfsd }
    .desc = { ent-ClothingBeltNfsd.desc }
ent-ClothingBeltNfsdWebbingFilledBrigmedic = { ent-ClothingBeltNfsdWebbing }
    .suffix = Заполненный, Бригмедик
    .desc = { ent-ClothingBeltNfsdWebbing.desc }
ent-ClothingBeltNfsdWebbingFilled = { ent-ClothingBeltNfsdWebbing }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltNfsdWebbing.desc }
