ent-SpaceCashExpedition = кредиты
    .desc = Трудом заработанные кредиты. Прямо с цифрового монетного двора. Пахнут успехом и неуплаченными налогами.
    .suffix = Деньги
ent-SpaceCashMinimalExpedition = кредиты (5000)
    .desc = { ent-SpaceCashExpedition.desc }
ent-SpaceCashMinorExpedition = кредиты (10000)
    .desc = { ent-SpaceCashExpedition.desc }
ent-SpaceCashModerateExpedition = кредиты (20000)
    .desc = { ent-SpaceCashExpedition.desc }
ent-SpaceCashHazardousExpedition = кредиты (40000)
    .desc = { ent-SpaceCashExpedition.desc }
ent-SpaceCashExtremeExpedition = кредиты (70000)
    .desc = { ent-SpaceCashExpedition.desc }
