ent-WeaponCaseShortMk58Expedition = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Mk58
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortN1984Expedition = { ent-WeaponCaseShort }
    .suffix = Экспедиция, N1984
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortViper = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Вайпер
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortCobra = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Кобра
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortArgentiExpedition = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Аргенти
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortDeckardExpedition = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Декард
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortPython = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Питон
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortMateba = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Матеба
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortRevolverPirate = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Пиратский револьвер
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortHandmadeExpedition = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Самодельный пистолет
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongShotgunDoubleBarreledExpedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Двуствольное ружъё
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseShortSawnExpedition = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Обрез
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongKammererExpedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Каммерер
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongEnforcerExpedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Силовик
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongBulldog = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Бульдог
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongWT550Expedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, WT550
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongAtreidesExpedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Атрейдес
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongDrozdExpedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Дрозд
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongC20r = { ent-WeaponCaseLong }
    .suffix = Экспедиция, C-20r
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongGestioExpedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Жест
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongWeaponRifleNovaliteC1Expedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Новалит
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongLecterExpedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Лектер
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongAkExpedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, АКМС
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongM90Expedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, M-90gl
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongSVTExpedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, СВТ
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseShortLaserGunExpedition = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Антикварный лазерный пистолет
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortSvalinnExpedition = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Свалинн
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongLaserCarbineExpedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Лазерная винтовка
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongEnergyGunExpedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Энергетическая винтовка
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseShortAdvancedLaserExpedition = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Продвинутый лазерный пистолет
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongLaserCannonExpedition = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Лазерная пушка
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongXrayCannonExpedition = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Рентгеновская пушка
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseLongMosinExpedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Мосинка
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongHristovExpedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Христов
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongRepeaterExpedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Повторитель
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongMusketExpedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Мушкет
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongLauncherRocketExpedition = { ent-WeaponCaseLong }
    .suffix = Экспедиция, РПГ
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongLauncherChinaLake = { ent-WeaponCaseLong }
    .suffix = Экспедиция, China Lake
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongLightMachineGunL6 = { ent-WeaponCaseLong }
    .suffix = Экспедиция, L6
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseShortEnergyShieldExpedition = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Энергетический щит
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEnergySwordExpedition = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Энергетический меч
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEnergyDaggerExpedition = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Энергокинжал
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEnergyCutlassExpedition = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Энергосабля
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortEnergySwordDoubleExpedition = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Двухклинковый энергетический меч
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortFireBomb = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Зажигательная бомба
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortPipeBomb = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Трубчатая бомба
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortSeismicCharge = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Сейсмический заряд
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortExGrenade = { ent-WeaponCaseShort }
    .suffix = Экспедиция, Разрывная граната
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseShortC4 = { ent-WeaponCaseShort }
    .suffix = Экспедиция, C4
    .desc = { ent-WeaponCaseShort.desc }
ent-WeaponCaseHeavyAsmgtExpeditions = { ent-WeaponCaseHeavy }
    .suffix = Упакованная Турель, Экспедиция
    .desc = { ent-WeaponCaseHeavy.desc }
ent-WeaponCaseLongVector45 = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Vector 45
    .desc = { ent-WeaponCaseLong.desc }
ent-WeaponCaseLongVector22 = { ent-WeaponCaseLong }
    .suffix = Экспедиция, Vector 22
    .desc = { ent-WeaponCaseLong.desc }