ent-BaseCrossbowBolt = { ent-BaseArrow }
    .desc = { ent-BaseArrow.desc }
ent-CrossbowBolt = bolt
    .desc = One of these was enough to put down King Richard the Lionheart. Should do for a Xeno Queen too.
ent-CrossbowBoltGlassShard = glass shard bolt
    .desc = A bolt with a glass shard as a tip.
ent-CrossbowBoltPlasmaGlassShard = plasma glass shard bolt
    .desc = A bolt with a plasma glass shard as a tip.
ent-CrossbowBoltUraniumGlassShard = uranium glass shard bolt
    .desc = A bolt with a uranium glass shard as a tip. God have mercy on thy victims for you won't.
ent-CrossbowBoltBloodDrinker = blood drinker bolt
    .desc = A razor-sharp bolt with a serrated tip. Unquestionably unethical.
