ent-BenchBaseMiddle = bench
    .desc = Multiple seats spanning a single object. Truly a marvel of science.
    .suffix = Middle
ent-BenchParkMiddle = park bench
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchParkLeft = { ent-BenchParkMiddle }
    .suffix = Left
    .desc = { ent-BenchParkMiddle.desc }
ent-BenchParkRight = { ent-BenchParkMiddle }
    .suffix = Right
    .desc = { ent-BenchParkMiddle.desc }
ent-BenchParkBambooMiddle = park bench
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchParkBambooLeft = { ent-BenchParkBambooMiddle }
    .suffix = Left
    .desc = { ent-BenchParkBambooMiddle.desc }
ent-BenchParkBambooRight = { ent-BenchParkBambooMiddle }
    .suffix = Right
    .desc = { ent-BenchParkBambooMiddle.desc }
ent-BenchPewMiddle = pew
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchPewLeft = { ent-BenchPewMiddle }
    .suffix = Left
    .desc = { ent-BenchPewMiddle.desc }
ent-BenchPewRight = { ent-BenchPewMiddle }
    .suffix = Right
    .desc = { ent-BenchPewMiddle.desc }
ent-BenchSteelMiddle = steel bench
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSteelLeft = { ent-BenchSteelMiddle }
    .suffix = Left
    .desc = { ent-BenchSteelMiddle.desc }
ent-BenchSteelRight = { ent-BenchSteelMiddle }
    .suffix = Right
    .desc = { ent-BenchSteelMiddle.desc }
ent-BenchSteelWhiteMiddle = white steel bench
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSteelWhiteLeft = { ent-BenchSteelWhiteMiddle }
    .suffix = Left
    .desc = { ent-BenchSteelWhiteMiddle.desc }
ent-BenchSteelWhiteRight = { ent-BenchSteelWhiteMiddle }
    .suffix = Right
    .desc = { ent-BenchSteelWhiteMiddle.desc }
ent-BenchSofaMiddle = sofa
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSofaLeft = { ent-BenchSofaMiddle }
    .suffix = Left
    .desc = { ent-BenchSofaMiddle.desc }
ent-BenchSofaRight = { ent-BenchSofaMiddle }
    .suffix = Right
    .desc = { ent-BenchSofaMiddle.desc }
ent-BenchSofaCorner = sofa
    .suffix = Corner
    .desc = { "" }
ent-BenchSofaCorpMiddle = grey sofa
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSofaCorpLeft = { ent-BenchSofaCorpMiddle }
    .suffix = Left
    .desc = { ent-BenchSofaCorpMiddle.desc }
ent-BenchSofaCorpRight = { ent-BenchSofaCorpMiddle }
    .suffix = Right
    .desc = { ent-BenchSofaCorpMiddle.desc }
ent-BenchSofaCorpCorner = grey sofa
    .suffix = Corner
    .desc = { "" }
