ent-BenchBaseMiddle = скамейка
    .desc = Множество мест, объединенных в один объект. Воистину чудо техники.
    .suffix = Средняя
ent-BenchParkMiddle = парковая скамейка
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchParkLeft = { ent-BenchParkMiddle }
    .suffix = Левая
    .desc = { ent-BenchParkMiddle.desc }
ent-BenchParkRight = { ent-BenchParkMiddle }
    .suffix = Правая
    .desc = { ent-BenchParkMiddle.desc }
ent-BenchParkBambooMiddle = бамбуковая парковая скамейка
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchParkBambooLeft = { ent-BenchParkBambooMiddle }
    .suffix = Левая
    .desc = { ent-BenchParkBambooMiddle.desc }
ent-BenchParkBambooRight = { ent-BenchParkBambooMiddle }
    .suffix = Правая
    .desc = { ent-BenchParkBambooMiddle.desc }
ent-BenchPewMiddle = скамья
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchPewLeft = { ent-BenchPewMiddle }
    .suffix = Левая
    .desc = { ent-BenchPewMiddle.desc }
ent-BenchPewRight = { ent-BenchPewMiddle }
    .suffix = Правая
    .desc = { ent-BenchPewMiddle.desc }
ent-BenchSteelMiddle = стальная скамейка
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSteelLeft = { ent-BenchSteelMiddle }
    .suffix = Левая
    .desc = { ent-BenchSteelMiddle.desc }
ent-BenchSteelRight = { ent-BenchSteelMiddle }
    .suffix = Правая
    .desc = { ent-BenchSteelMiddle.desc }
ent-BenchSteelWhiteMiddle = белая стальная скамейка
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSteelWhiteLeft = { ent-BenchSteelWhiteMiddle }
    .suffix = Левая
    .desc = { ent-BenchSteelWhiteMiddle.desc }
ent-BenchSteelWhiteRight = { ent-BenchSteelWhiteMiddle }
    .suffix = Правая
    .desc = { ent-BenchSteelWhiteMiddle.desc }
ent-BenchSofaMiddle = диван
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSofaLeft = { ent-BenchSofaMiddle }
    .suffix = Левая
    .desc = { ent-BenchSofaMiddle.desc }
ent-BenchSofaRight = { ent-BenchSofaMiddle }
    .suffix = Правая
    .desc = { ent-BenchSofaMiddle.desc }
ent-BenchSofaCorner = диван
    .suffix = Угловой
    .desc = { "" }
ent-BenchSofaCorpMiddle = серый диван
    .desc = { ent-BenchBaseMiddle.desc }
ent-BenchSofaCorpLeft = { ent-BenchSofaCorpMiddle }
    .suffix = Левая
    .desc = { ent-BenchSofaCorpMiddle.desc }
ent-BenchSofaCorpRight = { ent-BenchSofaCorpMiddle }
    .suffix = Правая
    .desc = { ent-BenchSofaCorpMiddle.desc }
ent-BenchSofaCorpCorner = серый диван
    .suffix = Угловой
    .desc = { "" }
