ent-ClothingPantsManAssblastusa = мужские трусы «Assblastusa»
    .desc = Уникальный дизайн трусов для мужчин «Assblastusa».
ent-ClothingPantsManBoxers = мужские боксеры
    .desc = Удобные мужские боксеры.
ent-ClothingPantsManBriefs = мужские трусы
    .desc = Обычное мужское нижнее белье.
ent-ClothingPantsManCommie = мужские «коммунистические» трусы
    .desc = Трусы для мужчин с коммунистическим дизайном.
ent-ClothingPantsManHearts = мужские трусы с сердечками
    .desc = Мужские трусы с рисунком сердца.
ent-ClothingPantsManKinky = мужские трусы «Kinky».
    .desc = Трусы с провокационным дизайном для мужчин.
ent-ClothingPantsManLongjohns = мужские толстовки
    .desc = Теплые длинные трусы для мужчин.
ent-ClothingPantsManMankini = мужские манкини
    .desc = Одежда для смелых мужчин.
ent-ClothingPantsManStripe = мужские трусы в полоску
    .desc = Трусы с полосатым рисунком для мужчин.
ent-ClothingPantsManUk = мужские трусы с британским флагом
    .desc = Мужские трусы с флагом Великобритании.
ent-ClothingPantsManChristmas = мужские рождественские трусы
    .desc = Рождественские трусы для мужчин.
ent-ClothingPantsWomanNekoWhite = женские трусы с белым котенком
    .desc = Белые трусики с изображением котиков для женщин.
ent-ClothingPantsWomanNekoBlack = женские трусы с черным котенком
    .desc = Черные трусики с изображением котиков для женщин.
ent-ClothingPantsWomanAssblastusa = женские трусы «Assblastusa»
    .desc = Уникальные женские трусы «Assblastusa».
ent-ClothingPantsWomanBikini = женское бикини
    .desc = Женские трусы-бикини.
ent-ClothingPantsWomanBralette = женские бюстгальтеры
    .desc = Бюстгальтер-трусы для женщин.
ent-ClothingPantsWomanCommie = женские «коммунистические» трусы
    .desc = Женские трусы с коммунистическим дизайном.
ent-ClothingPantsWomanKinky = женские трусы «Kinky»
    .desc = Трусы с провокационным дизайном для женщин.
ent-ClothingPantsWomanLace = женские кружевные трусы
    .desc = Женские трусы с кружевным узором.
ent-ClothingPantsWomanSport = женские спортивные трусы
    .desc = Удобные и практичные спортивные шорты для женщин.
ent-ClothingPantsWomanThong = женские трусы стринги
    .desc = Женские трусики стринги.
ent-ClothingPantsWomanUk = женские трусы с британским флагом
    .desc = Женские трусы с флагом Великобритании.
ent-ClothingPantsWomanChristmas = женские рождественские трусы
    .desc = Рождественские трусы для женщин.
ent-ClothingPantsWomanStrapless = женские трусы без бретелек
    .desc = Женские трусы без бретелек.
