ent-PlastitaniumWindowBase = пластитановое окно
    .desc = Смотри не заляпай.
ent-PlastitaniumWindowSquareBase = пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindow = пластитановое стекло
    .desc = { ent-Window.desc }
ent-PlastitaniumWindowDiagonalBase = пластитановое окно
    .suffix = Дигональ
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowDiagonal = { ent-ShuttleWindow }
    .suffix = Дигональ
    .desc = { ent-ShuttleWindow.desc }