ent-PlastitaniumWindowBase = пластитановое окно
    .desc = Смотри не заляпай.
ent-PlastitaniumWindowSquareBase = пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowIndestructible = пластитановое окно
    .desc = Даже Skub знает что это окно слишком тяжело уничтожить.
    .suffix = Неразрушимое
ent-PlastitaniumWindow = пластитановое стекло
    .desc = { ent-Window.desc }
ent-PlastitaniumWindowDiagonalBase = пластитановое окно
    .suffix = Дигональ
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowDiagonalIndestructible = пластитановое окно
    .desc = Даже Skub знает что это окно слишком тяжело уничтожить.
    .suffix = Диагональ, Неразрушимое
ent-PlastitaniumWindowDiagonal = { ent-ShuttleWindow }
    .suffix = Дигональ
    .desc = { ent-ShuttleWindow.desc }
