ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
ent-ChemistryEmptyBottle01 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle02 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle03 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ChemistryEmptyBottle04 = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-BaseChemistryBottleFilled = { ent-BaseChemistryEmptyBottle }
    .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-EpinephrineChemistryBottle = бутылочка эпинефрина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Эпинефрин
ent-RobustHarvestChemistryBottle = бутылочка робаст харвест
    .desc = Это повысит потенцию ваших растений.
    .suffix = Робаст харвест
ent-EZNutrientChemistryBottle = бутылочка EZ-нутриенты
    .desc = Это обеспечит растения питательными веществами.
    .suffix = EZ-нутриенты
ent-Left4ZedChemistryBottle = бутылочка left-4-zed
    .desc = Это повысит эффективность мутагена.
    .suffix = left-4-zed
ent-UnstableMutagenChemistryBottle = бутылочка нестабильного мутагена
    .desc = Это вызовет быструю мутацию ваших растений.
    .suffix = Нестабильный мутаген
ent-NocturineChemistryBottle = бутылочка ноктюрина
    .desc = Это заставит любого упасть практически сразу. Сложно вызвать передозировку.
    .suffix = Ноктюрин
ent-EphedrineChemistryBottle = бутылочка эфедрина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Эфедрин
ent-OmnizineChemistryBottle = бутылочка омнизина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Омнизин
ent-CognizineChemistryBottle = бутылочка когнизина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Когнизин
ent-PaxChemistryBottle = бутылочка пакса
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Пакс
ent-MuteToxinChemistryBottle = бутылочка токсина немоты
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Токсин немоты
ent-LeadChemistryBottle = бутылочка свинца
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Свинец
ent-ToxinChemistryBottle = бутылочка токсина
    .desc = { ent-BaseChemistryBottleFilled.desc }
    .suffix = Токсин
ent-PotassiumChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Калий
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-NitrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Азот
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-PhosphorusChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Фосфор
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-HydrogenChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Водород
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-EthanolChemistryBottle = { ent-BaseChemistryBottleFilled }
    .suffix = Этанол
    .desc = { ent-BaseChemistryBottleFilled.desc }
