ent-BoxSurvivalNFOxygen = { ent-BoxSurvival }
    .suffix = Oxygen
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalNFNitrogen = { ent-BoxSurvival }
    .suffix = Nitrogen
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalNFOxygenExtended = { ent-BoxSurvivalEngineering }
    .suffix = Oxygen
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-BoxSurvivalNFNitrogenExtended = { ent-BoxSurvivalEngineering }
    .suffix = Nitrogen
    .desc = { ent-BoxSurvivalEngineering.desc }
