ent-BoxBundleNfsd = box of nfsd items
    .desc = A box full of nfsd items.
ent-BoxExplosiveGrenades = box of explosive grenades
    .desc = A box full of explosive grenades.
ent-BoxIncendiaryGrenades = box of incendiary grenades
    .desc = A box full of incendiary grenades.
ent-BoxShrapnelGrenades = box of shrapnel grenades
    .desc = A box full of shrapnel grenades.
ent-BoxSmokeGrenades = box of smoke grenades
    .desc = A box full of smoke grenades.
ent-BoxTeargasGrenades = box of tear gas grenades
    .desc = A box full of tear gas grenades.
ent-BoxEMPGrenades = box of EMP grenades
    .desc = A box full of EMP grenades.
ent-BoxFlashBangGrenades = box of flashbang grenades
    .desc = A box full of flashbang grenades.
ent-BoxStingerGrenades = box of stinger grenades
    .desc = A box full of stinger grenades.
ent-BoxBreachingCharges = box of breaching charges grenades
    .desc = A box full of breaching charges.
