ent-ClothingNeckCloakJanitor = плащ уборщика
    .desc = Где ты вообще его достал? Ты сделал его сам?
ent-ClothingNeckCloakJanitorFilled = { ent-ClothingNeckCloakJanitor }
    .suffix = Заполненный
    .desc = { ent-ClothingNeckCloakJanitor.desc }
ent-ClothingNeckMantleSheriff = мантия шерифа
    .desc = Перестрелки с применением ядерного оружия - это просто очередной вторник для шерифа. Эта мантия - символ преданности своему участку.
ent-ClothingNeckMantleSr = мантия представителя станции
    .desc = Эта мантия защищает шею и плечи представителя станции от злобных порезов бумагой. Эта мантия - символ доверия Центрального командования.
