## UI
bank-atm-menu-title = Галактический банк NT
bank-atm-menu-balance-label = Баланс:{" "}
bank-atm-menu-no-bank = Нету банковского аккаунта!
bank-atm-menu-withdraw-button = Вывести
bank-atm-menu-deposit-label = Сумма депозита:{" "}
bank-atm-menu-no-deposit = Нечего взносить!
bank-atm-menu-deposit-button = Депозит
bank-insufficient-funds = Недостаточно средств.
bank-atm-menu-transaction-denied = Транзакция отклонена.
bank-atm-menu-deposit-successful = Вклад принят.
bank-atm-menu-withdraw-successful = Перевод одобрен.
bank-atm-menu-wrong-cash = Неправильный тип купюр!
station-bank-atm-menu-title = станционная администрация
bank-atm-menu-amount-label = Сумма:{" "}
bank-atm-reason-label = По причине:{" "}
bank-atm-description-label = Описание:{" "}
station-bank-payroll = Начисление зарплаты
station-bank-workorder = Приказ на работу
station-bank-supplies = станционные средства
station-bank-bounty = заказ
station-bank-other = Другое
station-bank-required = {"("}Требуется{")"}
station-bank-requires-reason = NT требует детали транзакции.
## Entities
ent-ComputerBankATM = банкомат
    .desc = Используется для депозита или вывода средств с личного счёта.
ent-ComputerWithdrawBankATM = банкомат только для снятия
    .desc = Используется ТОЛЬКо для вывода средств с личного счёта.
ent-ComputerWallmountBankATM = настенный банкомат
    .desc = Используется для депозита или вывода средств с личного счёта. Теперь в более компактном дизайне!
ent-ComputerWallmountWithdrawBankATM = настенный банкомат только для снятия
    .desc = Используется ТОЛЬКО для вывода средств с личного счёта. Теперь в более компактном дизайне!
